
----

**Door43**

  * [[ilo:home|Door43 (ilo)]]

**Resources**

  * [[:ilo:bible:notes:home|translationNotes]]
  * [[:ilo:bible:questions:comprehension:home|translationQuestions]]
  * [[:ilo:obe:home|translationWords]]
  * [[:ilo:ta:vol1:toc|translationAcademy Vol 1]]
  * [[ilo:obs|Open Bible Stories (ilo)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-ilo|d43-ilo repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-ilo/archive/master.zip|d43-ilo.zip]]

**Recent Changes**
{{changes>ns = ilo}}

**Language Information**

[[http://www.ethnologue.com/language/ilo|Ethnologue data]]
