====== 1. Ti Panagparsua ======

===== Tan-aw nga pakasaritaan: =====

Daytoy ti pudno nga pakasaritaan nu kasanu ti panangparsua ti Diyos ti langit ken ti daga ken dagiti isu amin nga adda sadiay iti las-ud ti innem nga aldaw laeng. Pinarsua na ti immuna nga lalaki ken babai tapnu nanamen ken aywanan da dagiti parsuan ti Dios. Naisangsangayan idi ti relasyon da ken ti Dios ket intedna amin a kasapulanda. Daydi ket awan pay ti basol wennu pagkurangan. Am-amin nga pinarsuan ti Dios ket nasayaat.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
Ti Nagrugian [01-01]\\
\\
[[:ilo:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
Pinarsuan Ti Dios ti Lawag [01-02]\\
\\
[[:ilo:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
Pinarsuan Ti Dios Ti Tangatang [01-03]\\
\\
[[:ilo:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
Pinarsuan Ti Dios ti Daga [01-04]\\
\\
[[:ilo:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
Pinarsuan Ti Dios Dagiti Mulmula [01-05]\\
\\
[[:ilo:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
Pinarsuan Ti Dios ti Init, Bulan ken dagiti Bituen [01-06]\\
\\
[[:ilo:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
Pinarsuan ti Dios dagiti Billit ken dagiti Lames [01-07]\\
\\
[[:ilo:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
Pinarsua ti Dios dagiti Ayayup [01-08]\\
\\
[[:ilo:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
Inaramid ti Dios ti Tao nga Kaasasping Na [01-09]\\
\\
[[:ilo:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
Inaramid ti Dios ni Adam [01-10]\\
\\
[[:ilo:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
Dagiti Dua a Kayo [01-11]\\
\\
[[:ilo:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
Is-isu ni Adam [01-12]\\
\\
[[:ilo:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
Inaramid Ti Dios Ni Eve [01-13]\\
\\
[[:ilo:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
Nagkita da Adam ken Eve [01-14]\\
\\
[[:ilo:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
Punuen yo ti Lubong [01-15]\\
\\
[[:ilo:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
Naginanan ti Dios [01-16]

//Istoryan ti Biblia a naadaw ti: Genesis 1-2//

**[[:ilo:obs:notes:02|Sumaruno >>]]**
