====== 1. Ti Panagparsua ======

===== Pakasaritaan iti Amin: =====

Daytoy ti pudno nga pakasaritaan nu kasanu ti panangparsua ti Diyos ti langit ken ti daga ken ti isu amin nga adda iti las-ud ti innem nga aldaw. Pinarsua na ti immuna nga lalaki ken babai mangaywan ti pinarsua na.

This is the true story of how God created the earth and everything in it in only six days. He created the first man and woman to enjoy and care for His creation. They had a special relationship with God, and He provided everything they needed. There was no sin or imperfection. Everything that God created was very good.

====== Ipataros ti Istorya ======

Pindutin kadagiti ladawan ditoy baba tapno ipataros iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
Ti Panagparsua [01-01]\\
\\
[[:ilo:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
Pinarsuan Ti Dios ti Lawag  [01-02]\\
\\
[[:ilo:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
Pinarsuan Ti Dios Ti Tangatang [01-03]\\
\\
[[:ilo:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
Pinarsuan Ti Dios ti Daga [01-04]\\
\\
[[:ilo:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
Pinarsuan Ti Dios Dagiti Mulmula [01-05]\\
\\
[[:ilo:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
Ti Panagparsua Ti Dios Kadagiti Init, Bulan Ken Dagiti Bituen [01-06]\\
\\
[[:ilo:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
Ti Panagparsua Ti Dios Kadagiti Billit Ken Dagiti Lames [01-07]\\
\\
[[:ilo:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
Pinarsua Ti Dios Dagiti Ayayup [01-08]\\
\\
[[:ilo:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
Inaramid Ti Dios Ti Tao Iti Kaasasping Na [01-09]\\
\\
[[:ilo:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
Inaramid Ti Dios Ni Adam [01-10]\\
\\
[[:ilo:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
Dagiti Dua A Kayo [01-11]\\
\\
[[:ilo:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
Awan Ti Kadwa Ni Adam [01-12]\\
\\
[[:ilo:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
Inaramid Ti Dios Ni Eve [01-13]\\
\\
[[:ilo:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
Adam Met Eve [01-14]\\
\\
[[:ilo:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
Fill the Earth [01-15]\\
\\
[[:ilo:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
God Rested [01-16]

//A Bible story from: Genesis 1-2//

**[[:ilo:obs:notes:02|Next >>]]**
