====== 2. Ti Basol Naadda Ditoy Lubong ======

===== Tan-aw a Panangkita: =====

Ti Dios pinarsuana iti naan-anay wennu awan pagkarunganna a lubong para kada Adam ken Eve laeng ta saan da nga napnek. Kinnan da iti maymaysa nga bunga iti kayo nga isu laeng met ti naiparit. Daytoy nga inaramidda a panaglabsing iti gapu isua ti basol ken panagsagaba ket naadda ditoy lubong. Dagdagus nga naaddaan da iti nakaru a buteng ken bain ket naisina dan iti Dios. Isua pinapanaw ida ti Dios idiay minuyungan (tapnu saan da mangan ti bunga ti kayo ti biag) tapnu saan da nga agbiag iti agnanayon ditoy daga nga kasdiay iti kasasaad da a napnuan basbasol.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
Naan-anay a Lubong [02-01]\\
\\
[[:ilo:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
Ti Uleg [02-02]\\
\\
[[:ilo:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
Haan nga Sagiden [02-03]\\
\\
[[:ilo:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
Iti Allilaw [02-04]\\
\\
[[:ilo:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
Panaglabsing [02-05]\\
\\
[[:ilo:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
Panaglukat ti Mata [02-06]\\
\\
[[:ilo:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
Sadinnu ti Ayan Mo? [02-07]\\
\\
[[:ilo:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]\\
Iti Riro [02-08]\\
\\
[[:ilo:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
Inlunod ti Dios iti Uleg [02-09]\\
\\
[[:ilo:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
Inlunod ti Dios iti Babae [02-10]\\
\\
[[:ilo:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
Inlunod ti Dios iti Lalaki [02-11]\\
\\
[[:ilo:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
Napapanaw idiay Minuyungan [02-12]\\
//Istoryan ti Biblia a naadaw manipud: Genesis 3//

**[[:ilo:obs:notes:01|<< Immun-una]] | [[:ilo:obs:notes:03|Sumaruno >>]]**
