====== 3. Ti Layos ======

===== Tan-aw a Panangkita: =====

Naiwaras ti basol ni Adam kenni Eve kadagiti amin a puli ti tattao. Nagbalinda a nakasuksukir isu't gapuna nga ingkeddeng ti Dios nga ukomen ida. Numan pay kasta, adda ti maysa a nalinteg a tao nga agnagan a Noah, dengdenggenna ti Dios isunga imbaon ti Dios ni Noah a mangaramid ti dakkel nga arko tapno maisalakan isuna agraman ti pamilyana manipud iti dakkel a layos a mangdadael kadagiti amin.

===== Ipatarus ti Istorya =====

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
Nakarun ti Panagbasol [03-01]\\
\\
[[:ilo:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
Naparaburan ni Noah [03-02]\\
\\
[[:ilo:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
Ti Dakkel nga Bapor [03-03]\\
\\
[[:ilo:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
Ti Panagaramid iti Bapor [03-04]\\
\\
[[:ilo:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
Panagkarga't Kasapulan iti Bapor [03-05]\\
\\
[[:ilo:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
Napastrek Dagiti Ay-ayup [03-06]\\
\\
[[:ilo:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
Nangrugin ti Napigsa a Tudo [03-07]\\
\\
[[:ilo:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
Nakalasat iti Layus [03-08]\\
\\
[[:ilo:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
Nagsardengen ti Tudo [03-09]\\
\\
[[:ilo:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
Iti Uwwak [03-10]\\
\\
[[:ilo:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
Ti Kalapati [03-11]\\
\\
[[:ilo:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
Namagan a Daga [03-12]\\
\\
[[:ilo:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
Ti Iruruar Manipud Bapor [03-13]\\
\\
[[:ilo:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
Ti Datun ni Noah [03-14]\\
[[:ilo:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
Kari ti Dios [03-15]\\
[[:ilo:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
Ti Bullalayaw [03-16]\\
//Istorya a naadaw manipud: Genesis 6-8//

**[[:ilo:obs:notes:02|<< Immun-una]] | [[:ilo:obs:notes:04|Sumaruno >>]]**
