====== 4. Ti Tulagan ti Dios kenni Abraham ======

===== Ti Maisistorya: =====

Ti Basul ti nagtaudan ti amin nga aramid a paglabsing kadagiti plano ti Dios. Isua ginudwagudwa ti Dios ti Tattao iti sabasabali a pagsasao ken inkalat na ida iti lubong. Ngem pinili na ni Abram a sumurot kenkuana. Inkarin ti Dios a pagbalinen na dagiti kaputotan ni Abram nga agbaalin iti natanok a nasyon. Ken mabendisyonan dagiti amin a pamilya iti lubong babaen kenni Abram.

===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:ilo:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?200|Frame 04-01}}]]\\
One People [04-01]\\
\\
[[:ilo:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?200|Frame 04-02}}]]\\
The Tower [04-02]\\
\\
[[:ilo:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?200|Frame 04-03}}]]\\
Many Languages [04-03]\\
\\
[[:ilo:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?200|Frame 04-04}}]]\\
God Chose Abram [04-04]\\
\\
[[:ilo:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?200|Frame 04-05}}]]\\
To Canaan [04-05]\\
\\
[[:ilo:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?200|Frame 04-06}}]]\\
God Blessed Abram [04-06]\\
\\
[[:ilo:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?200|Frame 04-07}}]]\\
Melchizedek [04-07]\\
\\
[[:ilo:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?200|Frame 04-08}}]]\\
No Son [04-08]\\
\\
[[:ilo:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?200|Frame 04-09}}]]\\
God's Covenant [04-09]\\
\\

//A Bible story from: Genesis 11-15//

**[[:ilo:obs:notes:03|<< Previous]] | [[:ilo:obs:notes:05|Next >>]]**
