====== 5. Ti Anak nga Kari ======

===== Tan-aw a Panagkita: =====

Tinungpal ti Dios iti kari na kenni Abram. Idi pirmi nga lakay ken baket dan ket nasikuganna ni Sarai tapnu naaddaan da iti anak a ni Isaac. Binaliwan ti Dios ti nagan da ket pinagbalinna nga Abraham ken Sarah. Imbilin ti Dios kenni Abraham nga kugitenna amin nga lallaki nga adda iti pagtaenganna a kas aramid a panagdayaw. Inikkan pay ti Dios ni Abraham iti pannubok ti pammatina ket isu iti panangdawatna nga idatun na ni Isaac. Gapu ta sipapasnek ni Abraham nga agtulnog ket inkari manen ti Dios nga pagbalinenna ni Abraham nga natan-ok a nasyon ken babaen kenkuana ket mabendisionan pay amin dagiti pampamilya ti intero a daga.

===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:ilo:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200|Frame 05-01}}]]\\ 
Hagar [05-01]\\ 
\\ 
[[:ilo:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200|Frame 05-02}}]]\\ 
Ishmael Was Born [05-02]\\ 
\\ 
[[:ilo:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200|Frame 05-03}}]]\\ 
God Renewed the Covenant [05-03]\\ 
\\ 
[[:ilo:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200|Frame 05-04}}]]\\ 
God Promised Isaac's Birth [05-04]\\ 
\\ 
[[:ilo:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200|Frame 05-05}}]]\\ 
Birth of Isaac [05-05]\\ 
\\ 
[[:ilo:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200|Frame 05-06}}]]\\ 
Test of Faith [05-06]\\ 
\\ 
[[:ilo:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200|Frame 05-07}}]]\\ 
God Will Provide [05-07]\\ 
\\ 
[[:ilo:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200|Frame 05-08}}]]\\ 
The Sacrifice [05-08]\\ 
\\ 
[[:ilo:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200|Frame 05-09}}]]\\ 
The Ram [05-09]\\ 
\\ 
[[:ilo:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200|Frame 05-10}}]]\\ 
The Blessing [05-10]\\ 

//A Bible story from: Genesis 16-22//

**[[:ilo:obs:notes:04|<< Previous]] | [[:ilo:obs:notes:06|Next >>]]**
