====== 5. Ti Anak nga Kari ======

===== Tan-aw a Panagkita: =====

Tinungpal ti Dios iti kari na kenni Abram. Idi pirmi nga lakay ken baket dan ket nasikuganna ni Sarai tapnu naaddaan da iti anak a ni Isaac. Binaliwan ti Dios ti nagan da ket pinagbalinna nga Abraham ken Sarah. Imbilin ti Dios kenni Abraham nga kugitenna amin nga lallaki nga adda iti pagtaenganna a kas aramid a panagdayaw. Inikkan pay ti Dios ni Abraham iti pannubok ti pammatina ket isu iti panangdawatna nga idatun na ni Isaac. Gapu ta sipapasnek ni Abraham nga agtulnog ket inkari manen ti Dios nga pagbalinenna ni Abraham nga natan-ok a nasyon ken babaen kenkuana ket mabendisionan pay amin dagiti pampamilya ti intero a daga.

===== Ipatarus ti Istorya =====

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200}}]]\\
Hagar [05-01]\\
\\
[[:ilo:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200}}]]\\
Naianak ni Ishmael [05-02]\\
\\
[[:ilo:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200}}]]\\
Pinabarun ti Dios iti Tulagan [05-03]\\
\\
[[:ilo:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200}}]]\\
Inkari ti Dios nga Maipasngay ni Isaac[05-04]\\
\\
[[:ilo:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200}}]]\\
Naipasngay ni Isaac [05-05]\\
\\
[[:ilo:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200}}]]\\
Pannubok iti Pammati [05-06]\\
\\
[[:ilo:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200}}]]\\
Mangted ti Dios [05-07]\\
\\
[[:ilo:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200}}]]\\
Ti Pannakaidatun [05-08]\\
\\
[[:ilo:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200}}]]\\
Ti Bumaro nga Karnero [05-09]\\
\\
[[:ilo:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200}}]]\\
Ti Bendision [05-10]

//Istoryan ti Biblia manipud: Genesis 16-22//

**[[:ilo:obs:notes:04|<< Immun-una]] | [[:ilo:obs:notes:06|Sumaruno >>]]**
