====== 6. Inikkan ti Dios ni Isaac iti Asawa ======

===== Tan-aw a Panagkita: amin nga linaon ti istorya. =====

Saan nga kayat ni Abraham nga makaasawa ni Isaac ti babae nga saan nga agdayaw iti Dios nga daydayawenna. Binendesyonan ti Dios iti daytoy nga desisyon ni Abraham ket inted na ni Rebekah tapno agbalin nga asaawa ni Isaac. Naaddaanda iti anak a singin a lallaki ket inkari ti Dios nga tunggal maysa kadakuada ket agbalin a napigsa a nasyon ngem pagserbian ti natataengan iti ub-ubing.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
Ti Inkari ti Dios kenni Abraham [06-01]

[[:ilo:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
Panagsapul kenni Rebekah [06-02]

[[:ilo:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
Inasawa ni Isaac ni Rebekah [06-03]

[[:ilo:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
Awan ti Anak ni Rebekah [06-04]

[[:ilo:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
Nagsikog ni Rebekah [06-05]

[[:ilo:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
Dua a Nasyon [06-06]

[[:ilo:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
Pannakaipasngay dagiti Singin [06-07]

//Istoryan ti Bibliya manipud: Genesis 24:1-25:26//

**[[:ilo:obs:notes:05|<< Immun-una]] | [[:ilo:obs:notes:07|Sumaruno >>]]**
