====== 6. God Provides for Isaac ======


===== Tan-aw a Panagkita: amin nga linaon ti istorya. =====

Saan nga kayat ni Abraham nga makaasawa ni Isaac ti babae nga saan nga agdayaw iti Dios nga daydayawenna. Binendesyunan ti Dios iti daytoy nga desisyon ni Abraham ket inted na ni Rebekah tapnu agbalin nga asaawa ni Isaac. Naddaanda iti anak a singin a lallaki ket inkari ti Dios nga tunggal maysa kadakuada ket agbalin a napigsa a nasyon ngem pagserbian ti inauna iti buridik.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?200|Frame 06-01}}]]\\ 
A Wife for Isaac [06-01]\\ 

[[:ilo:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?200|Frame 06-02}}]]\\ 
Finding Rebekah [06-02]\\ 

[[:ilo:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?200|Frame 06-03}}]]\\ 
Isaac Married Rebekah [06-03]\\ 

[[:ilo:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?200|Frame 06-04}}]]\\ 
Rebekah Became Pregnant [06-04]\\ 

[[:ilo:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?200|Frame 06-06}}]]\\ 
Rebekah Is Pregnant [06-05]\\ 

[[:ilo:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?200|Frame 06-07}}]]\\ 
Two Nations [06-06]\\ 

[[:ilo:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?200|Frame 06-08}}]]\\ 
Twins Were Born [06-07]\\ 

//A Bible story from: Genesis 24:1-25:26//

**[[:ilo:obs:notes:05|<< Previous]] | [[:ilo:obs:notes:07|Next >>]]**
