====== 7. Binendisyunan ti Dios ni Jacob ======

===== Tan-aw a Panag-kita: =====

Pinatgan iti buridik nga putot ni Isaac nga ni Jacob ti inkari nga bendisyon ti Dios kenni Abraham. Naalana ti kalintegan ti inauna nga anak kenni Esau nga manung na, babaen ti panangtedna kenkuana iti taraon. Inallilawna met ti tatangda nga ni Isaac ket nagpammarang isuna nga ni Esau tapno maalana ti bendisyon a maipaay koma kenkuana. Ket gapu ditoy, nakapungtot nga pirmi ni Esau kenni Jacob isunga naglimmeng pay lang ni Jacob kadagidiay kakabagian ni Rebekah. Binendisyunan ti Dios ni Jacob kabayatan ti kaadaana idiay. Dimteng ti panawen nga nagsubli met laeng ni Jacob idiay Canaan ket nagkappiada kenni Esau.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
Dimmakel dagiti Dua a Lallaki [07-01]

[[:ilo:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
Inlako ni Esau iti Karbenganna [07-02]

[[:ilo:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
Inallilaw ni Rebekah ken Jacob ni Isaac [07-03]

[[:ilo:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
Binendisyonan ni Isaac ni Jacob [07-04]

[[:ilo:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
Kinagura ni Esau ni Jacob [07-05]

[[:ilo:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
Imbaon ni Isaac ni Jacob iti Adayo [07-06]

[[:ilo:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
Bimmaknang ni Jacob [07-07]

[[:ilo:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
Nagsubli ni Jacob iti Pagtaenganda [07-08]

[[:ilo:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
Nagsinnango ni Jacob ken Esau [07-09]

[[:ilo:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
Nagkadkadwan dagiti Agkabsat [07-10]

//Istoryan ti Bibliya manipud: Genesis 25:27-33:20//

**[[:ilo:obs:notes:06|<< Imun-una]] | [[:ilo:obs:notes:08|Sumaruno >>]]**
