====== 7. Binendisyunan ti Dios ni Jacob ======

===== Tan-aw a Panag-kita: =====

Pinatgan iti buridik nga putot ni Isaac nga ni Jacob ti inkari nga bendisyon ti Dios kenni Abraham. Naalana ti kalintegan ti inauna nga anak kenni Esau nga manung na, babaen ti panangtedna kenkuana iti taraon. Inallilawna met ti tatangda nga ni Isaac ket nagpammarang isuna nga ni Esau tapno maalana ti bendisyon a maipaay koma kenkuana. Ket gapu ditoy, nakapungtot nga pirmi ni Esau kenni Jacob isunga naglimmeng pay lang ni Jacob kadagidiay kakabagian ni Rebekah. Binendisyunan ti Dios ni Jacob kabayatan ti kaadaana idiay. Dimteng ti panawen nga nagsubli met laeng ni Jacob idiay Canaan ket nagkappiada kenni Esau.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
The Boys Grew Up [07-01]

[[:ilo:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
Esau Sold His Rights [07-02]

[[:ilo:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
Rebekah and Jacob Tricked Isaac [07-03]

[[:ilo:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
Isaac Blessed Jacob [07-04]

[[:ilo:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
Esau Hated Jacob [07-05]

[[:ilo:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
Isaac Sent Jacob Away [07-06]

[[:ilo:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
Jacob Prospered [07-07]

[[:ilo:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
Jacob Returned Home [07-08]

[[:ilo:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
Jacob Met Esau [07-09]

[[:ilo:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
The Brothers Were Reunited [07-10]

//A Bible story from: Genesis 25:27-33:20//

**[[:ilo:obs:notes:06|<< Previous]] | [[:ilo:obs:notes:08|Next >>]]**
