====== 7. Binendisyunan ti Dios ni Jacob ======

===== Overview: =====

Isaac’s younger son, Jacob, valued the blessing of God that was promised to Abraham. Jacob bought the rights of the firstborn from his older brother, Esau, with some food. He also tricked his father, Isaac, into blessing him instead of Esau. Esau was so angry that Jacob fled to Rebekah’s relatives. But God blessed Jacob while he was there, and Jacob eventually returned to Canaan and was reunited with Esau.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
The Boys Grew Up [07-01]

[[:ilo:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
Esau Sold His Rights [07-02]

[[:ilo:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
Rebekah and Jacob Tricked Isaac [07-03]

[[:ilo:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
Isaac Blessed Jacob [07-04]

[[:ilo:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
Esau Hated Jacob [07-05]

[[:ilo:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
Isaac Sent Jacob Away [07-06]

[[:ilo:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
Jacob Prospered [07-07]

[[:ilo:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
Jacob Returned Home [07-08]

[[:ilo:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
Jacob Met Esau [07-09]

[[:ilo:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
The Brothers Were Reunited [07-10]

//A Bible story from: Genesis 25:27-33:20//

**[[:ilo:obs:notes:06|<< Previous]] | [[:ilo:obs:notes:08|Next >>]]**
