====== 8. Insalakan ti Dios ni Joseph ken iti Pamilyana ======

===== Tan-aw a Panag-kita: =====

Adda iti sangapulo ket dua nga putot a lallaki ni Jacob, ngem ni Joseph ti ipatpategna unay. Agimon dagiti kakabsat ni Joseph kenkuana isunga inlakoda ni Joseph tapno agbalin nga adipen idiay Egypt. Ngem gapu iti kinatulnog ni Joseph ket benendisyonan ti Dios.  Intan-ok ti Dios ni Joseph ket nagbalin nga panguloen ti Egypt. Ket gapu ditoy, naaddan ni Joseph iti kabaelan nga itugot ni Jacob nga amana agraman iti entero a pamilyana idiay Egypt iti tiempo iti pirmi nga panagbisin, ditoy da nga immadu aginggana a nagbalinda a napigsa a nasyon.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
Ni Joseph a Paborito nga Anak [08-01]

[[:ilo:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
Nailako ni Joseph a kas Tagabo [08-02]

[[:ilo:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
Ti Panagulbod dagiti Agkakabsat [08-03]

[[:ilo:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
Ni Joseph Idiay Isip [08-04]

[[:ilo:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
Ni Joseph Idiay Pagbaludan [08-05]

[[:ilo:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
Ti Tagtagainep ni Pharaoh [08-06]

[[:ilo:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
Impatarus ni Joseph ti Tagtagainep [08-07]

[[:ilo:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
Inturayan ni Joesph ti Egypt [08-08]

[[:ilo:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
Nagurnong ni Joseph iti Makan [08-09]

[[:ilo:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
Ti Panagbisin [08-10]

[[:ilo:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
Nangisangpet ti Makan dagiti Agkakabsat [08-11]

[[:ilo:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
Nagsisinnabat da Joseph ken ti Kakabsat Na [08-12]

[[:ilo:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
Sibibiag ni Joseph [08-13]

[[:ilo:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
Napan ni Jacob idiay Egypt [08-14]

[[:ilo:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
Dagiti Sangapulo ket Dua a Putot a Lallaki [08-15]

//Istoryan ti Bibliya manipud: Genesis 37-50//

**[[:ilo:obs:notes:07|<< Immun-una]] | [[:ilo:obs:notes:09|Sumaruno >>]]**
