====== 9. Inayaban ti Dios ni Moses ======

===== Tan-aw a Panagkita: =====

Idi natayen ni Joseph, adda ti nagturay a sabali nga Pharaoh idiay Egypt ket pinagbalinna nga adipen dagiti Israelita. Imbaonna dagiti suldadona nga patayen amin nga ubing a lallaki gaa putputot dagiti Israelita, ngem sinalakniban ti Dios ni Moses. Inala isuna iti putot nga babae ti Pharaoh ket imbilang na nga anakna, nagbalin a prinsipe ni Moses idiay Egypt. Ngem adda ti pinatay ni Moses nga maysa a taga Egypt isunga nagtaray ken naglimmeng isuna idiay kabakiran. Numan pay kasta, nagparang ti Dios kenkuana ket imbaonna isuna nga agsubli idiay Egypt tapno wayaanna dagiti Israelita iti pannakaadipenda idiay Egypt.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
Inayaban ti Dios dagiti Israelita [09-01]

[[:ilo:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
Baru a Pharaoh [09-02]

[[:ilo:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
Narigat a Trabaho [09-03]

[[:ilo:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
Patayen yo dagiti Maladdaga a Lallaki [09-04]

[[:ilo:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
Panakaiyanak ni Moses [09-05]

[[:ilo:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
Ni Moses iti Basket [09-06]

[[:ilo:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
Ti Anak ti Pharaoh a Babae [09-07]

[[:ilo:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
Binaot ti Maysa a Taga Egypt ti Maysa a Tagabo [09-08]

[[:ilo:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
Pinatay ni Moses ti Maysa a Taga Egypt [09-09]

[[:ilo:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
Timmaray ni Moses a Paadatu iti Egypt [09-10]

[[:ilo:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
Ni Moses idiay Kabakiran [09-11]

[[:ilo:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
Ti Agapapoy a Bassit a Kayo [09-12]

[[:ilo:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
Imbaun ti Dios ni Moses iti Egypt [09-13]

[[:ilo:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
Ti Nagan ti Dios [09-14]

[[:ilo:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
Tinulungan ni Aaron ni Moses [09-15]

//Istoryan ti Bibliya manipud: Exodus 1-4//

**[[:ilo:obs:notes:08|<< Immun-una]] | [[:ilo:obs:notes:10|Sumaruno >>]]**
