====== 10. Dagiti Sangapulo a Didigra ======

===== Tan-aw a Panagkita: =====

Nagsubli ni Moses idiy Egypt ket binagbagaanna ti Pharaoh nga wayawayaanna dagiti Israelita tapno makapagserbi da iti Dios. Idi madina pinalubosan dagiti Israelita, nangted ti Dios ti sangapulo a didigra, nakarkaro ti didigra nga sumarsaruno ngem iti napalpalabas, inaramid ti Dios daytoy tapno palubusan ti Pharaoh dagiti Israelita. Iti umun-una nga siyam a didigra ket nakaigapu ti pirmi a nakabutbuteng a banag a nagsagabaan dagiti taga Egypt. Ngem uray pay nangted ti Dios dagiti didigra, madi latta nagtulnog ti Pharaoh iti Dios.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
Palubusam dagiti Tattaok nga Apan! [10-01]

[[:ilo:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
Saan a Pinalubusan ni Pharaoh [10-02]

[[:ilo:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
Nagbalin a Dara ti Danum [10-03]

[[:ilo:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
Dagiti Tukak [10-04]

[[:ilo:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
Dagiti Timel ken dagiti Ngilaw [10-05]

[[:ilo:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
Natay dagiti ayayop [10-06]

[[:ilo:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
Dagiti Nakasaksakit a Litteg [10-07]

[[:ilo:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
Ti Tudo ti Uraro [10-08]

[[:ilo:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
Nagpatangken iti Puso ni Pharaoh [10-09]

[[:ilo:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
Dagiti Dudon [10-10]

[[:ilo:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
Ti Sipnget [10-11]

[[:ilo:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
Madi latta Agdengngeg ti Pharaoh [10-12]

//Istoryan ti Bibliya manipud: Exodus 5-10//

**[[:ilo:obs:notes:09|<< Immun-una]] | [[:ilo:obs:notes:11|Sumaruno >>]]**
