====== 11. Iti Panaglabas ======

===== Tan-aw a Panagkita: =====

Binilin ti Dios ti Pharaoh nga palubusanna nga pumanawen dagiti Israelita, wennu nu saan ket ibaonna ti anghel na tapno patayin dagiti amin nga inauna nga an-annak a lallaki, tattao man wennu ayayop. Ngem binilin met ti Dios dagiti Israelita nga agparte iti urbon a karnero sada mangikabil ti dara ti karnero idiay hamba kadagiti ruangan ti babbalay da. Naisalakan dagiti inauna nga an-annak dagiti Israelita, ngem natay amin nga an-annak dagiti taga Egypt agraman ti anak ti Pharaoh. Gapu iti daytoy nga pasamak, pinapanaw ti Pharaoh ken dagiti tattao a taga Egypt dagiti Israelita a dagdagusen.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200}}]]\\
Matay dagiti Inauna a Lallaki [11-01]

[[:ilo:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200}}]]\\
Ti Daton [11-02]

[[:ilo:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200}}]]\\
Dara iti Ruangan [11-03]

[[:ilo:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200}}]]\\
Ti Pannangan a panaglabas ti Patay [11-04]

[[:ilo:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200}}]]\\
Naisalakan Babaen iti Dara [11-05]

[[:ilo:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200}}]]\\
Ti Papatay dagiti Inauna [11-06]

[[:ilo:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200}}]]\\
Panagladingit idiay Egypt [11-07]

[[:ilo:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200}}]]\\
Pumanaw Kayo a Dagus! [11-08]

//Istoryan ti Bibliya manipud: Exodus 11:1-12:32//

**[[:ilo:obs:notes:10|<< Immun-una]] | [[:ilo:obs:notes:12|Sumaruno >>]]**
