====== 11. The Passover ======


===== Tan-aw a Panagkita: =====

Binilin ti Dios ti Pharaoh nga palubusanna nga pumanawen dagiti Israelita, wennu nu saan ket ibaonna ti anghel na tapno patayin dagiti amin nga inauna nga an-annak a lallaki, tattao man wennu ayayop. Ngem binilin met ti Dios dagiti Israelita nga agparte iti urbon a karnero sada mangikabil ti dara ti karnero idiay hamba kadagiti ruangan ti babbalay da. Naisalakan dagiti inauna nga an-annak dagiti Israelita, ngem natay amin nga an-annak dagiti taga Egypt agraman ti anak ti Pharaoh. Gapu iti daytoy nga pasamak, pinapanaw ti Pharaoh ken dagiti tattao a taga Egypt dagiti Israelita a dagdagusen.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200|Frame 11-01}}]]\\ 
Firstborn Males Would Die [11-01]

[[:ilo:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200|Frame 11-02}}]]\\ 
The Sacrifice [11-02]

[[:ilo:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200|Frame 11-03}}]]\\ 
Blood on the Door [11-03]

[[:ilo:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200|Frame 11-04}}]]\\ 
The Passover Meal [11-04]

[[:ilo:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200|Frame 11-05}}]]\\ 
Saved by the Blood [11-05]

[[:ilo:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200|Frame 11-06}}]]\\ 
Death of the Firstborn [11-06]

[[:ilo:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200|Frame 11-07}}]]\\ 
Sorrow in Egypt [11-07]

[[:ilo:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200|Frame 11-08}}]]\\ 
Go Away! [11-08]


//A Bible story from: Exodus 11:1-12:32// 

**[[:ilo:obs:notes:10|<< Previous]] | [[:ilo:obs:notes:12|Next >>]]**

