====== 12. Ti Panagpanaw ======

===== Tan-aw a Panagkita: =====

Ti kayatna a sawen ti sao nga "Panagpanaw" ket ti tiempo idi pimmanaw dagiti Israelita idiay Egypt. Nagparang ti Dios kadakuada a kas munmun nga ulep ken munmun nga apoy ket indauloan ida ti Dios agturong idiay Naikari a Daga. Idi nagbaliw iti panunot ti Pharaoh ket kinamatna dagiti Israelita, Ginudua ti Dios ti danum iti baybay tapno adda ti namagaan nga dalan a pagnaan dagiti Israelita. Nalmis met dagiti suldado dagiti taga Egypt idi padasenda a suruten dagiti Israelita. Gapu iti daytoy a dakkel a balligi nga inaramid ti Dios kadakuada, tinnawen nga rambakan dagiti Israelita iti panaglabas "Passover".

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Pinanawan dagiti Israelita ti Egypt [12-01]

[[:ilo:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
Kinadwaan ti Dios dagiti Israelita [12-02]

[[:ilo:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Nagbaliw iti Panunot ti Pharaoh [12-03]

[[:ilo:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Kinamat ti Pharaoh dagiti Israelita [12-04]

[[:ilo:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
Salakniban Kayo ti Dios [12-05]

[[:ilo:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Inabbungan ti Sipnget dagiti taga Egypt [12-06]

[[:ilo:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Ginudua ni Moses ti Danum iti Baybay [12-07]

[[:ilo:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Bimallasiw dagiti Israelita iti Baybay [12-08]

[[:ilo:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Kinamat dagiti taga Egypt dagiti Israelita [12-09]

[[:ilo:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
Limmaban ti Dios para kadagiti Israelita [12-10]

[[:ilo:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
Nalmes dagiti taga Egypt [12-11]

[[:ilo:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Nagtalek dagiti Israelita iti Dios [12-12]

[[:ilo:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Nagrag'o dagiti Israelita [12-13]

[[:ilo:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
Ti Tinnawen a Panagrambak [12-14]

//Istoryan ti Bibliya manipud: Exodus 12:33-15:21//

**[[:ilo:obs:notes:11|<< Immun-una]] | [[:ilo:obs:notes:13|Sumaruno >>]]**
