====== 13. Ti Tulagan ti Dios iti Israel ======

===== Tan-aw a Panagkita: =====

Indauloan ti Dios dagiti Israelita idiay Bantay ti Sinai idiay kabakbakiran tapno agdaydayawda kenkuana. Inikkanna ida iti sangapulo a bilin a nakasurat ti dua a pisi ti bato ken adu pai a bilbilin ti inted na kadagiti Israelita. Ngem nabannug dagiti tattao a nagur-uray iti DIos isunga nagaramid ida ti didiosen. Pirmi a nakaunget ni Moses kadagiti tattao, nangted met ti Dios ti didigra nga nangpatay iti kaaduan kadakuadan. Ngem pinakawan ida ti Dios idi inkararagan ida ni Moses.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
The Mountain at Sinai [13-01]

[[:ilo:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
God Called Israel [13-02]

[[:ilo:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
Moses Met God [13-03]

[[:ilo:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
I Am Your God [13-04]

[[:ilo:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
The Commandments [13-05]

[[:ilo:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
More Commandments [13-06]

[[:ilo:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
The Stone Tablets [13-07]

[[:ilo:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
The Tent of Meeting [13-08]

[[:ilo:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
The Altar [13-09]

[[:ilo:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
The People Sinned [13-10]

[[:ilo:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
Make Us an Idol [13-11]

[[:ilo:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
The Golden Calf [13-12]

[[:ilo:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
Moses Was Angry [13-13]

[[:ilo:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
Moses Destroyed the Idol [13-14]

[[:ilo:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
Moses Prayed for Israel [13-15]

//A Bible story from: Exodus 19-34//

**[[:ilo:obs:notes:12|<< Previous]] | [[:ilo:obs:notes:14|Next >>]]**
