====== 13. Ti Tulagan ti Dios iti Israel ======

===== Tan-aw a Panagkita: =====

Indauloan ti Dios dagiti Israelita idiay Bantay ti Sinai idiay kabakbakiran tapno agdaydayawda kenkuana. Inikkanna ida iti sangapulo a bilin a nakasurat ti dua a pisi ti bato ken adu pai a bilbilin ti intedna kadagiti Israelita. Ngem nabannug dagiti tattao a nagur-uray iti Dios isunga nagaramid ida ti didiosen. Pirmi a nakaunget ni Moses kadagiti tattao, nangted met ti Dios ti didigra a nangpatay iti kaaduan kadakuada. Ngem pinakawan ida ti Dios idi inkararagan ni Moses ida.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
Ti Bantay Sinai [13-01]

[[:ilo:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
Inayaban ti Dios ti Tribo ti Israel [13-02]

[[:ilo:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
Nasabat ni Moses ti Dios [13-03]

[[:ilo:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
Siak ti Dios Yo [13-04]

[[:ilo:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
Dagiti Bilbilin [13-05]

[[:ilo:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
Dagiti Dadduma a Bilbilin [13-06]

[[:ilo:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
Dua Pisi a Bato [13-07]

[[:ilo:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
Ti Tolda a Paguummungan [13-08]

[[:ilo:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
Ti Pagidatonan [13-09]

[[:ilo:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
Nagbasol dagiti Tattao [13-10]

[[:ilo:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
Agaramid Ka ti Didiosen para Kanyatayo [13-11]

[[:ilo:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
Ti Balituk a Sinanbaka [13-12]

[[:ilo:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
Nagunget ni Moses [13-13]

[[:ilo:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
Pinerdi ni Moses ti Didiosen [13-14]

[[:ilo:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
Nagkararag ni Moses para kadagiti Israelita [13-15]

//Istoryan ti Bibliya manipud: Exodus 19-34//

**[[:ilo:obs:notes:12|<< Immun-una]] | [[:ilo:obs:notes:14|Sumaruno >>]]**
