====== 14. Wandering in the Wilderness ======


===== Tan-aw a Panagkita: =====

Inpan ti Dios dagiti Israelita idiay Naikari a Daga ket binagaanna ida nga papanawenda iti isuamin a taga Canaan ken dadaelenda amin a didiosenda. Ngem mabuteng dagiti Israelita kadagiti taga Canaan ken saanda a nagtulnog iti Dios, kinaguradapay ni Moses. Isunga inpan ida ti Dios idiay kabakbakiran iti las-ud ti uppat a pulo a tawen aginggana matayda amin dadiay nga kapututan. Ngem nangisabat met lang ti Dios ti taraon ken danum kadakuada iti entero a kaaddada idiay. Idi natay ni Moses, pinulutan ti Dios ni Joshua a sumublat a panguloen dagiti Israelita kas kasukat ni Moses.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
Inturong ti Dios dagiti Israelita [14-01]

[[:ilo:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
Dagiti didiosen dagiti Canaanita [14-02]

[[:ilo:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
Awan Ibatiyo a Taga Canaan [14-03]

[[:ilo:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
Dagiti Sangapulo ket Dua nga Espiya [14-04]

[[:ilo:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
Ti Madi a Naipadamag [14-05]

[[:ilo:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
Ni Joshua kenni Caleb [14-06]

[[:ilo:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
Gimmura Dagiti Tattao [14-07]

[[:ilo:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
Nagsao ti Dios [14-08]

[[:ilo:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
Saan a Dinumngeg ti Tattaoiti Dios  [14-09]

[[:ilo:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
Inabak dagiti Canaanita dagiti Israelita [14-10]

[[:ilo:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
Ti Manna a Naggapu Langit [14-11]

[[:ilo:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
Ti Danum Naggapu iti Bato [14-12]

[[:ilo:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
Ti Panagbaot ni Moses iti Bato [14-13]

[[:ilo:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
Addan iti Naikari a Daga [14-14]

[[:ilo:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
Natayen ni Moses [14-15]

//Istoryan ti Bibliya manipud: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//

**[[:ilo:obs:notes:13|<< Immun-una]] | [[:ilo:obs:notes:15|Sumaruno >>]]**
