====== 14. Wandering in the Wilderness ======


===== Tan-aw a Panagkita: =====

Iniapan ti Dios dagiti Israelita idiay Naikari a Daga ket binagaanna ida nga papanawen da iti isuamin a taga Canaan ken dadaelen da amin a didiosen da. Ngem mabuteng dagiti Israelita kadagiti taga Canaan ken dida nagtulnog iti Dios, kinagura da pay ni Moses. Isunga iniapan ida ti Dios idiay kabakbakiran iti las-ud ti uppat a pulo a tawen aginggana matay da amin dadiay nga kapulian. Ngem nangisabet met lang ti Dios ti taraon ken danum kadakuada iti entero a kaadda da idiay. Idi natay ni Moses, pinulutan ti Dios ni Joshua a sumublat a panguloen dagiti Israelita kasukat ni Moses.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?200|Frame 14-01}}]]\\ 
God Led Israel [14-01]\\ 

[[:ilo:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?200|Frame 14-02}}]]\\ 
The Canaanites' Idols [14-02]\\ 

[[:ilo:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?200|Frame 14-03}}]]\\ 
Destroy the Canaanites [14-03]\\ 

[[:ilo:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?200|Frame 14-04}}]]\\ 
The Twelve Spies [14-04]\\ 

[[:ilo:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?200|Frame 14-05}}]]\\ 
The Bad Report [14-05]\\ 

[[:ilo:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?200|Frame 14-06}}]]\\ 
Joshua and Caleb [14-06]\\ 

[[:ilo:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?200|Frame 14-07}}]]\\ 
The People Rebelled [14-07]\\ 

[[:ilo:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?200|Frame 14-08}}]]\\ 
God Spoke [14-08]\\ 

[[:ilo:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?200|Frame 14-09}}]]\\ 
The People Ignored God [14-09]\\ 

[[:ilo:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?200|Frame 14-10}}]]\\ 
The Canaanites Defeated Israel [14-10]\\ 

[[:ilo:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?200|Frame 14-11}}]]\\ 
Manna from Heaven [14-11]\\ 

[[:ilo:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?200|Frame 14-12}}]]\\ 
Water from a Rock [14-12]\\ 

[[:ilo:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?200|Frame 14-13}}]]\\ 
Moses Struck the Rock [14-13]\\ 

[[:ilo:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?200|Frame 14-14}}]]\\ 
At the Promised Land [14-14]\\ 

[[:ilo:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?200|Frame 14-15}}]]\\ 
The Death of Moses [14-15]\\ 


//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//

**[[:ilo:obs:notes:13|<< Previous]] | [[:ilo:obs:notes:15|Next >>]]**