====== 15. Ti Naikari a Daga ======

===== Tan-aw a Panagkita: =====

Inturong ti Dios ni Joshua ken dagiti Israelita idiay Naikari a Daga babaen iti nakaasasdaaw a pannakabalinna. Pinamagaan ti Dios ti Karayan iti Jordan ken tinibbagna ti pader ti Jericho. Pinagsardengna met ti init iti maysa a lugar ti tangatang, ken pinapatayna dagiti kalabanda babaen ti panangpatudona ti uraro. Inabak dagiti Israelita dagiti taga Canaan ken kalpasanna ket biningayda dagiti dagdagan kadagiti sangapulo ket dua a tribu ti Israel. Pinabaro ni Joshua ti tulaganda iti Dios ket inkarida met nga agtulnog ken agserbi ida iti Dios.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
Dagiti Dua nga Espiya [15-01]

[[:ilo:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
Ti Panagballasiw iti Karayan a Jordan [15-02]

[[:ilo:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
Panagmarcha nga Agpalawlaw ti Jericho [15-03]

[[:ilo:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
Panagpukkaw iti Diyos [15-04]

[[:ilo:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
Natibbag ti Pader [15-05]

[[:ilo:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
Ti Panagulbod dagiti Gibeonita [15-06]

[[:ilo:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
Adda Peggad kadagiti Gibeonita [15-07]

[[:ilo:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
Tinulungan dagiti Israelita dagiti Gibeonita [15-08]

[[:ilo:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
Limmaban ti Dios kadagiti Amorita [15-09]

[[:ilo:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
Simmardeng iti Init [15-10]

[[:ilo:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
Inabak dagiti Israelita dagiti canaanita [15-11]

[[:ilo:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
Panagbibingay iti Naikari a Daga  [15-12]

[[:ilo:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
Impalagip ni Joshua ti katulagan [15-13]

//Istoryan ti Bibliya manipud: Joshua 1-24//

**[[:ilo:obs:notes:14|<< Immun-una]] | [[:ilo:obs:notes:16|Sumaruno >>]]**
