====== 15. Ti Naikari a Daga ======

===== Tan-aw a Panagkita: =====

Inturong ti Dios da Joshua ken dagiti Israelita idiay Naikari a Daga babaen iti nakaasasdaaw a pannakabalinna. Pinamagaan ti Dios ti Karayan iti Jordan ken tinibbagna ti pader ti Jericho. Pinagsardengna met ti init iti maysa a lugar ti tangatang, ken pinapatay na dagiti kalaban da babaen ti panangpatudo na ti uraro. Inabak dagiti Israelita dagiti taga Canaan ken kalpasan na ket biningay da dagiti dagdagan kadagiti sangapulo ket dua a tribu ti Israel. Pinabaro ni Joshua ti tulagan da iti Dios ken inkari da nga agtulnog ken agserbi ida iti Dios.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?200|Frame 15-01}}]]\\ 
The Two Spies [15-01]\\ 

[[:ilo:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?200|Frame 15-02}}]]\\ 
Crossing the Jordan River [15-02]\\ 

[[:ilo:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?200|Frame 15-03}}]]\\ 
Marching around Jericho [15-03]\\ 

[[:ilo:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?200|Frame 15-04}}]]\\ 
Shouting to God [15-04]\\ 

[[:ilo:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?200|Frame 15-05}}]]\\ 
The Walls Fell Down [15-05]\\ 

[[:ilo:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?200|Frame 15-06}}]]\\ 
The Gibeonites' Lie [15-06]\\ 

[[:ilo:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?200|Frame 15-07}}]]\\ 
The Gibeonites in Danger [15-07]\\ 

[[:ilo:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?200|Frame 15-08}}]]\\ 
Israel Helped the Gibeonites [15-08]\\ 

[[:ilo:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?200|Frame 15-09}}]]\\ 
God Fought the Amorites [15-09]\\ 

[[:ilo:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?200|Frame 15-10}}]]\\ 
The Sun Stood Still [15-10]\\ 

[[:ilo:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?200|Frame 15-11}}]]\\ 
Israel Defeated the Canaanites [15-11]\\ 

[[:ilo:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?200|Frame 15-12}}]]\\ 
Dividing the Promised Land [15-12]\\ 

[[:ilo:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?200|Frame 15-13}}]]\\ 
Joshua Renewed the Covenant [15-13]\\ 


//A Bible story from: Joshua 1-24//

**[[:ilo:obs:notes:14|<< Previous]] | [[:ilo:obs:notes:16|Next >>]]**