====== 16. The Deliverers ======


===== Tan-aw a Panagkita: =====

Saan nga pinapanaw dagiti Israelita dagiti taga Canaan kas imbaga ti Dios nga aramiden da koma, ket dinaydayaw da pay dagiti didiosen da. Isunga panalubusan ti Dios dagiti kalaban da nga umay mangdadael kadakuada tapno mapanunot da nga agsubli kenkuana. Nangibaon met ti Dios ti Mangwayawaya tapno isalakanna ida. Kas pangarigan, insalakan ni Gideon dagiti Israelita kadagiti taga Midian. Ngem kalpasan na, irugi manen dagiti Israelita nga agdayaw kadagiti didiosen. Namin-adu nga naulit iti daytoy a pasamak, agbasol dagiti Israelita kalpasan na ket isalakan ida ti Dios. Iti kamaudian na ket nagdawat ti ari dagiti Israelita kas kadagiti dadduma a nasyon.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?200|Frame 16-01}}]]\\ 
Israel Worshiped Idols [16-01]\\ 

[[:ilo:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?200|Frame 16-02}}]]\\ 
Enemies Defeated Israel [16-02]\\ 

[[:ilo:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?200|Frame 16-03}}]]\\ 
The Deliverer [16-03]\\ 

[[:ilo:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?200|Frame 16-04}}]]\\ 
The Rule of Midian [16-04]\\ 

[[:ilo:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?200|Frame 16-05}}]]\\ 
An Angel Spoke to Gideon [16-05]\\ 

[[:ilo:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?200|Frame 16-06}}]]\\ 
Gideon Destroyed the Idol [16-06]\\ 

[[:ilo:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?200|Frame 16-07}}]]\\ 
Gideon Was Rescued [16-07]\\ 

[[:ilo:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?200|Frame 16-08}}]]\\ 
Midian Attacked Israel Again [16-08]\\ 

[[:ilo:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?200|Frame 16-09}}]]\\ 
The Sheep Skin [16-09]\\ 

[[:ilo:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?200|Frame 16-10}}]]\\ 
Too Many Soldiers [16-10]\\ 

[[:ilo:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?200|Frame 16-11}}]]\\ 
The Midianite's Dream [16-11]\\ 

[[:ilo:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?200|Frame 16-12}}]]\\ 
Gideon's Army [16-12]\\ 

[[:ilo:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?200|Frame 16-13}}]]\\ 
The Attack [16-13]\\ 

[[:ilo:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?200|Frame 16-14}}]]\\ 
God Defeated the Midianites [16-14]\\ 

[[:ilo:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?200|Frame 16-15}}]]\\ 
An Offering for Gideon [16-15]\\ 

[[:ilo:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?200|Frame 16-16}}]]\\ 
Gideon Made an Idol [16-16]\\ 

[[:ilo:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?200|Frame 16-17}}]]\\ 
Sin and Deliverance [16-17]\\ 

[[:ilo:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?200|Frame 16-18}}]]\\ 
Israel Wanted a King [16-18]\\ 


//A Bible story from: Judges 1-3; 6-8//

**[[:ilo:obs:notes:15|<< Previous]] | [[:ilo:obs:notes:17|Next >>]]**
