====== 16. Dagiti Mangwaywaya ======

===== Tan-aw a Panagkita: =====

Saan nga pinapanaw dagiti Israelita dagiti taga Canaan kas imbaga ti Dios nga aramidenda koma, ket dinaydayawdapay dagiti didiosenda. Isunga pinalubusan ti Dios dagiti kalabanda nga umay mangdadael kadakuada tapno mapanunotda nga agsubli kenkuana. Nangibaon met ti Dios ti Mangwayawaya tapno isalakanna ida. Kas pangarigan, insalakan ni Gideon dagiti Israelita kadagiti taga Midian. Ngem kalpasan na, irugi manen dagiti Israelita nga agdayaw kadagiti didiosen. Namin-adu nga naulit iti daytoy a pasamak, agbasol dagiti Israelita kalpasan na ket isalakan ida ti Dios. Iti kamaudianana ket nagdawat ti ari dagiti Israelita kas kadagiti dadduma a nasyon.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
Nagdayaw dagiti Israelita kadagiti didiosen [16-01]

[[:ilo:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
Inabak dagiti Kabusor dagiti Israelita [16-02]

[[:ilo:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
Dagiti Mangwayawaya [16-03]

[[:ilo:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
Ti Panagturay dagiti Midian  [16-04]

[[:ilo:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
Nagsao ti Maysa nga Anghel kenni Gideon [16-05]

[[:ilo:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
Pinerdi ni Gideon ti Didiosen [16-06]

[[:ilo:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
Naisalakan ni Gideon [16-07]

[[:ilo:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
Dinarup dagiti Midianita ti Israel [16-08]

[[:ilo:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
Ti Kudil ti Karnero [16-09]

[[:ilo:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
Adu Launay a Suldado [16-10]

[[:ilo:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
Ti Tagtagainep ti Maysa a Midianita [16-11]

[[:ilo:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
Ti Suldado ni Gideon [16-12]

[[:ilo:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
Ti Dadarup [16-13]

[[:ilo:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
Pinarmek ti Dios dagiti Midianita [16-14]

[[:ilo:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
Ti Daton ni Gideon [16-15]

[[:ilo:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]

Nagaramid ni Gideon iti Didiosen [16-16]

[[:ilo:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
Ti basol ken ti Pannakawayawaya [16-17]

[[:ilo:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
Kayat dagiti Israelita a Maaddaan iti Ari [16-18]

//Istoryan ti Bibliya manipud: Judges 1-3; 6-8//

**[[:ilo:obs:notes:15|<< Immun-una]] | [[:ilo:obs:notes:17|Sumaruno >>]]**
