====== 17. Ti Tulagan ti Dios kenni David ======

===== Tan-aw a Panagkita: =====

Ni Saul, ti immuna nga ari ti Israel ket saan nga nagtulnog iti Dios. Isunga pinili ti Dios ni David tapno agbalin nga ari a kas kasukat ni Saul. Tinulungan ti Dios ni David nga maabak dagiti kalaban na ken sinalakniban isuna kenni Saul. Inkari pay ti Dios kenni David nga tumaodto kadagiti kapututan na iti Messiah. Uray pay isabsabet ti Dios iti isuamin a kasapulan na, nakaaramid pay laeng ni David ti basol kadagiti kamaudian nga paset ti biag na. Pinapatay na ni Uriah ken inala na ti asawa na. Ngem pinakawan ti Dios ni David idi nagbabawi, nagtultuloy iti pamendisyon ti Dios kenni David agraman kenni Solomon nga anak na.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?200|Frame 17-01}}]]\\ 
Wicked King Saul [17-01]\\ 

[[:ilo:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?200|Frame 17-02}}]]\\ 
David the Shepherd [17-02]\\ 

[[:ilo:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?200|Frame 17-03}}]]\\ 
David Killed Goliath [17-03]\\ 

[[:ilo:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?200|Frame 17-04}}]]\\ 
Saul Chased David [17-04]\\ 

[[:ilo:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?200|Frame 17-05}}]]\\ 
David Became King [17-05]\\ 

[[:ilo:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?200|Frame 17-06}}]]\\ 
David Wanted to Build a Temple [17-06]\\ 

[[:ilo:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?200|Frame 17-07}}]]\\ 
God's Promise to David [17-07]\\ 

[[:ilo:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?200|Frame 17-08}}]]\\ 
David Praised God [17-08]\\ 

[[:ilo:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?200|Frame 17-09}}]]\\ 
God Blessed David [17-09]\\ 

[[:ilo:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?200|Frame 17-10}}]]\\ 
David and Bathsheba [17-10]\\ 

[[:ilo:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?200|Frame 17-11}}]]\\ 
David's Sin [17-11]\\ 

[[:ilo:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?200|Frame 17-12}}]]\\ 
David Murdered Uriah [17-12]\\ 

[[:ilo:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?200|Frame 17-13}}]]\\ 
Nathan Rebuked David [17-13]\\ 

[[:ilo:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?200|Frame 17-14}}]]\\ 
Solomon Was Born [17-14]\\ 


//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:ilo:obs:notes:16|<< Previous]] | [[:ilo:obs:notes:18|Next >>]]**