====== 17. Ti Tulagan ti Dios kenni David ======

===== Tan-aw a Panagkita: =====

Ni Saul, ti immuna nga ari ti Israel ket saan nga nagtulnog iti Dios. Isunga pinili ti Dios ni David tapno agbalin nga ari a kas kasukat ni Saul. Tinulungan ti Dios ni David nga maabak dagiti kalaban na ken sinalakniban isuna kenni Saul. Inkari pay ti Dios kenni David nga tumaodto kadagiti kapututan na iti Messiah. Uray pay isabsabet ti Dios iti isuamin a kasapulan na, nakaaramid pay laeng ni David ti basol kadagiti kamaudian nga paset ti biag na. Pinapatay na ni Uriah ken inala na ti asawa na. Ngem pinakawan ti Dios ni David idi nagbabawi, nagtultuloy iti pamendisyon ti Dios kenni David agraman kenni Solomon nga anak na.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
Ti Dakes nga Ari a ni Saul [17-01]

[[:ilo:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
Ti Pastor a David [17-02]

[[:ilo:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
Pinatay ni David ni Goliath [17-03]

[[:ilo:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
Kinamat ni Saul ni David [17-04]

[[:ilo:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
Ni David ket Nagbalin nga Ari [17-05]

[[:ilo:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
Kayat ni Davit nga Agpatakder iti Templo [17-06]

[[:ilo:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
Ti Kari ti Dios kenni David [17-07]

[[:ilo:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
Dinayaw ni David ti Dios [17-08]

[[:ilo:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
Binendisyunan ti Dios ni David [17-09]

[[:ilo:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
Ni David ken Bathsheba [17-10]

[[:ilo:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
Nagbasul ni David [17-11]

[[:ilo:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
Pinapatay ni David ni Uriah [17-12]

[[:ilo:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
Tinubngar ni Nathan ni David [17-13]

[[:ilo:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
Ti Pannakaiyanak ni Solomon [17-14]

//Istoryan ti Bibliya manipud: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:ilo:obs:notes:16|<< Immun-una]] | [[:ilo:obs:notes:18|Sumaruno >>]]**
