====== 18. Ti Nagudua a Pagarian ======

===== Tan-aw a Panagkita: =====

Binendisyunan ti Dios ni Solomon babaen iti panangted na iti sirib ken sanikua kenkuana. Nagpaaramid ni Solomon iti napintas nga templo para iti Dios, ngem dimteng ti tiempo nga nagdayaw isuna kadagiti didiosen dagiti as-assawa na nga naggapu iti naduma-duma a nasyon. Isunga ginudua ti Dios ti pagarian na. Dua laeng kadagiti sangapulo ket dua a tribu ti Israel iti simmurot iti anak na nga ni Rehoboam, ket isuda iti nagbalin nga pagarian ti Judah. Simmurot met iti sangapulo nga tribu kenni Jeroboam ket nagserbi da amin iti didiosen. Isuda met iti nagbalin nga pagarian ti Israel.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?200|Frame 18-01}}]]\\ 
God Made Solomon Wise [18-01]\\ 

[[:ilo:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?200|Frame 18-02}}]]\\ 
Solomon Built the Temple [18-02]\\ 

[[:ilo:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?200|Frame 18-03}}]]\\ 
Solomon Served Other Gods [18-03]\\ 

[[:ilo:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?200|Frame 18-04}}]]\\ 
The Kingdom Would Divide [18-04]\\ 

[[:ilo:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?200|Frame 18-05}}]]\\ 
Rehoboam Became King [18-05]\\ 

[[:ilo:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?200|Frame 18-06}}]]\\ 
Rehoboam's Foolish Answer [18-06]\\ 

[[:ilo:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?200|Frame 18-07}}]]\\ 
Israel Rebelled against Judah [18-07]\\ 

[[:ilo:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?200|Frame 18-08}}]]\\ 
Jeroboam Ruled Israel [18-08]\\ 

[[:ilo:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?200|Frame 18-09}}]]\\ 
Jeroboam Made an Idol [18-09]\\ 

[[:ilo:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?200|Frame 18-10}}]]\\ 
Israel and Judah at War [18-10]\\ 

[[:ilo:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?200|Frame 18-11}}]]\\ 
The Evil Kings of Israel [18-11]\\ 

[[:ilo:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?200|Frame 18-12}}]]\\ 
Israel Worshiped Idols [18-12]\\ 

[[:ilo:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?200|Frame 18-13}}]]\\ 
Judah Was Unfaithful [18-13]\\ 


//A Bible story from: 1 Kings 1-6; 11-12//

**[[:ilo:obs:notes:17|<< Previous]] | [[:ilo:obs:notes:19|Next >>]]**