====== 18. Ti Nagudua a Pagarian ======

===== Tan-aw a Panagkita: =====

Binendisyunan ti Dios ni Solomon babaen iti panangtedna iti sirib ken sanikua kenkuana. Nagpaaramid ni Solomon iti napintas nga templo para iti Dios, ngem dimteng ti tiempo nga nagdayaw isuna kadagiti didiosen dagiti as-assawana nga naggapu iti naduma-duma a nasyon. Isunga ginudua ti Dios ti pagarianna. Dua laeng kadagiti sangapulo ket dua a tribu ti Israel iti simmurot iti anak na nga ni Rehoboam, ket isuda iti nagbalin nga pagarian ti Judah. Simmurot met iti sangapulo nga tribu kenni Jeroboam ket nagserbida amin iti didiosen. Isuda met iti nagbalin nga pagarian ti Israel.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
Pinagbalin ti Dios a Nasirib ni Solomon [18-01]

[[:ilo:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
Impatakder ni Solomon iti Templo [18-02]

[[:ilo:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
Nagserbi ti Sabali a Dios ni Solomon [18-03]

[[:ilo:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
Ti Pannakagudua iti Pagarian [18-04]

[[:ilo:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
Nagbalin nga Ari ni Rehoboam [18-05]

[[:ilo:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
Minamaag nga Sungbat ni Rehoboam [18-06]

[[:ilo:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
Nagrebelde dagiti Israelita a Bumusor iti Judah [18-07]

[[:ilo:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
Ti Panagturay ni Jeroboam iti Israel [18-08]

[[:ilo:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
Nagaramid ti Didiosen ni Jeroboam [18-09]

[[:ilo:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
Ti Gubat ti Israel ken Judah [18-10]

[[:ilo:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
Dagiti Dakes nga Ar'ari ti Israel [18-11]

[[:ilo:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
Nagrukbab ti Israel kadagiti Didiosen [18-12]

[[:ilo:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
Saan a Napapati dagiti Taga Judah [18-13]

//Istoryan ti Bibliya manipud: 1 Kings 1-6; 11-12//

**[[:ilo:obs:notes:17|<< Immun-una]] | [[:ilo:obs:notes:19|Sumaruno >>]]**
