====== 19. The Prophets ======


===== Tan-aw a Panagkita: =====

Nakipagsarita ti Dios iti Israel babaen kadagiti propeta. Imbaon na ni Elijah tapno bagaan na ni Ari Ahab, ken karitin dagiti propeta ti palso a dios nga ni Baal. Imbaon met ti Dios ni Elisha tapno mapaimbag ni Naaman iti nakaro a sakit iti kudil na. Sinalakniban ti Dios ni Jeremiah idi malmaltratuen isuna nga permi dagiti tattao. Ket uray pay kastoy ti mapaspasamak kadakuada, sitatalinaed latta nga binagbagaan dagiti propeta iti tattao nga ibaonto ti DIos ti Messiah.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
Nangibaon ti Dios dagiti Mammadto [19-01]

[[:ilo:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
Dinillaw ni Elijah ni Ahab [19-02]

[[:ilo:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
Nangisabet ti Dios para kenni Elijah [19-03]

[[:ilo:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
Nangisabet ni Elijah para iti balu [19-04]

[[:ilo:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
Kinarit ni Elijah ni Ahab [19-05]

[[:ilo:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
Ni Elijah ken dagiti Mammadto ni Baal [19-06]

[[:ilo:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
Ti Datun nga Awan Apuy na [19-07]

[[:ilo:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
Saan a Simmungbat ni baal [19-08]

[[:ilo:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
Insagana Ni Elijah ti Daton [19-09]

[[:ilo:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
Ti Kararag ni Elijah [19-10]

[[:ilo:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
Simmungbat ti Dios Babaen iti Apuy [19-11]

[[:ilo:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
Ti Panangpapatay kadagiti Mammadto ni baal [19-12]

[[:ilo:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
Nagpatingga ti Tikag Babaen ti bagyu [19-13]

[[:ilo:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
Napan ni Naaman kenni Elisha [19-14]

[[:ilo:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
Ti Pannakaagas ni Naaman [19-15]

[[:ilo:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
Binallaagan dagiti Mammadto dagiti Tattao [19-16]

[[:ilo:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
Nagsagaba ni Jeremiah gapu iti Dios [19-17]

[[:ilo:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
Ti Mensahe dagiti mammadto [19-18]

//Istoryan ti Bibliya manipud: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//

**[[:ilo:obs:notes:18|<< Immun-una]] | [[:ilo:obs:notes:20|Sumaruno >>]]**
