====== 20. Ti Panangpapanaw ken ti Panagsubli ======

===== Tan-aw a Panagkita: =====

Saan nga nagtulnog iti pagarian ti Israel kadagiti pamagbaga dagiti mammadto ket nagserbidapay kadagiti didiosen. Kasta met laeng ti inaramid ti pagarian ti Judah. Isunga pinapanaw ti Dios dagiti taga Judah ket impanna ida idiay Babylon iti las-ud iti pito a pulo a tawtawen. Ngem saan nga nalipatan ti Dios ti karina iti Israel, pinalubusanna ni Cyrus nga masakop iti Babylon ket pinagawidna dagiti Israelita idiay Jerusalem. Impatakderda ti templo idiay ket inrugida manen nga nagserbi iti Dios.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
Nagbasul dagiti Israelita [20-01]

[[:ilo:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
Dinadael dagiti Taga Assyria ti Pagarian ti Israel [20-02]

[[:ilo:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
Napapanaw ti Israel idiay Daga a Naikari [20-03]

[[:ilo:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
Naipan dagiti Ganggannaet idiay Israel  [20-04]

[[:ilo:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
Nagdaydayaw met dagiti Taga Judah kadagiti Didiosen [20-05]

[[:ilo:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
Pinagserbian dagiti Taga Judah ti Babylon [20-06]

[[:ilo:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
Dinadael ti Babylon ti Judah [20-07]

[[:ilo:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
Ti Pannakadusa dagiti Taga Judah [20-08]

[[:ilo:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
Pannakaipanaw dagiti Taga Judah idiay Babylon [20-09]

[[:ilo:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
Nalagip ti Dios ti Kari Na [20-10]

[[:ilo:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
Pinarmek dagiti Taga Persia dagiti Taga Babylon [20-11]

[[:ilo:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
Pinasubli ni Cyrus dagiti Israelita kadagiti Babbalay Da Idiay Judah [20-12]

[[:ilo:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
Maipatakder manen ti Templo [20-13]

//Istoryan ti Bibliya manipud: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//

**[[:ilo:obs:notes:19|<< Immun-una]] | [[:ilo:obs:notes:21|Sumaruno >>]]**
