====== 20. Ti Panangpapanaw ken ti Panagsubli ======

===== Tan-aw a Panagkita: =====

Saan nga nagtungpal iti pagarian ti Israel kadagiti pamagbaga dagiti propeta ket nagserbi da pay kadagiti didiosen. Kasta met laeng ti inaramid ti pagarian ti Judah. Isunga pinapanaw ti Dios dagiti taga Judah ket impan na ida idiay Babylon iti las-ud iti pito a pulo a tawtawen. Ngem saan nga nalipatan ti Dios ti tulagan na iti Israel, pinalubusan na ni Cyrus nga masakop iti Babylon ket pinagawid na dagiti Israelita idiay Jerusalem. Impatakder da ti templo idiay ken inrugi dan nga nagserbi ti Dios.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?200|Frame 20-01}}]]\\ 
Israel Sinned [20-01]\\ 

[[:ilo:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?200|Frame 20-02}}]]\\ 
Assyria Destroyed Israel [20-02]\\ 

[[:ilo:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?200|Frame 20-03}}]]\\ 
Israel Was Removed from the Land [20-03]\\ 

[[:ilo:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?200|Frame 20-04}}]]\\ 
Foreigners Were Brought to Israel [20-04]\\ 

[[:ilo:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?200|Frame 20-05}}]]\\ 
Judah also Worshiped Idols [20-05]\\ 

[[:ilo:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?200|Frame 20-06}}]]\\ 
Judah Served Babylon [20-06]\\ 

[[:ilo:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?200|Frame 20-07}}]]\\ 
Babylon Destroyed Judah [20-07]\\ 

[[:ilo:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?200|Frame 20-08}}]]\\ 
The King of Judah Was Punished [20-08]\\ 

[[:ilo:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?200|Frame 20-09}}]]\\ 
Judah Was Taken to Babylon [20-09]\\ 

[[:ilo:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?200|Frame 20-10}}]]\\ 
God Remembered His Promise [20-10]\\ 

[[:ilo:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?200|Frame 20-11}}]]\\ 
Persia Defeated Babylon [20-11]\\ 

[[:ilo:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?200|Frame 20-12}}]]\\ 
Cyrus Sent Judah Home [20-12]\\ 

[[:ilo:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?200|Frame 20-13}}]]\\ 
The Temple Was Rebuilt [20-13]\\ 


//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//

**[[:ilo:obs:notes:19|<< Previous]] | [[:ilo:obs:notes:21|Next >>]]**
