====== 21. Inkari Ti Dios Ti Messiah ======

===== Tan-aw a Panagkita: =====

Inkari ti Dios a mangibaon ti Messiah a mangparmek kenni Satanas ken mangbendisyon kadagiti tattao. Dagiti propeta kinunada nga agbalinto a propeta kas kenni Moses, ari a kas kenni David, ken katatan-okan a padi iti Baro a Tulag. Iyanakto ti maysa a birhen, agaramidto kadagiti nakaskasdaaw a banbanag, saan nga awaten ti tattao ket patayenda pay. Ngem ti Messiah ket agungarto manipud iti patay ken agturayto iti agnanayun.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
Abaken ti Messiah ni Satanas [21-01]

[[:ilo:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
Ti Kari para iri Sangalubongan [21-02]

[[:ilo:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
Ti Mammadto kas kenni Moses [21-03]

[[:ilo:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
Ti Kapututan ni David [21-04]

[[:ilo:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
Ti Baro a Tulag [21-05]

[[:ilo:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
Mammadto, Padi ken Ari [21-06]

[[:ilo:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
Ti Naan-anay a Nangato a Padi [21-07

[[:ilo:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
Agturay ti Messiah iti Agnanayon [21-08]

[[:ilo:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
Ti panaganak ti Birhen [21-09]

[[:ilo:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
Ti Panangagas ti Messiah [21-10]

[[:ilo:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
Ti Panangliput ti Messiah [21-11]

[[:ilo:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
Ti Pannakatay ti Messiah [21-12]

[[:ilo:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
Mangyeg ti Messiah ti Talna [21-13]

[[:ilo:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
Ti Panagungar ti Messiah [21-14]

[[:ilo:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
Iti Agtutop a Panawen [21-15]

//Istoryan ti Bibliya manipud: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

**[[:ilo:obs:notes:20|<< Immun-una]] | [[:ilo:obs:notes:22|Sumaruno >>]]**
