====== 22. Ti Pannakaiyanak Ni John ======

===== Tan-aw a Panagkita: =====

Adda ti padi nga agnagan ti Zechariah, ni Zechariah ket lakay unayen ken awan pay ti putot na. Nagparang ti maysa nga anghel ti Dios ket kinunana kenkuana nga maaddaan to isuna ti anak, ni John, nga isu iti mangisagana iti dalan para iti Messiah. Nagparang met daytoy nga anghel iti maysa a birhen nga agnagan ti Mary, imbaga ti anghel nga iyanaknanto iti Messiah, Anak ti kangangattuan nga Dios.

====== Translate the Story ======

Ipatarus ti Isturya

Click on the links below to translate each frame of the story.

Pinduten ti links iti babana tapno maipatarus ti naguneg ti isturya.

[[:ilo:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
Ti Dios nakisao ken Zechariah [22-01]

[[:ilo:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
Maaddaan ka ti anak a lalaki [22-02]

[[:ilo:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
nagumel [22-03]

[[:ilo:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
Ti anghel nakisao ken Mary [22-04]

[[:ilo:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
Ina ti Messiah [22-05]

[[:ilo:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
Mary kenni Elizabeth [22-06]

[[:ilo:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
Ti pannakaiyanak ni John [22-07]

//Isturya nga aggapu iti Biblia: Luke 1//

**[[:ilo:obs:notes:21|<< Napalabas]] | [[:ilo:obs:notes:23|Sumaruno >>]]**
