====== 23. Ti Pannakaiyanak ni Jesus ======

===== Overview: =====

Mary became pregnant and would give birth to the Messiah, just as the angel had said. The angel also told Joseph that the baby was conceived by the Holy Spirit and would be named Jesus. So Joseph kept Mary a virgin until Jesus was born in Bethlehem. Angels announced his birth to shepherds, who came to worship him. Wise men from the east also came to worship him and bring him gifts.

Nagsikug ni Maria ket ipasngay nanto ti Messiah a kas kinuna ti anghel.Ti anghel inbaga na met kenni Jose nga ti ubing ket insikug ti Spiritu Santo a mapanaganan to ti Jesus.Ket ni Jose pinagtalinaed na a birhen ni Maria inggana a naipasngay ni Jesus diay Betlehem.Inpakaammu ti anghel ti pannakaipasngay na kadagiti agpaspastor ket napanda nagdayaw kenkuana. Dagiti mamasirib nga aggapu iti daya ket napanda met nagdayaw ken nangted kadagiti sagsagut da.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
Mary Was Pregnant [23-01]

[[:ilo:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
Take Mary as Your Wife [23-02]

[[:ilo:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
Joseph Married Mary [23-03]

[[:ilo:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
The Trip to Bethlehem [23-04]

[[:ilo:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
The Birth of Jesus [23-05]

[[:ilo:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
The Angel and the Shepherds [23-06]

[[:ilo:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
The Angels Praised God [23-07]

[[:ilo:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
The Shepherds Visited Jesus [23-08]

[[:ilo:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
The Wise Men Visited Jesus [23-09]

[[:ilo:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
Worship for the Baby [23-10]

//A Bible story from: Matthew 1; Luke 2//

**[[:ilo:obs:notes:22|<< Napalabas]] | [[:ilo:obs:notes:24|Sumaruno >>]]**
