====== 23. Ti Pannakaiyanak ni Jesus ======

===== Tan-aw a Panagkita: =====

Nagsikog ni Mary ket iyanaknanto iti Messiah a kas kinuna ti anghel. Imbagana met ti anghel kenni Joseph a ti ubing nga insikug ni Mary ket naggapu iti pannakabalin ti Espiritu Santo, ket mapanaganan nga Jesus. Ket pinagtalinaed ni Joseph nga birhen ni Mary inggana a naiyanak ni Jesus diay Bethlehem. Impakaammo ti anghel ti pannakaiyanakna kadagiti agpaspastor ket napanda nagdayaw kenkuana. Dagiti mamasirib nga aggapu iti daya ket napan tapno agdayaw kenkuana, nangted ida ti sagsagut para kenkuana.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
Ti Pannakasikug ni Mary [23-01]

[[:ilo:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
Alaem ni Mary a kas Asawam [23-02]

[[:ilo:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
Inasawa ni Joseph ni Mary [23-03]

[[:ilo:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
Ti Panagdalyasat a Mapan Bethlehem [23-04]

[[:ilo:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
Ti Pannakaiyanak ni Jesus [23-05]

[[:ilo:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
Ti Anghel ken dagiti Agpaspastor [23-06]

[[:ilo:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
Dinayaw dagiti Anghel ti Dios [23-07]

[[:ilo:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
Sinarungkaran dagiti Agpaspastor ni Jesus [23-08]

[[:ilo:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
Sinarungkaran dagiti Masisirib a Lallaki ni Jesus [23-09]

[[:ilo:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
Panagrukbab para iti Maladaga [23-10]

//Istoryan ti Bibliya manipud: Matthew 1; Luke 2//

**[[:ilo:obs:notes:22|<< Immun-una]] | [[:ilo:obs:notes:24|Sumaruno >>]]**
