====== 23. Ti Pannakaiyanak ni Jesus ======

===== Tan-aw a Panagkita: =====

Nagsikug ni Mary ket iyanaknanto iti Messiah a kas kinuna ti anghel. Imbaga na met ti anghel kenni Joseph nga ti ubing nga insikug ni Mary ket naggapo iti pannakabalin ti Spiritu Santo, ket mapanaganan nga Jesus. Ket pinagtalinaed ni Joseph nga birhen ni Mary inggana a naianak ni Jesus diay Bethlehem. Impakaammo ti anghel ti pannakaianak na kadagiti agpaspastor ket napanda nagdayaw kenkuana. Dagiti mamasirib nga aggapu iti daya ket napan tapno agdayaw kenkuana ken nangted ida ti sagsagut para kenkuana.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
Mary Was Pregnant [23-01]

[[:ilo:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
Take Mary as Your Wife [23-02]

[[:ilo:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
Joseph Married Mary [23-03]

[[:ilo:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
The Trip to Bethlehem [23-04]

[[:ilo:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
The Birth of Jesus [23-05]

[[:ilo:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
The Angel and the Shepherds [23-06]

[[:ilo:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
The Angels Praised God [23-07]

[[:ilo:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
The Shepherds Visited Jesus [23-08]

[[:ilo:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
The Wise Men Visited Jesus [23-09]

[[:ilo:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
Worship for the Baby [23-10]

//A Bible story from: Matthew 1; Luke 2//

**[[:ilo:obs:notes:22|<< Napalabas]] | [[:ilo:obs:notes:24|Sumaruno >>]]**
