====== 24. Benautisaran ni john ni Jesus ======

===== Tan-aw a Panagkita: =====

Nagbalinen a mammadto ni John ket binagbagaanna dagiti tattao nga agbabawi kadagiti basbasolda ken agtulnog iti Dios. Binautisaranna ida kas pamamaneknek nga namatidan. Inyam-ammo ni John ni Jesus a kas iti Kordero ti Dios ken binautisaranna pay isuna, uray pay awan ti basolna. Idi nabautisaran ni Jesus, Ti Spiritu ti Dios ket bimmaba kenkuana ket nagsao ti Dios Ama, kinunana daytoy ti anakko a dungdungngoek, ken maay-ayoak unay kenkuana.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
Ni John a Mammadto [24-01]

[[:ilo:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
Ayab ti Panagbabawi [24-02]

[[:ilo:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
Ti Pannakabautisar iti Panagbabawi [24-03]

[[:ilo:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
Panangisagana iti Dalan [24-04]

[[:ilo:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
Saan a ti Messiah [24-05]

[[:ilo:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
Ni Jesus Isu iti Kordero ti Dios [24-06]

[[:ilo:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
Binautisaran ni John ni Jesus [24-07]

[[:ilo:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
Sika ti Anak Ko nga Ayayatek [24-08]

[[:ilo:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
Ni Jesus ti Anak ti Dios [24-09]

//Istoryan ti Bibliya manipu: Matthew 3; Mark 1:9-11; Luke 3:1-23//

**[[:ilo:obs:notes:23|<< Immun-una]] | [[:ilo:obs:notes:25|Sumaruno >>]]**
