====== 25. Sinolisug ni Satanas ni Jesus ======

===== Overview: =====

The Holy Spirit led Jesus into the desert where he did not eat for forty days. There, Satan tempted him three times. Satan offered him food and riches. He tried to get Jesus to test God. Each time, Jesus refused to sin. Instead, he answered each temptation with the Word of God.

Ti Ispiritu Santo inturong na ni Jesus diay disyerto ket saan a nangnangan iti uppat a pulo nga aldaw.Sadiay,ni Satanas sinulisug na iti mamitlo a daras. Ni Satanas nangidyaya ti makan ken kinabaknang. Pinadas na pay nga padasen ti Dios. Tunggal kanitu, Ni Jesus saan nga pulos a nagbasul, Ngem ketdi sinungbatanna ti sasao ti Dios.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
Satan Tempted Jesus [25-01]

[[:ilo:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
The First Temptation [25-02]

[[:ilo:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
God's Word Gives Life [25-03]

[[:ilo:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
The Second Temptation [25-04]

[[:ilo:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
Do Not Test God [25-05]

[[:ilo:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
The Third Temptation [25-06]

[[:ilo:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
Worship Only God [25-07]

[[:ilo:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
Angels Ministered to Jesus [25-08]

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

**[[:ilo:obs:notes:24|<< Napalabas]] | [[:ilo:obs:notes:26|Sumaruno >>]]**
