====== 25. Sinulisog ni Satanas ni Jesus ======

===== Tan-aw a Panagkita: =====

Inturong ti Espiritu Santo ni Jesus idiay kabakbakiran ket saan a nangnangan iti uppat a pulo nga aldaw ken rabii. Sadiay nga lugar, sinulisog isuna ni Satanas iti mamitlo a daras. Ni Satanas nangipresar ti makan ken kinabaknang. kayat na nga padasen ti Dios babaen iti panangsulisog na kenni Jesus. Tunggal kanitu, saan nga impalubos ni Jesus ti bagi na nga agbasol. Sungbatan na dagiti sulisog babaen iti sasao ti Dios.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
Sinulisog ni Satanas ni Jesus [25-01]

[[:ilo:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
Ti Umuna a Panangsulisog [25-02]

[[:ilo:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
Ti Sao ti Dios a Mangted ti Biag [25-03]

[[:ilo:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
Ti Maikadua a Panangsulisog [25-04]

[[:ilo:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
Saan Mo a Padasen iti Dios [25-05]

[[:ilo:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
Ti Maikatallu a Panangsulisog [25-06]

[[:ilo:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
Ti Dios laeng ti Dayawem [25-07]

[[:ilo:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
Nagserbi dagiti Anghel ken Jesus [25-08]

//Istoryan ti Bibliya manipud: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

**[[:ilo:obs:notes:24|<< Immun-una]] | [[:ilo:obs:notes:26|Sumaruno >>]]**
