====== 26. Panangrugi Ni Jesus Ti Panagserbi Na ======

===== Tan-aw a Panagkita: =====

Inrugi ni Jesus ti panagserbi na idiay Galilee. Sadiay nga lugar, napan isuna tapno agdayaw ti Dios idiay Nazareth nga isu iti lugar nga nagdakkelan na. Kinuna ni Jesus nga isuna ti Messiah nga ibagbaga iti sursurat ni propeta Isaiah. Ngem saan a namati dagiti tattao idiay nga lugar, ket pinadas da pay nga patayen ni Jesus. Isunga pimmanaw ni jesus idiay ket immakar iti sabali nga lugar tapno agisuro, mangagas, ken mangaramid ti nakaskasdaaw a banbanag. Nangpili isuna ti sangapulo ket dua a lallaki tapno agbalin nga adalan na ken tapno suruan na ida.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Jesus in Galilee [26-01]

[[:ilo:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Jesus in Nazareth [26-02]

[[:ilo:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Jesus Read the Scriptures [26-03]

[[:ilo:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
The Prophesy about Jesus [26-04]

[[:ilo:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
The Ministry of Elijah [26-05]

[[:ilo:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
The Ministry of Elisha [26-06]

[[:ilo:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
The Attempt to Kill Jesus [26-07]

[[:ilo:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Jesus Healed the Sick [26-08]

[[:ilo:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Jesus Removed the Demons [26-09]

[[:ilo:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
The Twelve Disciples [26-10]

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//

**[[:ilo:obs:notes:25|<< Napalabas]] | [[:ilo:obs:notes:27|Sumaruno >>]]**
