====== 26. Inrugi ni Jesus ti Trabahona ======

===== Tan-aw a Panagkita: =====

Inrugi ni Jesus ti trabahona idiay Galilee. Napan isuna sadiay a lugar tapno agdayaw iti Dios idiay Nazareth nga isu iti lugar nga nagdakkelanna. Kinuna ni Jesus nga isuna ti Messiah nga ibagbaga iti sursurat ni propeta Isaiah. Ngem saan a namati dagiti tattao idiay nga lugar, ket pinadasda pay nga patayen ni Jesus. Isunga pimmanaw ni jesus idiay ket napan iti sabali nga lugar tapno agisuro, mangagas, ken mangaramid ti nakaskasdaaw a banbanag. Nangpili isuna ti sangapulo ket dua a lallaki tapno agbalin nga adalanna ken tapno suruanna ida.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Ni Jesus idiay Galilee [26-01]

[[:ilo:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Ni Jesus idiay Nazareth [26-02]

[[:ilo:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Binasa ni Jesus ti Sao ti Diyos [26-03]

[[:ilo:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
Ti Naipadto maipapan kenni Jesus [26-04]

[[:ilo:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
Ti Panagserbi ni Elijah [26-05]

[[:ilo:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
Ti Panagserbi ni Elisha [26-06]

[[:ilo:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
Pinanggepda a Papatayen ni Jesus [26-07]

[[:ilo:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Pinaimbag ni Jesus dagiti Masakit [26-08]

[[:ilo:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Pinapanaw ni Jesus dagiti Demonyo [26-09]

[[:ilo:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
Dagiti Sangapulo ket Dua nga Adalan [26-10]

//Istoryan ti Bibliya manipud: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//

**[[:ilo:obs:notes:25|<< Immun-una]] | [[:ilo:obs:notes:27|Sumaruno >>]]**
