====== 26. Panangrugi Ni Jesus Ti Panagserbi Na ======

===== Overview: =====

Jesus began his ministry in the region of Galilee. There he went to worship in Nazareth where he had grown up. Jesus said that he was the Messiah that the prophet Isaiah wrote about. But the people did not believe him. Instead, they tried to kill Him. So Jesus left them and went to other places to teach, to heal, and to do miracles. He chose twelve men to be his disciples and to learn from him.

Ni Jesus inrugi na panagministro na iti ili ti Galilee. Sadyay Nazareth ti dimmakkelanna nga agdaydayaw. Imbabaga na nga isu ti Messiah nga impadtu ken insurat ni propeta nga Isaiah. Ngen dagiti tattao saan da a pinati isuna. Ngem ketdi, pinadas da papatayen ni Jesus. Pimmanaw iti dayta a lugar ket napan kadagiti sabsabali lugar tapnu mangasaba, mangpaimbag, ken agaramid kadagiti nakaskasdaaw. Nangpili iti duapulo a lallaki nga agbalin a disipulo na ken agsursuro kenkuana.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Jesus in Galilee [26-01]

[[:ilo:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Jesus in Nazareth [26-02]

[[:ilo:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Jesus Read the Scriptures [26-03]

[[:ilo:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
The Prophesy about Jesus [26-04]

[[:ilo:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
The Ministry of Elijah [26-05]

[[:ilo:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
The Ministry of Elisha [26-06]

[[:ilo:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
The Attempt to Kill Jesus [26-07]

[[:ilo:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Jesus Healed the Sick [26-08]

[[:ilo:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Jesus Removed the Demons [26-09]

[[:ilo:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
The Twelve Disciples [26-10]

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//

**[[:ilo:obs:notes:25|<< Napalabas]] | [[:ilo:obs:notes:27|Sumaruno >>]]**
