====== 27. Ti Istorya Maipapan iti Naimbag a Samaritano ======

===== Tan-aw aPanagkita: =====

Adda ti maysa a lalaki a nalaing ti linteg nga nagsaludsod kenni Jesus nu kasatnu nga maaddaan isuna ti biag nga agnanayon. Ipagpagarup na ngamin nga naan-anayen ti pinagtulnogna isunga nalinteg isunan. Isunga inistorya ni Jesus kenkuana iti maysa a lalaki a dinarup ken dinangran dagiti agtatakaw. Nilabsan laeng dagiti dua nga Panguloen ti relihiyon daytoy a lalaki ngem adda ti maysa nga Samaritano nga nangtulong ken nangbayad iti panangpaagas ken bayad ti balay nga nagyanan na. Imbaga ni Jesus idiay lalaki a nalaing ti linted nga masapol nga agpakita isuna iti asi para iti pada na a tao kas iti inaramid ti Samaritano tapno agbalin isuna a nalinteg.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
The Lawyer's Question [27-01]

[[:ilo:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
Obey the Commandments [27-02]

[[:ilo:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
Who Is My Neighbor? [27-03]

[[:ilo:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
The Jewish Traveler [27-04]

[[:ilo:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
The Robbers [27-05]

[[:ilo:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
The Priest [27-06]

[[:ilo:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
The Levite [27-07]

[[:ilo:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
The Samaritan [27-08]

[[:ilo:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
Help for the Victim [27-09]

[[:ilo:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
Generous Help [27-10]

[[:ilo:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
Do the Same [27-11]

//A Bible story from: Luke 10:25-37//

**[[:ilo:obs:notes:26|<< Napalabas]] | [[:ilo:obs:notes:28|Sumaruno >>]]**
