====== 27. Ti Istorya Maipapan iti Naimbag a Samaritano ======

===== Tan-aw aPanagkita: =====

Adda ti maysa a lalaki a nalaing ti linteg nga nagsaludsod kenni Jesus nu kasatnu nga maaddaan isuna ti biag nga agnanayon. Ipagpagarup na ngamin nga naan-anayen ti pinagtulnogna isunga nalinteg isunan. Isunga inistorya ni Jesus kenkuana iti maysa a lalaki nga dinarup ken dinangran dagiti agtatakaw. Nilabsan laeng dagiti dua nga Panguloen ti relihiyon daytoy a lalaki ngem adda ti maysa nga Samaritano nga nangtulong ken nangbayad iti panangpaagas  ken bayad ti balay nga pinagyanan na. Imbaga ni Jesus idiay  lalaki a nalaing ti linted nga masapol nga agpakita isuna iti asi para iti pada na a tao kas iti inaramid iti Samaritano tapno agbalin isuna a nalinteg.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
Ti Saludsod ti Abugado [27-01]

[[:ilo:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
Pagtulnogam dagiti Bilbilin [27-02]

[[:ilo:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
Sino iti Karubak? [27-03]

[[:ilo:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
Ti Judio a Nagdalyasat [27-04]

[[:ilo:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
Dagiti Agtatakaw [27-05]

[[:ilo:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
Ti Padi [27-06]

[[:ilo:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
Ti Levita [27-07]

[[:ilo:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
Ti Samaritano [27-08]

[[:ilo:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
Ti Tulong iti Nadangran [27-09]

[[:ilo:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
Siraragsak a Panagtulong [27-10]

[[:ilo:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
Isu met laeng ti Inka Aramiden [27-11]

//Istoryan ti Bibliya manipud: Luke 10:25-37//

**[[:ilo:obs:notes:26|<< Immun-una]] | [[:ilo:obs:notes:28|Sumaruno >>]]**
