====== 28. Ti Nabaknang nga Agtutubo ======

===== Tan-aw a Panagkita: =====

Adda ti maysa a nabaknang nga agtutubo nga nagsaludsod kenni Jesus nu kasatnu nga maaddaan isuna ti biag nga agnanayon. Ipagpagarup na nga natungpal na iti isu amin nga bilbilin ti Dios. Imbaga ni Jesus kenkuana nga ilako na iti amin a sanikua na ket ipangited na ti naglakuan nga kwarta kadagiti marigrigat, kalpasan na ket sumurot kenkuana. Ngem gapu ta patpatgan na unay ti sanikua na isunga madi na kayat nga ipangited. Impalawag ni Jesus kadagiti adalan na nga narigat para iti maysa a nabaknang nga maisalakan, ngem para kadagiti agtultulnog kenni Jesus, adda ti dakkel a magun-od da.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
What Must I Do? [28-01]

[[:ilo:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
God's Commandments [28-02]

[[:ilo:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
What Else Must I Do? [28-03]

[[:ilo:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
Sell Everything [28-04]

[[:ilo:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
Not Willing to Obey [28-05]

[[:ilo:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
The Camel and the Needle [28-06]

[[:ilo:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]\\
Who Can Be Saved? [28-07]

[[:ilo:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
All Things Are Possible [28-08]

[[:ilo:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
What Is Our Reward? [28-09]

[[:ilo:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
The First and the Last [28-10]

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//

**[[:ilo:obs:notes:27|<< Napalabas]] | [[:ilo:obs:notes:29|Sumaruno >>]]**
