====== 29. Ti Istorya ti Adipen nga Saan a Mamakawan ======

===== Tan-aw a Panagkita: =====

Sinaludsod ni Peter ni Jesus no mamin-ano koma a pakawanenna ti kabsatna. Isunga inistorya ni Jesus ti maipapan ti maysa nga adipen nga addaan ti dakkel unay nga utang iti ari. Naasian ti ari kenkuana ket pinakawanna ti adipen iti dakkel nga utangna. Ngem adda iti impabalud daytoy nga adipen nga padana nga adipen gapu laeng iti bassit nga utang. Nakaunget a pirmi ti ari idi nadamagna daytoy. Imbaga ni Jesus kenni Peter a masapol nga pakawanenna ti kabsat a naimpusuan.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:29-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&200}}]]\\
Maminanu a Daras? [29-01]

[[:ilo:obs:notes:frames:29-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&200}}]]\\
Ti Dakkel nga Utang [29-02]

[[:ilo:obs:notes:frames:29-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&200}}]]\\
Saanna Kabaelan a Bayadan [29-03]

[[:ilo:obs:notes:frames:29-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&200}}]]\\
Saanen a Pinabayadan ti Utang Na [29-04]

[[:ilo:obs:notes:frames:29-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&200}}]]\\
Ti Bassit nga Utang [29-05]

[[:ilo:obs:notes:frames:29-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&200}}]]\\
Idiay Pagbaludan [29-06]

[[:ilo:obs:notes:frames:29-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&200}}]]\\
Nangeg iti Ari [29-07]

[[:ilo:obs:notes:frames:29-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&200}}]]\\
Ti Dakes nga Adipen [29-08]

[[:ilo:obs:notes:frames:29-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&200}}]]\\
Pakawanem ti Kabsatmo [29-09]

//Istoryan ti Bibliya manipud: Matthew 18:21-35//

**[[:ilo:obs:notes:28|<< Immun-una]] | [[:ilo:obs:notes:30|Sumaruno >>]]**
