====== 30. Pinakan ni Jesus ti 5,000 nga Tattao ======

===== Tan-aw a Panagkita: =====

Napan ni Jesus ken dagiti adalan na iti naulimek nga lugar tapno aginana koma, ngem sinurot ida ti adu a tattao. Sinuruan na ida ken inagasan na dagiti saksakit da. Idi mabisin dan, adda laeng ti lima nga tinapay ken dua nga ikan nga ianay para iti 5,000 nga tattao. Uray pay kasta, binendisyunan ni Jesus ti taraon sana imbaga kadagiti adalan na nga iwaras dagitoy nga makmakan kadagiti tattao. nabnabsog iti amin ket adu pay laeng iti nabatbati a makmakan.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:30-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&200}}]]\\
Ti Naulimek a Lugar [30-01]

[[:ilo:obs:notes:frames:30-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&200}}]]\\
Simmurot kenni Jesus dagiti Adu a Tattao [30-02]

[[:ilo:obs:notes:frames:30-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&200}}]]\\
Nangisuro ni Jesus ken Nangagas kadagiti Tattao [30-03]

[[:ilo:obs:notes:frames:30-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&200}}]]\\
Nabisin dagiti Tattao [30-04]

[[:ilo:obs:notes:frames:30-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&200}}]]\\
Ti Lima a Tinapay ken Dua a Lames [30-05]

[[:ilo:obs:notes:frames:30-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&200}}]]\\
Ti Panangisagana iti Pananganl [30-06]

[[:ilo:obs:notes:frames:30-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&200}}]]\\
Binendisyunan ni Jesus ti Taraon [30-07]

[[:ilo:obs:notes:frames:30-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&200}}]]\\
Nangan Da Amin [30-08]

[[:ilo:obs:notes:frames:30-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&200}}]]\\
Simmobra ti Taraon [30-09]

//Istoryan ti Bibliya manipud: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//

**[[:ilo:obs:notes:29|<< Immun-una]] | [[:ilo:obs:notes:31|Sumaruno >>]]**
