====== 30. Pinakan ni Jesus ti 5,000 nga Tattao ======

===== Tan-aw a Panagkita: =====

Napan ni Jesus ken dagiti adalan na iti naulimek nga lugar tapno aginana koma, ngem sinurot ida ti adu a tattao. Sinuruan na ida ken inagasan na dagiti saksakit da. Idi mabisin dan, adda laeng ti lima nga tinapay ken dua nga ikan nga ianay para iti 5,000 nga tattao. Uray pay kasta, binendisyunan ni Jesus ti taraon sana imbaga kadagiti adalan na nga iwaras dagitoy nga makmakan kadagiti tattao. nabnabsog iti amin ket adu pay laeng iti nabatbati a makmakan.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:30-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&200}}]]\\
A Quiet Place [30-01]

[[:ilo:obs:notes:frames:30-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&200}}]]\\
The Crowd Followed Jesus [30-02]

[[:ilo:obs:notes:frames:30-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&200}}]]\\
Jesus Taught and Healed People [30-03]

[[:ilo:obs:notes:frames:30-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&200}}]]\\
The People Were Hungry [30-04]

[[:ilo:obs:notes:frames:30-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&200}}]]\\
Five Loaves and Two Fish [30-05]

[[:ilo:obs:notes:frames:30-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&200}}]]\\
Preparation for the Meal [30-06]

[[:ilo:obs:notes:frames:30-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&200}}]]\\
Jesus Blessed the Food [30-07]

[[:ilo:obs:notes:frames:30-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&200}}]]\\
Everyone Ate [30-08]

[[:ilo:obs:notes:frames:30-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&200}}]]\\
More than Enough [30-09]

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//

**[[:ilo:obs:notes:29|<< Napalabas]] | [[:ilo:obs:notes:31|Sumaruno >>]]**
