====== 31. Nagnagna ni Jesus iti Rabaw ti Danum ======

===== Tan-aw a Panagkita: =====

Adda ti maysa a tiempo nga agkarkararag ni Jesus idiay lugar nga asideg iti dan-aw ket bimmllasiw idiay bangiren ti dan-aw dagiti adalan na. Adda ti bagyo ket napigsa ti pul-oy ti angin nga sumabat kadakuada. Ket napan ni Jesus kadakuada a magmagna iti rabaw ti danum, nabutngan dagiti adalan ngem napan ni Peter nagnagna iti rabaw ti danum paapan idiay ayan ni Jesus. Idi lumlumnegen ni Peter, insalakan isuna ni Jesus ken pinagtalna na iti bagyo.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&200}}]]\\
Nagkararag ni Jesus nga Agmaymaysa [31-01]

[[:ilo:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&200}}]]\\
Ti Bagyo [31-02]

[[:ilo:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&200}}]]\\
Nagnagna ni Jesus iti Rabaw ti Danom [31-03]

[[:ilo:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&200}}]]\\
Nagbuteng dagiti Adalan [31-04]

[[:ilo:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&200}}]]\\
Inayaban ni Jesus ni Peter [31-05]

[[:ilo:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&200}}]]\\
Nagna ni Peter iti Rabaw ti Danom [31-06]

[[:ilo:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&200}}]]\\
Limned ni Peter [31-07]

[[:ilo:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&200}}]]\\
Ti Anak ti Dios [31-08]

//Istoryan ti Bibliya manipud: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//

**[[:ilo:obs:notes:30|<< Immun-una]] | [[:ilo:obs:notes:32|Sumaruno >>]]**
