====== 31. Nagnagna ni Jesus iti Rabaw ti Danum ======

===== Tan-aw a Panagkita: =====

Adda ti maysa a tiempo nga agkarkararag ni Jesus idiay lugar nga asideg iti dan-aw ket bimmllasiw idiay bangiren ti dan-aw dagiti adalan na. Adda ti bagyo ket napigsa ti pul-oy ti angin nga sumabat kadakuada. Ket napan ni Jesus kadakuada a magmagna iti rabaw ti danum, nabutngan dagiti adalan ngem napan ni Peter nagnagna iti rabaw ti danum paapan idiay ayan ni Jesus. Idi lumlumnegen ni Peter, insalakan isuna ni Jesus ken pinagtalna na iti bagyo.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?200|Frame 31-01}}]]\\ 
Jesus Prayed Alone [31-01]\\ 

[[:ilo:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?200|Frame 31-02}}]]\\ 
The Storm [31-02]\\ 

[[:ilo:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?200|Frame 31-03}}]]\\ 
Jesus Walked on the Water [31-03]\\ 

[[:ilo:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?200|Frame 31-04}}]]\\ 
The Disciples Were Afraid [31-04]\\ 

[[:ilo:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?200|Frame 31-05}}]]\\ 
Jesus Called Peter [31-05]\\ 

[[:ilo:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?200|Frame 31-06}}]]\\ 
Peter Walked on the Water [31-06]\\ 

[[:ilo:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?200|Frame 31-07}}]]\\ 
Peter Sank [31-07]\\ 

[[:ilo:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?200|Frame 31-08}}]]\\ 
The Son of God [31-08]\\ 

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//

**[[:ilo:obs:notes:30|<< Previous]] | [[:ilo:obs:notes:32|Next >>]]**