====== 32. Pinaimbag ni Jesus ti Lalaki a Nasaniban ti Demonyo ken Pinaimbag na met ti Babae a Masakit ======

===== Tan-aw a Panagkita: =====

Adda ti nasabat ni Jesus nga lalaki a nasaniban iti demonyo. Pinaksyat ni Jesus dagiti demonyo ket imbaon na nga sumrek kadagiti baboy. Nagunget dagiti tattao maipapan kadaytoy a napasamak kadagiti babbabuy, ngem kinuna ni Jesus iti lalaki a naimbagan nga iwaragawag na dagiti isuamin nga napasamak kenkuana. Kalpasanna, nagsubli ni Jesus idiay ballasiw iti dan-aw, inaribungbungan isuna iti adu a tattao, kabayatan ti pannagnana ket adda ti maysa ababae a masakit nga nangsagid iti bado na, ket babaen daytoy isunga naimbagan nga dagos. Kinuna ni Jesus iti babae nga gapu iti pammati na isunga naimbagan.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
Ti Pagilian iti Gerasene [32-01]

[[:ilo:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
Ti Lalaki nga Addaan iti Demonyo [32-02]

[[:ilo:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
Ti Panangpugsat iti Kawar [32-03]

[[:ilo:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
Agtatalinaed idiay ayan dagiti Tanem [32-04]

[[:ilo:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
Binilin ni Jesus dagiti Demonyo [32-05]

[[:ilo:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
Ti Nagan ko ket Rinibu [32-06]

[[:ilo:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
Ti Bunggoy dagiti Babbabuy [32-07]

[[:ilo:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
Nalmes dagiti Babbabuy [32-08]

[[:ilo:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
Napaimbag diay Lalaki [32-09]

[[:ilo:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
Pimmanaw ni Jesus [32-10]

[[:ilo:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
Agawid Ka [32-11]

[[:ilo:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
Ti Panangiduyakyak ti Lalaki [32-12]

[[:ilo:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
Ti Masakit a Babae [32-13]

[[:ilo:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
Naagasan ti abae [32-14]

[[:ilo:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
Sino ti Nangsagid Kanyak? [32-15]

[[:ilo:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
Naagasan gapu iti Pammati [32-16]

//Istoryan ti Bibliya manipud: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//

**[[:ilo:obs:notes:31|<< Immun-una]] | [[:ilo:obs:notes:33|Sumaruno >>]]**
