====== 33. Ti Istorya Maipapan iti Mannalon ======

===== Tan-aw a Panagkita: =====

Adu unay a tattao iti immasideg kenni Jesus, insuro na ida babaen iti panangistorya na maipapan iti maysa a mannalon nga nagmula iti bukbukel. Bayat ti panangipurwak na iti bukbukel, Naipurwak ti dadduma idiay daga a saan a nadam-eg isunga saan pulos a nagbunga. Iti dadduma met a bukel ket naipurwak idiay nadam-eg a daga isunga nagbunga iti nasayaat. Kasta met iti sasao iti Diyos nga mangipapaay iti naduma-duma a bunga iti aramid ti tao a nagdengngeg. Dagiti tattao nga nagdengngeg ngen saan a namati ket saan nga agbunga ti sao ti Dios kadagiti biag da. Ngem kadagiti tattao nga nagdengngeg ken namati, isudanto ti agbunga iti naispirituan a banbanag nga paneknekan dagiti aramid da.

====== Translate the Story ======


Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\ 
Jesus Taught the Crowds [33-01]

[[:ilo:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\ 
The Seed on the Path [33-02]

[[:ilo:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\ 
The Seed on the Rocks [33-03]

[[:ilo:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\ 
The Seed in the Thorns [33-04]

[[:ilo:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\ 
The Seed in Good Soil [33-05]

[[:ilo:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\ 
The Seed Is the Word [33-06]

[[:ilo:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\ 
Persecution and Hardship [33-07]

[[:ilo:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\ 
The Desire for Riches [33-08]

[[:ilo:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\ 
Spiritual Fruit [33-09]

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15// 


**[[:ilo:obs:notes:32|<< Previous]] | [[:ilo:obs:notes:34|Next >>]]** 
