====== 34. Nangisuro ni Jesus babaen ti Dadduma pay nga Istorya ======

===== Tan-aw a Panagkita: =====

Nangisuro ni Jesus babaen ti naduma-duma nga istorya tapno maipakaawat na ti pagarian ti Dios. Kunana, agtubo daytoy a kas bukel ti mustasa, ken agwaras a kas lebadura a nailaok iti masa ti tinapay. Napatpateg pay daytoy iti maysa a gameng a naikali ti daga ken napatpateg met ngem naan-anay a perlas. Nu man pay kasta, masapol nga awaten ti tao daytoy nga addaan ti panagpakumbaba. Para kadagiti amin nga tao nga agkarkararag ken dumawdawat ti asi ti Dios ket mapakawan ida. Ngem saan nga pakawanen ti Dios dagiti tattao nga napangato.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?200|Frame 34-01}}]]\\ 
The Mustard Seed [34-01]\\ 

[[:ilo:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?200|Frame 34-02}}]]\\ 
The Large Tree [34-02]\\ 

[[:ilo:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?200|Frame 34-03}}]]\\ 
The Yeast [34-03]\\ 

[[:ilo:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?200|Frame 34-04}}]]\\ 
The Treasure in the Field [34-04]\\ 

[[:ilo:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?200|Frame 34-05}}]]\\ 
The Perfect Pearl [34-05]\\ 

[[:ilo:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?200|Frame 34-06}}]]\\ 
Two Men at the Temple [34-06]\\ 

[[:ilo:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?200|Frame 34-07}}]]\\ 
The Religious Leader's Prayer [34-07]\\ 

[[:ilo:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?200|Frame 34-08}}]]\\ 
I Am Good [34-08]\\ 

[[:ilo:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?200|Frame 34-09}}]]\\ 
The Tax Collector's Prayer [34-09]\\ 

[[:ilo:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?200|Frame 34-10}}]]\\ 
The Proud Will Be Humbled [34-10]\\ 


//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//

**[[:ilo:obs:notes:33|<< Previous]] | [[:ilo:obs:notes:35|Next >>]]**
