====== 34. Nangisuro ni Jesus babaen ti Dadduma pay nga Istorya ======

===== Tan-aw a Panagkita: =====

Nangisuro ni Jesus babaen ti naduma-duma nga istorya tapno maipakaawat na ti pagarian ti Dios. Kunana, agtubo daytoy a kas bukel ti mustasa, ken agwaras a kas lebadura a nailaok iti masa ti tinapay. Napatpateg pay daytoy iti maysa a gameng a naikali ti daga ken napatpateg met ngem naan-anay a perlas. Nu man pay kasta, masapol nga awaten ti tao daytoy nga addaan ti panagpakumbaba. Para kadagiti amin nga tao nga agkarkararag ken dumawdawat ti asi ti Dios ket mapakawan ida. Ngem saan nga pakawanen ti Dios dagiti tattao nga napangato.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
Ti Bukel ti Mustasa [34-01]

[[:ilo:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
Ti Dakkel a Kayo [34-02]

[[:ilo:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
Ti Lebadura [34-03]

[[:ilo:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
Ti Gameng iti Kataltalunan [34-04]

[[:ilo:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
Ti Naan-anay a Perlas [34-05]

[[:ilo:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
Ti Dua a Lallaki iti Templo [34-06]

[[:ilo:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
Ti Kararag ti Panguloen ti Relihiyon [34-07]

[[:ilo:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
Nasayaatak [34-08]

[[:ilo:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
Ti Kararag ti Agsingsingir ti Buwis [34-09]

[[:ilo:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
Dagiti Napalangguad ket Maibaba [34-10]

//Istoryan ti Bibliya manipud: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//

**[[:ilo:obs:notes:33|<< Immun-una]] | [[:ilo:obs:notes:35|Sumaruno >>]]**
