====== 35. Ti Istorya maipapan iti Managayat nga Ama ======

===== Tan-aw a Panagkita: =====

Agririnniri dagiti panguloen ti relihiyon gapu ta nakita da nga mangisursuro ni Jesus kadagiti managbasol, agraman dagiti agsingsingir ti buwis. Isunga inistorya ni Jesus kadakuada iti maysa nga ama nga nangibingay ti sanikua na para ti dua nga anak na a lallaki. Idi naala ti inaudi nga anak ti bingay na ket napan iti adayo a lugar ket binusbos na ti kwartana iti dakes nga wagas, idi nagsubli isuna idiay ayan da ket sirarag-o ni Ama na nga nangawat kenkuana. Nagunget ti inauna nga anak iodi madamag na daytoy, ngem kunana ni Ama da nga masapol nga agrambak da gapu ta nagsublin iti napukaw nga Anak.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
Nangisuro ni Jesus kadagiti Managbasol [35-01]

[[:ilo:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
Nagtanabutob dagiti Panguloen ti Relihiyon [35-02]

[[:ilo:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]\\
Ti Dua nga Annak [35-03]

[[:ilo:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
Ti Inaudi nga Anak [35-04]

[[:ilo:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
Ti Panagbisin [35-05]

[[:ilo:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
Ti Panagbabawi iti Anak [35-06]

[[:ilo:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
Ti Panangpasangbay ti Ama [35-07]

[[:ilo:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
Nagbasolak [35-08]

[[:ilo:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
Ti Panangisaganan ti Rambak [35-09]

[[:ilo:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
Ti Inauna nga Anak [35-10]

[[:ilo:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
Makapungtot ti Kabsatna [35-11]

[[:ilo:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
Agtratrabaho nga Awan Serserbina [35-12]

[[:ilo:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
Masapol nga Agrambak Tayo [35-13]

//Istoryan ti Bibliya manipud: Luke 15:11-32//

**[[:ilo:obs:notes:34|<< Immun-una]] | [[:ilo:obs:notes:36|Sumaruno >>]]**
