====== 35. Ti Istorya maipapan iti Managayat nga Ama ======

===== Tan-aw a Panagkita: =====

Agririnniri dagiti panguloen ti relihiyon gapu ta nakita da nga mangisursuro ni Jesus kadagiti managbasol, agraman dagiti agsingsingir ti buwis. Isunga inistorya ni Jesus kadakuada iti maysa nga ama nga nangibingay ti sanikua na para ti dua nga anak na a lallaki. Idi naala ti inaudi nga anak ti bingay na ket napan iti adayo a lugar ket binusbos na ti kwartana iti dakes nga wagas, idi nagsubli isuna idiay ayan da ket sirarag-o ni Ama na nga nangawat kenkuana. Nagunget ti inauna nga anak iodi madamag na daytoy, ngem kunana ni Ama da nga masapol nga agrambak da gapu ta nagsublin iti napukaw nga Anak.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?200|Frame 35-01}}]]\\ 
Jesus Taught Sinners [35-01]\\ 

[[:ilo:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?200|Frame 35-02}}]]\\ 
The Religious Leaders Grumbled [35-02]\\ 

[[:ilo:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?200|Frame 35-03}}]]\\ 
The Two Sons [35-03]\\ 

[[:ilo:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?200|Frame 35-04}}]]\\ 
The Younger Son [35-04]\\ 

[[:ilo:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?200|Frame 35-05}}]]\\ 
The Famine [35-05]\\ 

[[:ilo:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?200|Frame 35-06}}]]\\ 
The Son Repented [35-06]\\ 

[[:ilo:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?200|Frame 35-07}}]]\\ 
The Father's Welcome [35-07]\\ 

[[:ilo:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?200|Frame 35-08}}]]\\ 
I Have Sinned [35-08]\\ 

[[:ilo:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?200|Frame 35-09}}]]\\ 
Prepare the Feast [35-09]\\ 

[[:ilo:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?200|Frame 35-10}}]]\\ 
The Older Brother [35-10]\\ 

[[:ilo:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?200|Frame 35-11}}]]\\ 
The Brother Is Angry [35-11]\\ 

[[:ilo:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?200|Frame 35-12}}]]\\ 
Working for Nothing [35-12]\\ 

[[:ilo:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?200|Frame 35-13}}]]\\ 
We Must Celebrate [35-13]\\ 

//A Bible story from: Luke 15:11-32//

**[[:ilo:obs:notes:34|<< Previous]] | [[:ilo:obs:notes:36|Next >>]]**
