====== 36. Ti Panagbaliw ti Langa ======

===== Tan-aw a Panagkita: =====

Intugot ni Jesus ni Peter, James ken John a kakaduana nga sumang-at iti bantay. Bayat ti panagkararag ni Jesus sadiay, bigla nga rimmaniag ti rupa ken badona. Nagparang met ni Moses ken Elijah ket kinatungtongda ni Jesus maipapan ti ipapatayna. Naasdaaw dagiti adalan idi makitada daytoy a napasamak, Ket adda ti timek a naggapu iti langit a nagsao "Daytoy iti Anakko nga ayayaten." Ngem imbaga ni Jesus kadakuada nga madida iwaragawag daytoy aginggana malpas ti panagungarna manipud iti patay.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&200}}]]\\
Idiay Bantay [36-01]

[[:ilo:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&200}}]]\\
Nagbaliw ti Langa ni Jesus [36-02]

[[:ilo:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&200}}]]\\
Ni Moses ken Ni Elijah [36-03]

[[:ilo:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&200}}]]\\
Ti Panagsao ni Peter [36-04]

[[:ilo:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&200}}]]\\
Daytoy ti Anak Ko  [36-05]

[[:ilo:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&200}}]]\\
Nakikadwa kenni Jesus [36-06]

[[:ilo:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&200}}]]\\
Diyo Iwaras daytoy a Palimed [36-07]

//Istoryan ti Bibliya manipud: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//

**[[:ilo:obs:notes:35|<< Immun-una]] | [[:ilo:obs:notes:37|Sumaruno >>]]**
