====== 36. Ti Panagbaliw ti Langa ======

===== Tan-aw a Panagkita: =====

Intugot ni Jesus ni Peter, James kenni John a kakaduana nga sumang-at iti bantay. Bayat ti panagkararag ni Jesus sadiay, bigla nga rimmaniag ti rupa ken kawes na. Nagparang met ni Moses ken Elijah ket kinatungtong da ni Jesus maipapan ti ipapatay na. Naasdaaw dagiti adalan idi makita da daytoy a napasamak, Ket adda ti timek a naggapu iti langit a nagsao "Daytoy iti Anak ko nga ayayaten." Ngem imbaga ni Jesus kadakuada nga madi da iwaragawag daytoy aginggana malpas ti panagungar na manipud iti patay.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?200|Frame 36-01}}]]\\ 
To the Mountain [36-01]\\ 

[[:ilo:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?200|Frame 36-02}}]]\\ 
Jesus Was Changed [36-02]\\ 

[[:ilo:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?200|Frame 36-03}}]]\\ 
Moses and Elijah [36-03]\\ 

[[:ilo:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?200|Frame 36-04}}]]\\ 
Peter's Comments [36-04]\\ 

[[:ilo:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?200|Frame 36-05}}]]\\ 
This Is My Son [36-05]\\ 

[[:ilo:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?200|Frame 36-06}}]]\\ 
Alone with Jesus [36-06]\\ 

[[:ilo:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?200|Frame 36-07}}]]\\ 
Keep the Secret [36-07]\\ 

//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//

**[[:ilo:obs:notes:35|<< Previous]] | [[:ilo:obs:notes:37|Next >>]]**
