====== 37. Pinagungar ni Jesus ni Lazarus manipud iti Patay ======

===== Tan-aw a Panagkita: =====

Nasinged nga gayyem ni Jesus ni Lazarus, dimteng ti tiempo a nagsakit ti nakaro ni Lazarus ngem inuray pay ni Jesus nga matay isuna sakbay nga simarungkar idiay ayan da. Binagbagaan ni Jesus dagiti kabsat a babbai ni Lazarus nga agnagan ti Mary ken Martha nga masapol nga mamati da ken Kenkuana. Idi nakadanon dan idiay kweba a nakaipunpunan ti bagi ni Lazarus, nagkakarag ni Jesus ket inayabanna ni Lazarus nga rumwar idiay uneg ti kweban, sibibiag isunan. Gapu iti daytoy nga pasamak ket adu ti namati kenni Jesus. Ngem nagimon dagiti panguloen ti relihiyon ket nagplanoda nu kasanoda nga patayen ni Jesus kenni Lazarus.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
Masakit ni Lazarus [37-01]

[[:ilo:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
Ti Panagsubli idiay Judea [37-02]

[[:ilo:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
Ti Pannakatay ni Lazarus [37-03]

[[:ilo:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
Sinabat ni Martha ni Jesus [37-04]

[[:ilo:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
Siak ti Panagungar [37-05]

[[:ilo:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
Sinabat ni Mary ni Jesus [37-06]

[[:ilo:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
Linuktanda iti Tanem [37-07]

[[:ilo:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
Intulid Da ti Bato Paadayo [37-08]

[[:ilo:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
Ti Kararag ni Jesus [37-09]

[[:ilo:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
Nagungar ni Lazarus [37-10]

[[:ilo:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
Nagimon dagiti Pangpangulo [37-11]

//Istoryan ti Bibliya manipud : John 11:1-46//

**[[:ilo:obs:notes:36|<< Immun-una]] | [[:ilo:obs:notes:38|Sumaruno >>]]**
