====== 37. Pinagungar ni Jesus ni Lazarus manipud iti Patay ======

===== Tan-aw a Panagkita: =====

Nasinged nga gayyem ni Jesus ni Lazarus, dimteng ti tiempo a nagsakit ti nakaro ni Lazarus ngem inuray pay ni Jesus nga matay isuna sakbay nga simarungkar idiay ayan da. Binagbagaan ni Jesus dagiti kabsat a babbai ni Lazarus nga agnagan ti Mary ken Martha nga masapol nga mamati da ken Kenkuana. Idi nakadanon dan idiay kweba a nakaipunpunan ti bagi ni Lazarus, nagkakarag ni Jesus ket inayabanna ni Lazarus nga rumwar idiay uneg ti kweban, sibibiag isunan. Gapu iti daytoy nga pasamak ket adu ti namati kenni Jesus. Ngem nagimon dagiti panguloen ti relihiyon ket nagplanoda nu kasanoda nga patayen ni Jesus kenni Lazarus.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?200|Frame 37-01}}]]\\ 
Lazarus Was Sick [37-01]\\ 

[[:ilo:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?200|Frame 37-02}}]]\\ 
Back to Judea [37-02]\\ 

[[:ilo:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?200|Frame 37-03}}]]\\ 
Lazarus Was Dead [37-03]\\ 

[[:ilo:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?200|Frame 37-04}}]]\\ 
Martha Met Jesus [37-04]\\ 

[[:ilo:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?200|Frame 37-05}}]]\\ 
I Am the Resurrection [37-05]\\ 

[[:ilo:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?200|Frame 37-06}}]]\\ 
Mary Meets Jesus [37-06]\\ 

[[:ilo:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?200|Frame 37-07}}]]\\ 
Open the Tomb [37-07]\\ 

[[:ilo:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?200|Frame 37-08}}]]\\ 
Rolling the Stone Away [37-08]\\ 

[[:ilo:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?200|Frame 37-09}}]]\\ 
Jesus' Prayer [37-09]\\ 

[[:ilo:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?200|Frame 37-10}}]]\\ 
Lazarus Was Alive Again[37-10]\\ 

[[:ilo:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?200|Frame 37-11}}]]\\ 
The Leaders Were Jealous [37-11]\\ 


//A Bible story from: John 11:1-46//

**[[:ilo:obs:notes:36|<< Previous]] | [[:ilo:obs:notes:38|Next >>]]**