====== 38. Ti Pannakaliput kenni Jesus ======

===== Tan-aw a Panagkita: =====

Madama ti rambak ti paskwa idiay Jerusalem, Binayadan dagiti panguloen ti relihiyon ni Judas tapno liputan na ni Jesus, ni Judas ket maysa kadagiti adalan ni Jesus. Ngem ammo ni Jesus iti daytoy nga plano da ket impakauna na kadagiti adalan na nga iti bagi na ket maidaton ken ti dara na ket maiparukpok para kadakuada. Kalpasanna ket napan da iti maysa a minuyungan tapno agkararag, sadiay, nakaturog dagiti adalan. Idi saan a mabayag, dimteng ni Judas kadwana dagiti suldado tapno tiliwinda ni Jesus, nagtataray met dagiti adalan ta mabuteng da.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:38-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&200}}]]\\
Ti Paskwa [38-01]

[[:ilo:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
Ti Pannakitulag ni Judas [38-02]

[[:ilo:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
Ti Tallo Pulo a Pirak [38-03]

[[:ilo:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
Daytoy ti Bagik [38-04]

[[:ilo:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
Daytoy ti Darak [38-05]

[[:ilo:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
Ti Manangliliput [38-06]

[[:ilo:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
Simrek ni Satanas kenni Judas [38-07]

[[:ilo:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
Mawarawara kayonto [38-08]

[[:ilo:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
Inkararagan ni Jesus ni Peter [38-09]

[[:ilo:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
Ti Kari ni Peter [38-10]

[[:ilo:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
Idiay Gethsemane [38-11]

[[:ilo:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
Ti Pagayatam Isu iti Matungpal [38-12]

[[:ilo:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
Naturog dagiti Adalan [38-13]

[[:ilo:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
Ti Panangliput ni Judas kenni Jesus [38-14]

[[:ilo:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
Inlaban ni Peter ni Jesus [38-15]

//Istoryan ti Bibliya manipud: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//

**[[:ilo:obs:notes:37|<< Immun-una]] | [[:ilo:obs:notes:39|Sumaruno >>]]**
