====== 40. Inlansada ni Jesus idiay Krus ======

===== Tan-aw a Panagkita: =====

Binaklay ni Jesus ti krus nga isu ti pagilansaanda kenkuana. Inlansa dagiti suldado ni Jesus ken pinagsusugalandapay ti kawesna. Inuyaw dagiti tattao ni Jesus. Iti saan a nagbayag bigla nga simmipnget iti entero a lugar. Iti kamaudianna, Imbaga ni Jesus iti Dios Ama nga awatenna ti Espiritunna, kalpasanna ket natayen ni Jesus. Adda ti dua nga panguloen dagiti Judio nga namati kenkuana, inaalada ti bagi ni Jesus tapno ikabil iti maysa a tanem a kasla kweba nga kaararamid ket kinalubanda babaen ti bato nga intulidda iti sangoanan.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
Binaklay ni Jesus ti Krusna [40-01]

[[:ilo:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
Nailansa ni Jesus iti Krus [40-02]

[[:ilo:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]\\
Pinagsusugalanda ti Kawes ni Jesus [40-03]

[[:ilo:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
Ti Dua nga Agtatakaw [40-04]

[[:ilo:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
Bumaba Manipud iti Krus [40-05]

[[:ilo:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
Ti Kinasipnget [40-06]

[[:ilo:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
Natay ni Jesus [40-07]

[[:ilo:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
Ti Testimonyo ti Suldado [40-08]

[[:ilo:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
Ti Pannakaitanem ni Jesus [40-09]

//Istoryan ti Bibliya manipud: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//

**[[:ilo:obs:notes:39|<< Immun-una]] | [[:ilo:obs:notes:41|Sumaruno >>]]**
