====== 40. Inlansada ni Jesus idiay Krus ======

===== Tan-aw a Panagkita: =====

Binaklay ni Jesus ti krus nga isu pagilansaanda kenkuana. Inlansa dagiti suldado ni Jesus ken pinagsusugalanda pay ti kawesna. Inuyaw dagiti tattao ni Jesus. Idi saan amabayag bigla nga simmipnget iti entero a lugar. Iti kamaudianna, Imbaga ni Jesus ti Dios Ama nga awatenna ti Espiritun na, kalpasanna ket natayen ni Jesus. Adda ti dua nga panguloen dagiti Judio nga namati kenkuana, inaalada ti bagi ni Jesus tapno ikabil iti maysa a tanem a kas kweba nga kaararamid ken kinalubanda babaen ti bato nga intulid da iti sangoanan.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?200|Frame 40-01}}]]\\ 
Jesus Carried His Cross [40-01]\\ 

[[:ilo:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?200|Frame 40-02}}]]\\ 
Jesus Was Nailed to the Cross [40-02]\\ 

[[:ilo:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?200|Frame 40-03}}]]\\ 
Gambling for His Clothes [40-03]\\ 

[[:ilo:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?200|Frame 40-04}}]]\\ 
The Two Robbers [40-04]\\ 

[[:ilo:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?200|Frame 40-05}}]]\\ 
Come Down from the Cross [40-05]\\ 

[[:ilo:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?200|Frame 40-06}}]]\\ 
The Darkness [40-06]\\ 

[[:ilo:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?200|Frame 40-07}}]]\\ 
Jesus Died [40-07]\\ 

[[:ilo:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?200|Frame 40-08}}]]\\ 
The Soldier's Testimony [40-08]\\ 

[[:ilo:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?200|Frame 40-09}}]]\\ 
The Burial of Jesus [40-09]\\ 

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//

**[[:ilo:obs:notes:39|<< Previous]] | [[:ilo:obs:notes:41|Next >>]]**
