====== 41. Pinagungar ti Dios ni Jesus manipud iti Patay ======

===== Tan-aw a Panagkita: =====

Kalpasan iti tallo nga aldaw idiay tanem, nagungar ni Jesus manipud iti patay! awan nabalinan dagiti suldado a agbanbantay kenkuana idi nagparang iti maysa nga anghel tapno luktan iti tanem, permi a napabutngan dagitoy nga sulsuldado. Idi adda dagiti dadduma a babbai tapno mangikabil ti pabanglo iti bagi ni Jesus, nagparang ti anghel ket imbaga na nga sibibiagen ni Jesus. Nagparang met ni jesus kadagitoy nga babbai ket imbilinna nga ibagada kadagiti adalanna nga snagungar isunan manipud iti patay.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?200|Frame 41-01}}]]\\ 
Guards for the Tomb [41-01]\\ 

[[:ilo:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?200|Frame 41-02}}]]\\ 
The Tomb Was Sealed [41-02]\\ 

[[:ilo:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?200|Frame 41-03}}]]\\ 
The Women [41-03]\\ 

[[:ilo:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?200|Frame 41-04}}]]\\ 
The Angel Appeared [41-04]\\ 

[[:ilo:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?200|Frame 41-05}}]]\\ 
Jesus Is Risen [41-05]\\ 

[[:ilo:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?200|Frame 41-06}}]]\\ 
Tell the Disciples [41-06]\\ 

[[:ilo:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?200|Frame 41-07}}]]\\ 
The Joyful News [41-07]\\ 

[[:ilo:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?200|Frame 41-08}}]]\\ 
Jesus Appeared to the Women [41-08]\\ 

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//

**[[:ilo:obs:notes:40|<< Previous]] | [[:ilo:obs:notes:42|Next >>]]**
