====== 41. Pinagungar ti Dios ni Jesus manipud iti Patay ======

===== Tan-aw a Panagkita: =====

Kalpasan ti tallo nga aldaw idiay tanem, nagungar ni Jesus manipud iti patay! awan nabalinan dagiti suldado a agbanbantay kenkuana idi nagparang iti maysa nga anghel tapno luktan iti tanem, permi a napabutngan dagitoy nga sulsuldado. Idi adda dagiti dadduma a babbai tapno mangikabil ti bangbanglo iti bagi ni Jesus, nagparang ti anghel ket imbaga na nga nagungaren ni Jesus. Nagparang met ni Jesus kadagitoy nga babbai ket imbilinna nga ibagada kadagiti adalanna nga nagungar isunan manipud iti patay.

===== Ipatarus ti Istorya =====

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
Ti Suldado iti Tanem [41-01]

[[:ilo:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
Naselyoan ti Tanem [41-02]

[[:ilo:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
Dagiti Babbai [41-03]

[[:ilo:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
Nagparang ti Anghel [41-04]

[[:ilo:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
Nagungaren ni Jesus [41-05]

[[:ilo:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
Ibagam kadagiti Adalan [41-06]

[[:ilo:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
Ti Makaparag-o a Damag [41-07]

[[:ilo:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
Nagparang ni Jesus kadagiti Babbai [41-08]

//Istoryan ti Bibliya manipud: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//

**[[:ilo:obs:notes:40|<< Immun-una]] | [[:ilo:obs:notes:42|Sumaruno>>]]**
