====== 42. Nagsubli ni Jesus idiay Langit ======

===== Tan-aw a Panagkita: =====

Nagpakita ni Jesus kadagiti adalanna kas pammaneknek nga sibibiag isunan. Nagparang isuna iti dua nga adalanna nga magmagna a mapan iti bangir nga ili, impalawag ni Jesus kadakuada nga masapol nga matay ti Messiah ken kalpasan ti tallo nga aldaw ket agungarto. Kalpasan iti daytoy, nagpakita ni Jesus kadagiti amin nga adalanna tapno mapaneknekanna nga sibibiag isunan. Insurona dagiti banag nga maipapan ti pagarian iti Dios kadagiti adalanna iti las-ud ti uppat a pullo nga aldaw. Imbaon ida ni Jesus iti entero a lubong tapno suruan dagiti tattao nga agbalin nga adalanna kalpasanna ket nagpangaton ni Jesus a nagsubli iti langit idiay ayan ni Dios Ama.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
Ti Dua nga Adalan [42-01]

[[:ilo:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
Nakipagna ni Jesus kadagiti Adalan [42-02]

[[:ilo:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
Impalawag ni Jesus dagiti Padto [42-03]

[[:ilo:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
Ti Panangipisipisi iti Tinapay [42-04]

[[:ilo:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
Nabiag ni Jesus [42-05]

[[:ilo:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
Nagparang ni Jesus kadagiti Adalan [42-06]

[[:ilo:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
Linuktan ni Jesus dagiti Panpanunotda [42-07]

[[:ilo:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
Dakayo dagiti Saksi [42-08]

[[:ilo:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
Nagisuro ni Jesus iti Uppat a Pullo nga Aldaw [42-09]

[[:ilo:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
Pagbalinenyo nga Adalak ti Tattao [42-10]

[[:ilo:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
Napan ni Jesus Idiay Langit [42-11]

//Istoryan ti Bibliya manipud: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//

**[[:ilo:obs:notes:41|<< Immun-una]] | [[:ilo:obs:notes:43|Sumaruno >>]]**
