====== 43. Ti Panagrugi ti Simbaan ======

===== Tan-aw a Panagkita: =====

Nagtalinaed dagiti adalan ni Jesus idiay Jerusalem kas imbagana. Kabayatan iti panagrambakda ti Pentecostes, napunno ida ti presensiya ti Espiritu Santo ken nangrugida nga nagsao iti sabali a panagsasao. Idi immasideg ken naurnong iti dakkel a bunggoy ti tattao, imbaga ni Peter nga daytoy nga nakaskasdaaw a banag ket pammaneknek nga ni Jesus ti Messiah. Idi nangngeg daytoy dagiti tattao, adda ti tallo a ribu nga namati kenni Jesus ken nagpabautisar. Kalpasanna daytoy ket inrugidan nga nagtitipon tapno agdengngeg iti sursuro, tapno agkikinnararag ken tapno ragsakenda ti panagkadkaduada.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?200|Frame 43-01}}]]\\ 
The Disciples in Jerusalem [43-01]\\ 

[[:ilo:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?200|Frame 43-02}}]]\\ 
The Feast of Pentecost [43-02]\\ 

[[:ilo:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?200|Frame 43-03}}]]\\ 
Speaking Other Languages [43-03]\\ 

[[:ilo:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?200|Frame 43-04}}]]\\ 
The Crowd Gathered [43-04]\\ 

[[:ilo:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?200|Frame 43-05}}]]\\ 
God's Spirit Was Poured Out [43-05]\\ 

[[:ilo:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?200|Frame 43-06}}]]\\ 
You Crucified Jesus [43-06]\\ 

[[:ilo:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?200|Frame 43-07}}]]\\ 
God Raised Jesus [43-07]\\ 

[[:ilo:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?200|Frame 43-08}}]]\\ 
The Holy Spirit [43-08]\\ 

[[:ilo:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?200|Frame 43-09}}]]\\ 
Jesus Is the Messiah [43-09]\\ 

[[:ilo:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?200|Frame 43-10}}]]\\ 
What Should We Do? [43-10]\\ 

[[:ilo:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?200|Frame 43-11}}]]\\ 
Repent and Be Baptized [43-11]\\ 

[[:ilo:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?200|Frame 43-12}}]]\\ 
3000 Believe [43-12]\\ 

[[:ilo:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?200|Frame 43-13}}]]\\ 
The Disciples Met Together [43-13]\\ 

//A Bible story from: Acts 2//

**[[:ilo:obs:notes:42|<< Previous]] | [[:ilo:obs:notes:44|Next >>]]**
