====== 43. Ti Panagrugi ti Simbaan ======

===== Tan-aw a Panagkita: =====

Nagtalinaed dagiti adalan ni Jesus idiay Jerusalem kas imbagana. Kabayatan iti panagrambakda ti Pentecostes, napunno ida ti presensiya ti Espiritu Santo ken nangrugida nga nagsao iti sabali a pagsasao. Idi immasideg ken naurnong iti dakkel a bunggoy ti tattao, imbaga ni Peter nga daytoy nga nakaskasdaaw a banag ket pammaneknek nga ni Jesus ti Messiah. Idi nangngeg daytoy dagiti tattao, adda ti tallo a ribu nga namati kenni Jesus ken nagpabautisar. Kalpasanna daytoy ket inrugidan nga nagtitipon tapno agdengngeg iti sursuro, tapno agkikinnararag ken tapno ragsakenda ti panagkadkaduada.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&200}}]]\\
Dagiti Adalan idiay Jerusalem [43-01]

[[:ilo:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
Ti Pista ti Pentecostes [43-02]

[[:ilo:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
Panagsasao iti Sabali a Pagsasao [43-03]

[[:ilo:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
Naurnong dagiti Tattao [43-04]

[[:ilo:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
Imbuyat ti Dios ti Espirituna [43-05]

[[:ilo:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
Inlansayo ni Jesus iti Krus [43-06]

[[:ilo:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
Pinagungar ti Dios ni Jesus [43-07]

[[:ilo:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
Ti Nasantoan nga Espiritu [43-08]

[[:ilo:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
Ni Jesus ti Messiah [43-09]

[[:ilo:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
Anya ti Masapol nga Aramidenmi? [43-10]

[[:ilo:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
Agbabawi ken Agpabautisar Kayo [43-11]

[[:ilo:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
Tallu a Ribu tiNamati [43-12]

[[:ilo:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
Nagtitipon dagiti Adalan [43-13]

//Istoryan ti Bibliya manipud: Acts 2//

**[[:ilo:obs:notes:42|<< Immun-una]] | [[:ilo:obs:notes:44|Sumaruno >>]]**
