====== 44. Pinaimbag ni Peter kenni John ti maysa nga Agpalpalama nga Pilay ======

===== Tan-aw a Panagkita: =====

Adda ni Peter kenni John idiay templo idi paimbaginda ti lalaki a pilay nga agpalpalama babaen iti nagan ni Jesus. Naasdaaw dagiti tattao ngem nagunget dagiti panguloen ti relihiyon ket impatiliw da ni Peter ken John. Nu man pay kasta, awan ti makita da a basol nga mabalinda nga pakaidaruman kenni Peter ken John maipanggep iti milagro nga inaramidda. Isunga binagaan da lattan ni Peter ken John nga saanen nga agsao kadagiti banag nga maipapan kenni Jesus sa da winayaan ti dua nga apostol.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:44-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&200}}]]\\
Ti Pilay a lalaki [44-01]

[[:ilo:obs:notes:frames:44-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&200}}]]\\
Tumakder Ka ket Magna Ka [44-02]

[[:ilo:obs:notes:frames:44-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&200}}]]\\
Napaimbag ti Pilay a Lalaki [44-03]

[[:ilo:obs:notes:frames:44-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&200}}]]\\
Ti Pannakabalin ni Jesus [44-04]

[[:ilo:obs:notes:frames:44-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&200}}]]\\
Nangasaba ni Peter [44-05]

[[:ilo:obs:notes:frames:44-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&200}}]]\\
Ti Pannakatiliw ni Peterkenni John [44-06]

[[:ilo:obs:notes:frames:44-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&200}}]]\\
Iti Sanguanan dagiti Pangpangulo ti Judio  [44-07]

[[:ilo:obs:notes:frames:44-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&200}}]]\\
Awan iti Sabali a Dalan nudi ni Jesus laeng [44-08]

[[:ilo:obs:notes:frames:44-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&200}}]]\\
Winayawayaanda dagiti Adalan [44-09]

//Istoryan ti Bibliya manipud: Acts 3:1-4:22//

**[[:ilo:obs:notes:43|<< Immun-una]] | [[:ilo:obs:notes:45|Sumaruno >>]]**
