====== 44. Pinaimbag ni Peter kenni John ti maysa nga Agpalpalama nga Pilay ======

===== Tan-aw a Panagkita: =====

Adda ni Peter kenni John idiay templo idi paimbaginda ti lalaki a pilay nga agpalpalama babaen iti nagan ni Jesus. Naasdaaw dagiti tattao ngem nagunget dagiti panguloen ti relihiyon ket impatiliw da ni Peter ken John. Nu man pay kasta, awan ti makita da a basol nga mabalinda nga pakaidaruman kenni Peter ken John maipanggep iti milagro nga inaramidda. Isunga binagaan da lattan ni Peter ken John nga saanen nga agsao kadagiti banag nga maipapan kenni Jesus sa da winayaan ti dua nga apostol.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:44-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?200|Frame 44-01}}]]\\ 
The Crippled Man [44-01]\\ 

[[:ilo:obs:notes:frames:44-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?200|Frame 44-02}}]]\\ 
Get Up and Walk [44-02]\\ 

[[:ilo:obs:notes:frames:44-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?200|Frame 44-03}}]]\\ 
The Crippled Man Was Healed [44-03]\\ 

[[:ilo:obs:notes:frames:44-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?200|Frame 44-04}}]]\\ 
The Power of Jesus [44-04]\\ 

[[:ilo:obs:notes:frames:44-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?200|Frame 44-05}}]]\\ 
Peter Preached [44-05]\\ 

[[:ilo:obs:notes:frames:44-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?200|Frame 44-06}}]]\\ 
Peter and John Were Arrested [44-06]\\ 

[[:ilo:obs:notes:frames:44-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?200|Frame 44-07}}]]\\ 
Before the Jewish Leaders [44-07]\\ 

[[:ilo:obs:notes:frames:44-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?200|Frame 44-08}}]]\\ 
No Other Way but Jesus [44-08]\\ 

[[:ilo:obs:notes:frames:44-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?200|Frame 44-09}}]]\\ 
The Disciples Were Released [44-09]\\ 

//A Bible story from: Acts 3:1-4:22//

**[[:ilo:obs:notes:43|<< Previous]] | [[:ilo:obs:notes:45|Next >>]]**
