====== 45. Stephen and Philip ======

===== Tan-aw a Panagkita: =====

Kaaduan ti panguloen ti relihiyon ket saan a mamati kenni Jesus, kagurgurada la unay dagiti adalan ni Jesus ta ikaskasabada nga nagungar ni Jesus manipud iti patay. Pinatayda ti maysa kadagiti adalan nga agnagan ti Stephen idiay Jerusalem. Daytoy nga pasamak iti nangrugian iti permi nga pannakaidadanes dagiti adalan nga isu't gapuna tapno pumanawda idiay Jerusalem ken mapan iti naduma-duma a lugar. Ngem intultuloy dagiti adalan ti panangasaba dagiti banag nga maipapan kenni Jesus sadino man ti mapananda. Iti maysa nga aldaw, imbaon ti Espiritu Santo ni Philip nga mapan iti maysa a dalan idiay let-ang tapno makasabatna iti maysa a nangato nga opisyal nga taga-Ethiopia. Idi impalawag ni Philip kenkuana dagiti banbanag nga maipapan kenni Jesus. Namati ti opisyal ket nagpabautisar isuna kenni Philip.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:ilo:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
The Miracles of Stephen [45-01]

[[:ilo:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
Stephen's Arrest [45-02]

[[:ilo:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
You Killed the Messiah [45-03]

[[:ilo:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
Stephen Was Stoned [45-04]

[[:ilo:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
Stephen's Prayer [45-05]

[[:ilo:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
The People Attacked the Believers [45-06]

[[:ilo:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
Philip on the Desert Road [45-07]

[[:ilo:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
The Ethiopian Read Isaiah [45-08]

[[:ilo:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
Philip Met the Ethiopian [45-09]

[[:ilo:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
Philip Preached about Jesus [45-10]

[[:ilo:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
Here Is Water [45-11]

[[:ilo:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
Philip Baptized the Ethiopian [45-12]

[[:ilo:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
The Ethiopian Went Home [45-13]

//A Bible story from: Acts 6:8-8:5; 8:26-40//

**[[:ilo:obs:notes:44|<< Previous]] | [[:ilo:obs:notes:46|Next >>]]**
