====== 45. Stephen and Philip ======

===== Tan-aw a Panagkita: =====

Kaaduan ti panguloen ti relihiyon ket saan a mamati kenni Jesus, kagurgurada la unay dagiti adalan ni Jesus ta ikaskasabada nga nagungar ni Jesus manipud iti patay. Pinatayda ti maysa kadagiti adalan nga agnagan ti Stephen idiay Jerusalem. Daytoy nga pasamak iti nangrugian iti permi nga pannakaidadanes dagiti adalan nga isu't gapuna tapno pumanawda idiay Jerusalem ken mapan iti naduma-duma a lugar. Ngem intultuloy dagiti adalan ti panangasaba dagiti banag nga maipapan kenni Jesus sadino man ti mapananda. Iti maysa nga aldaw, imbaon ti Espiritu Santo ni Philip nga mapan iti maysa a dalan idiay let-ang tapno makasabatna iti maysa a nangato nga opisyal nga taga-Ethiopia. Idi impalawag ni Philip kenkuana dagiti banbanag nga maipapan kenni Jesus. Namati ti opisyal ket nagpabautisar isuna kenni Philip.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
DagitiMilagro ni Stephen [45-01]

[[:ilo:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
Ti Pannakatiliw ni Stephen [45-02]

[[:ilo:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
Pinapatayyo ti Messiah [45-03]

[[:ilo:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
Binarsabarsakda ni Stephen ti Bato [45-04]

[[:ilo:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
Ti Kararag ni Stephen [45-05]

[[:ilo:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
Dinarup dagiti Tattao dagiti Namati [45-06]

[[:ilo:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
Ni Philip iti Dalan idiay Let-ang [45-07]

[[:ilo:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
Binasa diay Taga-Ethiopia ti Insurat ni Isaiah [45-08]

[[:ilo:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
Nasabat ni Philip ti Opisyal ti Ethiopia [45-09]

[[:ilo:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]

Inkasaba ni Philip iti Maipapan kenni Jesus [45-10]

[[:ilo:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
Adda ti Danum [45-11]

[[:ilo:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
Binautisaran ni Philip ti Opisyal [45-12]

[[:ilo:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
Nagawid ti Opisyal [45-13]

//Istoryan ti Bibliya manipud: Acts 6:8-8:5; 8:26-40//

**[[:ilo:obs:notes:44|<< Immun-una]] | [[:ilo:obs:notes:46|Sumaruno >>]]**
