====== 46. Namati ni Saul kenni Jesus ======

===== Tan-aw a Panagkita: =====

Ni Saul ket maysa nga Judio nga naggapu iti Tarsus, maysa isuna a panguloen ti relihiyon ti Judio, saan nga mamati ni Saul kenni Jesus, darupenna pay dagiti namati kenni Jesus ket ipabaludna. Nu man pay kasta, Nagparang ni Jesus kenni Saul ket namati isuna inggana nga nagbalin nga apostol. Inrugina nga nangasaba idiay Damascus, kalpasanna ket idiay Jerusalem. Ket dimteng ti tiempo nga imbaga ti Espiritu Santo iti Iglesia nga ibaonda  ni Saul kenni Barnabas tapno ikasabada iti Naimbag a Damag maipapan kenni Jesus iti naduma-duma a lugar.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?200|Frame 46-01}}]]\\ 
Saul Arrested the Believers [46-01]\\ 

[[:ilo:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?200|Frame 46-02}}]]\\ 
Saul Saw Jesus [46-02]\\ 

[[:ilo:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?200|Frame 46-03}}]]\\ 
Saul Became Blind [46-03]\\ 

[[:ilo:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?200|Frame 46-04}}]]\\ 
God Sent Ananias to Saul [46-04]\\ 

[[:ilo:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?200|Frame 46-05}}]]\\ 
Ananias Baptized Saul [46-05]\\ 

[[:ilo:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?200|Frame 46-06}}]]\\ 
Saul Preached about Jesus [46-06]\\ 

[[:ilo:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?200|Frame 46-07}}]]\\ 
Saul Escaped Damascus [46-07]\\ 

[[:ilo:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?200|Frame 46-08}}]]\\ 
Saul Went to Jerusalem [46-08]\\ 

[[:ilo:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?200|Frame 46-09}}]]\\ 
The Christians in Antioch [46-09]\\ 

[[:ilo:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?200|Frame 46-10}}]]\\ 
Barnabas and Saul [46-10]\\ 


//A Bible story from: Acts 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:ilo:obs:notes:45|<< Previous]] | [[:ilo:obs:notes:47|Next >>]]**
