====== 46. Namati ni Saul kenni Jesus ======

===== Tan-aw a Panagkita: =====

Ni Saul ket maysa nga Judio nga naggapu iti Tarsus, maysa isuna a panguloen ti relihiyon ti Judio, saan nga mamati ni Saul kenni Jesus, darupenna pay dagiti namati kenni Jesus ket ipabaludna. No man pay kasta, Nagparang ni Jesus kenni Saul ket namati isuna inggana nga nagbalin nga apostol. Inrugina nga nangasaba idiay Damascus, kalpasanna ket idiay Jerusalem. Ket dimteng ti tiempo nga imbaga ti Espiritu Santo iti Iglesia nga ibaonda ni Saul kenni Barnabas tapno ikasabada iti Naimbag a Damag maipapan kenni Jesus iti naduma-duma a lugar.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
Tiniliw ni Saul dagiti Namatis [46-01]

[[:ilo:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
Nakita ni Saul ni Jesus [46-02]

[[:ilo:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
Nabulsek ni Saul [46-03]

[[:ilo:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
Imbaon ti Dios ni Ananaias kenni Saul [46-04]

[[:ilo:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
Binautisaran ni Ananaias ni Saul [46-05]

[[:ilo:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
Inkasaba ni Saul iti Maipapan kenni Jesus [46-06]

[[:ilo:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
Naglibas ni Saul manipud Damascus [46-07]

[[:ilo:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
Napan ni Saul idiay Jerusalem [46-08]

[[:ilo:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
Dagiti Kristiano idiay Antioch [46-09]

[[:ilo:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
Ni Barnabas kenni Saul [46-10]

//Istoryan ti Bibliya mani[pud: Acts 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:ilo:obs:notes:45|<< Immun-una]] | [[:ilo:obs:notes:47|Sumaruno >>]]**
