====== 47. Ni Paul kenni Silas idiay Philippi  ======

===== Tan-aw a Panagkita: =====

Inrugi ni Saul nga aramaten ti naganna a Romano nga Paul. Napanda kenni Silas idiay Philippi tapno agisuro dagiti banag nga maipapan kenni Jesus. Nakita ida iti maysa nga adipen nga babae nga nasaniban ti demonyo, idi pinaksiyat ni Paul ti demonyo idiay babae ket pimmanaw, nagunget dagiti akkinadipen kenkuana isunga impabaludda ni Paul kenni Silas. Nu man pay kasta, babaen ti pannakabalin ti Dios ket naaddaan ti napigsa a ginggined isu't gapuna nga naluktan ti amin nga ruangan iti pagbaludan. Nakita ti guardia ti pagbaludan daytoy a pasamak ket namati isuna kenni Jesus. Nawayawayaan ni Paul kenni Silas iti pannakaibaludda ket intuloyda ti panangasaba maipapan kenni Jesus.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:ilo:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?200|Frame 47-01}}]]\\ 
Paul and Silas in Philippi [47-01]\\ 

[[:ilo:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?200|Frame 47-02}}]]\\ 
Lydia Was Baptized [47-02]\\ 

[[:ilo:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?200|Frame 47-03}}]]\\ 
The Slave Girl [47-03]\\ 

[[:ilo:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?200|Frame 47-04}}]]\\ 
The Testimony of the Demon [47-04]\\ 

[[:ilo:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?200|Frame 47-05}}]]\\ 
Paul Healed the Slave Girl [47-05]\\ 

[[:ilo:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?200|Frame 47-06}}]]\\ 
The People Were Angry [47-06]\\ 

[[:ilo:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?200|Frame 47-07}}]]\\ 
Paul and Silas Were Arrested [47-07]\\ 

[[:ilo:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?200|Frame 47-08}}]]\\ 
Paul and Silas in Prison [47-08]\\ 

[[:ilo:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?200|Frame 47-09}}]]\\ 
The Earthquake [47-09]\\ 

[[:ilo:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?200|Frame 47-10}}]]\\ 
The Jailer [47-10]\\ 

[[:ilo:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?200|Frame 47-11}}]]\\ 
What Must I Do? [47-11]\\ 

[[:ilo:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?200|Frame 47-12}}]]\\ 
The Jailer Was Baptized [47-12]\\ 

[[:ilo:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?200|Frame 47-13}}]]\\ 
The Good News Spreads [47-13]\\ 

[[:ilo:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?200|Frame 47-14}}]]\\ 
Letters to the Churches [47-14]\\ 

//A Bible story from: Acts 16:11-40//

**[[:ilo:obs:notes:46|<< Previous]] | [[:ilo:obs:notes:48|Next >>]]**
