====== 47. Ni Paul kenni Silas idiay Philippi  ======

===== Tan-aw a Panagkita: =====

Inrugi ni Saul nga aramaten ti naganna a Romano nga Paul. Napanda kenni Silas idiay Philippi tapno agisuro dagiti banag nga maipapan kenni Jesus. Nakita ida iti maysa nga adipen nga babae nga nasaniban ti demonyo, idi pinaksiyat ni Paul ti demonyo idiay babae ket pimmanaw, nagunget dagiti akkinadipen kenkuana isunga impabaludda ni Paul kenni Silas. Nu man pay kasta, babaen ti pannakabalin ti Dios ket naaddaan ti napigsa a ginggined isu't gapuna nga naluktan ti amin nga ruangan iti pagbaludan. Nakita ti guardia ti pagbaludan daytoy a pasamak ket namati isuna kenni Jesus. Nawayawayaan ni Paul kenni Silas iti pannakaibaludda ket intuloyda ti panangasaba maipapan kenni Jesus.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
Ni Paul kenni Silas idiay philippi [47-01]

[[:ilo:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
Nabautisaran ni Lydia [47-02]

[[:ilo:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
Ti Babae a Tagabo [47-03]

[[:ilo:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
Ti Testimonyo ti Demonyo [47-04]

[[:ilo:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
Inagasan ni Paul ti Tagabo a Babae [47-05]

[[:ilo:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
Nagunget dagiti Tattao [47-06]

[[:ilo:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
Ti Pannakatiliw ni Paul kenni Silas [47-07]

[[:ilo:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
Ni Paul kenni Silas idiay Pagbaludan [47-08]

[[:ilo:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
Ti Gingined [47-09]

[[:ilo:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
Ti Guardia ti Pagbaludan [47-10]

[[:ilo:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
Anya ti Masapul nga Aramidek? [47-11]

[[:ilo:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
Nabautisaran ti Guardia ti Pagbaludan [47-12]

[[:ilo:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
Ti Pannakaiwaras ti Naimbag a Damag [47-13]

[[:ilo:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
Dagiti Surat para kadagiti Iglesia [47-14]

//Istoryan ti Bibliya manipud: Acts 16:11-40//

**[[:ilo:obs:notes:46|<< Immun-una]] | [[:ilo:obs:notes:48|Sumaruno >>]]**
