====== 48. Ni Jesus iti Naikari nga Messiah ======

===== Tan-aw a Panagkita: =====

Namarsua ti Dios ti naan-anay a lubong, ngem naaddaan ti basol gapu ta saan nga nagtulnog ni Adam kenni Eve iti Dios. Nomanpay kasta, Nangikari ti Dios nga mangramid ti wagas tapno maisalakan ti tattao babaen iti Messiah. Impadto dagiti mammadto nga ti Messiah ket agbalin a kas mammadto, padi ken ari. Ket ikkatinto ti Messiah dagiti basbasol ti amin a tattao nga mamati kenkuana. Ni Jesus ti Messiah ket agturay isuna iti amin a parsua idiay pagarianna.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:48-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&200}}]]\\
Ti Naan-anay a Naparsua [48-01]

[[:ilo:obs:notes:frames:48-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&200}}]]\\
Nagbasol ni Adam kenni Eve [48-02]

[[:ilo:obs:notes:frames:48-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&200}}]]\\
Dagiti Kabusor ti Dios [48-03]

[[:ilo:obs:notes:frames:48-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&200}}]]\\
Parmiken ni Jesus ni Satanas [48-04]

[[:ilo:obs:notes:frames:48-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&200}}]]\\
Ti Dalan ti Pannakaisalakan [48-05]

[[:ilo:obs:notes:frames:48-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&200}}]]\\
Ti Natan-ok a Kangatoan a Padi [48-06]

[[:ilo:obs:notes:frames:48-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&200}}]]\\
Dagiti Tattao ti Dios [48-07]

[[:ilo:obs:notes:frames:48-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&200}}]]\\
Ti Karnero ti Dios [48-08]

[[:ilo:obs:notes:frames:48-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&200}}]]\\
Ti Paskwa [48-09]

[[:ilo:obs:notes:frames:48-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&200}}]]\\
Ti Karnero ti Paskwa [48-10]

[[:ilo:obs:notes:frames:48-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&200}}]]\\
Ti Baro a Katulagan [48-11]

[[:ilo:obs:notes:frames:48-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&200}}]]\\
Ti Sao ti Dios [48-12]

[[:ilo:obs:notes:frames:48-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&200}}]]\\
Maysa a Kapututan ni David [48-13]

[[:ilo:obs:notes:frames:48-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&200}}]]\\
Ti Ari ti Sangalubongan [48-14]

//Istoryan ti Bibliya manipud: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrews 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//

**[[:ilo:obs:notes:47|<< Immun-una]] | [[:ilo:obs:notes:49|Sumaruno >>]]**
