====== 49. Ti Baro a Katulagan ti Dios ======

===== Tan-aw a Panagkita: =====

Ni Jesus ket pada nga Dios ken tao. Inyanak ti birhen, ket nangaramid ti adu a nakaskasdaaw a banbanag. Insurona nga managbasol tayo amin ngem kayat ti Dios nga pakawanen amin nga basbasol tayo. Ni Jesus ti natay para kadagiti basol tayo, kalpassanna ket nagungar manipud iti patay. Nu mamati tayo kenkuana, maawagan tayo a kas gagayyemna. Kayat na nga agkararag tayo, agadal dagiti sasaona, agdayaw nga kakadua dagiti pada nga Kristiano ken ibaga kadagiti dadduma dagiti banag a naaramidanna kadatayo.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
Ti Birhen a Nagpasngay [49-01]

[[:ilo:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
Dagiti Milagro [49-02]

[[:ilo:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
Ni Jesus a Manursuro [49-03]

[[:ilo:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
Kangrunaan nga Ayaten ti Dios [49-04]

[[:ilo:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
Ti Kinapateg ti Pannakaisalakan [49-05]

[[:ilo:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
Saan nga Amin ket Maisalakan [49-06]

[[:ilo:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
Ay-ayaten ti Dios dagiti Managbasbasol [49-07]

[[:ilo:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
Kagura ti Dios ti Basol [49-08]

[[:ilo:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
Inted ti Dios ti Anakna [49-09]

[[:ilo:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
Natay ni Jesus imbes nga Sika [49-10]

[[:ilo:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
Ti Daton nga Awan ti Pakapilawanna [49-11]

[[:ilo:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
Natay ken Nagungar ni Jesus [49-12]

[[:ilo:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
Ay-ayaten Ka ti Dios [49-13]

[[:ilo:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
Mamati Ka kenni Jesus [49-14]

[[:ilo:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
Ti Pagarian ti Dios a Lawag [49-15]

[[:ilo:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
Napakawan dagiti Basbasolen [49-16]

[[:ilo:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
Suruten ti Sursuro ni Jesus [49-17]

[[:ilo:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
Dumakkel a Nakristianoan [49-18]

//Istoryan ti Bibliya manipud: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//

**[[:ilo:obs:notes:48|<< Immun-una]] | [[:ilo:obs:notes:50|Sumaruno >>]]**
