====== 50. Agsubli ni Jesus ======

===== Tan-aw a Panagkita: =====

Naguray ti Iglesia iti panagsubli ni Jesus ditoy lubong iti las-ud ti 2000 nga tawtawen. Insuro ni Jesus nga umad-adu ti bilang dagiti saan a mamati iti daytoy nga tiempo a kasla ruot iti kapagpagayan. No man pay kasta, Inton agsubli ni Jesus, Ukomen ti Dios dagiti saan a namati kenni Jesus ken kastamet kenni Satan. Ngem agbiagto nga agnanayon dagiti namati kenni Jesus idiay baro a langit ken daga nga inaramid ti Dios nga naan-anay.

====== Ipatarus ti Istorya ======

Italmeg dagiti ladawan ditoy baba tapno ipatarus iti tunggal paset iti istorya.

[[:ilo:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
Dumakdakkel ti Iglesia [50-01]

[[:ilo:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
Naimbag a Damag [50-02]

[[:ilo:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
Maapiten dagiti Pagay iti Kataltalunan [50-03]

[[:ilo:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
Agtalinaed nga Matalek [50-04]

[[:ilo:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
Ti Kabusor [50-05]

[[:ilo:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
Dagiti Ruot [50-06]

[[:ilo:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
Urayenyo ti Panagaapit [50-07]

[[:ilo:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
Ti Talon ket ti Lubong [50-08]

[[:ilo:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
Ti Kabusor ket ti Dyablo [50-09]

[[:ilo:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
Ukomento dagiti Managdakdakes [50-10]

[[:ilo:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
Agungarto dagiti Natay a Kristiano [50-11]

[[:ilo:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
Sabaten Tayo ni Jesus idiay Tangatang  [50-12]

[[:ilo:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
Ti Korona Tayo [50-13]

[[:ilo:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
Ti Apoy ti Impyerno [50-14]

[[:ilo:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
Ti Panangdusa ti Dios kenni Satanas [50-15]

[[:ilo:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
Ti Baro a Langit ken Daga [50-16]

[[:ilo:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]

Ag-ari ni Jesus nga Awan Patinggana [50-17]

//Istoryan ti Bibliya manipud: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//

**[[:ilo:obs:notes:49|<< Immun-una]]**
