====== Genesis 10:1 ======

===== TFT: =====

<usfm>
\v 1 This is\f + \ft Or: I will now give \f* a list of the descendants of Noah's sons, Shem, Ham, and Japheth. They became the fathers of many children after the flood.
</usfm>

===== UDB: =====

<usfm>
\v 1 These are the descendants of Noah's sons, Shem, Ham, and Japheth. They became the fathers of many children after the flood.
</usfm>

===== ULB: =====

<usfm>
\c 10
\p
\v 1  These are the descendants of the sons of Noah, that is, Shem, Ham, and Japheth. Sons were born to them after the flood.
</usfm>

===== Important Terms: =====

  * [[ilo:obe:other:descendant]]
  * [[ilo:obe:other:noah]]
  * [[ilo:obe:other:shem]]
  * [[ilo:obe:other:ham]]
  * [[ilo:obe:other:japheth]]
  * [[ilo:obe:other:flood]]

===== Translation Notes: =====

  * **These are the descendants of the sons of Noah**  - This sentence introduces the account of Noah's descendants in Genesis 10:1-11:9. It could be translated as “This is the account of Noah's sons.” 
===== Links: =====

  * **[[ilo:bible:questions:comprehension:gen:10|Genesis Chapter 10 Comprehension Questions]]**
**[[:ilo:bible:notes:gen:09:28|<<]] | [[:ilo:bible:notes:gen:10:02|>>]]**

~~DISCUSSION~~{{tag>publish descendant  shem ham japheth }}
