====== Psalms 119:171-172 ======

===== TFT: =====

<usfm>
\v 171 I \f + \ft metonymy \f* will always praise you
\q2 because you teach me your statues\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 172 I will sing about your words\f + \ft Or: what you have promised to do \f*
\q2 because all your commands are\f + \ft Or: everything that you have commanded is \f* just, Or: fair.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 171 I will always praise you
\q2 because you teach me your rules.
\q1
\v 172 I will sing about your words
\q2 because all your commands are just.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 171 May my lips pour out praise,
\q for you teach me your statutes.
\q
\v 172 Let my tongue sing about your word,
\q for all your commandments are right.
</usfm>

===== Important Terms: =====

  * [[:ilo:obe:other:praise|praise]]
  * [[:ilo:obe:other:statute|statute, statutes]]
  * [[:ilo:obe:kt:wordofgod|word of God, word of Yahweh, word of the Lord, scripture]]
  * [[:ilo:obe:other:command|command, to command, commandment]]

===== Translation Notes: =====

  * **May my lips pour out praise **- AT: "I desire to praise you a lot" (See: [[ilo:ta:vol2:translate:figs_synecdoche]] )
  * **my tongue sing**  - AT: "me sing" (See: [[:ilo:ta:vol2:translate:figs_synecdoche|Synecdoche]])

===== Links: =====

  * **[[:ilo:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:ilo:bible:notes:psa:119:169|<<]] | [[:ilo:bible:notes:psa:119:173|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
