===== Ti Urbod [02-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

Sinungbatan ti uleg ti babai, “Saan a pudno dayta! saan kayu a matay. Ammu ti Dios a nu kanen yu ket agbalin kayu a kas kanya na ken maawatan yun ti nasayaat ken kinadakes a kas kanya na.”

===== Important Terms: =====

  *

**[[https://door43.org/ceb/obe/kt/true|true]]**
  *

**[[https://door43.org/ceb/obe/kt/death|die]]**
  *

**[[https://door43.org/ceb/obe/kt/god|God]]**
  *

**[[https://door43.org/ilo/obe/kt/good|good]]**
  *

**[[https://door43.org/ilo/obe/kt/evil|evil]]**

==== Translation Notes: ====

  *

**like God**  - The man and the woman were already made in the likeness of God. The snake is suggesting that the woman would be more like God if she understood evil. However, God never intended for her to have this knowledge.

  *

**understand good and evil**  - To know from personal experience what things are good and what things are bad, or being able to know whether something is good or bad. **[[https://door43.org/ilo/obs/notes/frames/02-03|<<]] | [[https://door43.org/ilo/obs/notes/02|Up]] | [[https://door43.org/ilo/obs/notes/frames/02-05|>>]]**
