===== Inlunod ti Dios iti Babae [02-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

Kalpasan ket kinuna ti **Dios** iti babae nga “Aramidek a **nakasaksakit ti pangipasngay** mo iti anak. Tarigagayam to ni lakaymo ken iturayanna kanto.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
==== Pannakaipakaawat Kadagiti Sarsarita: ====

  * **nakasaksakitto ti pagpasngay mo**  - mabalin a ti dadduma a pagsasao ket ipakaawat a kastoy, “aramidek a ti panaganak mo kadagiti ubbing ket makarikna ka iti nakaru a rigat."
**[[:ilo:obs:notes:frames:02-09|<<]] | [[:ilo:obs:notes:02|Up]] | [[:ilo:obs:notes:frames:02-11|>>]]**
