===== Linunod Ti Dios Ti Babai [02-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

Imbaga ti Dios iti babai, “Aramidek a nakasaksakit ti pagipasngay mu iti anak. Ken tarigagayem iti asawam ken idaulo naka.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:god|God (Dios)]]**
==== Pannakaipakaawat Kadagiti Sarsarita: ====

  * **agrigat ka iti panaganak mo**  - mabalin a ti dadduma a pagsasao ket ipakaawat a kastoy, “aramidek a ti panaganak mo kadagiti ubbing ket makarikna ka iti nakaru a rigat."
**[[:ilo:obs:notes:frames:02-09|<<]] | [[:ilo:obs:notes:02|Up]] | [[:ilo:obs:notes:frames:02-11|>>]]**
