===== Nakalasat iti Layus [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

**Natay** amin nga agbibiag iti daga malaksid lang kadagiti tattao ken ay-ayup nga adda iti uneg ti arko. Tumtumpaw ti arko iti danum ket nakalasat iti layos amin nga adda idiay unegna.

===== Dagiti Napapateg: =====

  * **[[:ilo:obe:kt:death|ipapatay, matay, natay]]**

===== Pannakaipakaawat dagiti Sarsarita a Naipatarus: =====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:03-07|<<]] | [[:ilo:obs:notes:03|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:03-09|>>]]**
