===== Nakalasat Iti Layus [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

Natay amin a tao ken ayup a nagnaed iti daga. Ti nabati laeng a nabbiag ket dagiti adda iti uneg ti daong. Agtaptapaw ti daong iti ra-baw danum ket nakalasat iti layus amin nga adda iti uneg ti daong.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:death|death, die, dead]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

* //(Awan ti naisurat iti daytoy a paset.)//

**[[:ilo:obs:notes:frames:03-07|<<]] | [[:ilo:obs:notes:03|Up]] | [[:ilo:obs:notes:frames:03-09|>>]]**
