===== Panagkarga Iti Daong [03-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

Pinaiyapan ti Dios iti daong ken Noah ti amin a klase ti ayup babassit a tumatayab, lalaki ken babae. Pinaiyapan na met ti pito a lalaki ken pito a babae ket amin a klase ti ayup a mabalin na nga idaton ken kuanna. idi nakastrek dan aminem ket insirran ti Dios ti ridaw ti daong.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:noah]]**


===== Translation Notes: =====


//(There are no notes for this frame.)// 



**[[:ilo:obs:notes:frames:03-04|<<]] | [[:ilo:obs:notes:03|Up]] | [[:ilo:obs:notes:frames:03-06|>>]]**
