===== Panagkarga Iti Daong [03-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

Binilin ti Dios da Noah ken ti pamilya na nga agurnong iti naananay a makan para kenkuada ken para kadagiti ayup. Idi nakasagana iti amin ket imbagan ti Dios kenni Noah nga orasen a ti asawa na ken dagiti tallo a putot na ken dagiti aasawa da ket sumreken iti daong. Wala a tattao iti amin.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:other:noah|Noah]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

//(Awan ti naisurat iti daytoy a daytoy a paset.)//

**[[:ilo:obs:notes:frames:03-04|<<]] | [[:ilo:obs:notes:03|Up]] | [[:ilo:obs:notes:frames:03-06|>>]]**
