===== Nakalasat Iti Layus [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

Natay amin a tao ken ayup. Ti nabati laeng a nabbiag ket dagiti adda iti uneg ti daong ni Noah. Agtaptapaw ti daong iti layus. Nakalasat iti layus dagiti amin a nakalugan idiay.

===== Important Terms: =====


  * **[[:ilo:obe:kt:death]]**


===== Translation Notes: =====


 * //(There are no notes for this frame.)// 

**[[:ilo:obs:notes:frames:03-07|<<]] | [[:ilo:obs:notes:03|Up]] | [[:ilo:obs:notes:frames:03-09|>>]]**
