===== Nakalasat Iti Layus [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

**Natay** amin nga agbibiag iti namaga a daga malaksid dagiti tattao ken ay-ayup nga adda iti uneg ti bapor. Tumtumpaw ti bapor iti danum ket nakalasat iti layus amin nga adda iti unegna.

===== Dagiti Balikas a Napateg: =====

  * **[[:ilo:obe:kt:death|Ipapatay, matay, natay]]**

===== Pannakaipakaawat dagiti Sarsarita a Naipatarus: =====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:03-07|<<]] | [[:ilo:obs:notes:03|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:03-09|>>]]**
