===== Ti Uwwak [03-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

Kalpasan ti uppat a pulo pay nga al-aldaw ket nagpatayab ni **Noah** ti maysa nga **uwwak** tapnu maammuan na no nagmagan ti daga. Nagtaytayab ti uwak ngem awan ti makita na a namaga a daga.

===== Dagiti Balikas a Napateg: =====

  * **[[:ilo:obe:other:noah|Noah]]**

===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **uwak **– Maysa a nangisit a billit a mangmangan iti maysa a klase ti mula ken dagiti kanen ti dengen minayon dagiti naduted wenno nalungsut a lames ken dengwen/ay-ayup.
**[[:ilo:obs:notes:frames:03-09|<<]] | [[:ilo:obs:notes:03|Up]] | [[:ilo:obs:notes:frames:03-11|>>]]**
