===== Ti Datun ni Noah [03-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

Kalpasan a rimmuar da** Noah** ti bapor ket nagaramid isuna iti maysa nga** altar** ket **nagidaton** iti tunggal maysa kadagiti klase ti **dengwen a mabalin nga idaton** iti Dios. **Naay-ayo ti Dios** kadagiti indaton ni Noah isua **binendissionan** ti Dios ni Noah ken ti pamilya na.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:noah]]**
  * **[[:ilo:obe:other:altar]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:bless]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **dengwen a mabalin nga idaton - **  Mabalin a maysa a panagbalikas iti daytoy ket, “ti mabalin nga usaren ti tattao kas daton iti Dios."
  * **Naayayo ti Dios - **  Naayayo ti Dios kenni Noah iti pannagidaton na kadgiti dengdengwen.
**[[:ilo:obs:notes:frames:03-13|<<]] | [[:ilo:obs:notes:03|Up]] | [[:ilo:obs:notes:frames:03-15|>>]]**
