===== Ti Uwak [03-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

Kalpasan manen ti uppat apulo nga aldaw ket nagpatayab ti maysa nga uwak ni Noah tapno maammuan na no nagmagan ti daga. Nagtayab ti uwak ngem awan ti makita na a namaga a daga.

===== Important Terms: =====


  * **[[:ilo:obe:other:noah]]**


===== Translation Notes: =====


  * **raven** - A black bird that flies and eats a variety of plant and animal foods, including the rotting flesh of dead animals.

**[[:ilo:obs:notes:frames:03-09|<<]] | [[:ilo:obs:notes:03|Up]] | [[:ilo:obs:notes:frames:03-11|>>]]**
