===== Ti Datun ni Noah [03-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

Pagkaruar da Noah iti daong ket nagaramid ti maysa nga altar. Santu nagidaton kadagiti ayup a nasayaat nga idaton ti Dios. Naayayo ti Dios kadagiti indaton ni Noah. Isua benendisyonan ti Dios da Noah ken ti pamilyana.

===== Important Terms: =====


  * **[[:ilo:obe:other:noah]]**
  * **[[:ilo:obe:other:altar]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:bless]]**


===== Translation Notes: =====


  * **animal that could be used for a sacrifice** - Another way to say this would be, "that people could use to sacrifice to him."
  * **God was happy** - God was pleased with Noah for sacrificing these animals.

**[[:ilo:obs:notes:frames:03-13|<<]] | [[:ilo:obs:notes:03|Up]] | [[:ilo:obs:notes:frames:03-15|>>]]**
