===== Awanan Putot [04-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

Naglabas ti **adu nga tawtawen** ngem awan latta ti anak da **Abram** ken **Sarai**. Nagsao ti **Dios** kenni Abram ket** inkari** na manen a maaddaan isuna ti putot a lalaki ken **kaputotan a kas kinaadu ti bitbituen iti tangatang**.** Namati** ni Abram iti kari ti Dios. Ket inbaga ti Dios a **nalinteg** ni Abram gapu ta namati isuna iti kari ti Dios.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:sarah]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:righteous]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **adu a tawen**  - Adu a tawen ti naglabas manipud iti pannagikari ti Dios nga ikkanan ni Abram iti maysa a putot a lalaki.
  * **kinaadu ti bitbituen**  - Ti kayast a saoen daytoy a sarita ket dagiti kaputotanto ni Abram ket nagadadu nga awan ti makabalang uray maysa kadagiti tattao.
**[[:ilo:obs:notes:frames:04-07|<<]] | [[:ilo:obs:notes:04|Up]] | [[:ilo:obs:notes:frames:04-09|>>]]**
