===== Ti Tore [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

Nakapalpalangguad da ken madi da paganano iti ibagbaga ti Dios. Nangrugi da payen a nagpatakder ti maysa a nakangatngato a torre tapnu madanun da ti langit. Nakita ti Dios a nu agtultuloy nga agmaymaysa nga agaramid ti dakes ket mabalin da pay a makaaramid iti ad adu a dakes a banbanag.

===== Important Terms: =====


  * **[[:ilo:obe:other:proud]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:heaven]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:kt:sin]]**


===== Translation Notes: =====


  * **tall tower to reach heaven** - This structure was so tall that its top would be in the sky.
  * **heaven** – This could be translated as, "sky."

**[[:ilo:obs:notes:frames:04-01|<<]] | [[:ilo:obs:notes:04|Up]] | [[:ilo:obs:notes:frames:04-03|>>]]**
