===== Daga A Canaan [04-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&}}

Isua nagtulnog ni Abram iti Dios. Intugut na ti asawa na a ni Sarai agraman dagiti amin nga adipen na ken ti sanikua na ket napan da iti daga nga impakita ti Dios kenkuana isu iti daga ti Canaan.

===== Important Terms: =====


  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:sarah]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:canaan]]**


===== Translation Notes: =====


  * **He took** – Some languages would say, "He brought" here. Others would use two different verbs here, such as, "He caused his wife to come with him" and, "He brought along all of their servants and possessions."
  * **God showed him** - Somehow God made it clear to Abram where he was to go. The text doesn't tell how God showed him.
  * **land of Canaan** - The name of this land was "Canaan". This could be translated, "the land called Canaan."

**[[:ilo:obs:notes:frames:04-04|<<]] | [[:ilo:obs:notes:04|Up]] | [[:ilo:obs:notes:frames:04-06|>>]]**
