===== Ti Tore [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

**Nakapalpalangguad** da ken saan da inkaskaso ti imbagan ti Dios. Nangrugi da payen a nagpatakder ti maysa a **nakangatngato a tore tapno madanun na ti langit**. Nakitan ti Dios a nu itultuloy da nga agmaymaysa tapnu agaramid iti **dakes** ket mabalin da pay a makaaramid ti **ad-adu nga pakabasulan** a banbanag.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:proud]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:heaven]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:kt:sin]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **nakangatngato a torre madanum da ti langit**  - daytoy a patakder ket nangatu a ti tuktok na ket adda idiay tangatang.
  * **langit **  - daytoy ket maipakaawat a kas, “tangatang ."
**[[:ilo:obs:notes:frames:04-01|<<]] | [[:ilo:obs:notes:04|Up]] | [[:ilo:obs:notes:frames:04-03|>>]]**
