===== Awan Iti Putot [04-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

Ngem naglabas ti adu a tawen keta wan latta ti anak ni Abram ken Sarai. Nagsao ti Dios kenni Abram ket inkari na manen a maaddaan isuna ti putot  ken kapututan a kas kinaadu ti bibituin iti tangatang. Namati ni Abram iti kari ti Dios. Ket imbutaktak ti Dios a nalinteg ni Abram gapu ta namati iti kari ti Dios.

===== Important Terms: =====


  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:sarah]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:righteous]]**


===== Translation Notes: =====


  * **Many years** - Several years had passed since God had first promised that Abram would have a son.
  * **as the stars in the sky** - This expression means that Abram's descendants will be so many that no one can count them all.

**[[:ilo:obs:notes:frames:04-07|<<]] | [[:ilo:obs:notes:04|Up]] | [[:ilo:obs:notes:frames:04-09|>>]]**
