===== Pannakaiyanak ni Isaac [05-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

Iti dayta met lang nga aldaw, ket kinugit ni Abraham iti amin a lallaki iti pagtaenganna. Agarup maysa a tawen ti napalabasen, idi 100 a tawenen ni Abraham ken 90 a tawenen ni Sarah, inyanak ni Sarah ti putot ni Abraham. Pinanagananda nga Isaac daytoy nga ubing a kas imbilin ti Dios kadakuada.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:kt:circumcise]]**
  * **[[:ilo:obe:other:sarah]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:kt:god]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **amin a lallaki iti pagtaengan na**: [an idiom] amin a lallaki, nataengan man wenno ubing agraman dagiti tagabo a sakop ti talipatoen ni Abram/Abraham.
**[[:ilo:obs:notes:frames:05-04|<<]] | [[:ilo:obs:notes:05|Up]] | [[:ilo:obs:notes:frames:05-06|>>]]**
