===== Naiyanak Ni Ishmael [05-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

Isua pinakasaran ni Abram ni Hagar. Naaddaan ni Hagar iti anak a lalaki ket pinanaganan ni Abram iti Ishmael. Ngem pinagimunan ni Sarai ni Hagar. Idi agtawen ti sanga pulo ken tallo ni Ishmael ket nagsao manen ti Dios kenni Abram.

===== Important Terms: =====


  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:hagar]]**
  * **[[:ilo:obe:other:ishmael]]**
  * **[[:ilo:obe:other:sarah]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====


  * **married** - Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.

**[[:ilo:obs:notes:frames:05-01|<<]] | [[:ilo:obs:notes:05|Up]] | [[:ilo:obs:notes:frames:05-03|>>]]**
