===== Pannakaiyanak Ni Isaac [05-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

Iti dayta nga aldaw kinugit ni Abraham amin a lallaki iti amin a pagtaengan na. Kalpasan ti agarup maysa a tawen ket impasngay ni Sarah ti putot ni Abraham. Ita agtawen ti sanga gasut ni Abraham ken agtawen ni Sarah ti siam a pulo. Ket pinanaganan da ti Isaac a kas imbaga ti Dios kadakuada.

===== Dagiti Napapateg Nga Balikas: =====

  * **[[:ilo:obe:other:abraham|Abraham, Abram]]**
  * **[[:ilo:obe:kt:circumcise|kugit, panagkugit]]**
  * **[[:ilo:obe:other:sarah|Sarah, Sarai]]**
  * **[[:ilo:obe:kt:son|anak/putot a lalaki]]**
  * **[[:ilo:obe:other:isaac|Isaac]]**
  * **[[:ilo:obe:kt:god|Dios]]**

===== Translation Notes: =====


  * **all the males in his household** - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:ilo:obs:notes:frames:05-04|<<]] | [[:ilo:obs:notes:05|Up]] | [[:ilo:obs:notes:frames:05-06|>>]]**
