===== Ti Bulog A Karnero [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

Ket nakita ni Abraham iti bulog a karnero iti saan nga adayu a naisabit iti maysa a kayo. Nangisabet ti Dios iti datum a bulog a karnero imbes a ni Isaac. Naragsakan ni Abraham a nangidatun iti bulog a karnero.

===== Important Terms: =====


  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:other:isaac]]**


===== Translation Notes: =====


  * **a ram** - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  * **God had provided the ram** - Just at the right moment, God caused the ram to be stuck in the bush.

**[[:ilo:obs:notes:frames:05-08|<<]] | [[:ilo:obs:notes:05|Up]] | [[:ilo:obs:notes:frames:05-10|>>]]**
