===== Panagsapul kenni Rebekah [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

Kalpasan ti adayo unay a panagdaldalyasat dagiti kabagyan ni **Abram** iti daga a pagpagyananda ket inturong ni Apo** Dios** ti** adipen ** kenni **Rebekah**. Isuna ket **apoko ti kabsat ni Abraham.**

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:rebekah]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **apoko ti kabsat ni Abraham**  - nalatak nga isuna ket anak ti putot ti kabsat ni Abraham.
**[[:ilo:obs:notes:frames:06-01|<<]] | [[:ilo:obs:notes:06|Up]] | [[:ilo:obs:notes:frames:06-03|>>]]**
