===== Panagsapul kenni Rebekah [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

Kalpasan ti atiddog unay a panagdaldalyasat agturong iti lugar dagiti kabagiyan ni Abraham ket inturong ni Apo Dios ti adipen kenni Rebekah. Isuna ket apoko ti kabsat ni Abraham.

===== Dagiti Napapateg Nga Balikas: =====

  * **[[:ilo:obe:other:abraham|Abraham, Abram]]**
  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:servant|adipen, tagabo, pannakatagabo]]**
  * **[[:ilo:obe:other:rebekah|Rebekah]]**

===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **apoko ti kabsat ni Abraham**  - nalatak nga isuna ket anak ti putot ti kabsat ni Abraham.
**[[:ilo:obs:notes:frames:06-01|<<]] | [[:ilo:obs:notes:06|Up]] | [[:ilo:obs:notes:frames:06-03|>>]]**
