===== Nagsikog ni Rebekah [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

Inkararagan ni Isaac ni Rebekah ken pinalubusan ti Dios a nagsikog iti singin. Kanayon nga agbinnalubal dagitoy a dua nga ubbing idi addada pay laeng iti uneg ti tian ni Rebekah isu a sinaludsod ni Rebekah iti Dios no anya ti mapaspasamak.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:isaac|Isaac]]**
  * **[[:ilo:obe:other:rebekah|Rebekah]]**
  * **[[:ilo:obe:kt:god|God]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **iti uneg ti tiyan ni Rebekah**- Ti kayatna a sawen ket "uneg ti tiyan na".
**[[:ilo:obs:notes:frames:06-04|<<]] | [[:ilo:obs:notes:06|Up]] | [[:ilo:obs:notes:frames:06-06|>>]]**
