===== Inasawa ni Isaac ni Rebekah [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

**Imanamung ni Rebekah** a panawanna ti pamilyana ket makisurot idjay balay ni** Isaac** a kadwana diay **adipen**. Dagus nga inasawa ni Isaac ni Rebekah idi simmangpetda.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:rebekah]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:isaac]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **imanamung ni Rebekah**  - Uray pay dagiti nagannak ni Rebekah ket timmulung da ti panang-urnus ti pakiasawaana ket saanda a pinilit isuna a makiasawa kenni Isaac
**[[:ilo:obs:notes:frames:06-02|<<]] | [[:ilo:obs:notes:06|Up]] | [[:ilo:obs:notes:frames:06-04|>>]]**
