===== Nagsikog ni Rebekah [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

Inkararagan ni Isaac ni Rebekah ket pinalubusan ti Dios a nagsikog ti singin. Kanayon nga agpinnarigat dagitoy a duwwa nga ubbing idi addada pay lang uneg ti buksit ni Rebekah isua sinaludsod ni Rebekah iti Dios nu anya mapaspasamak.

===== Important Terms: =====


  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:rebekah]]**
  * **[[:ilo:obe:kt:god]]**


===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **iti uneg ti tiyan ni Rebekah**- Ti kayatna a sawen ket "uneg ti tiyan na".
**[[:ilo:obs:notes:frames:06-04|<<]] | [[:ilo:obs:notes:06|Up]] | [[:ilo:obs:notes:frames:06-06|>>]]**
