===== Awan ti Anak ni Rebekah [06-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

Kalpasan ti adu a tiempo ket natay ni Abram ket amin** dagiti kari** nga imbaga ti** Dios** kenkuana ket naipasa kenni Isaac. Inkari ti Dios kenni **Abraham** a maaddaan ti **saan a mabilang** a** kaputotan** ngem saan nga agkaanak ni Rebekah nga asawa ni Isaac.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:covenant]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:other:rebekah]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * **dagiti kari…ket naipasa**- Dagiti kari iti tulagan ti Dios kenni Abram ket saan lang a para kanyana ngem para met kadagiti kaputotana.
  * **saan a mabilang**  - Mabalin a ti balikasna daytoy ket "nakaad-adu." Ti sarita a "di mabilang" ket kayatna a sawen a nakaadadu a kaputotan a saan a kayan ti tattao a bilangen.
**[[:ilo:obs:notes:frames:06-03|<<]] | [[:ilo:obs:notes:06|agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:06-05|>>]]**
