===== Panagsapul kenni Rebekah [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

Kalpasan ti adayu unay a panagdaldalyasat dagiti kabagiyan ni Abraham iti daga a pagpagiyanan da ket inturong ti Dios ti adipen kenni Rebekah. Isuna ket apoko ti kabsat ni Abraham.

===== Important Terms: =====


  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:rebekah]]**


===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:ilo:obs:notes:frames:06-01|<<]] | [[:ilo:obs:notes:06|Up]] | [[:ilo:obs:notes:frames:06-03|>>]]**
