===== Inasawa ni Isaac ni Rebekah [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

Imanamung ni Rebekah a panawana ti pamilyana ket makisubli idjay balay ni Isaac a kadwana diay adipen. Dagus nga Inasawa ni Isaac ni Rebekah idi simmangpet da.

===== Important Terms: =====


  * **[[:ilo:obe:other:rebekah]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:isaac]]**


===== Translation Notes: =====


  * **Rebekah agreed** - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.

**[[:ilo:obs:notes:frames:06-02|<<]] | [[:ilo:obs:notes:06|Up]] | [[:ilo:obs:notes:frames:06-04|>>]]**
