===== Awan ti Anak ni Rebekah [06-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

Kalpasan ti adu a tiempo ket natay ni Abraham ket amin dagiti kari nga imbaga ti Dios kekuana ket naipasa kenni Isaac. Inkari ti Dios kenni abraham a maaddaan ti saan a mabilang a kaputotan ngem saan nga agkaanak ni Rebekah nga asawa ni Isaac.

===== Important Terms: =====


  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:covenant]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:other:rebekah]]**


===== Translation Notes: =====


  * **the promises … were passed on** - The promises of the covenant that God made with Abraham were not for him only, but also for his descendants.
  * **countless** - This could also be translated as, "very many." The word "countless" means there would be so many descendants that people would not be able to count them.

**[[:ilo:obs:notes:frames:06-03|<<]] | [[:ilo:obs:notes:06|Up]] | [[:ilo:obs:notes:frames:06-05|>>]]**
