===== Isaac Blessed Jacob [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

Santu napan ni Jacob kenni Isaac ket kinunana, "Siak ni Esau. Immayak tapno bendisyonanak koma." Idi narikna ni Isaac ti barbon ti kalding ken inangot na ket ipagarup na nga isu ni Esau ket binendisyonanna.

===== Important Terms: =====


  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:esau]]**
  * **[[:ilo:obe:kt:bless]]**


===== Translation Notes: =====


  * **Jacob came to Isaac** - In some languages it might be more natural to say, "Jacob went to Isaac."
  * **he thought it was Esau** - He thought that the person he was touching and smelling was Esau.

**[[:ilo:obs:notes:frames:07-03|<<]] | [[:ilo:obs:notes:07|Up]] | [[:ilo:obs:notes:frames:07-05|>>]]**
