===== Kinagura ni Esau ni Jacob [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

Kinagura ni Esau ni Jacob gapu ta tinakawna dagiti karbenganna kas inauna nga anak ken uray pay ti bendisionna. Isunga pinanggepna a patayen ni Jacob kalpasan a matay ti amada.

===== Dagiti Importante A Balikas: =====

  * **[[:ilo:obe:other:esau]]**
  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:kt:bless]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **dagiti karbengana kas inauna nga anak**  - Nakabirok ti wagas ni Jacob tapno maala na ti dakdakkel nga paset ti kinabaknang ni tatang da nga mapan koma kenni Esau ta isu ti inauna nga anak. **[[:ilo:obs:notes:frames:07-02|[07-02]]]**.
  * **ti bendisyon na**- inallilaw ni Jacob ni tatang da tapno maited kenkuana ti ad'adu ken sobra nga kinabaknang nga inkeddeng ni Isaac nga ited kenni Esau. **[[:ilo:obs:notes:frames:07-03|[07-03]]]**.
**[[:ilo:obs:notes:frames:07-04|<<]] | [[:ilo:obs:notes:07|Up]] | [[:ilo:obs:notes:frames:07-06|>>]]**
