===== Kinagura ni Esau ni Jacob [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

Kinagura ni Esau ni Jacob ta tinakaw na dagiti karbengan na a kas inauna nga anak ken uray pay ti bendisyon na. Isua pinanggep na a patayen ni Jacob kalpasan a matay ni tatang da.

===== Important Terms: =====


  * **[[:ilo:obe:other:esau]]**
  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:kt:bless]]**


===== Translation Notes: =====


  * **rights as oldest son** - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[:ilo:obs:notes:frames:07-02|[07-02]]]**.
  * **his blessing** - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[:ilo:obs:notes:frames:07-03|[07-03]]]**.

**[[:ilo:obs:notes:frames:07-04|<<]] | [[:ilo:obs:notes:07|Up]] | [[:ilo:obs:notes:frames:07-06|>>]]**
