===== Nagsubli ni Jacob iti pagtaengan da [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

Kalpasan ti dua pulo a tawen a naiyadayu ti pagtaengana idiay Canaan ket nagsubli ni Jacob idiay karaman ti pamilya na ken dagiti ad'adipenna ken amin dagiti tarakenna nga ayayup.

===== Important Terms: =====


  * **[[:ilo:obe:other:canaan]]**
  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:other:servant]]**


===== Translation Notes: =====


  * **after twenty years** - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, "After twenty years living in the land where his relatives were."

**[[:ilo:obs:notes:frames:07-07|<<]] | [[:ilo:obs:notes:07|Up]] | [[:ilo:obs:notes:frames:07-09|>>]]**
