===== Binendisionan ni Isaac ni Jacob [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

Santo napan ni Jacob kenni Isaac ket kinunana, "Siak ni Esau. Immayak tapno bendisyonanak koma." Idi narikna ni Isaac ti barbon a dutdot ti kalding ken naangotna ti bado ket impagarupna nga isu ni Esau isunga binendisionanna.

===== Dagiti Importante A Balikas: =====

  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:esau]]**
  * **[[:ilo:obe:kt:bless]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **napan ni Jacob kenni Isaac**  - Iti dadduma a sasao kasla nasaysayaat nga ibaga, "ni Jacob ket napan kenni Isaac"
  * **ipagarup na nga isu ni Esau**- Ipagarup na a ti ig-iggaman na ken ang-anguten ket ni Esau.
**[[:ilo:obs:notes:frames:07-03|<<]] | [[:ilo:obs:notes:07|Up]] | [[:ilo:obs:notes:frames:07-05|>>]]**
