===== Bimmaknang ni Jacob [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

Nakipagnaed ngarud ni Jacob kadagiti kabagian ni Rebekah iti adu a tawen. Kadagidiay a tiempo ket nagasawa isuna ket naaddaan ti sangapulo ket dua a putot a lallaki ken maysa a babai. Pinabaknang ti Dios isuna iti kasta launay.

===== Important Terms: =====


  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:other:rebekah]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.

**[[:ilo:obs:notes:frames:07-06|<<]] | [[:ilo:obs:notes:07|Up]] | [[:ilo:obs:notes:frames:07-08|>>]]**
