===== Bimmaknang ni Jacob [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

Nakipagnaed ngarud ni Jacob kadagiti kabagian ni Rebekah iti adu a tawtawen. Kadagidiay a tiempo ket nangasawa isuna ket naaddaan ti sangapulo ket dua a putot a lallaki ken maysa a babai. Pinabaknang ti Dios isuna iti kasta unay.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:other:rebekah]]**
  * **[[:ilo:obe:kt:god]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **pinabaknang**  – Nairaman ditoy ti kuwarta, nagadu a naklaseklase nga ay'ayup ken dadduma pay a sanikuwa na.
**[[:ilo:obs:notes:frames:07-06|<<]] | [[:ilo:obs:notes:07|Up]] | [[:ilo:obs:notes:frames:07-08|>>]]**
