===== Bimmaknang ni Jacob [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

Nakipagnaed ngarud ni Jacob kadagiti kabagian ni Rebekah iti adu a tawen. Kadagidiay a tiempo ket nagasawa isuna ket naaddaan ti sangapulo ket dua a putot a lallaki ken maysa a babai. Pinabaknang ti Dios isuna iti kasta launay.

===== Dagiti Importante Nga Balikas: =====

  * **[[:ilo:obe:other:jacob|Jacob, Israel ]]**
  * **[[:ilo:obe:other:rebekah|Rebekah ]]**
  * **[[:ilo:obe:kt:god|God]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //baknang //  – Nairaman ditoy ti kuwarta, nagadu nga naklaseklase nga ay'ayup ken dadduma pay nga sanikuwa na.
**[[:ilo:obs:notes:frames:07-06|<<]] | [[:ilo:obs:notes:07|Up]] | [[:ilo:obs:notes:frames:07-08|>>]]**
