===== Ni Joseph Idiay Egypt [08-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

Impan ngarud dagidiay agtagtagilako ti tagabo ni Joseph idiay Egypt. Nalawa ken mannakabalin a pagilian ti Egypt nga asideg idiay karayan a Nile. Ni Joseph ket inlakomet dagiti agtagtagilako ti tagabo iti maysa a nabaknang nga opisyal ti gobyerno. Nasayaat ti pinagserbi ni Moses iti amona ket binendisyonan ti Dios ni Joseph.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:josephot]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:nileriver]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:bless]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **opisyal ti gobyerno **- Daytoy ketmaysa a tao a paset ti gobyerno ti Egypt.
**[[:ilo:obs:notes:frames:08-03|<<]] | [[:ilo:obs:notes:08|Up]] | [[:ilo:obs:notes:frames:08-05|>>]]**
