===== Ti Panagbisin [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

**Nakaro ti panagbisin ** saan laeng nga idiay Egypt no diket pati iddiay Canaan a pagnanaedan ti pamilya ni Jacob.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:canaan]]**
  * **[[:ilo:obe:other:jacob]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **Egypt nu diket pati iddiay Canaan **- kadagiti dadduma a pagsasao ket mabalin a nalawlawag nu ibaga a, “ti pagilian ti Egypt, ngem kasta met iti daga ti Canaan."
  * **nakaro iti bisin **- nakaro launay iti bisin. Adda iti bassit launay a taraon ket dagiti tattao iti ruar ti Egypt ket mabisbisin.
**[[:ilo:obs:notes:frames:08-09|<<]] | [[:ilo:obs:notes:08|Up]] | [[:ilo:obs:notes:frames:08-11|>>]]**
