===== Sibibiag Ni Joseph [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

Idi nagawid dagiti kakabsat ni Joseph ket imbaga da kenni Jacob a sibibiag pay ni Joseph ket naragsakan unay isuna.

**Dagiti Napapateg A Balikas**:

  * **[[:ilo:obe:other:josephot|Joseph (OT)]]**
  * **[[:ilo:obe:other:jacob|Jacob, Israel]]**
==== Pannakaipakaawat Kadagiti Sarsarita: ====

//(There are no notes for this frame.)//

**[[:ilo:obs:notes:frames:08-12|<<]] | [[:ilo:obs:notes:08|Up]] | [[:ilo:obs:notes:frames:08-14|>>]]**
