===== Sibibiag ni Joseph [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

Idi nagawiden dagiti kakabsat ni Joseph ket imbaga da kenni Jacob a sibibiag pay ni Joseph ket naragsakan launay isuna.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:josephot]]**
  * **[[:ilo:obe:other:jacob]]**
==== Pannakaipakaawat Kadagiti Sarsarita: ====

//(Awan ti naisurat iti daytoy a paset.)//

**[[:ilo:obs:notes:frames:08-12|<<]] | [[:ilo:obs:notes:08|Up]] | [[:ilo:obs:notes:frames:08-14|>>]]**
