===== Ti Panagbisin [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

Nakaro ti panagbisin saan laeng nga iti Egypt nu diket pati iddiay Canaan nga ayan ti pamilya ni Jacob.

===== **Dagiti Napapateg A Balikas**: =====

  * **[[:ilo:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:ilo:obe:other:canaan|Canaan, Canaanite]]**
  * **[[:ilo:obe:other:jacob|Jacob, Israel]]**
==== **Pannakaipakaawat Kadagiti Sarsarita**: ====

  * **Egypt, but also Canaan**  – For some languages it may be clearer or more natural to say, "the country of Egypt, but also the land of Canaan."
  * **The famine was severe**  - The famine was very bad. There was very little food and many people outside of Egypt were starving.
**[[:ilo:obs:notes:frames:08-09|<<]] | [[:ilo:obs:notes:08|Up]] | [[:ilo:obs:notes:frames:08-11|>>]]**
