===== Pagkaiyanak ni Moses [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

Adda maysa a babai iti Israelita a nagipasngay ti maysa a lalaki. Indulin ti babai ken ti asawa na iti anak da iti amin a pamuspusan da.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:israel|Israel, Israelita, nasyon a Israel]]**

==== Pannakaipakaawat Kadagiti Sarsarita: ====

  * **amin a pamuspusan da**
 - Inlimming da ti maladdaga kadagiti taga Egypt agingga madi da kaya a mailimming idiay balayda.

**[[:ilo:obs:notes:frames:09-04|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-06|>>]]**
