===== Pinatay ni Moses ti Maysa nga Egipcio [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

Ti ammo ni Moses idi ket awan makakitkita kenkuana, isunga pinatayna diay Egipcio sanant inkali ti bagina. Ngem adda gayam nakakita iti inaramidna.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:egypt]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(Awan ti naisurat iti ditoy a paset.)//
**[[:ilo:obs:notes:frames:09-08|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-10|>>]]**
