===== Ni Moses iti Basket [09-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

Idi madi maidulin dagiti nagannak ti ubing ti ubing ket ingkabil da isuna idiay agtaptapaw a basket idiay kalidliddaan diay igid ti karayan tapnun maisalakan laeng isuna iti binget ti patay. Buybuyaen met isuna iti manang na nu anya ti mapasamak kenkuana.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:nileriver|karayan a Nile]]**

==== Translation Notes: ====

* //(There are no notes for this frame.)//

**[[:ilo:obs:notes:frames:09-05|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-07|>>]]**
