===== Ni Moses iti Basket [09-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

Idi madi maidulin dagiti nagannak ti ubing ket ingkabil da isuna idiay agtaptapaw a basket idiay kalidliddaan diay igid ti karayan tapno maisalakan laeng isuna iti binget ti patay. Buybuyaen met isuna iti manang na nu anya ti mapasamak kenkuana.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:nileriver]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:09-05|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-07|>>]]**
