===== Patayenyo dagiti Amin nga Ubing a Lallaki [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

Naamoan ti Pharaoh nga umadadu dagiti annak dagiti Israelita. Isunga imbaonna dagiti suldadona tapno papatayenda dagiti amin nga ubbing a lallaki babaen ti panangibilling kadakuada idiay karayan ti Nile.

===== Dagiti Napapateg Nga Balikas: =====

  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:nileriver]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **nikita**  – Ti dadduma a pagsasao ket mabalin ti, "naammua" wenno "natakwatan."
**[[:ilo:obs:notes:frames:09-03|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-05|>>]]**
