===== : Inayaban ti Dios Dagiti Israelta [09-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink}}

Kalpasan a natay ni Joseph ket amin a kabagyan na ket nagtalinaed idiay Egypt. Isuda ken dagiti kapututan na ket nagtultuloy a nagnaed idiay iti adu a tawtawen ken naaddaan iti adu nga annak. Maawawagan isuda nga  Israelita.
===== Important Terms: =====


  * **[[:ilo:obe:other:josephot]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:other:israel]]**


==== Translation Notes: ====


  * **called the Israelites** - The people group that descended from Jacob was called "Israel," which is the name that God gave to Jacob. The people from that group were called "Israelites."


**[[:ilo:obs:notes:frames:08-15|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-02|>>]]**
