===== Pinatay ni Moses ti Maysa a Taga Egypt [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

Idi ti ammu ni Moses ket awan makakitkita kenkuana. Ket pinatay na daddiay a taga Egypt sanantu inkali ti bagi na. Ngem adda gayam nakakita iti inaramid na.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:egypt]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(Awan ti naisurat iti ditoy a paset.)//
**[[:ilo:obs:notes:frames:09-08|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-10|>>]]**
