===== Pinatay ni Moses ti Maysa a Taga Egypt [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

Ti ammu ni Moses keta wan makakitkita kenkuana. Ket pinatay na daddiay a taga Egypt santu na innkali ti bagi na. Ngem adda gayam nakakita iti inaramid na.

===== **Dagiti Napapateg A Balikas**: =====

  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:egypt|Egypt, taga Egypt]]**

==== **Pannakaipakaawat Kadagiti Sarsarita**: ====

* //(Awan ti sarita ditoy a kasapulan nga ipakaawat.)//

**[[:ilo:obs:notes:frames:09-08|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-10|>>]]**
