===== Ni Moses iti Basket [09-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

Idi saan a mailimmengen dagiti nagannak iti ubingen, ket ingkabilda isuna idiay agtaptapaw a basket idiay kalidliddaan idiay igid ti karayan tapno maisalakan isuna kadagiti mangpatay kenkuana. Buybuyaen met ni manangna no anya ti mapasamak kenkuana.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:nileriver]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:09-05|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-07|>>]]**
