===== Pinatay ni Moses ti Maysa nga Egipcio [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

Ti ammo ni Moses idi ket awan makakitkita kenkuana, isunga pinatayna diay Egipcio sanant inkali ti bagina. Ngem adda gayam nakakita iti inaramidna.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:egypt|Egypt, Egipcio]]**

===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * //(Awan ti naisurat iti ditoy a paset.)//
**[[:ilo:obs:notes:frames:09-08|<<]] | [[:ilo:obs:notes:09|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:09-10|>>]]**
