===== Pinatay ni Moses ti Maysa a Taga Egypt [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

Pagarup ni Moses ket awan makakitkita kenkuana. Ket pinatay na dadiay a taga Egypt kalpasan ket innkali na ti bagi na daytoy. Ngem adda gayam nakakita iti inaramid ni Moses.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:egypt|Egypt, Egyptian]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(Awan ti naisurat iti ditoy a paset.)//
**[[:ilo:obs:notes:frames:09-08|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-10|>>]]**
