===== Panakaiyanak ni Moses [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

Adda maysa a babae nga Israelita a nagipasngay ti maysa a lalaki. Inlimmeng ti babae ken ti asawana iti ubing iti amin a kabaelanda.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:israel]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **amin a pamuspusan da - **  Inlimming da ti maladdaga kadagiti taga Egypt agingga madi da kaya a mailimming idiay balayda.
**[[:ilo:obs:notes:frames:09-04|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-06|>>]]**
