===== Ti Nagan Ti Dios [09-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

Sinaludsod ni Moses, “Kasatnu ngay no damagen dagiti tattao kanyak nu sino iti nangibaon kanyak ket anya ti ibagak?” Kinona ti Dios, “Siak ti Siak. Ibagam kadakuada a ‘Siak ti nangibaun kenka.’ Ibagam met a, ‘Siak ni Yahweh ti Dios ni Abraham, Isaac ken Jacob.’ Daytoy ti agnanayon a nagan ko.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:yahweh]]**
  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:jacob]]**

===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **the people**  - See "my people" in **[[:ilo:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM**  - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **I AM**  - This name emphasizes that God is the only one who has always lived and always will live.
  * **my name**  - The name that God told Moses and all of Israel to use for him is "Yahweh," which is related to "I AM" and appears to mean, "HE IS."
**[[:ilo:obs:notes:frames:09-13|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-15|>>]]**
