===== Ni Moses iday kabakiran [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

Nagpaspastor kadagiti karnero ni Moses idiay kabakiran nga adayu idiay Egypt ket nakaasawa idiay a lugar ken naaddaan ti dua a putot a lallaki.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:shepherd|pastor, agpastor]]**
  * **[[:ilo:obe:other:egypt|Egypt, taga Egypt]]**

==== Pannakaipakaawat Kadagiti Sarsarita: ====

  * **kabakiran, bakir- **  kitaen ti pannaibalikas iti daytoy idiay[[:ilo:obs:notes:frames:09-10|[09-10]]]**.**
**[[:ilo:obs:notes:frames:09-10|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-12|>>]]**
