===== Ni Moses iday kabakbakiran [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

Nagbalin a taga pastor ti karnero ni Moses idiay kabakbakiran nga adayu idiay Egypt ket nakaasawa idiay a lugar ken naaddaan ti dua a putot a lallaki.

===== Important Terms: =====

  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:shepherd|pastor, agpastor]]**
  * **[[:ilo:obe:other:egypt|Egypt, taga Egypt]]**
==== Translation Notes: ====

  * **kabakbakiran, bakir- ** kitaen ti pannaibalikas iti daytoy idiay****[[:ilo:obs:notes:frames:09-10|[09-10]]]**.**
**[[:ilo:obs:notes:frames:09-10|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-12|>>]]**
