===== Ni Moses idiay kabakiran [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

Nagbalin a pastor dagiti karnero ni Moses idiay kabakbakiran nga adayu idiay Egypt ket nakaasawa isuna idiay a lugar ken naaddaan ti dua a putot a lallaki.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:shepherd|pastor, mangipastor]]**
  * **[[:ilo:obe:other:egypt|Egypt, Egipcio]]**
==== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: ====

  * **kabakbakiran, bakir - **  kitaen ti pannaibalikas iti daytoy idiay **[[:ilo:obs:notes:frames:09-10|[09-10]]]**.
**[[:ilo:obs:notes:frames:09-10|<<]] | [[:ilo:obs:notes:09|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:09-12|>>]]**
