===== Ni Moses Idiay kabakiran [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

Nagbalin a tagapastor dagiti karnero ni Moses idiay kabakbakiran nga adayu manipud idiay Egypt ket nakaasawa isuna iti dayta a lugar ken naaddaan ti dua a putot a lallaki.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:shepherd]]**
  * **[[:ilo:obe:other:egypt]]**
==== Pannakaipakaawat Kadagiti Sarsarita: ====

  * **kabakbakiran, bakir - **  kitaen ti pannaibalikas iti daytoy idiay **[[:ilo:obs:notes:frames:09-10|[09-10]]]**.
**[[:ilo:obs:notes:frames:09-10|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-12|>>]]**
