===== Ti Nagan Ti Dios [09-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

Nagsaludsod ni Moses, “Kasatnu ngay nu damagen ti tattao kanyak nu sino iti nangibaun kanyak, anya ti ibagak?” Kuna ti Dios, “Siak ti Siak. Ibagam kadakuada a ‘Siak ti nangibaun kenka.’ Ibagam met nga, ‘Siak ti Yahweh ti Dios ni Abraham, Isaac ken Jacob.’ Daytoy ti awan inggana a nagan ko.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:kt:yahweh|Yahweh]]**
  * **[[:ilo:obe:other:abraham|Abraham, Abram]]**
  * **[[:ilo:obe:other:isaac|Isaac]]**
  * **[[:ilo:obe:other:jacob|Jacob, Israel]]**

==== Pannakaipakaawat Kadagiti Sarsarita: ====

  * **the people**  - See "my people" in **[[:ilo:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM**  - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **I AM**  - This name emphasizes that God is the only one who has always lived and always will live.
  * **my name**  - The name that God told Moses and all of Israel to use for him is "Yahweh," which is related to "I AM" and appears to mean, "HE IS."
**[[:ilo:obs:notes:frames:09-13|<<]] | [[:ilo:obs:notes:09|Up]] | [[:ilo:obs:notes:frames:09-15|>>]]**
