===== Palubusam Dagiti Tattaok Nga Apan! [10-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

Napan da Moses ken Aaron iti ayan ti Pharaoh. Ket kinuna da, “Daytoy ti imbaga ti Dios ti Israel, ‘palubusam dagiti tattaok.’” Ngem madi a dumngeg ni Pharaoh kadakuada. Imbes a palubusan na ida ket inkarkaro na pay a pinilit isuda a nagtrabaho iti narigrigat.

===== Important Terms: =====


  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:aaron]]**
  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:israel]]**


==== Translation Notes: ====


  * **to Pharaoh** – It may be clearer to say, "to Pharaoh's palace to talk to him."
  * **God of Israel** - This could be translated as, "God, who chose the Israelites to be his people" or, "God, who rules the people of Israel" or, "the God whom the Israelites worship."
  * **Let My people go** – Another way to say this would be, "Allow My people to go free" or, "Free My people to leave Egypt."
  * **my people** - See "my people" in **[[:ilo:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to** – This could be translated as "heed" or, "obey."


**[[:ilo:obs:notes:frames:09-15|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-02|>>]]**
