===== Nagpatangken Iti Puso ni Pharaoh [10-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

Ngem nagbasol manen ni Pharaoh ket pinatangken na ti puso na. Saan na manen a pinalubusan dagiti Israelitaa mawayawayaan.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:pharaoh|Pharaoh, king of Egypt ]]**
  * **[[:ilo:obe:kt:sin|sin, sinful, sinner, sinning ]]**
  * **[[:ilo:obe:other:israel|Israel, Israelites, nation of Israel ]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **pinatangken na ti puso na**  - Kitaen iti naisurat idiay **[[:ilo:obs:notes:frames:10-04|[10-04]]]**.
**[[:ilo:obs:notes:frames:10-08|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-10|>>]]**
