===== Natay dagiti Dingwen [10-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

Ti simmaruno ket pinagsakit ti** Dios** amin dagiti **dingwen** dagiti taga Egypt ket natayda. Ngem pinatangken pay ti Pharaoh ti pusona ket saanna pinalubusan dagiti Israelita.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:other:israel]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **dingdingwen**  - Daytoy ket mipapan iti dadakkel nga ay-ayup nga usaren dagiti tagan Egypt iti trabaho agraman dagiti kabayo, donkey, camelyo, baka, karnero ken kalding.
  * **pinatangken…ti puso na **- Kitaen idiay **[[:ilo:obs:notes:frames:10-04|[10-04]]]**.
**[[:ilo:obs:notes:frames:10-05|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-07|>>]]**
