===== Nagpatangken Iti Puso ni Pharaoh [10-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

Ngem nagbasul manen ni Pharaoh ket pinatangken na ti puso na. Ket saan na manen pinalubusan dagiti Israelita.

===== Important Terms: =====


  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:other:israel]]**


==== Translation Notes: ====


  * **hardened his heart** - See note in **[[:ilo:obs:notes:frames:10-04|[10-04]]]**.


**[[:ilo:obs:notes:frames:10-08|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-10|>>]]**
