===== Dagiti Nakasaksakit A Litteg [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Isunga imbaga ti Dios kenni Moses a mangipurwak iti dapo iti angin iti sanguanan ti Pharaoh. Idi inaramid na daytoy ket naaddaan dagiti taga Egypt kadagiti litteg ngem awan kadagiti Israelita. Pinatangken ti Dios ti puso ni Pharaoh ket saan na latta a pinalubusan dagiti Israelita.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:pharaoh|Pharaoh, king of Egypt]]**
  * **[[:ilo:obe:other:egypt|Egypt, Egyptian ]]**
  * **[[:ilo:obe:other:israel|Israel, Israelites, nation of Israel]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **Pinatangken ti Dios ti puso ni Pharaoh **  - Ti Dios mismo ti gapuna nu apay ta patuloy a nasukir (nasubeg) ni Pharaoh. Kitaen pay daytoy a sarita idiay **[[:ilo:obs:notes:frames:10-04|[10-04]]]**.
**[[:ilo:obs:notes:frames:10-06|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-08|>>]]**
