===== Dagiti Nakasaksakit A Litteg [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Isunga imbaga ti Dios kenni Moses a mangipurwak iti dapo iti angin iti sanguanan ti Pharaoh. Idi inaramid na daytoy ket naaddaan dagiti taga Egypt kadagiti litteg ngem awan kadagiti Israelita. Pinatangken ti Dios ti puso ti Pharaoh ket saan na latta a pinalubusan dagiti Israelita.

===== Dagiti Napapateg Nga Balikas: =====

  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:pharaoh|Pharaoh, ari ti Egypt]]**
  * **[[:ilo:obe:other:egypt|Egypt, taga Egypt]]**
  * **[[:ilo:obe:other:israel|Israel, Israelita, nasyon ti Israel]]**

==== Pannakaipakaawat Kadagiti Sarsarita: ====

  * **God hardened Pharaoh's heart**  - God caused Pharaoh to continue to be stubborn. See also note in **[[:ilo:obs:notes:frames:10-04|[10-04]]]**.
**[[:ilo:obs:notes:frames:10-06|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-08|>>]]**
