===== Natay Dagiti Ayayup [10-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

Ti simmaruno ket pinagsakit ti Dios amin dagiti ay’ayup dagiti taga Egypt ket natay da. Ngem pinatangken pay ti Pharaoh ti puso na ket saan na pinalubusan dagiti Israelita.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:other:israel]]**


==== Translation Notes: ====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
  * **heart was hardened** - See note in **[[:ilo:obs:notes:frames:10-04|[10-04]]]**.


**[[:ilo:obs:notes:frames:10-05|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-07|>>]]**
