===== Dagiti Tukak [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

**Nangibaun ti Dios kadagiti tukak** iti intero nga Egypt. Ket nagpakpakaasi ti Pharaoh kenni Moses nga ikkatenna dagitoy. Ngem kalpasan a natay dagiti amin a tukak ket **pinatangken ti Pharaoh ti pusona** ken saanna a pinalubusan a pumanaw dagiti Israelita.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:other:beg]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:israel]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * **Nangibaun ti Dios kadagiti tukak **  - Mabalin a maibalikas daytoy kas, "pinaruar ti Dios ti adu a tukak/karag iti inetro Egypt."
  * **pinatangken ti Pharaoh ti pusona **  - Natuso manen isuna ken madi nga nagtulnog iti Dios.
**[[:ilo:obs:notes:frames:10-03|<<]] | [[:ilo:obs:notes:10|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:10-05|>>]]**
