===== Dagiti Nakasaksakit a Litteg [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Isunga imbaga ti Dios kenni Moses a mangipurwak iti dapo iti angin iti sanguanan ti Pharaoh. Idi inaramid na daytoy ket naaddaan dagiti taga Egypt kadagiti litteg ngem awan kadagiti Israelita. Pinatangken ti Dios ti puso ni Pharaoh ket saan na latta a pinalubusan dagiti Israelita.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:israel]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * **Pinatangken ti Dios ti puso ni Pharaoh **  - Ti Dios mismo ti makagapu no apay nga agtultuloy a nasukir (nasubeg) ni Pharaoh. Kitaen pay daytoy a sarita idiay **[[:ilo:obs:notes:frames:10-04|[10-04]]]**.
**[[:ilo:obs:notes:frames:10-06|<<]] | [[:ilo:obs:notes:10|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:10-08|>>]]**
