===== Dagiti Nakasaksakit A Litteg [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Isunga imbaga ti Dios kenni Moses a mangipurwak ti tapuk iti angin ti sanguanan ti Pharaoh. Idi inaramid na ket naaddaan iti litlitteg dagiti taga Egypt. Ngem saan dagiti Israelita. Pinatangken ti Dios ti puso ti Pharaoh ket saan na pinalubusan dagiti Israelita.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:israel]]**


==== Translation Notes: ====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:ilo:obs:notes:frames:10-04|[10-04]]]**.


**[[:ilo:obs:notes:frames:10-06|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-08|>>]]**
