===== Nagbalin Ti Danum A Dara [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

Pinagbalin ti Dios a dara ti danum ti karayan a Nile ngem saanlattaa pinalubusan ni Pharaoh dagiti Israelita.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God ]]**
  * **[[:ilo:obe:other:nileriver|Nile River, River of Egypt ]]**
  * **[[:ilo:obe:other:pharaoh|Pharaoh, king of Egypt ]]**
  * **[[:ilo:obe:other:israel|Israel, Israelites, nation of Israel ]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **Pinagbalin… a dara ti danum ti karayan a Nile **  - Iti dadduma a pagsasao ket mabalin nga ibaga kas, "pinagbalin… ti karayan a Nile a dara."
**[[:ilo:obs:notes:frames:10-02|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-04|>>]]**
