===== Dagiti Tukak [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

.Nangibaun ti Dios kadagiti karagiti intero nga Egypt. Idi nagpakpakaasi ti Pharaoh kenni Moses nga ikkatenna dagitoy. Ngem kalpasan  a nataydagitiamin a karagket pinatangken ti Pharaoh ti puso na ken saan na a pinalubusan a pumanaw dagiti Israelita.

===== Dagiti Napapateg Nga Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:other:beg]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:israel]]**

===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **God sent frogs all over Egypt**  - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart**  - He became stubborn again and refused to obey God.
**[[:ilo:obs:notes:frames:10-03|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-05|>>]]**
