===== Dagiti Tukak [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

Nangibaun ti Dios ti tuktukak iti intero nga Egypt. Idi nagpakaasi ti Pharaoh kenni Moses nga ikkaten na dagiti Tukak. Ngem kalpasan  a natay amin a karag ket impatangken ketdin ti Pharaoh ti puso na ket saan na a pinalubusan dagiti Israelita.

===== Dagiti Napapateg Nga Balikas: =====

  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:egypt|Egypt, taga Egypt]]**
  * **[[:ilo:obe:other:pharaoh|Pharaoh, ari ti Egypt]]**
  * **[[:ilo:obe:other:beg|agpalimos, agpalpalimos]]**
  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:israel|Israel, Israelita, nasyon ti Israel]]**

==== Translation Notes: ====


  * **God sent frogs all over Egypt** - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart** - He became stubborn again and refused to obey God.


**[[:ilo:obs:notes:frames:10-03|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-05|>>]]**
