===== Nagbalin Ti Danum A Dara [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

Pinagbalin ti Dios a dara diay karayan a maawagan a Nile ngem saan a pinalubusan ni Pharaoh dagiti Israelita..

===== **Dagiti Napapateg Nga Balikas**: =====

  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:nileriver|karayan a Nile]]**
  * **[[:ilo:obe:other:pharaoh|Pharaoh, ari ti Egypt]]**
  * **[[:ilo:obe:other:israel|Israel, Israelita, nasyon ti Israel]]**

==== Translation Notes: ====


  * **turned the Nile River into blood** - Some languages may need to say, "turned the water in the Nile River into blood." Instead of water in the river there was blood, so the fish died and the people had no water to drink.


**[[:ilo:obs:notes:frames:10-02|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-04|>>]]**
