===== Dagiti Dudon [10-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

Isua nangted ti Dios ti nakaad-adu a dudon iti intero nga Egypt. Ket kinnan dagiti dudon dagiti amin a mulmula a saan a pinerdi ti tudo ti uraro.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God ]]**
  * **[[:ilo:obe:other:egypt|Egypt, Egyptian ]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **nakaad-adu a dudon -**  Dagiti dudon ket kasla rumsa wenno silam nga agtatayab iti dakkel a grupo ken manguram iti adu klase ti mula.
  * **uraro -**  Ti uraro ket panagtudo iti kasla napisipisi a yelo nga aggapu iti tangatang.
**[[:ilo:obs:notes:frames:10-09|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-11|>>]]**
