===== Dagiti Dudon [10-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

Isua nangted ti Dios ti nakaad-adu a dudon iti intero nga Egypt. Ket kinnan dagiti dudon dagiti amin a mulmula a saan a naperdi diay tudo a yelo.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:egypt]]**


==== Translation Notes: ====


  * **swarms of locusts** - Locusts are grasshoppers that fly together in swarms, or large groups, and that can destroy large areas of all kinds of plants and food crops by eating them.
  * **hail** - Hail is like chunks of ice that fall down from the clouds as rain does.


**[[:ilo:obs:notes:frames:10-09|<<]] | [[:ilo:obs:notes:10|Up]] | [[:ilo:obs:notes:frames:10-11|>>]]**
