===== Matay dagiti Inauna a Lallaki [11-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

Binallaagan ti Dios ti Pharaoh a nu madi na a palubusan dagiti Israelita ket patayen na dagiti amin nga inauna nga annak a lallaki ti tattao ken ayayop. Idi nangngeg ti Pharaoh daytoy ket saan latta namati ken nagtulnog ti Dios.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:other:obey]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **inauna nga annak a lallaki ti tattao ken ay-ayp**  – daytoy ket mabalin nga ipakaawat a kas, “ti inauna nga anak iti tunggal pamilya ken umuna a lalaki nga anak iti anyaman kadagiti ay-ayup da."
**[[:ilo:obs:notes:frames:10-12|<<]] | [[:ilo:obs:notes:11|Up]] | [[:ilo:obs:notes:frames:11-02|>>]]**
