===== Ti Datun [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

Nangipaay ti Dios iti wagas tapno maisalakan ti inauna nga anak a lallaki ti siasinoman a mamati kenkuana. Masapul nga agpili ti tunggal pamilya iti maysa nga urbon a karnero nga awan ti pakapelawan na ken partien da daytoy.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:lamb]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **nangisabet ti Dios**- ti Dios laeng iti makabael a mangaramid iti wagas tapnun isalakan na dagiti an’annak dagiti Israelita manipod iti patay.
  * **karnero nga awan ti pakapelawan na**- dayta ket, “ti urbon a karnero wenno kalding nga awan iti depekto na."
**[[:ilo:obs:notes:frames:11-01|<<]] | [[:ilo:obs:notes:11|Up]] | [[:ilo:obs:notes:frames:11-03|>>]]**
