===== Matay Dagiti Inauna a Lallaki [11-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

Binallaagan ti Dios ti Pharaoh a nu madi na a palubusan dagiti Israelita patayen na dagiti amin nga inauna nga annak a lallaki dagiti tattao ken ayayop. Idi nangngeg ti Pharaoh daytoy saan latta a namati ken saan a nagtulnog iti Dios.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:pharaoh]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:other:obey]]**

==== Pannakaipakaawat Kadagiti Sarsarita: ====

  * **the firstborn males of both people and animals**  - This could be translated as, "the eldest son in every family and the first male offspring of any of their animals."
**[[:ilo:obs:notes:frames:10-12|<<]] | [[:ilo:obs:notes:11|Up]] | [[:ilo:obs:notes:frames:11-02|>>]]**
