===== Ti Daton [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

Nangisabet ti Dios iti wagas tapno maisalakan dagiti inauna a lallaki iti asinnoman a mamati kenkuana. Tunggal pamilya ket agpili laeng ti urbon a karnero nga awan ti pakapilawan na ket partien da daytoy.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:kt:save|save, safe]]**
  * **[[:ilo:obe:kt:son|son]]**
  * **[[:ilo:obe:kt:believe|believe, believe in, belief]]**
  * **[[:ilo:obe:kt:lamb|lamb, Lamb of God]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **nangisabet ti Dios **- ti Dios laeng iti makabael a mangaramid iti wagas tapno isalakan na dagiti an’annak dagiti Israelita manipud iti patay.
  * **karnero nga awan ti pakapilawan na **- dayta ket, “ti urbon a karnero wenno kalding nga awan iti depekto na."
**[[:ilo:obs:notes:frames:11-01|<<]] | [[:ilo:obs:notes:11|Up]] | [[:ilo:obs:notes:frames:11-03|>>]]**
