===== Ti Datun [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

Nangisabet ti Dios iti wagas tapnun maisalakan dagiti inauna a lallaki iti asinnoman a mamati kenkuana. Tunggal pamilya ket agpili laeng ti urbon a karnero nga awan ti dipekto na ket partien da daytoy.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:lamb]]**


==== Translation Notes: ====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death.
  * **perfect lamb** - That is, "a young sheep or goat that had no blemishes or defects."


**[[:ilo:obs:notes:frames:11-01|<<]] | [[:ilo:obs:notes:11|Up]] | [[:ilo:obs:notes:frames:11-03|>>]]**
