===== Inabbungan Ti Sipnget Dagiti taga Egyptians [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Ket inkabil ti Dios diay munmun nga ulep iti nagbaetan dagiti Israelita ken dagiti taga Egypt tapno saan a makita dagiti taga Egypt dagiti Israelita.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:ilo:obe:other:egypt|Egypt, Egyptian]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **pillar of cloud**  – See how you translated this phrase in **[[:ilo:obs:notes:frames:12-02|[12-02]]]**
  * **could not see**  - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.
**[[:ilo:obs:notes:frames:12-05|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-07|>>]]**
