===== Salakniban Kayo Iti Dios [12-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

Kinuna ni Moses kadagiti Israelita, “Dikay agbuteng! Ti Dios isu ti makilaban kadakayu tatta ken salakniban na kayu.” Ket kinuna ti Dios kenni Moses, “Ibagam kadagiti tattao nga umasideg da idiay nalabbaga a baybay.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:other:redsea]] **

===== Translation Notes: =====


  * **God will fight for you today and save you** - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **move** – Some languages will be more specific and say, "walk."


**[[:ilo:obs:notes:frames:12-04|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-06|>>]]**
