===== Kinamat Dagiti taga Egypt Dagiti Israelita [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Ket impangato ti Dios ti ulep tapno makita dagiti taga Egypt nga agliblibasen dagiti Israelita. Isua kinamat dagiti taga Egypt dagiti Israelita.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:egypt|Egypt, taga Egypt]]**
  * **[[:ilo:obe:other:israel|Israel, Israelita, nasyon Israel]]**

==== Pannakaipakaawat Kadagiti Sarsarita: ====

* //(Awan ti sariti a kasapulan a ipakaawat ditoy.)//

**[[:ilo:obs:notes:frames:12-08|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-10|>>]]**
