===== Bimmallasiw Dagiti Israelita Iti Baybay [12-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

Nagda dagiti Israelita iti namaga a daga idiay tingngan ti nalabbaga a baybay nga adda iti pader a danum ti nagsinnumbangeran na.

===== Important Terms: =====


  * **[[:ilo:obe:other:israel]]**


==== Translation Notes: ====


  * **marched** - This can be translated as, "walked" or, "went."
  * **with a wall of water on either side of them** - This could be translated as, "and the water on both sides of them stood up tall and straight like a wall."


**[[:ilo:obs:notes:frames:12-07|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-09|>>]]**
