===== Kinamat dagiti taga Egypt dagiti Israelita [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Ket inyakar manen ti Dios iti ulep a pangatu tapno makita dagiti taga Egypt dagiti Israelita nga agliblibas. Kinamat dagiti taga Egypt dagiti Israelita.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:other:israel]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:12-08|<<]] | [[:ilo:obs:notes:12|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:12-10|>>]]**
