===== Salakniban Kayo iti Dios [12-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

Kinuna ni Moses kadagiti Israelita, “Dikay agbuteng!** Ti Dios ti makilaban** kadakayo tatta ken salaknibanna tayo.” Ket Kinuna ti Dios kenni Moses, “Ibagam kadagiti tattao nga **umasidegda** idiay nalabbaga a baybay.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:other:redsea]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **Ti Dios isu ti makilaban -**  kadakayo ken makilaban kadakayo - iti sabali a panangibaga iti daytoy ket, “itatta ti Dios ket parmeken na dagiti Egyptians para kadakayo ken lappedan na isuda manipod iti panangdangran kadakayo."
  * **umasidig **- iti dadduma pagsasao ket maymayat nga ibaga, “magna."
**[[:ilo:obs:notes:frames:12-04|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-06|>>]]**
