===== Inabbungan ti Sipnget dagiti taga Egypt [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Ket inyakar ti Dios diay munmun nga ulep ket ingkabilna iti nagbaetan dagiti Israelita ken dagiti taga Egypt tapno saan a makita dagiti taga Egypt dagiti Israelita.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:egypt]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **munmun nga ulep**  - kitaem nu kasanom nga ipakaawat daytoy a paset idiay **[[:ilo:obs:notes:frames:12-02|[12-02]]]**
  * **saan makakita **- ti ulep a munmun ket nalawa ken napuskol nga dagiti Egyptians ket awanen ti makitada uray maysa kadagiti Israelita.
**[[:ilo:obs:notes:frames:12-05|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-07|>>]]**
