===== Inabbungan Ti Sipnget Dagiti taga Egyptians [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Ket inyakar ti Dios diay munmun nga ulep ket ingkabil na iti nagbaetan dagiti Israelita ken dagiti taga Egypt tapnu saan a makita dagiti taga Egypt dagiti Israelita.

===== **Dagiti Napapateg A Balikas**: =====

  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:israel|Israel, Israelita, nasyon ti Israel]]**
  * **[[:ilo:obe:other:egypt|Egypt, taga Egypt]]**

==== Translation Notes: ====


  * **pillar of cloud** – See how you translated this phrase in **[[:ilo:obs:notes:frames:12-02|[12-02]]]**
  * **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.


**[[:ilo:obs:notes:frames:12-05|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-07|>>]]**
