===== Nagtalek Dagiti Israelita Iti Dios [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Idi nakita dagiti Israelita dagiti taga Egypt a natay ket nagtalek dan ti Dios. Ken mamati da a mammadtu ti Dios ni Moses.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:israel|Israel, Israelita, nasyon ti Israel]]**
  * **[[:ilo:obe:other:egypt|Egypt, taga Egypt]]**
  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:kt:believe|mamati, mamati kenni/iti, pammati]]**
  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:kt:prophet|mammadtu, padtu, agipadtu, tagasirmata]]**

==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:ilo:obs:notes:frames:12-11|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-13|>>]]**
