===== Nagtalek Dagiti Israelita Iti Dios [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Idi nakita dagiti Israelita dagiti taga Egypt a natay ket nagtalek dan ti Dios. Ken mamati da a mammadtu ti Dios ni Moses.

===== Important Terms: =====


  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:kt:prophet]]**


==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:ilo:obs:notes:frames:12-11|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-13|>>]]**
