===== Nagtalek dagiti Israelita iti Dios [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Idi nakita dagiti Israelita dagiti taga Egypt a natay ket nagtalek dan ti Dios. Ken mamati da a mammadto ti Dios ni Moses.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:kt:prophet]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **nagtalek dan ti Dios **– Iti dadduma a pagsasao ket nagtalek dagiti Israelita ti Dios itan ta nakita da ti pannakabalin ti Dios a mangsalaknib kadakuada.
**[[:ilo:obs:notes:frames:12-11|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-13|>>]]**
