===== Nagtalek Dagiti Israelita Iti Dios [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Idi nakita dagiti Israelita dagiti taga Egypt a natay ket nagtalek dan ti Dios. Ken mamati da a mammadto ti Dios ni Moses.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:israel|Israel, Israelites, nation of Israel ]]**
  * **[[:ilo:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:ilo:obe:kt:god|God ]]**
  * **[[:ilo:obe:kt:believe|believe, believe in, belief ]]**
  * **[[:ilo:obe:other:moses|Moses ]]**
  * **[[:ilo:obe:kt:prophet|prophet, prophecy, prophesy, seer ]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **nagtalek dan ti Dios **– Iti dadduma a pagsasao ket nagtalek dagiti Israelita ti Dios itan ta nakita da ti pannakabalin ti Dios a mangsalaknib kadakuada.
**[[:ilo:obs:notes:frames:12-11|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-13|>>]]**
