===== Nagtalek Dagiti Israelita Iti Dios [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Idi nakita dagiti Israelita a natayen dagiti taga Egypt ket nagtalek da iti Dios ken namati dan a mammadto ti Dios ni Moses.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:ilo:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:kt:believe|believe, believe in, belief ]]**
  * **[[:ilo:obe:other:moses|Moses ]]**
  * **[[:ilo:obe:kt:prophet|prophet, prophecy, prophesy, seer ]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **trusted in God**  - In other words, the people now trusted that God was powerful and could protect them.
**[[:ilo:obs:notes:frames:12-11|<<]] | [[:ilo:obs:notes:12|Up]] | [[:ilo:obs:notes:frames:12-13|>>]]**
