===== Dua Pisi a Bato [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

Santo insurat ti Dios dagitoy a sangapulo a bilin iti dua a pisi ti bato ken intedna daytoy kenni Moses. Nangted pay ti Dios kadagiti adu a linlinteg ken bilbilin a surutenda. No agtulnog dagiti tattao kadagitoy a bilbilin, inkari ti Dios a bendisionan ken tarabayenna ida. Ngem no dida tungpalen dagitoy ket dusaento ti Dios ida.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:tencommandments]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:kt:lawofmoses]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:kt:bless]]**
  * **[[:ilo:obe:other:disobey]]**
  * **[[:ilo:obe:other:punish]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * **dagitoy a sangapulo a bilin**  – Daytoy ket maipappan kadagiti manmandar nga inted ti Dios kenni Moses nga isu iti pagtulnogan dagti Israelita. Nailista dagitoy idiay **[[:ilo:obs:notes:frames:13-05|[13-05]]]** ken **[[:ilo:obs:notes:frames:13-06|[13-06]]]**.
  * **dua a pisi a bato**  – Nasingpa dagitoy pisi ti bato.
  * **Nangted pay ti Dios**  - Mabalin a maibalikas daytoy kas, “Imbaga pay ti Dios…"
  * **bilbilen a suruten**  - Mabalin a maibalikas daytoy kas, “a kasapulan a pagtulnoganda” wenno, “a kasapulan nga aramidenda."
**[[:ilo:obs:notes:frames:13-06|<<]] | [[:ilo:obs:notes:13|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:13-08|>>]]**
