===== Dua Pisi A Bato [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

Insurat ti Dios dagitoy a sangapulo a bilin iti duwa a pisi ti bato ken inted na daytoy kenni Moses. Nangted pay ti Dios kadagiti adu a linlinteg ken pagannurutan a suruten da. No agtulnog dagiti tattao kadagitoy a bilbilin, inkari ti Dios a bendisyonan ken tarabayen na ida. Ngem no dida tungpalen dagitoy ket dusaento ti Dios ida.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:tencommandments]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:kt:lawofmoses]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:kt:bless]]**
  * **[[:ilo:obe:other:disobey]]**
  * **[[:ilo:obe:other:punish]]**


==== Translation Notes: ====


  * **these Ten Commandments** - This refers to the commands God gave to Moses for the Israelites to obey. They are listed in frames **[[:ilo:obs:notes:frames:13-05|[13-05]]]** and **[[:ilo:obs:notes:frames:13-06|[13-06]]]**.
  * **stone tablets** - These were flat pieces of stone.
  * **God also gave** - This can be translated as, "God also told them."
  * **to follow** - This can be translated as, "that they must obey" or, "that they must keep."


**[[:ilo:obs:notes:frames:13-06|<<]] | [[:ilo:obs:notes:13|Up]] | [[:ilo:obs:notes:frames:13-08|>>]]**
