===== Dua Pisi a Bato [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

Santo insurat ti Dios dagitoy a sangapulo a bilin iti dua a pisi ti bato ken inted na daytoy kenni Moses. Nangted pay ti Dios kadagiti adu a linlinteg ken pagannurutan a suruten da. Nu agtulnog dagiti tattao kadagitoy a bilbilin, inkari ti Dios a bendisyonan ken tarabayen na ida. Ngem nu dida tungpalen dagitoy ket dusaento ti Dios ida.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:tencommandments]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:kt:lawofmoses]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:kt:bless]]**
  * **[[:ilo:obe:other:disobey]]**
  * **[[:ilo:obe:other:punish]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **dagitoy a sangapulo a bilin**  – Daytoy ket maipappan kadagiti manmandar nga integ ti Dios kenni Moses para pagtulnogan kadagti Israelita. Nailista dagitoy idiay **[[:ilo:obs:notes:frames:13-05|[13-05]]]** ken **[[:ilo:obs:notes:frames:13-06|[13-06]]]**.
  * **dua a pisi a bato**  – Nasingpa dagitoy pisi ti bato.
  * **Nangted pay ti Dios**  - Mabalin a maibalikas daytoy kas, “Imbaga pay ti Dios…"
  * **pagannurutan a suruten**  - Mabalin a maibalikas daytoy kas, “a kasapulan a pagtulnogan da” wenno, “a kasapulan nga aramiden da."
**[[:ilo:obs:notes:frames:13-06|<<]] | [[:ilo:obs:notes:13|Up]] | [[:ilo:obs:notes:frames:13-08|>>]]**
