===== Nagunget ni Moses [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

Idi bimmaba ni Moses manipud idiay bantay ket nakitana diay didiosen ket nakaunget isuna ket binurakna dagiti bato a nangisuratan ti Dios kadagiti sangapulo a bilinna.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:other:moses|Moses]]**
  * **[[:ilo:obe:other:idol|didiosen, agdaydayaw kadagiti didiosen]]**
  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:tencommandments|Sangapulo a Bilin]]**

==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **binurak na dagiti bato**  – Impurwak na dagiti dua pisi a bato iti daga ket napisipisi iti babasit.
**[[:ilo:obs:notes:frames:13-12|<<]] | [[:ilo:obs:notes:13|Up]] | [[:ilo:obs:notes:frames:13-14|>>]]**
