===== Nagunget Ni Moses [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

Idi bimmaba ni Moses manipud idiay bantay ket nakita na diay didiosen ket nakaunget isuna ket binurak na dagiti batu a nangisuratan ti Dios kadagiti sangapulo a bilin.

===== Important Terms: =====


  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:tencommandments]]**


==== Translation Notes: ====


  * **smashed the stones** - He threw the stones down on the ground and they broke up into little pieces.


**[[:ilo:obs:notes:frames:13-12|<<]] | [[:ilo:obs:notes:13|Up]] | [[:ilo:obs:notes:frames:13-14|>>]]**
