===== Pinerdi ni Moses ti Didiosen [13-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

Rinumek ni Moses diay didiosen santo na inlaok iti danum ken inpainom na daytoy kadagiti tattao. Nangiyeg ti Dios iti maysa a didigra ket adu ti natay kadakuada.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:kt:god]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **Rinumek…diay dideosen**  – Nakaro ti panangpinerdi ni Moses iti dideosen babaen iti panagdikdik na.
  * **Iti danum –**Inwaras ni Moses ti napulbo a balitok iti nalawa ng danum.
  * **maysa a didigra ** - Mabalin a maibalikas daytoy kas, “grabe a saksakit."
**[[:ilo:obs:notes:frames:13-13|<<]] | [[:ilo:obs:notes:13|Up]] | [[:ilo:obs:notes:frames:13-15|>>]]**
