===== Pinerdi Ni Moses Ti Dediosen [13-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

Rinumek ni Moses diay didiosen santo na inlaok iti danum ken inpainom na daytoy kadagiti tattao. Nangiyeg ti Dios iti maysa a didigra  ket  adu ti natay kadakuada.

===== Important Terms: =====


  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:kt:god]]**


==== Translation Notes: ====


  * **beat the idol into powder** - Moses utterly destroyed the idol by pounding it into fine particles.
  * **into some water** - Moses scattered the gold powder over a large expanse of water.
  * **a plague** - This could be translated as, "a terrible disease."


**[[:ilo:obs:notes:frames:13-13|<<]] | [[:ilo:obs:notes:13|Up]] | [[:ilo:obs:notes:frames:13-15|>>]]**
