===== Dagiti Dediosen Dagiti Kanaanita [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

Inkari ti Dios kenni Abraham ken Isaac ken Jacob nga ited na iti Naikari a Daga kadagiti kapututan da ngem tattan ket adun iti bungguy ti tattao nga agia-gian idiay. Maawawagan da a Canaanite. Saan daydayawen ken saan agtulnog dagiti Canaanite iti Dios. Agdaydayaw da dagiti didiosen ken agararamid da ti adu a nagdadakes a banag.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:kt:promisedland]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:other:peoplegroup]]**
  * **[[:ilo:obe:other:canaan]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:falsegod]]**
  * **[[:ilo:obe:kt:evil]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:ilo:obs:notes:frames:14-01|<<]] | [[:ilo:obs:notes:14|Up]] | [[:ilo:obs:notes:frames:14-03|>>]]**
