===== Dagiti Dediosen Dagiti Canaanita [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

Inkari ti Dios kenni Abraham ken Isaac ken Jacob nga ited na iti Naikari a Daga kadagiti kaputotan da ngem tattan ket adun dagiiti bungguy ti tattao nga agia-gian idiay. Maawawagan da a Canaanita. Saan nga agdaydayaw ken saan nga agtulnog dagiti Canaanita iti Dios. Agdaydayaw da kadagiti didiosen ken agararamid da ti adu a nagdadakes a banag.

===== Dagiti Importante Nga Balikas: =====

  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:kt:promise|kari (n), inkari (v)]]**
  * **[[:ilo:obe:other:abraham|Abraham, Abram]]**
  * **[[:ilo:obe:other:isaac|Isaac ]]**
  * **[[:ilo:obe:other:jacob|Jacob, Israel ]]**
  * **[[:ilo:obe:kt:promisedland|Naikari a Daga]]**
  * **[[:ilo:obe:other:descendant|kaputotan]]**
  * **[[:ilo:obe:other:peoplegroup|people group, people]]**
  * **[[:ilo:obe:other:canaan|Canaan, Canaanite ]]**
  * **[[:ilo:obe:kt:worship|worship]]**
  * **[[:ilo:obe:other:obey|agtulnog, natulnog, panagtulnog]]**
  * **[[:ilo:obe:kt:falsegod|palso a dios, didiosen)]]**
  * **[[:ilo:obe:kt:evil|dakes (v), dakes (n), kinadakes]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

//(There are no notes for this frame.)//

**[[:ilo:obs:notes:frames:14-01|<<]] | [[:ilo:obs:notes:14|Up]] | [[:ilo:obs:notes:frames:14-03|>>]]**
