===== Inturong Ti God Dagiti Israelita [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

Tiempo na metten a sumrek dagiti Israelita idiay Canaan a Naikari a Daga. Nangibaon ni Joshua iti dua nga espiya idiay Jerico a siudad ti Canaan a nalikmutan iti natibker a pader. Iti dayta a siudad ket adda agnanaed a maysa a balangkantis nga agnagan iti Rahab. Inlemmeng ken tinulongan na dagiti espiya tapno makalibas da. Inaramid na daytoy gapu ta mamati isuna iti Dios. Inkari dagiti espiya a salakniban da ni Rahab ken ti pamilya na inton dadaelen dagiti Israelita ti Jerico.

===== Important Terms: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:covenant]]**
  * **[[:ilo:obe:kt:sinai]]**
  * **[[:ilo:obe:kt:promisedland]]**
  * **[[:ilo:obe:other:canaan]]**
==== Translation Notes: ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:ilo:obs:notes:frames:12-02|[12-02]]]**.
**[[:ilo:obs:notes:frames:13-15|<<]] | [[:ilo:obs:notes:14|Up]] | [[:ilo:obs:notes:frames:14-02|>>]]**
