===== Inturong ti Dios dagiti Israelita [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

Pinanawan dagiti Israelita ti bantay Sinai kalpasan nga imbaga ti Dios kadakuada dagiti linteg a kayatna a pagtulnoganda kas paset ti tulagna kadakuada. Rinugian manen ti Dios nga kuyugen ida a mapan iti Naikari a Daga a maaw-awagan nga Canaan. Adda **munmun nga ulep** iti batogda ket sinurotda daytoy aginggana idiay Canaan.

===== Dagiti Importante a Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:covenant]]**
  * **[[:ilo:obe:other:sinai]]**
  * **[[:ilo:obe:kt:promisedland]]**
  * **[[:ilo:obe:other:canaan]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **munmun nga ulep - ** kitaen yo ti panagbalikas yo iti daytoy a sarita idiay **[[:ilo:obs:notes:frames:12-02|[12-02]]]**.


**[[:ilo:obs:notes:frames:13-15|<<]] | [[:ilo:obs:notes:14|Up]] | [[:ilo:obs:notes:frames:14-02|>>]]**
