===== Dagiti Dediosen Dagiti Canaanita [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

Inkari ti Dios kada Abram, Isaac ken Jacob nga itedna iti Naikari a Daga kadagiti kaputotanda ngem tattan ket adun dagiiti bungguy ti tattao nga agnanaed idiay. Maaw-awaganda a Canaanita. Saan nga agdaydayaw ken saan nga agtulnog dagiti Canaanita iti Dios. Agdaydayawda kadagiti didiosen ken agararamidda ti adu a nagdadakes a banag.

===== Dagiti Importante a Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:kt:promisedland]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:other:peoplegroup]]**
  * **[[:ilo:obe:other:canaan]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:falsegod]]**
  * **[[:ilo:obe:kt:evil]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

//(Awan ti naisurat ditoy a paset.)//

**[[:ilo:obs:notes:frames:14-01|<<]] | [[:ilo:obs:notes:14|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:14-03|>>]]**
