===== Inturong Ti God Dagiti Israelita [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

Kalpasan nga imbaga ti Dios kadagiti Israelita iti linteg a kayat na pagtulnogan da kas parte da iti tulag ket pinananwan da iti bantay a Sinai. Inrugi ti Dios a inturong ida paapan iti Naikari a Daga a maawawagan a Canaan. Adda iti napuskol nga ulep iti batug da a agturong iti Canaan ket sinurot da daytoy.

===== Important Terms: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:covenant]]**
  * **[[:ilo:obe:kt:sinai]]**
  * **[[:ilo:obe:kt:promisedland]]**
  * **[[:ilo:obe:other:canaan]]**
==== Translation Notes: ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:ilo:obs:notes:frames:12-02|[12-02]]]**.
**[[:ilo:obs:notes:frames:13-15|<<]] | [[:ilo:obs:notes:14|Up]] | [[:ilo:obs:notes:frames:14-02|>>]]**
