===== Inturong Ti God Dagiti Israelita [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

Pinanawan dagiti Israelita ti bantay Sinai kalpasan nga imbaga ti Dios kadakuada dagiti linteg a kayat na a pagtulnogan da kas paset ti tulag na kadakuada. Rinugian manen ti Dios nga inturong ida a mapan iti Naikari a Daga a maaw-awagan iti Canaan. Adda munmun nga ulep iti batog da ket sinurot da daytoy a nagturong idiay Canaan.

===== Dagiti Importante a Balikas: =====

  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:other:israel|Israel, Israelita, nastion of Israel]]**
  * **[[:ilo:obe:kt:covenant|covenant]]**
  * **[[:ilo:obe:other:sinai|Sinai, Mount Sinai]]**
  * **[[:ilo:obe:kt:promisedland|Promise land]]**
  * **[[:ilo:obe:other:canaan|Canaan, Canaanite]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **munmun nga ulep - ** kitaen yo ti panagbalikas yo iti daytoy a sarita idiay****[[:ilo:obs:notes:frames:12-02|[12-02]]]**.**
**[[:ilo:obs:notes:frames:13-15|<<]] | [[:ilo:obs:notes:14|Up]] | [[:ilo:obs:notes:frames:14-02|>>]]**
