===== Simmardeng Ti Init [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

Pinagsardeng pay ti Dios ti init iti maysa a lugar iti tangatang isua adda iti naananay nga oras dagiti Israelita tapno abaken da dagiti Amorita iti naananay. Iti dayta nga aldaw ket dakkel a balligi ti inaramid ti Dios para iti Israel.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:amorite]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:15-09|<<]] | [[:ilo:obs:notes:15|Up]] | [[:ilo:obs:notes:frames:15-11|>>]]**
