===== Simmardeng Ti Init [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

Pinagsardeng pay ti Dios ti init iti maysa a lugar ti tangatang tapno maaddaan dagiti Israelita iti umdas nga oras a mangparmek a naan-anay kadagiti Amorita. Iti dayta nga aldaw nagballigi ti Dios iti dakkel a panagballigi para iti Israel.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:amorite]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:15-09|<<]] | [[:ilo:obs:notes:15|Up]] | [[:ilo:obs:notes:frames:15-11|>>]]**
