===== Inabak Dagiti Israelita Dagiti Canaanita [15-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

Kalpasan nga inabak ti Dios dagidiay a suldado ket adu kadagiti dadduma pay a bunggoy iti tattao ti Canaan a naguummong tapnu darupen da iti Israel. Ngem dinarup ni Joshua ken dagiti Israelita ida ket naparmek da amin.

===== Important Terms: =====


  * **[[:ilo:obe:other:canaan]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:joshua]]**


==== Translation Notes: ====


  * **attacked and destroyed them** - This could be translated as, "fought against them and defeated them."


**[[:ilo:obs:notes:frames:15-10|<<]] | [[:ilo:obs:notes:15|Up]] | [[:ilo:obs:notes:frames:15-12|>>]]**
