===== Simmardeng ti Init [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

Pinagsardeng pay ti Dios ti init iti maysa a lugar ti tangatang tapno maaddaan dagiti Israelita iti umdas nga oras a mangparmek a naan-anay kadagiti Amorita. Iti dayta nga aldaw nagballigi ti Dios iti dakkel a panagballigi para iti Israel.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:amorite]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:15-10|<<]]| [[:ilo:obs:notes:15|Up]]| [[:ilo:obs:notes:frames:15-12|>>]]**
