===== Ti Basue Ken Ti Pannakawayawaya [16-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

Naulit-ulit a napasamak ti kastoy iti namin-adu a daras. Agbasul dagiti Israelita ket dusaen ti Dios ida, agpakawan da ket mangibaon ti Dios iti mangispal kadakuada. Iti las-ud ti adu a tawtawen ket adu dagiti imbaon ti Dios a mangispal kadagiti Israelita manipud kadagiti kabusor da.

===== Important Terms: =====


  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:kt:repent]]**
  * **[[:ilo:obe:kt:deliverer]]**
  * **[[:ilo:obe:kt:save]]**


==== Translation Notes: ====


  * **This pattern repeated many times** - This could be translated as, "These things kept happening again and again" or, "These things happened many times."


**[[:ilo:obs:notes:frames:16-16|<<]] | [[:ilo:obs:notes:16|Up]] | [[:ilo:obs:notes:frames:16-18|>>]]**
