===== Ti Basue Ken Ti Pannakawayawaya [16-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

Kastoy ti paulit’ulit a napasamak ti naming adu a daras. Nagbasul dagiti Israelita ket dinusa ti Dios isuda. Santu nagpakawan da ket nangpatulod ti Dios iti mangispal kanyada. Iti adu a tawtawen, nangipatulod ti Dios ti adu a mangispal a nangted ti pannaisalakan dagiti Israelita iti kabusor da.

===== Important Terms: =====


  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:kt:repent]]**
  * **[[:ilo:obe:kt:deliverer]]**
  * **[[:ilo:obe:kt:save]]**


==== Translation Notes: ====


  * **This pattern repeated many times** - This could be translated as, "These things kept happening again and again" or, "These things happened many times."


**[[:ilo:obs:notes:frames:16-16|<<]] | [[:ilo:obs:notes:16|Up]] | [[:ilo:obs:notes:frames:16-18|>>]]**
