===== Ti Pastor a ni David [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

Pinili ti Dios ti maysa a bumaro nga Israelita nga agnagan ti David a kasukat ni Saul. Ni David ket maysa nga agipaspastor ti karnero a taga-Bethlehem. Iti nadumaduma a tiempo bayat iti panagbanbantayna kadagiti karnero ti amana ket nakapatay ni David ti maysa a leon ken maysa nga oso a nangdarup kadagiti karnero. Napakumbaba ken nalinteg a tao ni David isunga nagtalek ken nagtulnog iti Dios.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:saul]]**
  * **[[:ilo:obe:other:shepherd]]**
  * **[[:ilo:obe:other:bethlehem]]**
  * **[[:ilo:obe:other:sheep]]**
  * **[[:ilo:obe:other:humble]]**
  * **[[:ilo:obe:kt:righteous]]**
  * **[[:ilo:obe:kt:trust]]**
  * **[[:ilo:obe:other:obey]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **Panagbantay- **  dayta ket, “panangipateg ti” wennu, “panagsalaknib” wennu, “panangaywan iti.”
**[[:ilo:obs:notes:frames:17-01|<<]] | [[:ilo:obs:notes:17|Up]] | [[:ilo:obs:notes:frames:17-03|>>]]**
