===== Ti Pastor a ni David [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

Pinili ti Dios ti maysa a bumaro nga Israelita nga agnagan ti David a kasukat ni Saul. Ni David ket maysa nga agipaspastor ti karnero a taga-Bethlehem. Iti nadumaduma a tiempo bayat iti panagbanbantayna kadagiti karnero ti amana ket nakapatay ni David ti maysa a leon ken maysa nga oso a nangdarup kadagiti karnero. Napakumbaba ken nalinteg a tao ni David, natalek ken natulnog pay isuna iti Dios.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:israel|Israel, Israelita, nasion ti Israel]]**
  * **[[:ilo:obe:other:david|David]]**
  * **[[:ilo:obe:other:king|ari]]**
  * **[[:ilo:obe:other:saul|Saulo (DT)]]**
  * **[[:ilo:obe:other:shepherd|pastor, mangipastor]]**
  * **[[:ilo:obe:other:bethlehem|Bethlehem, Ephrathah]]**
  * **[[:ilo:obe:other:sheep|karnero, lalaki a karnero, babai a karnero]]**
  * **[[:ilo:obe:other:humble|pakumbaba, napakumbaba]]**
  * **[[:ilo:obe:kt:righteous|nalinteg, kinalinteg]]**
  * **[[:ilo:obe:kt:trust|talek, mapagtalkan]]**
  * **[[:ilo:obe:other:obey|agtulnog, natulnog, panagtulnog]]**

==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **Panagbantay- **  dayta ket, “panangipateg ti” wennu, “panagsalaknib” wennu, “panangaywan iti.”
**[[:ilo:obs:notes:frames:17-01|<<]] | [[:ilo:obs:notes:17|Up]] | [[:ilo:obs:notes:frames:17-03|>>]]**
