===== Dinayaw Ni David Ti Dios [17-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

Idia nangngeg ni David dagitoy a sasao ket dagus a nagyaman ken nagdayaw iti Dios gapu kadagiti dakkel a dayaw ken adu a bendisyon nga inkari ti Dios kenni kenkuana. Saan nga ammu ni David no kaano nga aramiden ti Dios dagitoy. Ngem kas iti napasamak ket masapul nga aguray dagiti Israelita ti nabayag a tiempo santo umay iti Messiah. Agarup a sanga ribu a tawen,

===== Important Terms: =====


  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:other:praise]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:kt:bless]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:christ]]**


==== Translation Notes: ====


  * **these words** - That is, "the words the prophet had just said." This refers back to the promises in **[[:ilo:obs:notes:frames:17-07|[17-07]]]**.
  * **this great honor** - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.


**[[:ilo:obs:notes:frames:17-07|<<]] | [[:ilo:obs:notes:17|Up]] | [[:ilo:obs:notes:frames:17-09|>>]]**
