===== Ti Pastor A David [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

Pinili ti Dios ti maysa a bumaro nga Israelita nga agnagan ti David a kasukat ni Saul. Ni David ket maysa nga agipaspastor ti karnero a taga Bethlehem. Iti nagdumaduma a tiempo bayat iti panagbanbantay na kadagiti karnero ti ama na ket nakapatay ni David ti maysa a leon ken maysa nga oso a simmugud kadagiti karnero. Napakumbaba ken nalinteg a tao ni David isua nagtalek ken nagtulnog iti Dios.

===== Important Terms: =====

  * **[[:ilo:obe:kt:god|God (Dios)]]**
  * **[[:ilo:obe:other:israel|Israel, Israelites, nation of Israel (Israel, Israelita, nasyon ti Israel)]]**
  * **[[:ilo:obe:other:david|David]]**
  * **[[:ilo:obe:other:king|king (ari)]]**
  * **[[:ilo:obe:other:saul|Saul (OT)]]**
  * **[[:ilo:obe:other:shepherd|shepherd, to shepherd]]**
  * **[[:ilo:obe:other:bethlehem|Bethlehem, Ephrathah]]**
  * **[[:ilo:obe:other:sheep|sheep, ram, ewe ]]**
  * **[[:ilo:obe:other:humble|humble, humility]]**
  * **[[:ilo:obe:kt:righteous|righteous, righteousness]]**
  * **[[:ilo:obe:kt:trust|trust, trustworthy, trustworthiness]]**
  * **[[:ilo:obe:other:obey|obey, obedient, obedience]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **Panagbantay- ** dayta ket, “panangipateg ti” wennu, “panagsalaknib” wennu, “panangaywan iti.”
**[[:ilo:obs:notes:frames:17-01|<<]] | [[:ilo:obs:notes:17|Up]] | [[:ilo:obs:notes:frames:17-03|>>]]**
