===== Kayat ni David nga Agpatakder iti Templo [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

Kayat ni David a mangpatakder iti templo a pagdayawan dagiti amin nga Israelita iti Dios ken pagidatonanda kadagiti daton. Mapan iti uppat a gasut a tawen a nagdaydayaw ken nagidaton dagiti Israelita ti Dios idiay tolda a paguummungan a impaaramid ni Moses.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:kt:temple]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:other:tentofmeeting]]**
  * **[[:ilo:obe:other:moses]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **Mangpatakder iti templo **– Kayat ni David nga mangipatakder iti naan’anay a patakder nga pagdayawan da iti Dios nga maisukat iti tolda nga paguummungan da.
**[[:ilo:obs:notes:frames:17-05|<<]] | [[:ilo:obs:notes:17|Up]] | [[:ilo:obs:notes:frames:17-07|>>]]**
