===== Kayat Ni David Nga Agpatakder Iti Templo [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

Kayat ni David a mangpatakder iti templo  a pagdayawan ti amin nga Israelita ti Dios ken pagidatunan dakadagiti datu.  Mapan iti uppat a gasut a tawen a nagdaydayaw ken nagidatun dagiti Israelita ti Dios idiay tolda a paguummungan a pinatakder ni Moses.

===== Important Terms: =====


  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:kt:temple]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:other:tentofmeeting]]**
  * **[[:ilo:obe:other:moses]]**


==== Translation Notes: ====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


**[[:ilo:obs:notes:frames:17-05|<<]] | [[:ilo:obs:notes:17|Up]] | [[:ilo:obs:notes:frames:17-07|>>]]**
