===== Dinillaw Ni Nathan Ni David [17-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

Kalpasan a napatay ni Uriah ket inasawa ni David ni Bathsheba. Madamdama ket impasngay na ti lalaki a putot ni David. Permi iti unget ti Dios iti inaramid ni David isunga imbaun ti Dios ni Natan a mammadtu tapnu ibaga na kenni David ti kinadakes a basol nga inar aramid na. Nagbabawi ni David iti basol na ket pinakawan ti Dios isuna. Simmurot ken nagtulnog ni David ti Dios iti nabatbati pay a biag na uray iti tiempo a nakarigrigat.

===== Important Terms: =====


  * **[[:ilo:obe:other:uriah]]**
  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:other:bathsheba]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:nathan]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:repent]]**
  * **[[:ilo:obe:kt:forgive]]**
  * **[[:ilo:obe:other:obey]]**


==== Translation Notes: ====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


**[[:ilo:obs:notes:frames:17-12|<<]] | [[:ilo:obs:notes:17|Up]] | [[:ilo:obs:notes:frames:17-14|>>]]**
