===== Binagbagaan ni Nathan ni David [17-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

Kalpasan ti ipapatay ni Uriah ket inasawa ni David ni Bathsheba. Kabiitanna ket impasngayna ti lalaki a putot ni David. Kasta unay iti unget ti Dios iti inaramid ni David isunga imbaon ti Dios ni Natan a mammadto tapno ibagana kenni David ti kinadakes ti basol nga inaramidna. Nagbabawi ni David iti basolna ket pinakawan ti Dios isuna. Simmurot ken nagtulnog ni David ti Dios iti nabatbati pay a paset ti biagna, uray iti panawen a narigat.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:uriah]]**
  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:other:bathsheba]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:nathan]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:repent]]**
  * **[[:ilo:obe:kt:forgive]]**
  * **[[:ilo:obe:other:obey]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **kinadakes a basol ti inaramid na **– Daytoy ket maigapu iti panakikamalala ni David kenni Bathsheba ken iti panangpapatay na iti asawa na, nga Uriah.
**[[:ilo:obs:notes:frames:17-12|<<]] | [[:ilo:obs:notes:17|Up]] | [[:ilo:obs:notes:frames:17-14|>>]]**
