===== Minamaag Nga Sungbat Ni Rehoboam [18-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

Minamaag a simmungbat ni Rehoboam ket kinuna, “Impagarup  yo a pinagtrabaho na kayo ni Solomon nga amak iti naririgat a trabaho ngem pagtrabahuen kayo iti narigrigat pay ngem iti inaramid na ken dusaen kayo iti nakarkaro pay ngem kadagiti inaramid na.”

===== Important Terms: =====


  * **[[:ilo:obe:other:rehoboam]]**
  * **[[:ilo:obe:other:solomon]]**
  * **[[:ilo:obe:other:punish]]**


==== Translation Notes: ====


  * **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.


**[[:ilo:obs:notes:frames:18-05|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-07|>>]]**
