===== Pinagbalin Ti Dios A Nasirib Ni Solomon [18-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

Ni Saul ti immuna nga ari iti Israel. Isuna ket natayag ken nataraki a kas isu ti kayat ti tattao. Nasayaat nga ari ni Saul iti immuna kadagiti sumagmamano a tawen a nagidaulo iti Israel ngem nagbalin a dakes a tao. Saanen a nagtulnog iti Dios. Isua nangpili ti Dios iti sabali a tao nga agbalinto nga ari a kasukat na.

===== Important Terms: =====


  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:other:solomon]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:wise]]**
  * **[[:ilo:obe:kt:judge]]**


==== Translation Notes: ====


  * **asked for wisdom** - This could be translated as, "asked God to make him wise."


**[[:ilo:obs:notes:frames:17-14|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-02|>>]]**
