===== Minamaag Nga Sungbat Ni Rehoboam [18-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

Ngem sinungbatan ni Rehoboam ida iti kinamaag ket kinuna, “Ti ammu yu ket iti amak a Solomon ket pinagtrabaho na kayu iti naririgat ngem pagtrabahuen kayu pay iti mas naririgat kaysa iti inaramid na ken dusaen kayu iti nakarkaro ngem dagiti inaramid na.”

===== Important Terms: =====


  * **[[:ilo:obe:other:rehoboam]]**
  * **[[:ilo:obe:other:solomon]]**
  * **[[:ilo:obe:other:punish]]**


==== Translation Notes: ====


  * **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.


**[[:ilo:obs:notes:frames:18-05|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-07|>>]]**
