===== Ti Pannakagudwa Iti Pagarian [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

Ket nakaunget ti Dios kenni Solomon ken kas dusa iti saanna a panagtalek ket inkari ti Dios a magudwa iti nasyon iti Isarel iti duwa a pagarian kalpasan ti pannakatay ni Solomon.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:solomon]]**
  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:kingdom]]**


==== Translation Notes: ====


  * **as a punishment for Solomon's unfaithfulness, he promised to divide** – This could be translated as, "to punish Solomon for being unfaithful to him, God solemnly said that he would divide."


**[[:ilo:obs:notes:frames:18-03|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-05|>>]]**
