===== Ti Pannakagudwa Iti Pagarian [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

Nakaunget ti Dios kenni Solomon ket kas dusa na gaputa saan a mapagtalkan ket inkari ti Dios a** bingayenna ti nasyon ti Isarel iti dua a pagarian kalpasan ti pannakatay ni Solomon**.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:solomon]]**
  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:kingdom]]**
==== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: ====

  * **Inkari ti Dios a bingayenna ti nasyon ti Isarel iti dua a pagarian … ni Solomon. - **  daytoy ket mabalin nga ipakaawat a kas, “tapno dusaenna ni Solomon iti saanna a panagbalin a napudno kenkuana, inbaga ti Dios a guduwaenna.”
**[[:ilo:obs:notes:frames:18-03|<<]] | [[:ilo:obs:notes:18|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:18-05|>>]]**
