===== Nagarmid Iti Didiosen Ni Jeroboam [18-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

Nagsukir ni Jeroboam iti Dios ken isu iti gappuanan a nagbasol dagiti tattao. Nangipatakder isuna iti duwa a didiosen para kadagiti tattao tapnu pagdayawan da imbes a dayawen da ti Dios idiay templo diay pagarian ti Judah.

===== Important Terms: =====


  * **[[:ilo:obe:other:jeroboam]]**
  * **[[:ilo:obe:other:rebel]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:temple]]**
  * **[[:ilo:obe:other:kingdom-of-judah]]**


==== Translation Notes: ====


  * **caused the people to sin** - This could be translated as, "led the people to sin" or, "motivated the people to sin." Rehoboam led the people into sin by making idols for them to worship.
  * **instead of worshiping God at…Judah** - This can be translated as, "so that they would not worship God at" or, "instead of going to the kingdom of Judah to worship God at the Temple."


**[[:ilo:obs:notes:frames:18-08|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-10|>>]]**
