===== Nagrukbab iti Israel kadagiti Didiosen [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

Nagdaydayaw kadagiti diddiosen dagiti amin nga ari ken kaaduan kadagiti tattao idiay pagarian ti Israel. Ti panagdayawda kadagiti didiosen ket masansan a pakairamanan pannakikabet ken uraypay **panagidatun kadagiti ubing** no maminsan.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:other:sacrifice]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **Panagidaton iti ubing **– Pinapatay da dagiti ub’ubbing a kas daton da kadagiti dadduma nga didiosen da.
**[[:ilo:obs:notes:frames:18-11|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-13|>>]]**
