===== Ti Gubat Ti Israel Ken Ti Judah [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

Nagginnura dagiti pagarian ti Judah ken ti Israel ken masansan nga aglaban dagitoy a dua.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:kingdom|kingdomking]]**
  * **[[:ilo:obe:other:kingdom|dom-of-Judah ]]**
  * **[[:ilo:obe:other:kingdom|kingdom-of-Israel]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **Judah ken ti Israel- **  dagiti tattao iti Judah ken Israel ket kapututan amin ni Jacob ken paset iti tattao ti Dios. Numanpay, saan da a nagtulnog iti Dios ken nagpipinnatay da iti tunggal maysa.
**[[:ilo:obs:notes:frames:18-09|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-11|>>]]**
