===== Dagiti Dakes Nga Ar'ari Ti Israel [18-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

Managdakdakes  ti amin nga ari idiay baru a pagarian iti Israel. Kaaduan kadagitoy nga arari ket napapatay ti dadduma nga Israelita nga agtarigagay a mangsukat kadakuada.

===== Important Terms: =====


  * **[[:ilo:obe:other:kingdom]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:other:israel]]**


==== Translation Notes: ====


  * **Israelites** - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.


**[[:ilo:obs:notes:frames:18-10|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-12|>>]]**
