===== Saan a Napapati Dagiti Taga Judah [18-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

Kaputotan ni David dagiti ari ti Judah. Nasasayaat ti panagturay dagiti dadduma kadagiti ari da ken agdaydayaw da iti Dios. Ngem managdakdakes ket panag-agum ken agdaydayaw kadagiti didiosen ti kaaduan kadagiti ari ti Judah. Indaton pay dagiti dadduma nga ari dagiti bukod da nga annak kadagiti palso a dios. Nagrebelde met maibusor iti Dios ti kaaduan kadagiti tattao ti Judah ken nagdaydayaw da pay kadagiti dadduma a dios.

===== Important Terms: =====


  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:kingdom-of-judah]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:kt:good]]**
  * **[[:ilo:obe:kt:justice]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:falsegod]]**
  * **[[:ilo:obe:other:rebel]]**


==== Translation Notes: ====


  * **ruled justly** - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
  * **corrupt** - This can be translated as, "did what was wrong in order to get whatever they wanted."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:18-12|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:19-01|>>]]**
