===== Saan a Napapati Dagiti Taga Judah [18-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

Kaputitan ni David dagiti arari ti Judah. Nasasayaat a panagturay ti dadduma kadagiti arari da ken nagdayaw da ti Dios. Ngem managdakdakes ken saur ken agdaydayaw iti didiosen ti kaaduan kadagiti arari ti Judah. Kaaduan iti tattao ket timmalikud iti Dios ken nagdaydayaw kadagiti dadduma a didiosen.

===== Important Terms: =====


  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:kingdom-of-judah]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:kt:good]]**
  * **[[:ilo:obe:kt:justice]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:falsegod]]**
  * **[[:ilo:obe:other:rebel]]**


==== Translation Notes: ====


  * **ruled justly** - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
  * **corrupt** - This can be translated as, "did what was wrong in order to get whatever they wanted."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:18-12|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:19-01|>>]]**
