===== Dagiti Israel Ket Nagrukbab Da Iti Didiosen [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

Nagdaydayaw kadagiti diddiosen dagiti amin nga ari ken kaaduan kadagiti tattao idiay pagarian ti Israel. Ti panagdayaw da kadagiti didiosen ket masansan a pakairamanan pannakikamalala ken uray pay panagidatun kadagiti ubing no maminsan.

===== Important Terms: =====


  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:kingdom-of-israel]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:other:sacrifice]]**


==== Translation Notes: ====


  * **child sacrifice** - They killed children as offerings to some of their idols.


**[[:ilo:obs:notes:frames:18-11|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-13|>>]]**
