===== Ti Gubat Ti Israel Ken Ti Judah [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

Nagginnura dagiti pagarian ti Judah ken ti Israel ken masansan nga aglaban dagitoy a dua.

===== Important Terms: =====


  * **[[:ilo:obe:other:kingdom]]**
  * **[[:ilo:obe:other:kingdom-of-judah]]**
  * **[[:ilo:obe:other:kingdom-of-israel]]**


==== Translation Notes: ====


  * **Judah and Israel** - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.


**[[:ilo:obs:notes:frames:18-09|<<]] | [[:ilo:obs:notes:18|Up]] | [[:ilo:obs:notes:frames:18-11|>>]]**
