===== Insagana Ni Elijah Ti Daton [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

Idi malemen ket nangisagana metten ni Elijah iti daton na iti Dios. Binilin na dagiti tattao nga ibuyat da ti sangapolo ket dua a dadakkel a burnay iti danom iti rabaw ti daton agingga a mabasa diay karne ket dagiti kayo ken uray pay ti daga iti aglawlaw ti pagdatonan.

===== Important Terms: =====


  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:altar]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:19-08|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-10|>>]]**
