===== Dinillaw Ni Elijah Ni Ahab [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

Ni Elijah ket maysa a mammadto idi a ni Ahab ti ari ti pagarian ti Israel. Managdakdakes a tao ni Ahab ken isuna ti nangawis kadagiti tattao nga agdayaw iti palso a dios nga agnagan ti Baal. Kinuna ni Elijah kenni Ahab ket “Awanto ti tudo wenno linnaaw iti pagarian ti Israel inggana nga ibagak.” Gapo iti daytoy ket permi ti unget ni Ahab.

===== Important Terms: =====


  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:ahab]]**
  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:kingdom-of-israel]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:falsegod]]**
  * **[[:ilo:obe:other:baal]]**


==== Translation Notes: ====


  * **until I say so** - This may be translated as, "until I command the rain and dew to come again."
  * **This made Ahab very angry** – This could be translated as, "When Ahab heard what Elijah said, he became very angry."


**[[:ilo:obs:notes:frames:19-01|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-03|>>]]**
