===== Ti Datun nga Awanan Apuy [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Kalpasanna ket kinuna ni Elijah kadagiti mammadto ni Baal, “Mangparti kayo iti bulog a baka ket isaganayo kas daton ngem saankayo nga agar-arun iti apoy. Kastanto met ti aramidek. Ti Dios a makapasged iti apuy ket isu ti pudno a Dios.” Isunga nangisagana dagiti papadi ni Baal iti daton ngem saanda nagpasged iti apuy.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:baal]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:priest]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **makapasged iti apoy **- dayta ket, ‘siasino iti mannakabalin a nangibaun iti apoy tapno mauram iti daton.”
  * **ti pudno a Dios **– ti kaipapanan na ket ti maymaysa ken pudno a Dios.
**[[:ilo:obs:notes:frames:19-06|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-08|>>]]**
