===== Insagana ni Elijah ti Daton [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

Idi malemen ket insagana metten ni Elijah iti datonna iti Dios. Binilinna dagiti tattao nga ibuyatda ti sangapulo ket dua a dadakkel a burnay iti danum iti rabaw ti daton agingga a mabasa diay karne ket dagiti kayo ken uray pay ti daga iti aglawlaw ti pagidatonan.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:other:elijah|Elijah]]**
  * **[[:ilo:obe:other:sacrifice|daton, sagot]]**
  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:altar|altar]]**

==== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: ====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:19-08|<<]] | [[:ilo:obs:notes:19|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:19-10|>>]]**
