===== Insagana Ni Elijah Ti Daton [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

Iti maudi nga aldaw ket nangisagana met ni Elijah ti datum na ti Dios. Ket kinuna na kadagiti tattao a mangibuyat da ti sangapulo ket duwa a dadakkel a kaldero ti danum iti rabaw ti datun agingga a mabasa amin a karne pati dagiti kayu ken uray pay iti daga ti aglawlaw iti  pagdatunan.

===== Important Terms: =====


  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:altar]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:19-08|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-10|>>]]**
