===== Ti Datun Nga Awan Apuy Na [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Kalpasanna ket kinuna ni Elijah kadagiti mammadto ni Baal, “Mangparti kayo iti bulug a baka ket isagana yo kas daton ngem saan kayo nga agar-arun iti apoy. Kastanto met ti aramidek. Ti Dios a makapasged iti apuy ket isu ti pudno a Dios.” Isua nangisagana dagiti papadi ni Baal iti daton ngem madi da nagpasged iti apuy.

===== Important Terms: =====


  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:baal]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:priest]]**


==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:ilo:obs:notes:frames:19-06|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-08|>>]]**
