===== Ti Datun Nga Awan Apuy Na [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Santu kinuna ni Elijah kadagiti mammadtu ti Baal, “Mangparti kayu ti bulug a baka ket isagana yu a datu. Ngem madi yu pasgedan ti apuy. Kasta met ti aramidek. Ti Dios a makapasged ti apuy ket isu ti pudno a Dios. Isua nangisagana dagiti papadi ti Baal ti datun ngem madi da pinasgedan ti apuy.

===== Important Terms: =====


  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:baal]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:priest]]**


==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:ilo:obs:notes:frames:19-06|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-08|>>]]**
