===== Nangpatingga Ti Tikag Babaen Ti Bagyu [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

Ket kinuna ni Elijah kenni ari Ahab, “Agsubli kayu a dagus idiay siudad ta umayen ti tudo.” Di nagbayag ket simmepnget ti tangatang ket mangrugin nga agtudo ti napigsa. Pinasardeng ni Yahweh ti iggaaw ket pinaneknekan na nga isuna ti pudpudno a Dios.

===== Important Terms: =====


  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:ahab]]**
  * **[[:ilo:obe:kt:yahweh]]**
  * **[[:ilo:obe:kt:god]]**


==== Translation Notes: ====


  * **the sky grew black** - That is, "the sky became very dark." Heavy rainclouds covered the sky, making it look dark grey or black.
  * **drought** – That is, "long dry time with no rain."


**[[:ilo:obs:notes:frames:19-12|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-14|>>]]**
