===== Ti Kararag Ni Elijah [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

Ket nagkararag ni Elijah a kunana, “Yahweh, Dios ni Abraham, Isaac, ken Jacob. Paneknekam ita nga aldaw a sika ti Dios iti Israel ken paneknekam a siak ti adipen mo. Sungbatan nak ta maamuan dagitoy a tattao a sika ti pudno a Dios.”

===== Important Terms: =====


  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:other:pray]]**
  * **[[:ilo:obe:kt:yahweh]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:kt:true]]**


==== Translation Notes: ====


  * **show us** - That is, "prove to us" or, "demonstrate to us."
  * **I am your servant** - This could be translated as, "You have given me authority to serve you and do these things."
  * **Answer me** - That is, "respond to my prayer" or, "send the fire that I have asked you for."
  * **these people will know** - This may be translated as, "these people will see and understand."


**[[:ilo:obs:notes:frames:19-09|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-11|>>]]**
