===== Ti panangpapatay Kadagiti Mammadtu Ni Baal [19-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

Ket kinuna ni Elijah, “Madi yu palubusan nga adda makalibas kadagiti mammadtu ti Baal! Isua tiniliw dagiti tattao dagiti mammadtu ti Baal ket intaray da ida ket pinapatay da ida.

===== Important Terms: =====


  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:baal]]**


==== Translation Notes: ====


  * **escape** - The prophets of Baal tried to run away after their god was proven to be a false god.
  * **captured** – That is, "seized and held onto" or, "took hold of."


**[[:ilo:obs:notes:frames:19-11|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-13|>>]]**
