===== Ti Kararag ni Elijah [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

Kalpasanna ket nagkararag ni Elijah ket kinunana, “Yahweh, Dios ni Abraham, Isaac, ken Jacob. Paneknekam kadakami ita nga aldaw a sika ti Dios ti Israel ken paneknekam a siak ket adipenmo. Sungbatannak tapno maamoan dagitoy a tattao a sika ti pudno a Dios.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:other:pray]]**
  * **[[:ilo:obe:kt:yahweh]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:jacob]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:kt:true]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **paneknekam kadakami **– Dayta ket, “ipaneknek mo kadakami” wenno, “ipakitam kadakami.”
  * **siak ket adipen mo **– Daytoy ket mabalin nga ipakaawat a kas, “Inikkan nak iti kabalinan nga agserbi kenka ken aramiden dagitoy a banbanag.”
  * **sungbatan nak **–Dayta ket, “Sungbatam iti kararag ko” wenno, “mangibaon ka iti apoy a dinawat ko kenka.”
  * **maammuan dagitoy a tattao **– Daytoy ket mabalin nga ipakaawat a kas, “tapno makita ken maawatan dagitoy a tattao.”
**[[:ilo:obs:notes:frames:19-09|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-11|>>]]**
