===== Ti panangpapatay Kadagiti Mammadtu Ni Baal [19-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

Kalpasanna kinuna ni Elijah, “Madi yo ipalubus nga adda makalibas kadagiti mammadto ti Baal! Isua tiniliw dagiti tattao dagiti mammadto ni Baal ket inyadayo ida ni Elijah ken pinapatay na ida.

===== Important Terms: =====


  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:baal]]**


==== Translation Notes: ====


  * **escape** - The prophets of Baal tried to run away after their god was proven to be a false god.
  * **captured** – That is, "seized and held onto" or, "took hold of."


**[[:ilo:obs:notes:frames:19-11|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-13|>>]]**
