===== Binallaagan Dagiti Mammadto Dagiti Tattao [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

Nangibaun ti Dios iti adu pay a mammadto. Amin da imbaga da nga isardeng dagiti tattao ti panagdaydayaw da kadagiti didiosen ken rugian da nga ipakita ti hustisia ken kaasi kadagiti dadduma. Binallaagan dagiti mammadto dagiti tattao a no madi da nga isardeng ti dakes nga aramid da ken rugian ti agtulnog iti Dios ket ukomento ida ti Dios kas nagbasol ken dusaen nanto ida.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:kt:justice]]**
  * **[[:ilo:obe:kt:mercy]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:judge]]**
  * **[[:ilo:obe:kt:guilt]]**
  * **[[:ilo:obe:other:punish]]**


==== Translation Notes: ====


  * **start showing justice and mercy** - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."


**[[:ilo:obs:notes:frames:19-15|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-17|>>]]**
