===== Binallaagan Dagiti Mammadtu Dagiti Tattao [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

Nangibaun ti Dios ti adu pay a mammadtu. Kinuna da kadagiti tattao nga isardeng da panadagdayaw kadagiti didiosen ken mangrugi da a mangipakita ti naananay a panagukom ken iti asi kadagiti dadduma. Binallaagan dagiti mammadtu dagiti tattao a nu madi da isardeng ti agaramid iti dakes ken mangrugi nga agtulnog iti Dios ket ukomen ida ti Dios a pudno a nagbasol ket  dusaen na ida.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:kt:justice]]**
  * **[[:ilo:obe:kt:mercy]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:judge]]**
  * **[[:ilo:obe:kt:guilt]]**
  * **[[:ilo:obe:other:punish]]**


==== Translation Notes: ====


  * **start showing justice and mercy** - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."


**[[:ilo:obs:notes:frames:19-15|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-17|>>]]**
