===== Binallaagan dagiti Mammadto dagiti Tattao [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

Nangibaon ti Dios iti adu pay a mammadto. Amin isuda ket nangibaga nga isardeng dagiti tattao ti panagdaydayawda kadagiti didiosen ken rugianda nga ipakita ti kinalinteg ken kaasi kadagiti dadduma. Binallaagan dagiti mammadto dagiti tattao a no madida nga isardeng ti dakes nga aramidda ken rugian nga agtulnog ti Dios ket ukomento ida ti Dios kas nagbasol ket dusaennanto ida.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:kt:justice]]**
  * **[[:ilo:obe:kt:mercy]]**
  * **[[:ilo:obe:kt:evil]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:judge]]**
  * **[[:ilo:obe:kt:guilt]]**
  * **[[:ilo:obe:other:punish]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **rugian da nga ipakita ti hustisia ken kaasi kadagiti dadduma - **  daytoy ket mabalin nga ipakaawat a kas, “mangrugi nga agbalin a nasayaat ken manangaasi” wenno, “mangrugi a mangipakita iti nasayaat ken kaasi.”
**[[:ilo:obs:notes:frames:19-15|<<]] | [[:ilo:obs:notes:19|Up]] | [[:ilo:obs:notes:frames:19-17|>>]]**
