===== Pinagserbian dagiti taga Judah kadagiti taga Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

Agarup sanga gasut a tawen kalpasan a dinadael dagiti taga Assyria ti pagarian ti Israel ket imbaun ti Dios ni Nebuchadnezzar nga ari dagiti taga Babylonia tapno rauten da ti pagarian ti Judah. Nabileg a pagarian ti Babylon. Immanogot ti ari ti Judah nga agbalin nga adipen ni Nebuchadnezzar ken tinawen nagbaybayad kenkuana iti adu a kuwarta.

===== Important Terms: =====


  * **[[:ilo:obe:other:assyria]]**
  * **[[:ilo:obe:other:kingdom-of-israel]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:nebuchadnezzar]]**
  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:babylon]]**
  * **[[:ilo:obe:other:kingdom-of-judah]]**
  * **[[:ilo:obe:other:babylon]]**
  * **[[:ilo:obe:other:servant]]**


==== Translation Notes: ====


  * **empire** - See how you translated this in **[[:ilo:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant** - This could be translated as, "to govern Judah under Nebuchadnezzar's command."


**[[:ilo:obs:notes:frames:20-05|<<]] | [[:ilo:obs:notes:20|Up]] | [[:ilo:obs:notes:frames:20-07|>>]]**
