===== Pinagserbian dagiti TagaJudah ti Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

Agarup sanga gasut a tawen kalpasan a dinadael dagiti** tagaAssyria** ti** pagarian ti Israel** ket imbaun ti Dios ni **Nebuchadnezzar** nga **ari** dagiti **taga Babylonia** tapnu rautenna ti **pagarian ti Judah**. Nabileg nga** imperio** ti Babylon. Immanugot ti ari ti Judah nga **agbalin nga adipen ni** **Nebuchadnezzar** ket tinawen a nagbaybayad kenkuana iti adu a kuwarta.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:assyria]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:nebuchadnezzar]]**
  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:babylon]]**
  * **[[:ilo:obe:other:servant]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **pagarian **- Kitaen nu kasatnom nga impakaawat daytoy daytoy idiay **[[:ilo:obs:notes:frames:20-02|[20-02]]]**.
  * **immanogot nga - **  napilitan ti ari iti Judah nga agserbi ti ari iti Babylonian wenno madadael.
  * **tagbalin nga adipen ni Nebuchadnezzar **- Daytoy ket mabalin nga ipakaawat a kas, “tapno iturayan na iti Judah babaen iti bilbilin ni Nebuchadnezzar.”
**[[:ilo:obs:notes:frames:20-05|<<]] | [[:ilo:obs:notes:20|Up]] | [[:ilo:obs:notes:frames:20-07|>>]]**
