===== Nagbasul dagiti Israelita [20-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

Ti pagarian iti Israel ken pagarian iti Judah ket agpada a nagbasul ti Dios. Naglabsing da iti katulagan nga inaramid ti Dios kadakuada idiay Sinai. Nangibaun ti Dios kadagiti Mammadtu tapnun ballaagan na isuda nga agbabawi ken agdayaw manen kenkuan, ngem  pinili da a saan nga agtulnog.

===== Important Terms: =====


  * **[[:ilo:obe:other:kingdom-of-israel]]**
  * **[[:ilo:obe:other:kingdom-of-judah]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:covenant]]**
  * **[[:ilo:obe:kt:sinai]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:kt:repent]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:obey]]**


==== Translation Notes: ====

  * **naglabsing ti katulagan**
 - Dayta ket, “Saan a nagtulnog iti bilbilin iti Dios a naited kadakuada iti tulag a kadakuada idiay Bantay Sinai.”
  * **warn them to repent and worship him again**  – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."
**[[:ilo:obs:notes:frames:19-18|<<]] | [[:ilo:obs:notes:20|Up]] | [[:ilo:obs:notes:frames:20-02|>>]]**
