===== Naipan Dagiti Gangannaet idiay Israel [20-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

Nangyeg dagiti **taga Assyria** kadagiti **ganggannaet a tattao** tapno isuda ti agnaed iti dati a **pagarian ti Israel.** Binangun dagitoy a ganggannaet dagiti nadadael a siudad ken inasawa da **dagiti Israelita** a nabati sadiay. Dagiti **kaputotan** dagiti Israelita a nakiasawa kadagiti ganggannaet ket naawagan a **Samaritano**.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:assyria]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:other:samaria]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **gangannaet**  – Daytoy ket maipapankadagiti tattao a saan nga Israelita.
**[[:ilo:obs:notes:frames:20-03|<<]] | [[:ilo:obs:notes:20|Up]] | [[:ilo:obs:notes:frames:20-05|>>]]**
