===== Naipan dagiti gangannaet idiay Israel [20-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

Nangala met dagiti taga Assyria kadagiti gangannaet nga agnaed iti pagarian iti Israel. Imbangun dagitoy a gangannaet dagiiti nadadael a siudad ken nakiasawa dan kadagiti Israelita nga nabati idiay. Ti kapututan dagiti Israelita a nakiasawa kadagiti gangannaet ket maawagan a Samaritans.

===== Important Terms: =====


  * **[[:ilo:obe:other:assyria]]**
  * **[[:ilo:obe:other:kingdom-of-israel]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:other:samaria]]**


==== Translation Notes: ====


  * **foreigners** - This refers to people who were not Israelites.


**[[:ilo:obs:notes:frames:20-03|<<]] | [[:ilo:obs:notes:20|Up]] | [[:ilo:obs:notes:frames:20-05|>>]]**
