====== Nagdaydayaw met laeng dagiti taga Judah kadagiti didiosen [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

Nakita dagiti tattao iti pagarian ti Judah no kasatno a dinusa ti Dios dagiti tattao iti pagarian ti Israel gapo ta saan da a namati ken nagtulnog iti Dios. Ngem intultuloy da latta ti nagrukbab kadagiti didiosen agraman dagiti dios dagiti taga Canaan. Nangibaun met ti Dios kadagiti mammadto a mangballaag kadakuada ngem saan da latta a dimngeg.

====== Important Terms: ======

  * **[[:ilo:obe:other:kingdomofjudah]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:other:kingdomofisrael]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:idol]]**
  * **[[:ilo:obe:kt:falsegod]]**
  * **[[:ilo:obe:other:canaan]]**
  * **[[:ilo:obe:kt:prophet]]**


===== Translation Notes: =====


  * **for not believing and obeying him** – Another way to translate this would be, "because they did not believe or obey him." 
  * **warn them** – That is, "tell them to stop sinning or terrible things would happen to them."
  * **they refused to listen** - That is, "they refused to obey" or "they refused to stop their evil behavior." 
  

**[[:ilo:obs:notes:frames:20-04|<<]] | [[:ilo:obs:notes:20|Up]] | [[:ilo:obs:notes:frames:20-06|>>]]**