===== Ti pannakadusa  ti (klase) dagiti taga Judah [20-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

Tapnun madusa ti ari ti Judah iti panagrebelde na ket pinapatay ti suldado ni Nebuchadnezzar dagiti annak iti ari ti sanguanan na mismo ken binulsek da isuna. Kalpasan na innala da iti ari ket impan da iti pagbaludan ti Babylon aginggana matay.

===== Important Terms: =====


  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:kingdom-of-judah]]**
  * **[[:ilo:obe:other:nebuchadnezzar]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:other:babylon]]**


==== Translation Notes: ====


  * **To punish** - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him** - This may be translated as, "where he could see," or "so that he could see it," or "before his eyes."
  * **made him blind** - This may also be translated as, "destroyed his eyes."


**[[:ilo:obs:notes:frames:20-07|<<]] | [[:ilo:obs:notes:20|Up]] | [[:ilo:obs:notes:frames:20-09|>>]]**
