===== Napapanaw dagiti Israelita idiay daga [20-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&}}

Inummong dagiti taga Assyria amin a mangdadaulo ken nababaknang a tattao ken amin a tattao nga addaan ti kabaelan ket impanda sadiay Assyria. Dagiti laeng  napopobre nga Israelita nga saan a napapatay iti nagtalinaed idiay pagarian iti Israel.

===== Important Terms: =====


  * **[[:ilo:obe:other:assyria]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:other:kingdom-of-israel]]**


==== Translation Notes: ====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, "stayed" or, "were left behind" or, "were allowed to stay behind."


**[[:ilo:obs:notes:frames:20-02|<<]] | [[:ilo:obs:notes:20|Up]] | [[:ilo:obs:notes:frames:20-04|>>]]**
