===== Ti Kaputotan Ni David [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

Inkari ti Dios kenni Ari a David a maysa kadagiti kaputotan na ti agbalin nga ari nga agnanayon a mangidalan kadagiti tattao ti Dios. Ti kayat na a saoen daytoy ket agtaudto ti Messiah iti kaputotan ni David.

===== Important Terms: =====

  * **[[:ilo:obe:kt:god|God ]]**
  * **[[:ilo:obe:kt:promise|promise ]]**
  * **[[:ilo:obe:other:david|David]]**
  * **[[:ilo:obe:kt:christ|Christ, Messiah]]**
  * **[[:ilo:obe:other:descendant|descendant ]]**
==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **Dagiti kaputotan ni David **– Iti sabali nga wagas a ti panangibaga iti daytoy ket ,“ti bukod a kapututan ni David.”
**[[:ilo:obs:notes:frames:21-03|<<]] | [[:ilo:obs:notes:21|Up]] | [[:ilo:obs:notes:frames:21-05|>>]]**
