===== Ti Kari para iti Sangalubongan [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

Inkari ti Dios kenni Abraham a babaen kenkuana ket umawatto iti parabur dagiti amin a bunggoy dagiti tattao ditoy lubong. Matungpalto daytoy a parabur inton umay ti Messiah iti masakbayan. Mabalinto a maisalakan dagiti amin a bunggoy dagiti tattao ditoy lubong babaen kenkuana.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:other:abraham|Abraham, Abram]]**
  * **[[:ilo:obe:other:peoplegroup|bunggoy dagiti tattao, tattao]]**
  * **[[:ilo:obe:kt:bless|bendision, panangbendision]]**
  * **[[:ilo:obe:kt:fulfill|tungpalen]]**
  * **[[:ilo:obe:kt:christ|Kristo, Mesias]]**
  * **[[:ilo:obe:kt:save|salakan, nakalasat]]**

==== Pannakaipakaawat kadagiti Sarsarita a Naipatarus: ====

  * **babaen kenkuana **– Dayta ket, “Gapu iti maysa kadagiti kaputotanna.”
**[[:ilo:obs:notes:frames:21-01|<<]] | [[:ilo:obs:notes:21|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:21-03|>>]]**
