===== Ti Kari Para Iti Sangalubungan [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

Inkari ti Dios ken Abraham nga amin a bunggoy iti tattao ditoy lubung ket maawat dantu iti parabur. Maipatungpaltu daytoy a parabur tun umay ti Messiah iti masangwanan. Ket pagbalinen na a maisalakan dagiti  amin a bunggoy iti tattao ditoy lubong.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:peoplegroup]]**
  * **[[:ilo:obe:kt:bless]]**
  * **[[:ilo:obe:kt:fulfill]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:save]]**


==== Translation Notes: ====


  * **through him** – That is, "because of one of his descendants."


**[[:ilo:obs:notes:frames:21-01|<<]] | [[:ilo:obs:notes:21|Up]] | [[:ilo:obs:notes:frames:21-03|>>]]**
