===== Ti Kari Para Iti Sangalubongan [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

Inkari ti Dios ken ni Abraham a babaen kenkuana ket umawatto iti parabur dagiti amin a bunggoy dagiti tattao ditoy lubong. Maipatungpalto daytoy a parabur inton umay ti Messiah iti masangwanan. Mabalinto a maisalakan dagiti amin a bunggoy dagiti tattao ditoy lubong babaen kenkuana.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God ]]**
  * **[[:ilo:obe:other:abraham|Abraham, Abram ]]**
  * **[[:ilo:obe:other:peoplegroup|people group, people]]**
  * **[[:ilo:obe:kt:bless|bless, blessed, blessing ]]**
  * **[[:ilo:obe:kt:fulfill|fulfill]]**
  * **[[:ilo:obe:kt:christ|Christ, Messiah]]**
  * **[[:ilo:obe:kt:save|save, safe]]**
==== Translation Notes: ====

  * **babaen kenkuana **– Dayta ket, “Gapo iti maysa kadagiti kaputotan na.”
**[[:ilo:obs:notes:frames:21-01|<<]] | [[:ilo:obs:notes:21|Up]] | [[:ilo:obs:notes:frames:21-03|>>]]**
