===== Ti Mammadtu A Kas Kenni Moses [21-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&}}

Inkari ti Dios kenni Moses a mangpataud ti sabali pay a mammadtu  a akas ken Moses intun masangwanan. Daytoy ti sabali pay a kari panggep iti Messiah ket umaytu pay laeng.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:other:moses]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:kt:christ]]**


==== Translation Notes: ====


  * **raise up another prophet like Moses** - That is, "appoint another prophet like Moses" or, "cause another prophet to come who would be like Moses."
  * **prophet like Moses** - To be like Moses, the future prophet would need to have great authority from God to lead and rescue his people.


**[[:ilo:obs:notes:frames:21-02|<<]] | [[:ilo:obs:notes:21|Up]] | [[:ilo:obs:notes:frames:21-04|>>]]**
