===== Ti Kari para iti Sangalubongan [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

Inkari ti Dios kenni Abraham a babaen kenkuana ket umawatto iti parabur dagiti amin a bunggoy dagiti tattao ditoy lubong. Matungpalto daytoy a parabur inton umay ti Messiah iti masangoanan. Mabalinto a maisalakan dagiti amin a bunggoy dagiti tattao ditoy lubong babaen kenkuana.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:other:peoplegroup]]**
  * **[[:ilo:obe:kt:bless]]**
  * **[[:ilo:obe:kt:fulfill]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:save]]**
==== Translation Notes: ====

  * **babaen kenkuana **– Dayta ket, “Gapo iti maysa kadagiti kaputotan na.”
**[[:ilo:obs:notes:frames:21-01|<<]] | [[:ilo:obs:notes:21|Pangato]] | [[:ilo:obs:notes:frames:21-03|>>]]**
