===== Kaputotan ni David [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

Inkari ti Dios kenni Ari a David a maysa kadagiti kaputotanna ti agbalin nga ari nga agnanayon a mangidalan kadagiti tattao ti Dios. Ti kayatna a sawen daytoy ket agtaudto ti Messiah iti kaputotan ni David.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:god|Dios]]**
  * **[[:ilo:obe:kt:promise|kari]]**
  * **[[:ilo:obe:other:david|David]]**
  * **[[:ilo:obe:kt:christ|Kristo, Mesias]]**
  * **[[:ilo:obe:other:descendant|kapututan]]**

==== Pannakaipakaawat Kadagiti Sarsarita : ====

  * **dagiti kaputotan na **– Iti sabali a wagas a ti panangibaga iti daytoy ket ,“ti bukod a kaputotan ni David.”
**[[:ilo:obs:notes:frames:21-03|<<]] | [[:ilo:obs:notes:21|Up]] | [[:ilo:obs:notes:frames:21-05|>>]]**
