===== Ti Umnu A panawen [21-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

Adu dagiti bambanag nga imparangarang ti Dios kadagiti mammadto maipapan iti Messiah. Ngem saan nga immay ti Messiah iti panawen dagiti mammadto. Imbaun ti Dios ti Messiah ditoy lubong iti nasurok nga uppat a gasut a tawen kalpasan ti pannakaited ti maudi kadagitoy a padto.

//Maysa nga istorya nga aggapu: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:kt:christ]]**


==== Translation Notes: ====


  * **into the world** - This could be translated as, "to the people of the world." The Messiah would be sent not only to the Jews, but to all people.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:21-14|<<]] | [[:ilo:obs:notes:21|Up]] | [[:ilo:obs:notes:frames:22-01|>>]]**
