===== Iti Agtutop A Panawen [21-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

Adu dagiti bambanag nga imparangarang ti Dios kadagiti mammadto maipapan iti Messiah. Ngem saan nga immay ti Messiah iti panawen dagiti mammadto. Agtutop iti panangbaun ti Dios ti Messiah iti sangalubongan kalpasan ti nasurok nga uppat a gasut a tawen kalpasan ti pannakaited ti maudi kadagitoy a padto.

//Maysa nga istorya manipud iti Biblia a naggapu: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God ]]**
  * **[[:ilo:obe:kt:prophet|prophet, prophecy, prophesy, seer ]]**
  * **[[:ilo:obe:kt:christ|Christ, Messiah]]**
==== Pannakaipakaawat Kadagiti Sarsarita: ====

  * **Iti sangalubongan **- daytoy ket mabalin nga ipakaawat a kas, “kadagiti tattao ti lubong.” Maibaun ti Mesias saan laeng a kadagiti Judio nudiket iti amin a tattao.
  * //Maysa nga istorya manipud Bibliya //- dagitoy a pangkitaan ket adda bassit nagdumaan na kadagiti dadduma a pannakaibalikas ti Biblia.
**[[:ilo:obs:notes:frames:21-14|<<]] | [[:ilo:obs:notes:21|Up]] | [[:ilo:obs:notes:frames:22-01|>>]]**
