===== Ti Panagungar Ti Mesias [21-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&}}

Impadtu pay dagiti mammadtu a matay ti Messiah ket pagungarentu ti Dios manipud iti pannakatay na. Babaen iti pannakatay ken panagungar ti Messiah ket mapatungpal ti Dios iti plano na a mangisalakan kadagiti managbasul ken mangirugi iti baru a tulag.

===== Important Terms: =====


  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:raise]]**
  * **[[:ilo:obe:kt:resurrection]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:newcovenant]]**


==== Translation Notes: ====


  * **raise him from the dead** - That is, "cause him to be alive again."
  * **Through the Messiah's death and resurrection, God would** - This could also be translated as, "God would use the Messiah's death and resurrection to" or "The Messiah's death and resurrection would be the way that God would."
  * **start the New Covenant** – That is, "put the New Covenant into effect."


**[[:ilo:obs:notes:frames:21-13|<<]] | [[:ilo:obs:notes:21|Up]] | [[:ilo:obs:notes:frames:21-15|>>]]**
