===== Ti pannakatay Ti Mesias [21-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

Imbaga pay dagiti mammadtu nu kasatnuntu ti pannakatay ti Messiah. Impadtu ni Isaiah nu kasatnuntu a tupraan dagitin tattao ti Messiah ken uyawen ken sapsaplitan ti Messiah. Pirsayen dantu ket matay ti Messiah iti kasta unay a panagrigat ken panagtuok uray pay awan ti inaramid na a saan a nasayaat.

===== Important Terms: =====


  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:other:isaiah]]**
  * **[[:ilo:obe:kt:prophet]]**


==== Translation Notes: ====


  * **pierce** - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:ilo:obs:notes:frames:21-11|<<]] | [[:ilo:obs:notes:21|Up]] | [[:ilo:obs:notes:frames:21-13|>>]]**
