===== Maaddaan Kanto Ti Putot [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&}}

Kinuna ti anghel kenni Zachariah, “Maaddaanto ti asawam iti anak a lalaki ket panaganamto daytoy iti Juan. Mapnonto isuna iti Espiritu Santo ken isaganananto dagiti tattao para iti Messiah!” Simmungbat ni Zechariah ket kinunana, “Nataengan kami unayen iti asawak tapno aganak pay! Kasatnok a maamwan a mapasamakto daytoy?”

===== Important Terms: =====


  * **[[:ilo:obe:kt:angel]]**
  * **[[:ilo:obe:other:zechariahnt]]**
  * **[[:ilo:obe:other:johnthebaptist]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:christ]]**


===== Translation Notes: =====

  * **The angel** - This refers to the angel that came to Zechariah in **[[:ilo:obs:notes:frames:22-01|[22-01]]]**.
  * **filled with the Holy Spirit** - That is, "controlled by the Holy Spirit" or, "given wisdom and power by the Holy Spirit."
  * **How will I know this will happen?** - Another way to translate this would be, "How can I be sure that this will truly happen?"


**[[:ilo:obs:notes:frames:22-01|<<]] | [[:ilo:obs:notes:22|Up]] | [[:ilo:obs:notes:frames:22-03|>>]]**
