===== Inasawa Ni Joseph Ni Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

Isun nga inasawa ni Joseph ni Maria ket inyawid na isuna idiay balay. Ngem saan na nga kinaidda agingga aganak isuna.

===== Important Terms: =====

  * **[[:ilo:obe:other:josephnt]]**
  * **[[:ilo:obe:other:mary]]**


===== Translation Notes: =====

  * **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.


**[[:ilo:obs:notes:frames:23-02|<<]] | [[:ilo:obs:notes:23|Up]] | [[:ilo:obs:notes:frames:23-04|>>]]**
