===== Asawaem ni Maria [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

Kinuna ti anghel kenkuana, “Joseph ket saanka nga agbuteng nga asawaen ni Maria. Ti ubing a sikogna ket manipud iti Espiritu Santo. Aganakto isuna iti lalaki ket panaganam iti Jesus (ti kayat na a sawen ket ‘Mangisalakan ni Yahweh’) agsipud ta isalakannanto dagiti tattao manipud kadagiti basolda.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:angel]]**
  * **[[:ilo:obe:other:josephnt]]**
  * **[[:ilo:obe:other:mary]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:yahweh]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:sin]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **Saan ka nga agbuteng a mangasawa kenni Mary- ** daytoy ket mabalin nga ipakaawat a kas, “isardeng mo iti agpanunot a saan mo pakasaran ni Mary” wennu, “saanka nga agduadua a makiasawa kenni Mary.”
  * **Ta manipud iti Nasantuan nga Spiritu- ** dayta ket, “ket nagsikog babaen iti milagro ti Nasantuan nga Spiritu.”
**[[:ilo:obs:notes:frames:23-01|<<]] | [[:ilo:obs:notes:23|Up]] | [[:ilo:obs:notes:frames:23-03|>>]]**
