===== Inasawa Ni Joseph Ni Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

Inasawa ngarud ni Joseph ni Maria ken inyawid na daytoy idiay balay da. Ngem saan na pulos a kinakaidda agingga a naganak isuna.

===== Important Terms: =====

  * **[[:ilo:obe:other:josephnt|Joseph (NT)]]**
  * **[[:ilo:obe:other:mary|Mary]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **Saan na pulos a kinaidda isuna- ** dayta ket, “saan a naaddaan iti nainpisikalan a panakinaig kenkuana.” Pinagtalinaed na a birhen isuna aginggana nga inyanak na iti maladaga.”
**[[:ilo:obs:notes:frames:23-02|<<]] | [[:ilo:obs:notes:23|Up]] | [[:ilo:obs:notes:frames:23-04|>>]]**
