===== Inasawa ni Joseph ni Maria [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

Inasawa ngarud ni Joseph ni Maria ken inyawidna daytoy idiay balayda. Ngem saanna pulos a kinakaidda agingga a naganak isuna.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:other:josephnt|Joseph (NT)]]**
  * **[[:ilo:obe:other:mary|Maria]]**

===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **Saan na pulos a kinaidda isuna- ** dayta ket, “saan a naaddaan iti nainpisikalan a panakinaig kenkuana.” Pinagtalinaed na a birhen isuna aginggana nga inyanak na iti maladaga.”
**[[:ilo:obs:notes:frames:23-02|<<]] | [[:ilo:obs:notes:23|Up]] | [[:ilo:obs:notes:frames:23-04|>>]]**
