===== Alaem Ni Mary A Kas Asawam [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

Kinuna ti anghel kenkuana, “Joseph ket saan ka nga agbuteng a mangasawa kenni ni Maria. Ti ubing  sikug na ket manipud iti Espiritu Santo. Aganak tu isuna iti lalaki ket panaganam iti Jesus (ti kayat na a saoen ket ‘Mangisalakan ni Yahweh’) agsipud ta isalakannan tu dagiti tattao manipud kadagiti basolda.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:angel]]**
  * **[[:ilo:obe:other:josephnt]]**
  * **[[:ilo:obe:other:mary]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:yahweh]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:sin]]**


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit** - That is, "was conceived by a miracle of the Holy Spirit."


**[[:ilo:obs:notes:frames:23-01|<<]] | [[:ilo:obs:notes:23|Up]] | [[:ilo:obs:notes:frames:23-03|>>]]**
