===== Alaem Ni Mary A Kas Asawam [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

Kinuna ti anghel kenkuana, “Josephph, saan ka nga agbuting a mangiyawid kenni ni Maria kas asawa. Ti ubing  nga adda kenkuana ket aggapu iti Ispiritu Santo. Aganak tu isuna ti lalaki ket panaganam ti Jesus (a ti kayat na a saoen ket ‘Mangisalakan ni Yaweh’) gapu ta isalakanan tu ti tattao iti basolda.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:angel]]**
  * **[[:ilo:obe:other:josephnt]]**
  * **[[:ilo:obe:other:mary]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:yahweh]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:sin]]**


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit** - That is, "was conceived by a miracle of the Holy Spirit."


**[[:ilo:obs:notes:frames:23-01|<<]] | [[:ilo:obs:notes:23|Up]] | [[:ilo:obs:notes:frames:23-03|>>]]**
