===== Panagrukbab Para Iti Maladaga [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

Idi nakita dagiti mamasirib a lallaki ni Jesus ken ti inana ket nagrukbab ken nagdayaw da kenkuana. Nangted da ken ni Jesus kadagiti napapateg a sagsagut ken kalpasanna ket nagawid da iti naggappuan da.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:worship]]**


===== Translation Notes: =====

  * **wise men** - See how you translated this term in **[[:ilo:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down** - That is, "bowed low to the ground." At that time, this was the customary way of showing great respect or reverence.
  * **expensive** - That is, "very valuable."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:23-09|<<]] | [[:ilo:obs:notes:23|Up]] | [[:ilo:obs:notes:frames:24-01|>>]]**
