===== Sika Ti Anak Ko Nga Ayayatek [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

Idi sumang-at ni Jesus manipud iti danom kalpasan a nabautisaran ket nagparang ti Espiritu ti Dios a kas maysa a kalapati a bimmaba ken nagtalinaed kenkuana. Iti isu met laeng a kanito ket nagtimek ti Dios manipud langit a kunkuna na, “Sika ti Anakko nga ay-ayatek. May-ayo ak la unay kenka.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:heaven]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:love]]**


===== Translation Notes: =====

  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."


**[[:ilo:obs:notes:frames:24-07|<<]] | [[:ilo:obs:notes:24|Up]] | [[:ilo:obs:notes:frames:24-09|>>]]**
