===== Ni Jesus Nga Anak Ti Dios [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

Imbaga idi ti Dios kenni John, “Bumabanto ti Espiritu Santo ken agtalinaed iti maysa a tao bautisaram. Dayta a tao ket ti Anak ti Dios.” Maymaysa laeng ti Dios. Ngem idi binautisaran ni John ni Jesus ket nangngeg na ti Dios Ama a nagsao ket nakita na ti Dios Anak a ni Jesus ken nakita na ti Dios Espiritu Santo.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:johnthebaptist]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:godthefather]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **God had told John** - That is, "Before this, God had told John" or, "Before Jesus came to be baptized, God had told John."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:24-08|<<]] | [[:ilo:obs:notes:24|Up]] | [[:ilo:obs:notes:frames:25-01|>>]]**
