===== Ayab Iti Panagbabawi [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&}}

Adu a tattao ti napan iti kabakbakiran tapno denggen da ni John. Nangasaba isuna kadakuada a kunkunana, “Agbabawi kayo ta asidigen ti pagarian ti Dios!”

===== Important Terms: =====

  * **[[:ilo:obe:other:johnthebaptist]]**
  * **[[:ilo:obe:other:preach]]**
  * **[[:ilo:obe:kt:repent]]**
  * **[[:ilo:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **wilderness** - See how you translated this word in **[[:ilo:obs:notes:frames:24-01|[24-01]]]**.
  * **Repent** - It might be better to say, "Repent from your sins."
  * **the kingdom of God is near** - That is, "the kingdom of God is ready to appear" or, "the kingdom of God will arrive soon." This refers to God's ruling over people. This can also be translated as, "God's reign is about to begin" or, "God will soon rule over us as king."


**[[:ilo:obs:notes:frames:24-01|<<]] | [[:ilo:obs:notes:24|Up]] | [[:ilo:obs:notes:frames:24-03|>>]]**
