===== Sika Ti Anak Ko Nga Ayayatek [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

Idin tummakdang ni Jesus iti danum kalpasan a nabautisaran ket nagpakita ti Spiritu ti Dios  iti kasla kalapati a bummaba ket naginana kenkuana. Iti apag-isu nga oras, nagsao ti Dios manipud langit. Kinuna  iti timek ti Dios, “Sika ti Anakko nga isu ti ayayatek. Siak ket may-ayo unay kenka.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:heaven]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:love]]**


===== Translation Notes: =====

  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."


**[[:ilo:obs:notes:frames:24-07|<<]] | [[:ilo:obs:notes:24|Up]] | [[:ilo:obs:notes:frames:24-09|>>]]**
