===== Ni John A Mammautisar [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&}}

Kinuna ni John kenni Jesus, “Saanak a maikari a mangbautisar kenka. Sika ketdi ti mangbautisar kanyak.”  Ngem kuna ni Jesus, “Kasapulan a bautisaran nak ngamin isu ti karbengan a banag a maaramid.”  Isua binautisaran ni  John isuna uray nu saan a nagbasol ni Jesus.

===== Important Terms: =====


  * **[[:ilo:obe:other:johnthebaptist]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:sin]]**


===== Translation Notes: =====

  * **I am not worthy to baptize you** - This could be translated as, "I am not good enough to baptize you" or, "I am sinful, so I should not baptize you."
  * **it is the right thing to do** - This might also be translated as, "it is the proper thing to do" or, "this is what God wants me to do."


**[[:ilo:obs:notes:frames:24-06|<<]] | [[:ilo:obs:notes:24|Up]] | [[:ilo:obs:notes:frames:24-08|>>]]**
