===== Ni Jesus Nga Anak Ti Dios [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

Imbaga idin ti Dios kenni John, “Bamabanto ti Spiritu Santo ket agdisu iti tao a mabautisaram. Dayta a tao ket isu iti Anak ti Dios.” Adda laeng ti maymaysa a Dios. Ngem idi binautisaran ni John ni Jesus, nangngeg na ti Dios Ama a nagsao. Nakita na met ti Anak ti Dios nga isu ni Jesus ken nakita na ti Spiritu Santo.

===== Important Terms: =====


  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:johnthebaptist]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:godthefather]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **God had told John** - That is, "Before this, God had told John" or, "Before Jesus came to be baptized, God had told John."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:24-08|<<]] | [[:ilo:obs:notes:24|Up]] | [[:ilo:obs:notes:frames:25-01|>>]]**
