===== Sika Ti Anak Ko Nga Ayayatek [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

Idi sumang-at ni Jesus manipud iti danom kalpasan a nabautisaran ket nagparang ti Espiritu ti Dios a kas maysa a kalapati a bimmaba ken nagtalinaed kenkuana. Iti isu met laeng a kanito ket nagtimek ti Dios manipud langit a kunkunana, “Sika ti Anakko nga ay-ayatek. May-ayo ak launay kenka.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:heaven]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:love]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **Sika iti anak ko nga ay’ayatek**- sigurduen a ti panangipakaawat iti daytoy ket saan a kasla adda iti sabali nga anak. Mabalin nga ibaga, “sika iti anak ko. Ay’ayaten ka launay ket maay’ayu ak kenka.
**[[:ilo:obs:notes:frames:24-07|<<]] | [[:ilo:obs:notes:24|Up]] | [[:ilo:obs:notes:frames:24-09|>>]]**
