===== Saan Mo A Padasen Iti Dios [25-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&}}

Ngem simmungbat ni Jesus ken ni satanas babaen iti panangkutar na iti naisurat a sao ti Dios. Kinunana, “Iti sao ti Dios ket imbilin na a ket ‘Saan mo a suoten ti Apo a Dios mo.’”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:satan]]**
  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **In God's word, he commands his people, 'Do not test the Lord, your God.'"** - This could be translated as an indirect quote: "God commands us in his word that we should not test the Lord our God."
  * **Do not test the Lord your God** - This could be translated as, "Do not make the Lord your God prove himself to you" or, "Do not make the Lord your God prove that he is good."
  * **Lord your God** - That is, "Yahweh, your God" or, "Yahweh, who is God and has authority over you."


**[[:ilo:obs:notes:frames:25-04|<<]] | [[:ilo:obs:notes:25|Up]] | [[:ilo:obs:notes:frames:25-06|>>]]**
