===== Ti Sao Ti Dios A Mangted Ti Biag [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

Simmungbat ni Jesus ket kinunana, “Naisurat iti sao ti Dios ket ‘Saan laeng a makan ti kasapulan ti tao tapno agbiag ngem kasapulan da dagiti amin a sao ti Dios.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **bread** - Make sure that you use the same word to translate "bread" here as you did in **[[:ilo:obs:notes:frames:25-02|[25-02]]]**.
  * **but they need every word that God speaks!** - Another way to translate this would be, "Rather, people need to listen to and obey everything God says" or, "Rather, people have real life by believing and obeying what God says."


**[[:ilo:obs:notes:frames:25-02|<<]] | [[:ilo:obs:notes:25|Up]] | [[:ilo:obs:notes:frames:25-04|>>]]**
