===== Ti Maikadwa A Panangsulisug [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&}}

Impan ni satanas ni Jesus iti kangatuan a banda idiay templo ket kinunana, “Nu sika ti Anak ti Dios ket tumapwak ka idiay baba gapu ta naisurat,’Ibaon ti Dios ti anghel na ket sippawen naka tapnu dagita sakam ket saan a tumama ti bato.

===== Important Terms: =====

  * **[[:ilo:obe:kt:satan]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:temple]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:angel]]**


===== Translation Notes: =====

  * **throw yourself down** - That is, "jump off this building to the ground."
  * **it is written** - That is, "a prophet of God wrote long ago."
  * **so your foot does not hit a stone** - This means, "so that you will not be hurt at all; not even your foot will be injured on a stone." It could also be translated as, "so that even your foot will not strike against a stone; you will not be injured at all."


**[[:ilo:obs:notes:frames:25-03|<<]] | [[:ilo:obs:notes:25|Up]] | [[:ilo:obs:notes:frames:25-05|>>]]**
