===== Nagserbi Dagiti Anghel Ken Jesus [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

Saan a simmuko ni Jesus kadagiti solisug ni Satanas isua pinanawan isuna ni satanas. Kalpasan daytoy ket immay dagiti anghel ket inaywanan da ni Jesus.

===== Dagiti Importante a Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:satan]]**
  * **[[:ilo:obe:kt:tempt]]**
  * **[[:ilo:obe:kt:angel]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **Saan nga ummanamong **– Daytuy ket naipatarus a kas, “ saan nga pummayag isuna iti ipapaaramid nga panang sulisog ni Satanas kenkuana.”
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ilo:obs:notes:frames:25-07|<<]] | [[:ilo:obs:notes:25|Up]] | [[:ilo:obs:notes:frames:26-01|>>]]**
