===== Ti Dios Laeng Ti Dayawem [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&}}

Simmungbat ni Jesus ket kinunana, “Umadayo ka kanyak ket Satanas! Imbilin ti Dios kadagiti sao na a  ‘dayawem laeng ti Apo a Dios mo ken isuna laeng ti pagserbiam.’”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:satan]]**
  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **Get away from me** - This may also be translated as, "Leave me" or, "Leave me alone."
  * **In God's word he commands his people, "Worship only the Lord your God and only serve him"** - This could be written as an indirect quote, "In God's word, he commands us that we must worship and serve only the Lord God, who rules over us."
  * **Lord your God** - Translate this phrase the same way as you did in **[[:ilo:obs:notes:frames:25-05|[25-05]]]**.
  * **and only serve him** - Another way to say this would be, "He is the only one you should serve."


**[[:ilo:obs:notes:frames:25-06|<<]] | [[:ilo:obs:notes:25|Up]] | [[:ilo:obs:notes:frames:25-08|>>]]**
