===== Ti Umuna A Pannakasolisug [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

Sinolisug ni Satanas ni Jesus a kunkunana, “No sika ti Anak ti Dios ket pagbalinem man a tinapay dagitoy a bato tapno maaddaan ka iti kanen!”

===== Important Terms: =====


  * **[[:ilo:obe:kt:satan]]**
  * **[[:ilo:obe:kt:tempt]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **turn these rocks into bread** - This may also be translated as, "make these rocks become bread" or, "supernaturally change these rocks into bread."
  * **bread** - This could be translated as, "food" for languages where bread is not a common food. In the Jews' culture, bread was the main food.


**[[:ilo:obs:notes:frames:25-01|<<]] | [[:ilo:obs:notes:25|Up]] | [[:ilo:obs:notes:frames:25-03|>>]]**
