===== Inagasan Ni Jesus Ti Masakit [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

Amin a napnapan ni Jesus iti pagilyan ti Galilee ket nagadu a tattao iti napan kankuana. Ket nangitugot da ti nagadu a tattao nga agsaksakit wennu adda ti deperensia na karaman dagiti saan a makakita ken saan makapagna ken saan makadingngeg wennu makasau ket pinalaing ni Jesus ida.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:galilee]]**
  * **[[:ilo:obe:other:heal]]**


===== Translation Notes: =====

  * **went throughout the region of Galilee** - That is, "all around in Galilee" or, "from place to place in Galilee."


**[[:ilo:obs:notes:frames:26-07|<<]] | [[:ilo:obs:notes:26|Up]] | [[:ilo:obs:notes:frames:26-09|>>]]**
