===== Ti Panagserbi Ni Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

Kinuna ni Jesus, “Agpayso nga awan ti propeta a maawat iti bukod na nga ili. Kabayatan ti panawen ni propeta Elijah ket adu dagiti balo idi idiay Israel. Ngem idi saan a nagtudtudu iti las-ud ti tallo ket kagudua a tawen ket saan nga imbaon ti Dios ni Elijah tapno tulongan na ti balo a taga Israel no di ket ti maysa a balo manipud iti sabali a nasyon.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:true]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them."


**[[:ilo:obs:notes:frames:26-04|<<]] | [[:ilo:obs:notes:26|Up]] | [[:ilo:obs:notes:frames:26-06|>>]]**
