===== Pinaimbag Ni Jesus Dagiti Masakit [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

Kalpasan daytoy ket napan ni Jesus iti entero a sakup ti ili a Galilee ket adu a tattao ti napan kenkuana. Inyeg da dagiti tattao a masakit wenno dagiti addaan iti an-annayen na karamanen dagiti bulsek ket pilay ket tuleng ken umel ket inagasan amin ni Jesus ida.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:galilee]]**
  * **[[:ilo:obe:other:heal]]**


===== Translation Notes: =====

  * **went throughout the region of Galilee** - That is, "all around in Galilee" or, "from place to place in Galilee."


**[[:ilo:obs:notes:frames:26-07|<<]] | [[:ilo:obs:notes:26|Up]] | [[:ilo:obs:notes:frames:26-09|>>]]**
