===== Ti Panagserbi Ni Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

Ket kinuna ni Jesus, “Agpayso nga awan ti propeta nga awaten ti bukod na nga ili. Nagadu dagiti balo iti Israel idi panawen ni propeta nga Elijah ngem idi saan a nagtudu iti tallo ket kaguduwa a tawen ken saan nga impatulod ti Dios ni Elijah a mangtulong uray iti maysa a balo iti Israel. Ngem nakatulung iti maysa a baloa a naggapo iti sabali a nasyon.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:true]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them."


**[[:ilo:obs:notes:frames:26-04|<<]] | [[:ilo:obs:notes:26|Up]] | [[:ilo:obs:notes:frames:26-06|>>]]**
