===== Pinapanaw Ni Jesus Dagiti Demonyo [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

Adu pay ti inyeg da kenni Jesus a linongogan dagiti demonyo ket babaen iti bilin ni Jesus ket napaksiat da manipud kadagitoy a tattao. Masansan nga ipukpukkaw da, “Sika ti Anak ti Dios!” Nasdaaw dagiti tattao ken indaydayaw da ti Dios.

===== Dagiti Importante a Balikas: =====

  * **[[:ilo:obe:kt:demon]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:demon]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:god]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **Asinno iti adda ti demonyo na kenkuada **– Dayta ket, “ asinno iti mangpigpigil babaen iti adu nga managdakdakes nga spirito.”
  * **Idi ni Jesus ket binilinan na isuda**  – Daytuy ket mabalin met laeng nga naipatarus a kas, “ idi inted ni Jesus kadakuada iti bilin.”
**[[:ilo:obs:notes:frames:26-08|<<]] | [[:ilo:obs:notes:26|Up]] | [[:ilo:obs:notes:frames:26-10|>>]]**
