===== Pinapanaw Ni Jesus Dagiti Demonyo [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

Adu pay ti inyeg da kenni Jesus a tattao a nasaniban iti demonyo. Ket imparuar ni Jesus dagitoy iti tattao. Kadarasan ket agpukpukkaw a kunada, “Sika ti Anak ti Dios!” Ket nasda-aw  dagiti bunggoy ti tattao ken nagdayaw da iti Dios.

===== Important Terms: =====

  * **[[:ilo:obe:kt:demon]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:demon]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **who had demons in them** - That is, "who were controlled by evil spirits."
  * **When Jesus commanded them** - This could also be translated as, "When Jesus gave the command to them."


**[[:ilo:obs:notes:frames:26-08|<<]] | [[:ilo:obs:notes:26|Up]] | [[:ilo:obs:notes:frames:26-10|>>]]**
