===== Dagiti Sangapulo Ket Duwa Nga Adalan [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

Kalpasan daytoy ket nangpili ni Jesus iti sangapulo ket dua a lallaki a naawagan kas apostoles na. Nakipagdaldalyasat dagiti apostoles kenni Jesus ken nagsursuro da kenkuana.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:apostle]]**


===== Translation Notes: =====

  * **learned from him** - That is, "learned from what he taught them" or, "learned from everything he said and did."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:26-09|<<]] | [[:ilo:obs:notes:26|Up]] | [[:ilo:obs:notes:frames:27-01|>>]]**
