===== Dagiti Agtatakaw [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

Kabayatan ti panagdalyasat na ket dinarup isuna iti maysa a bungoy dagiti agtatakaw. Innala da amin a sanikua na ket dinangran da agingga a nganngani a matay ken pinanawan da isuna.

===== Important Terms: =====


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **everything he had** - That is, "everything he had with him, including the clothes he was wearing."


**[[:ilo:obs:notes:frames:27-04|<<]] | [[:ilo:obs:notes:27|Up]] | [[:ilo:obs:notes:frames:27-06|>>]]**
