===== Ti Panadalyasat Dagiti Judio [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&}}

Sinongbatan ni Jesus ti saludsod ti nalaing iti linteg babaen iti maysa nga istorya. Kunana “Adda ti maysa a Judio a lalaki a nagdalyasat manipud idiay Jerusalem a mapan idiay Jericho.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:jew]]**
  * **[[:ilo:obe:other:jerusalem]]**
  * **[[:ilo:obe:other:jericho]]**


===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **law expert** - See how you translated this term in **[[:ilo:obs:notes:frames:27-01|[27-01]]]**.
  * **from Jerusalem to Jericho** - In some languages you could translate this as, "from the city of Jerusalem to the city of Jericho" or, "from Jerusalem City to Jericho City."


**[[:ilo:obs:notes:frames:27-03|<<]] | [[:ilo:obs:notes:27|Up]] | [[:ilo:obs:notes:frames:27-05|>>]]**
