===== Dagiti Agtatakaw [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

“Idi agdaldalyasat iti lalaki, dinarup ti bungoy ti agtatakaw. Innala da iti amin nga adda kenkuana ket binautbaut da isuna inggana a dandani a matayen. Ket pinanawan da isuna.

===== Important Terms: =====


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **everything he had** - That is, "everything he had with him, including the clothes he was wearing."


**[[:ilo:obs:notes:frames:27-04|<<]] | [[:ilo:obs:notes:27|Up]] | [[:ilo:obs:notes:frames:27-06|>>]]**
