===== Ti Levite [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

“Saan a nagbayag kalpasan dayta, simmalog met ti maysa a levita. (Dagiti levita ket tribu ti Judio a tumultulong kadagiti papadi idiay templo.) Ket nilabsanan na diay lalaki a natakawan ken nabautbaut.”

===== Important Terms: =====

  * **[[:ilo:obe:other:jew]]**
  * **[[:ilo:obe:kt:priest]]**
  * **[[:ilo:obe:kt:temple]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **came down the road** - That is, "was traveling down that same road."
  * **Levites were a tribe of Jews** - That is, "Levites were from the Israelite tribe of Levi" or, "Levites were from the Israelite clan of Levi."
  * **ignored** - That is, "did not help."


**[[:ilo:obs:notes:frames:27-06|<<]] | [[:ilo:obs:notes:27|Up]] | [[:ilo:obs:notes:frames:27-08|>>]]**
