===== Sinu Iti Karubak? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&}}

Ngem kayat ti nalaing iti linted a paneknekan nga isuna ket nalinteg, isu a nagdamag, “Assinno ti karrubak?”

===== Important Terms: =====

  * **[[:ilo:obe:kt:righteous]]**


===== Translation Notes: =====

  * **law expert** - That is, "an expert in the Jewish law." See how you translated this term in **[[:ilo:obs:notes:frames:27-01|[27-01]]]**.
  * **Who is my neighbor?** - This could also be translated as, "What do you mean by 'neighbor'?" or, "Which people are my neighbors?" He knew that he did not love everyone, and was asking which people he needed to love.


**[[:ilo:obs:notes:frames:27-02|<<]] | [[:ilo:obs:notes:27|Up]] | [[:ilo:obs:notes:frames:27-04|>>]]**
