===== Saanna Kayat Ti Agtulnug [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&}}

Idi nangngeg ti baru ti imbaga ni Jesus, nagkaladinget unay ti baru gapu ta saan na kayat a mapukaw dagiti amin a sanikuana. Timmallikod ngarud ket pinanawan na ni Jesus.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **heard what Jesus said** - That is, "heard Jesus tell him to give away what he owned."


**[[:ilo:obs:notes:frames:28-04|<<]] | [[:ilo:obs:notes:28|Up]] | [[:ilo:obs:notes:frames:28-06|>>]]**
