===== Anya Iti Magunguna Mi? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&}}

Kinuna ni Peter kenni Jesus, “**Pinanawanmi amin a sanikuami** ket sinorot daka. **Anianto met ti magun-od mi**?”

===== Dagiti Importante a Balikas: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **imbati na amin a banag**- dayta ket, “panangibati iti amin a banag” wenno, “panangited iti amin nga adda kadatayu.”
  * **Anya iti magunguna tayo?**- iti sabali a wagas nga ibaga tayo daytoy ket, “Anya iti gunguna nga maawat tayo, wenno, “Kasatnu a magungunaan?” wenno, “Anya iti ited ti Dios a kas gunguna tayo?”, mabalin met nga kasapulan a mainayun, “gapu ta inaramid tayo daytoy?”.
**[[:ilo:obs:notes:frames:28-08|<<]] | [[:ilo:obs:notes:28|Up]] | [[:ilo:obs:notes:frames:28-10|>>]]**
