===== Anya Iti Magunguna Tayu? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&}}

Kinuna ni Peter kenni Jesus, “Pinanawan mi amin ket sinurot daka. Anya ngarud ti gun-gunami?”

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **left everything** - That is, "left everything behind" or, "given up everything we owned."
  * **What will be our reward?** - Another way to say this is, "What reward will we receive" or, "How will we be rewarded?" or, "What will God give us as a reward?" It may also be necessary to add, "because we have done this?"


**[[:ilo:obs:notes:frames:28-08|<<]] | [[:ilo:obs:notes:28|Up]] | [[:ilo:obs:notes:frames:28-10|>>]]**
