===== Dagiti Bilbilin Ti Dios [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

“Anya kadagitoy ti nasken a surotek?” dinamag na. Kinuna ni Jesus, “Saan ka mamapatay. Saan ka a makikamalala. Saan ka nga agtakaw. Saan ka nga agulbod. Dayawem ni amam kenni inam ket ken ayatem ti karrubam a kas iti panagayat mo iti bagim.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:adultery]]**
  * **[[:ilo:obe:kt:love]]**


===== Translation Notes: =====

  * **Which ones do I need to obey?** - That is, "Which laws will be enough for me to receive eternal life?"
  * **as you love yourself** - That is, "as much as you love yourself" or, "to the same degree that you love yourself."


**[[:ilo:obs:notes:frames:28-01|<<]] | [[:ilo:obs:notes:28|Up]] | [[:ilo:obs:notes:frames:28-03|>>]]**
