===== Awan Iti Narigat Iti Amin A Banag [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&}}

Kimmita ni Jesus kadagiti adalan na ket kinuna na, ‘Nu iti tao, saan nga mabalin; ngem iti Dios mabalin amin.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **With people this is impossible** - That is, "It is not possible for people to do this" or, "Mere humans cannot save themselves."
  * **with God, all things are possible** - This could also be translated as, "God is able to do anything, even save a rich person" or, "God is able to do impossible things, so he can save even a rich person."


**[[:ilo:obs:notes:frames:28-07|<<]] | [[:ilo:obs:notes:28|Up]] | [[:ilo:obs:notes:frames:28-09|>>]]**
