===== Anya Pay Ti Masapul Nga Aramidek? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&}}

Ngem kinuna ti baru, “Tinongpal ko amin dagita a bibilin manipud pay idi ubingak. Anya pay kadi ti kasapulak nga aramiden tapno maaddaanak iti biag nga agnanayon?” Kimmita ni Jesus kenkuan ket inayat na daytoy.

===== Important Terms: =====

  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:lawofmoses]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:love]]**


===== Translation Notes: =====

  * **ever since I was a boy** - Another way to say this would be, "from the time I was a child until now."
  * **What do I still need to do?** - That is, "What else do I need to do" or, "What do I need to do in addition to these?"
  * **loved him** - Jesus had compassion on him. Choose a word for love that is consistent with the kind of love God has for people.


**[[:ilo:obs:notes:frames:28-02|<<]] | [[:ilo:obs:notes:28|Up]] | [[:ilo:obs:notes:frames:28-04|>>]]**
