===== Ti Bassit Nga Utang [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

“Ngem idin pimmanaw ti katulong iti ayan ari ket biniruk na ti kapada a katunlung a nakautang kenkuana iti agbaror iti tangdan iti uppat a bulan. Ingguyud daytoy katulong ti padana a katulong ket kinuna na, ‘Bayadam ti kuarta nga inutang mo kanyak!’’’

===== Important Terms: =====

  * **[[:ilo:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - This refers to another man who was also a servant of the king.


**[[:ilo:obs:notes:frames:29-04|<<]] | [[:ilo:obs:notes:29|Up]] | [[:ilo:obs:notes:frames:29-06|>>]]**
