===== Ti Dakes Nga Adipen [29-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&}}

“Pinaayaban ti ari ti katulong ket kinuna na ‘dakes ka nga adipen! Pinakawan ko ti utang mon agsipud ta nagpakaasi ka kanyak. Kasta met laeng koma ti inaramid mo.’ Nalaus ti pungtot ti ari ket impakulong na ti dakes nga adipen agingga a mabayadan na dagiti amin nga utang na.”

===== Important Terms: =====

  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:kt:forgive]]**
  * **[[:ilo:obe:other:beg]]**
  * **[[:ilo:obe:kt:evil]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **called the servant** - That is, "commanded the servant to come to him" or, "ordered his guards to bring the servant to him."
  * **begged me** - This could be translated as, "pleaded with me" or, "urgently asked me to be merciful."
  * **You should have done the same** - That is, "You should have forgiven the man who owed you, just as I forgave you."
  * **threw** - That is, "commanded his guards to put." Consider how "threw" was translated in frame **[[:ilo:obs:notes:frames:29-06|[29-06]]]**.


**[[:ilo:obs:notes:frames:29-07|<<]] | [[:ilo:obs:notes:29|Up]] | [[:ilo:obs:notes:frames:29-09|>>]]**
