===== Saanna kabaelan A bayadan [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&}}

“Gapu ta saan a makabayad ti katulung iti utang na, imbagan ti ari, ‘Ilako yu daytoy nga lalaki ken ti pamilya na nga agbalin da a tagabo tapnu makabayad iti utang na.’’’

===== Important Terms: =====

  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **pay the debt** - That is, "pay back the money he owed to the king."
  * **to make payment on his debt** - This could be translated as, "and use the money received from selling them to pay part of what he owes me."


**[[:ilo:obs:notes:frames:29-02|<<]] | [[:ilo:obs:notes:29|Up]] | [[:ilo:obs:notes:frames:29-04|>>]]**
