===== Pakawanam Ti Kabsat Mu [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

Ket kinuna ni Hesus, “daytoy metlang ti aramiden ti Ama tayu sadi langit iti sagtunggal maysa nu saan yu nga pakawanen ti kabsat yu nga agtaud ti puso yu.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]] said**
  * **[[:ilo:obe:kt:godthefather]]**
  * **[[:ilo:obe:kt:forgive]]**


===== Translation Notes: =====

  * **Then Jesus said** - Some languages may add, "to his disciples."
  * **This** - "This" refers back to the way the king punished the unforgiving servant in **[[:ilo:obs:notes:frames:29-08|[29-08]]]**.
  * **my heavenly Father** - That is, "my Father in heaven." Jesus is expressing his unique, personal relationship to God the Father.
  * **your brother** - See how you translated this in **[[:ilo:obs:notes:frames:29-01|[29-01]]]**.
  * **from your heart** - That is, "with sincerity" or, "truly" or, "genuinely" or, "honestly."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:29-08|<<]] | [[:ilo:obs:notes:29|Up]] | [[:ilo:obs:notes:frames:30-01|>>]]**
