===== Idiay Pagbaludan [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

Nagparintumeng ti katulong iti sangwanan na ket kunana, ‘Pangngaasim ta maasian ka kanyak. Bayadakto ti naan-anay nga utang ko kenka.’ Ngem imbes a pakawanen na impakulung na ket di ti padana a katulong agingga a makabayad daytoy iti utang na.”

===== Important Terms: =====

  * **[[:ilo:obe:other:servant|servant, slave, slavery]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * (Jesus continues the story.)
  * **fellow servant**  - Translate this phrase in the same way as in **[[:ilo:obs:notes:frames:29-05|[29-05]]]**.
  * **fell on his knees**  - This phrase has the same meaning as in **[[:ilo:obs:notes:frames:29-04|[29-04]]]**.
  * **threw his fellow servant into prison**  - This could also be translated as, "had the man put into prison." The word "threw" is figurative and means it was done in a forceful way.
**[[:ilo:obs:notes:frames:29-05|<<]] | [[:ilo:obs:notes:29|Up]] | [[:ilo:obs:notes:frames:29-07|>>]]**
