===== Nangeg Iti Ari [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“Nakita dagiti dadduma a katulong ti napasamak ket maburiboran da iti nakita da. Isu nga napanda iti ari ket imbaga da ti nakita da a napasamak.”

===== Important Terms: =====

  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:king]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **what had happened** - That is, "that the servant had refused to cancel the other servant's debt and had put him into prison."
  * **were greatly disturbed** - That is, "deeply grieved" or, "very distressed."
  * **everything**–That is, "they told the king what the servant had done to his fellow servant."


**[[:ilo:obs:notes:frames:29-06|<<]] | [[:ilo:obs:notes:29|Up]] | [[:ilo:obs:notes:frames:29-08|>>]]**
