===== Ti Bassit Nga Utang [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

Nagparintumeng ti katulong iti sangwanan na ket kunana, ‘Pangngaasim ta maasian ka kanyak. Bayadakto ti naan-anay nga utang ko kenka.’ Ngem imbes a pakawanen na impakulung na ket di ti padana a katulong agingga a makabayad daytoy iti utang na.”

===== Important Terms: =====

  * **[[:ilo:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - This refers to another man who was also a servant of the king.


**[[:ilo:obs:notes:frames:29-04|<<]] | [[:ilo:obs:notes:29|Up]] | [[:ilo:obs:notes:frames:29-06|>>]]**
