===== Nangan Da Amin [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

Santo pinisi ni Jesus ti tinapay ken ti lames. Ket inted na ti napisi kadagiti adalan na tapnun ikkan da dagiti tattao. Saan a nagsarsarding dagiti adalan a nagipasa iti makan ket saan da a naibusan! Amin a tao ket nangan ken nakuntento.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**


===== Translation Notes: =====

  * **broke the bread and the fish** - That is, "tore the bread and the fish."
  * **it never ran out** - Another way to say this would be, "there was always more left."
  * **were satisfied** - That is, "were no longer hungry" or, "were not hungry any more."


**[[:ilo:obs:notes:frames:30-07|<<]] | [[:ilo:obs:notes:30|Up]] | [[:ilo:obs:notes:frames:30-09|>>]]**
