===== Simmubra Ti Taraon [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

Kalpasan na dayta, inurnung dagiti adalan dagiti saan subra a makan ket napunnu da ti dose a basket! Amin dagiti makan ket nagtaod iti lima a tinapay ken dua a lamis.

===== Important Terms: =====

  * **[[:ilo:obe:kt:disciple]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:30-08|<<]] | [[:ilo:obs:notes:30|Up]] | [[:ilo:obs:notes:frames:31-01|>>]]**
