===== Nabisin Dagiti Tattao [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&}}

Idi rumabiin, kinuna dagiti adalan kenni Jesus, “Rabiin mettenen ket  awan iti ili nga asideg. Papanawemun dagiti tattao tapnu agbiruk da iti anyaman a makan da.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **Late in the day** - This could also be translated as, "When it was almost evening."
  * **Send the people away** - This could be translated as, "Please tell the people to go to a town" or, "Shouldn't you tell the people to go somewhere?" or, "Let the people go to a town." Make sure it sounds like a polite request, not an order.


**[[:ilo:obs:notes:frames:30-03|<<]] | [[:ilo:obs:notes:30|Up]] | [[:ilo:obs:notes:frames:30-05|>>]]**
