===== Ti panangisagana Iti Panangan [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&}}

Binilin ni Jesus dagiti adalan na nga urnosen da dagiti tattao iti saglilimapulo ken patugawen da ida iti karuruotan.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:disciple|disciple]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * //(There are no notes for this frame.)//
**[[:ilo:obs:notes:frames:30-05|<<]] | [[:ilo:obs:notes:30|Up]] | [[:ilo:obs:notes:frames:30-07|>>]]**
