===== Simmurut Kenni Jesus Dagati Adu A Tattau [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

Ngem nagadu a tattao ti nakakita iti panagrubwat ni Jesus ken dagiti adalan na iti bangka. Ket nagtartaray dagiti tattao iti igid ti bay-bay tapnun un-unaan da ida a mapan idiay ballaisw. Ket idi nakadanun da Jesus ken dagiti adalan na, adda idiayen ti dakkel a bungoy ti tattao nga agururay kadakua da.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**


===== Translation Notes: =====

  * **arrived** - That is, "got to the other side of the lake" or, "got there."


**[[:ilo:obs:notes:frames:30-01|<<]] | [[:ilo:obs:notes:30|Up]] | [[:ilo:obs:notes:frames:30-03|>>]]**
