===== Ti panangisagana Iti Panangan [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&}}

Binilin ni Jesus dagiti adalanna nga urnosenda dagiti tattao iti saglilimapulo ken patugawenda ida iti karuruotan.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus : =====

  * //(Awan ti naisurat iti datoy a paset.)//
**[[:ilo:obs:notes:frames:30-05|<<]] | [[:ilo:obs:notes:30|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:30-07|>>]]**
