===== Simmubra Ti Taraon [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

Kalpasan daytoy ket inornong dagiti adalan dagiti saan sobra a makan ket imdas daytos a nangpunno iti sangapulo ket dua a basket! Nagtaud amin dagiti makan iti lima a tinapay ken dua nga ikan.

===== Important Terms: =====

  * **[[:ilo:obe:kt:disciple]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:30-08|<<]] | [[:ilo:obs:notes:30|Up]] | [[:ilo:obs:notes:frames:31-01|>>]]**
