===== Ti panangisagana Iti Panangan [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&}}

Imbaga ni Jesus kadagiti adalan na nga urnungen da dagiti tattao iti tagsisingkuenta ket pagtugawen da ida ti karuotan.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:30-05|<<]] | [[:ilo:obs:notes:30|Up]] | [[:ilo:obs:notes:frames:30-07|>>]]**
