===== Ti Bagyo [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

Bayat ti panagkarkararag ni Jesus, nagsalwasalwad latta dagiti adalan iti bangka ngem rabrabiin ket adda da pay laeng iti tengnga iti baybay. Marigrigatan da a mangisalwad ta agpul-uy a napigsa ti angina a sumabat kadakuada.

===== Important Terms: =====

  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:other:pray]]**


===== Translation Notes: =====

  * **Meanwhile** - That is, "while Jesus was praying on the mountainside."
  * **rowing their boat** - The boat had a sail, but it would not have worked when the wind was against them.
  * **great difficulty** - That is, "much difficulty" or, "a lot of difficulty."


**[[:ilo:obs:notes:frames:31-01|<<]] | [[:ilo:obs:notes:31|Up]] | [[:ilo:obs:notes:frames:31-03|>>]]**

