===== Inayaban ni Jesus ni Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Kinuna ni Peter ken ni Jesus, “Apo ket no pudno a sika dayta ket bilinennak a magna iti rabaw ti danum nga umay kenka.” Simmungbat ni Jesus ket kinunana, “Umayka.”

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:other:peter|Pedro, Simon Pedro, Cefas]]**
  * **[[:ilo:obe:kt:jesus|Hesus, Hesu-Kristo, Kristo Hesus]]**
  * **[[:ilo:obe:kt:lord|apo, amo, maestro]]**

===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * **No pudno a sika dayta **- dayta ket, “no talaga a sika dayta, ket saan nga al-alya”.
  * **Umayka!**- dayta ket, “umayka ditoy” wenno, “umayka kanyak”, wenno, “umayka, makipagnaka kaniak”.
**[[:ilo:obs:notes:frames:31-04|<<]] | [[:ilo:obs:notes:31|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:31-06|>>]]**
