===== Inayaban Ni Jesus Ni Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Kinuna ni Peter ken ni Jesus, “Apo ket no pudno a sika dayta ket bilinen nak a magnaak iti rabaw ti danom nga umay kenka.” Simmungbat ni Jesus ket kinunana, “Umay ka.”

===== Dagiti Importante Nga Balikas: =====

  * **[[:ilo:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:lord|lord, master, sir]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **Nu sika dayta**- dayta ket, “nu talaga nga sika dayta, ket saan nga al’alya”.
  * **Umayka!**- dayta ket, “umay ka ditoy” wenno, “umay ka kanyak”, wenno, “umay ka, pmakipagna ka kanyak”.
**[[:ilo:obs:notes:frames:31-04|<<]] | [[:ilo:obs:notes:31|Up]] | [[:ilo:obs:notes:frames:31-06|>>]]**
