===== Ti Bagyo [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

Kabayatan ti panagkarkararag ni Jesus ket naggagaud dagiti adalan iti bangka ngem rabiin ket adda da pay laeng iti tengnga ti baybay. Marigrigatan da nga aggaud ta napigsa ti pul-oy ti sumabat nga angin kadakuada.

===== Important Terms: =====

  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:other:pray]]**


===== Translation Notes: =====

  * **Meanwhile** - That is, "while Jesus was praying on the mountainside."
  * **rowing their boat** - The boat had a sail, but it would not have worked when the wind was against them.
  * **great difficulty** - That is, "much difficulty" or, "a lot of difficulty."


**[[:ilo:obs:notes:frames:31-01|<<]] | [[:ilo:obs:notes:31|Up]] | [[:ilo:obs:notes:frames:31-03|>>]]**

