===== Nagna ni Jesus iti Rabaw ti Danum [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

Idi nalpasen a nagkararag ni Jesus ket napan isuna kadagiti adalan na. Nagna ni Jesus iti rabaw ti danom ti baybay a nagturong iti ayan ti bangka dagiti adalan.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:jesus|Hesus, Hesu-Kristo, Kristo Hesus]]**
  * **[[:ilo:obe:kt:disciple|adalan]]**
  * **[[:ilo:obe:other:pray|agkararag, kararag]]**

===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:31-02|<<]] | [[:ilo:obs:notes:31|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:31-04|>>]]**
