===== Inayaban Ni Jesus Ni Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Ket kinuna ni Peter ken Jesus, “Apo, nu pudno a sika, bilinen nak ta umayak kenka a magnaak iti rabaw ti danum.” Simmungbat ni Jesus ket kunana, “Umay ka.”

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:lord]]**


===== Translation Notes: =====

  * **if it is you** - That is, "if it is really you, and not a ghost."
  * **Come!** - That is, "Come here" or, "Come to me" or, "Come, walk to me."


**[[:ilo:obs:notes:frames:31-04|<<]] | [[:ilo:obs:notes:31|Up]] | [[:ilo:obs:notes:frames:31-06|>>]]**
