====== Limned Ni Peter [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&}}

Ket mabuteng metten ni Peter ket nangrugin a lumned iti danum. Nagpukkaw isuna, “Apo, isalakan nak.” Insigida nga inyawat ni Jesus ti ima na santo na ginuyod na isuna. Ket inbaga na kenni Peter, “Nagbassit ti pammatim a lalaki! Apay ta nagduwaduwa ka?”

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:faith]]**


===== Translation Notes: =====

  * **You man of little faith** - This may also be translated as, "You have so little faith in me!" or, "You do not trust me very much!"
  * **why did you doubt?** - That is, "You should not have doubted me!" or, "You should have trusted me completely." This isn't a real question, but a way in this language to make a strong point. In many languages, it works better to express this as a statement.

  

**[[:ilo:obs:notes:frames:31-06|<<]] | [[:ilo:obs:notes:31|Up]] | [[:ilo:obs:notes:frames:31-08|>>]]**
