===== Nagna Ni Peter Ti Rabaw Ti Danom [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

Isu a timpuak ni Peter manipud iti bangka ket nangrugi a nagna iti rabaw ti danom nga agturong kenni Jesus. Ngem kalpasan iti sumagmamano nga addang na ket timmalyaw iti sabili ket nakita na dagiti dalluyon ken marikna na metten diay napigsa nga angin.

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **turned his eyes away from** - This expression means, "looked away from." It could also be translated as, "stopped looking at."


**[[:ilo:obs:notes:frames:31-05|<<]] | [[:ilo:obs:notes:31|Up]] | [[:ilo:obs:notes:frames:31-07|>>]]**
