===== Agbibiag Manipu Kadagiti Tanem [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

Nagnaed ti lalaki kadagiti tanem idiay a dissu. Kanayon nga agririyaw daytoy a lalaki iti aldaw ken rabii. Saanen nga agbadbadu ken paulitulit a sugsugaten na iti bagbagi na babaen iti batbatu.

===== Important Terms: =====

  * **[[:ilo:obe:other:tomb]]**


===== Translation Notes: =====

  * **among the tombs** - That is "near the tombs" or, "around the tombs."


**[[:ilo:obs:notes:frames:32-03|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-05|>>]]**
