===== Ti Lalaki Nga Addaan Iti Dakes Nga Ispiritu [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

Idi naka danonda iti bangir nga igid ti baybay ket nagtartaray a simmabat ken ni Jesus ti maysa a lalaki a nasaniban iti demonyo.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:demonpossessed]]**
  * **[[:ilo:obe:kt:jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **lalaki a nasaniban iti demonyo **- dayta ket, “ti tao nga adda ti demonyo kanya na” wenno, “ti tao nga tengngel iti dakes nga spiritu."
  * **nagtartaray a simmabat**  - dayta ket, “nagtaray kenni” wenno, ‘nagtaray ket nagsardeng iti sanguanan ti."
**[[:ilo:obs:notes:frames:32-01|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-03|>>]]**
