===== Ti Panangpugsat Iti Kawar [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

Napigsa la unay daytoy a lalaki ken awan pulos ti makatengngel kenkuana. Inkawar payen dagiti tattao dagiti ima ken saka na ngem pinogsat na dagitoy.

===== Important Terms: =====

===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **fastened his arms and legs**  - That is, "restrained" or, "bound."
  * **kept breaking them**  - Some languages may need to say, "kept breaking the chains."
**[[:ilo:obs:notes:frames:32-02|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-04|>>]]**
