===== Ti Panangburak Iti Kawar [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

Daytoy a lalaki ket napigsa la unay ken awan ti makapagpasardeng kekuana. Inggalut dagiti tattao dagiti im-ima na ken saksaka na iti kawar ngem kanyon a dadaelen na dagitoy.

===== Important Terms: =====

===== Translation Notes: =====

  * **fastened his arms and legs** - That is, "restrained" or, "bound."
  * **kept breaking them** - Some languages may need to say, "kept breaking the chains."


**[[:ilo:obs:notes:frames:32-02|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-04|>>]]**
