===== Ti Grupo Dagiti Babbabuy [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

Nagpakaasi ti demonyo kenni Jesus, “Pangngaasim ta saan na kami a papanawen iti ruar na daytoy a pagilyan! Adda dagiti bunggoy ti baboy idiay asideg ti turod. Isu nga nagpakaasi dagiti demonyo kenni Jesus a kuna da, “Pangngaasim ta ibaon na kami laengen kadagiti baboy!” Pinalubosan ngarud ni Jesus a kuna na, “Sigi, Mapan kayu!”

===== Important Terms: =====

  * **[[:ilo:obe:kt:demon]]**
  * **[[:ilo:obe:other:beg]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **do not send us** - That is, "do not make us go."
  * **Please send us** - That is, "Please let us go."
  * **instead** - That is, "instead of making us go away."
  * **Go!** - This could be translated as, "Go into the pigs!" or, "You may go into the pigs!"


**[[:ilo:obs:notes:frames:32-06|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-08|>>]]**
