===== Agtatalinaeg Idiay Ayan Dagiti Tanem [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

Agnanaed daytoy a lalaki kadagiti tanem iti dayta a dissu. Kanayon nga agririyaw daytoy a lalaki iti aldaw ken rabii. Saanen daytoy nga agbadbadu ken sugat-sugaten na ti bagi na babaen kadagiti bato.

===== Important Terms: =====

  * **[[:ilo:obe:other:tomb|tomb, grave, burial place]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **among the tombs**  - That is "near the tombs" or, "around the tombs."
**[[:ilo:obs:notes:frames:32-03|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-05|>>]]**
