===== Ti Lalaki Nga Addaan Iti Dakes Nga Ispiritu [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

Idi naka danon da iti bangir nga igid ti baybay ket nagtartaray a simmabat ken ni Jesus ti maysa a lalaki a linongogan ti demonyo.

===== Important Terms: =====

  * **[[:ilo:obe:kt:demonpossessed|demon-possessed]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **a demon-possessed man**  - That is, "a man who had demons in him" or, "a man who was controlled by evil spirits."
  * **came running up to**  - That is, "ran to" or, "ran and stopped in front of."
**[[:ilo:obs:notes:frames:32-01|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-03|>>]]**
