===== Binilin Ni Jesus Dagiti Demonyo [32-05] =====

Idi napan ti lalaki kenni Jesus nagparintumeng daytoy iti sangoanan na. Kinuna ni Jesus iti demonyo, “Rumuar ka iti daytoy a lalaki!”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:demon|demon, evil spirit, unclean spirit]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **fell on his knees**  - That is, "quickly knelt down on the ground."
**[[:ilo:obs:notes:frames:32-04|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-06|>>]]**
