===== Binilin Ni Jesus Dagiti Demonyo [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

Idi napan ti lalaki kenni Jesus** nagparintumeng** daytoy iti sangoananna. Kinuna ni Jesus iti demonyo, “Rumuar ka iti daytoy a lalaki!”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:demon]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * **nagparintumeng **- dayta ket, “dagus a nagparintumeng iti daga."
**[[:ilo:obs:notes:frames:32-04|<<]] | [[:ilo:obs:notes:32|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:32-06|>>]]**
