===== Naagasan Ti Babae [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

Nadamagna nga adu dagiti masakit nga pinaimbag ni Jesus ket pinampanonotna, “Masiguradok a maagasanakto met no laeng masagid ko ti bado ni Jesus.” Napan ngarud isuna iti likodan ni Jesus ket sinagidna ti bado. Kalpasan a nasagidna daytoy ket nagsardeng a dagus ti panagpadpadarana.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:heal]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:32-13|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-15|>>]]**
