===== Naagasan Ti Babae [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

Nadamag na nga adu dagiti masakit nga pinaimbag ni Jesus ket pinampanonot na, “Masiguradok a maagasanakto met no laeng masagid ko ti bado ni Jesus.” Napan ngarud isuna iti likodan ni Jesus ket sinagid na ti bado na. Kalpasan a nasagid na daytoy ket nagsardeng a dagus ti panagpadpadara na.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:heal]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:32-13|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-15|>>]]**
