===== Naagasan Ti Babai [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

Dati a nangngeg na a ni Jesus ket nangag-agas iti nagadu a masaksakit a tattao ket agpanpanunut. Kuna na nakem na, “Masiguradok nga nu masagid ko laeng ti bado ni Jesus ket maagasanak met.” Isu a napan sadiay likod ni Jesus ket sinagid na diay bado na. ket nagsardeng dagus ti panagpadpadara na.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:heal]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:32-13|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-15|>>]]**
