===== Agawid Ka [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

Ngem kinuna ni Jesus kenkuana, “Saan. Kayat ko nga agawid ka ket ibagam kadagiti gagayyem ken pamilyam dagiti amin nga inaramid ti Dios kenka ken no kasatno a kinaasyan naka.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:mercy]] on you**."


===== Translation Notes: =====

  * **how he has had mercy on you** - This can be translated as, "how he has shown mercy to you" or, "that he has been merciful to you."


**[[:ilo:obs:notes:frames:32-10|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-12|>>]]**
