===== Agawid Ka [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

Ngem kinuna ni Jesus kenkuana, “Saan. Kayatko nga agawidka ket ibagam kadagiti gagayyem ken pamilyam dagiti amin nga inaramid ti Dios kenka ken **no kasano a kinaasyannaka**.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:mercy]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * **no kasa **** no a kinaasian naka **  - dsytoy ket mabalin nga ipakaawat a kas, “kasano nga impakita na iti asi na kenka” wenno, “ket nagbalin a mannangaasi kenka."
**[[:ilo:obs:notes:frames:32-10|<<]] | [[:ilo:obs:notes:32|Up]] | [[:ilo:obs:notes:frames:32-12|>>]]**
