===== Ti Bukel Iti Kasisiitan [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

“Nagtalinaed dagiti dadduma a bukbukel a natnag kadagiti kasi’siitan. Nangrugi a dummakkel dagiti bukel ngem inabbungan dagiti siit ida. Isu a saan pulos a nagbunga dagiti bukel.”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **the thorns** - That is, "the thorn plants" or, "the thorn bushes."
  * **choked them out** - This can also be translated as, "overshadowed them" or, "crowded them out."
  * **thorny ground** - That is, "ground that was covered with thorny bushes."


**[[:ilo:obs:notes:frames:33-03|<<]] | [[:ilo:obs:notes:33|Up]] | [[:ilo:obs:notes:frames:33-05|>>]]**
