===== Ti Bukel Iti Batu [33-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

“Dagiti dadduma ket natinnag da iti kabatbatuan a bassit ti daga na. Nagtubu a dagus dagiti bukbukel iti kabatbatuan ngem saan nga immune dagiti ramut da iti daga. Isu nga idi ngimmatu iti init ket nalaylay dagiti mula gapu iti pudot ket natay da.”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **rocky ground** - That is, "ground that was full of rocks."


**[[:ilo:obs:notes:frames:33-02|<<]] | [[:ilo:obs:notes:33|Up]] | [[:ilo:obs:notes:frames:33-04|>>]]**
