===== Pannakaidadanes Ken Panagrigrigat [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&}}

“Ti kabatbatoan met ket ti tao a sirarag-o nakangngeg ken nangawat iti sao ti Dios ngem tinallikudan na daytoy idi nakapadas isuna ti kinarigat wenno pannakaidadanes.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:joy]]**
  * **[[:ilo:obe:other:persecute]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * (Intuloy ni Jesus nga ilawlawag ti istorya.)
  * **kabatbatoan **- kitaen no kasano a naipakaawat daytoy a balikas idiay **[[:ilo:obs:notes:frames:33-03|[33-03]]]**.
  * **ket ti tao **- kitaen no kasano a naipakaawat daytoy nga pannakaipada idiay **[[:ilo:obs:notes:frames:33-06|[33-06]]]**.
  * **sirarag-o a nakangngeg -** dayta ket, “patiem a sirarag-o wenno, “sirarag-o nga anamungam a pudno."
  * **tinallikudan na **- dayta ket, “saanen a sumursurut ken agtultulnog iti Dios” wenno, “simmardeng a sumursurut ken agtultulnog iti Dios."
**[[:ilo:obs:notes:frames:33-06|<<]] | [[:ilo:obs:notes:33|Up]] | [[:ilo:obs:notes:frames:33-08|>>]]**
