===== Naispiritualan A Bunga [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

“Ngem ti nasayaat a daga ket isu ti tao a nakangngeg ti sao ti Dios, pinati na, ket nangted ti bunga.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:good]]**
  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:believe]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **good soil** - See how you translated this term in **[[:ilo:obs:notes:frames:33-05|[33-05]]]**.
  * **is a person** - See how you translated this comparison in **[[:ilo:obs:notes:frames:33-06|[33-06]]]**.
  * **produce fruit** - See how you translated this phrase in **[[:ilo:obs:notes:frames:33-08|[33-08]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:33-08|<<]] | [[:ilo:obs:notes:33|Up]] | [[:ilo:obs:notes:frames:34-01|>>]]**
