===== Naispiritualan A Bunga [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

“Ngem ti nadam-eg a daga ket ti tao a nakangngeg iti sao ti Dios ket pinati na daytoy ket ken nagbunga.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:good|good, goodness]]**
  * **[[:ilo:obe:kt:wordofgod|word of God, word of Yahweh, word of the Lord, scripture]]**
  * **[[:ilo:obe:kt:believe|believe, believe in, belief ]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * (intuloy ni Jesus nga ipaliwanag ti istorya.)
  * **nadam-eg a daga**- kitaen no kasano iti pannakaipakaawat na daytpy a balikas idiay **[[:ilo:obs:notes:frames:33-05|[33-05]]]**.
  * **Ket ti tao**- kitaen no kasano iti pannakaipakaawat na daytoy a pannakaipada idiay **[[:ilo:obs:notes:frames:33-06|[33-06]]]**.
  * **nagbunga **- kitaen no kasano iti pannakaipakaawat na daytoy a paset **[[:ilo:obs:notes:frames:33-08|[33-08]]]**.
  * //Maysa nga istorya manipud iti bibliya a naggapu //- dagitoy a pangkitaan ket mabalin nga adda iti bassit a nagdumaan na kadagiti dadduma a pannakaibalikas iti biblia.
**[[:ilo:obs:notes:frames:33-08|<<]] | [[:ilo:obs:notes:33|Up]] | [[:ilo:obs:notes:frames:34-01|>>]]**
