===== Pannakaidadanes Ken Pannagrigrigat [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&}}

“Ti kabatbatuan met ket ti tao a sirarag-o nakangngeg ken nangawat iti sao ti Dios ngem tinallikudan na daytoy idi nakapadas isuna ti kinarigat wenno pannakaidadanes.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:joy]]**
  * **[[:ilo:obe:other:persecute]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **rocky ground** - See how you translated this term in **[[:ilo:obs:notes:frames:33-03|[33-03]]]**.
  * **is a person** - See how you translated this comparison in **[[:ilo:obs:notes:frames:33-06|[33-06]]]**.
  * **accepts it with joy** - That is, "believes it joyfully" or, "joyfully agrees that it is true."
  * **falls away** - That is, "no longer follows God or obeys him" or, "stops following or obeying God."


**[[:ilo:obs:notes:frames:33-06|<<]] | [[:ilo:obs:notes:33|Up]] | [[:ilo:obs:notes:frames:33-08|>>]]**
