===== TI dakel A Kayo [34-02] =====

“Ngem intun dumakkel ti bukel ket agbalin ti mustasa nga isu ti kadadakkelan kadagiti amin a mula iti minoyongan. “Dakkel unay daytoy gapo ta umay pay dagiti billit tapno aginana kadagiti sangsangana.”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **mustard seed** - See how you translated this term in **[[:ilo:obs:notes:frames:34-01|[34-01]]]**.
  * **grows** - You may want to add, "into a mature plant."
  * **garden plants** - This can also be translated as, "plants that would be planted in a garden."
  * **rest in** - This may also be translated as, "sit on" or, "perch on."


**[[:ilo:obs:notes:frames:34-01|<<]] | [[:ilo:obs:notes:34|Up]] | [[:ilo:obs:notes:frames:34-03|>>]]**
