===== Nasayaatak [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“Kas pangarigan ket **agay-ayonarak** iti mamindua iti maysa a lawas ken it-ited ko ti **apagkapullo** kadagiti amin a kwarta ken amin a maaw-awatko.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:fast]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * (intuloy ni Jesus ti istorya)
  * **Agay-ayonarak -**  dagiti panpangulo iti relihiyon ket mamatida a no aramidenda daytoy ket ited ti Dios ti paraburna kadakuada”.
  * **apagkapullo**- dayta ket, “sangpulo a pursiento”.
**[[:ilo:obs:notes:frames:34-07|<<]] | [[:ilo:obs:notes:34|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:34-09|>>]]**
