===== Nasayaatak [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“Kas pangarigan ket agay-ayonarak iti mamin dua iti maysa a lawas ken it-ited ko ti apagkapullo dagiti amin a kwarta ken namaterialan a maaw-awat ko.”

===== Important Terms: =====

  * **[[:ilo:obe:other:fast|fast]]**
===== Pannakaipakaawat Kadagiti Sarsarita : =====

  * (intuloy ni Jesus iti istorya)
  * **Agay'ayonarak-**  dagiti panpangulo iti relihiyon ket mamati da nga nu aramiden da daytoy ket ited ti Dios ti parabur na kadakuada”.
  * **sangpulo a pursyento**- dayta ket, “apagkapullo”.
**[[:ilo:obs:notes:frames:34-07|<<]] | [[:ilo:obs:notes:34|Up]] | [[:ilo:obs:notes:frames:34-09|>>]]**
