===== Nasayaatak [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“Kas pangarigan ket agay-ayonarak iti mamin dua iti maysa a lawas ken it-ited ko ti apagkapullo dagiti amin a kwarta ken namaterialan a maaw-awat ko.”

===== Important Terms: =====

  * **[[:ilo:obe:other:fast]]**


===== Translation Notes: =====

  * (Jesus continues to tell of the religious leader's prayer.)
  * **I fast** - The religious ruler believed that doing this would earn favor with God.
  * **ten percent** - That is, "one-tenth."


**[[:ilo:obs:notes:frames:34-07|<<]] | [[:ilo:obs:notes:34|Up]] | [[:ilo:obs:notes:frames:34-09|>>]]**
