===== Ti Dua Nga Annak [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&}}

Adda ti maysa a lalaki nga addaan iti dua a putot a lallaki. Kinuna ti maikadua a putot na, ‘Ama, kayat kun nga alaen ti tawid ko tattan!’ Ginudua ngarud ti ama ti sanikua na para kadagiti dua a putot na

===== Important Terms: =====

  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:inherit]]**


===== Translation Notes: =====

  * (Jesus tells the story.)
  * **my inheritance** - This could be translated as, "the part of your wealth that will be rightfully mine when you die."
  * **property** - That is, "wealth" or, "possessions." This property would probably have included land, animals, and money.


**[[:ilo:obs:notes:frames:35-02|<<]] | [[:ilo:obs:notes:35|Up]] | [[:ilo:obs:notes:frames:35-04|>>]]**
