===== Nagbasulak [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

“Ket kinuna daytoy a maikadwa nga anak, ‘Ama, nagbasulak iti Dios ken kasta met kenka. Saan nakun a maikari nga anak mo.’”

===== Important Terms: =====

  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **sinned against God and against you** - This could be translated as, "sinned against God, and I have also sinned against you."
  * **I am not worthy** - It is also possible to say, "So I am not worthy" or, "As a result, I am not worthy."


**[[:ilo:obs:notes:frames:35-07|<<]] | [[:ilo:obs:notes:35|Up]] | [[:ilo:obs:notes:frames:35-09|>>]]**
