===== Ti Inaudi Nga Anak [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

Idin ta naala ngarud diay maikadwa a putot iti amin a tawid na ket napan iti adayu a lugar ket binusbusbos na ti kwarta na iti dakes a panagbiag.

===== Important Terms: =====

  * **[[:ilo:obe:kt:sin]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **wasted his money** - That is, "spent all his money without getting anything of value in exchange." In some languages it can be translated as, "threw his money away" or, "ate all his money."
  * **sinful living** - That is, "doing sinful things."


**[[:ilo:obs:notes:frames:35-03|<<]] | [[:ilo:obs:notes:35|Up]] | [[:ilo:obs:notes:frames:35-05|>>]]**
