===== Nagbasolak [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

“Kinuna ti maikadua nga anak iti ama na, ‘Ama, nagbasolak iti Dios ken uray pay kenka. Saanakon a maikari kas anak mo.’”

===== Dagiti Importante a Balikas: =====

  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:god]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * (intuloy ni Jesus iti istorya)
  * **nagbasolak iti Dios ken uray pay kenka -**  mabalin nga ipakaawat dayoty a kas, “nagbasulak iti Dios ken kasta met kadakayu”.
  * **saananakon a maikari -**  mabalin met nga ibaga tayo, “isu nga saanak a maikari wenno, “kas supapak, saanak a maikari”
**[[:ilo:obs:notes:frames:35-07|<<]] | [[:ilo:obs:notes:35|Up]] | [[:ilo:obs:notes:frames:35-09|>>]]**
