===== Makapungtut Iti Kabsatna [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

“Idi natakuatan ti inauna nga anak nga agrarambak da gapu ta nagsubli ti kabsat na a maikadwa ket kasta launay iti unget na ket madi na mettenen kayat a apan idiay balay da. Rimuar ti ama na ket nagpakaasi kenkuana nga umuneg ta makipagrambak kadakuada ngem madi na kayat.

===== Important Terms: =====

  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:other:beg]]**


===== Translation Notes: =====

  * (Jesus continues the story.)


**[[:ilo:obs:notes:frames:35-10|<<]] | [[:ilo:obs:notes:35|Up]] | [[:ilo:obs:notes:frames:35-12|>>]]**
