===== Makapungtot Iti Kabsatna [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

“Idi natakuatan ti inauna nga anak a ti ramrambakan da ket ti panagsubli ti kabsat na ket kasta launay ti pungtot na ket saan na pay kayaten ti sumrek idiay balay da. Rimuar ti ama na ket nagpakaasi kenkuana nga umuneg ta makipagrambak kadakuada ngem madi na latta kayat.

===== Dagiti Importante a Balikas: =====

  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:other:beg]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * (intuloy ni Jesus iti istorya)

**[[:ilo:obs:notes:frames:35-10|<<]] | [[:ilo:obs:notes:35|Up]] | [[:ilo:obs:notes:frames:35-12|>>]]**
