===== Ti Inauna Nga Anak [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&}}

“Isua nangrugin dagiti tattao a agrambak. Saan a nagbayag ket simmangpet ti inauna nga anak idiay balay da a naggapu idiay taltalun a pinagtrabahowana. Nakangngeg isuna iti tugtog ken agsasala ket agtaktaka isuna nu anya ti mapaspasamak.”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **Before long** - This can also be translated as, "Soon" or, "After a little while."


**[[:ilo:obs:notes:frames:35-09|<<]] | [[:ilo:obs:notes:35|Up]] | [[:ilo:obs:notes:frames:35-11|>>]]**
