===== Masapul Nga Agrambak Tayu [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

“Simmungbat iti ama ket kinuana, ‘anakko, addaka latta kanyak ken amin a sanikuak ket sanikuam. Ngem karbengan tayu nga agrambak ngamin iti kabsat mo ket kasla natay ngem tattan ket nabiag, napukaw isuna ngem tattan ket nasarakan!’”

===== Important Terms: =====

  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:life]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **it is right for us** - That is, "it is the right thing for us to do" or, "it is proper for us."
  * **your brother** - The father refers to his younger son as, "your brother" to remind the older son of his relationship to the younger son and of how he should love his younger brother.
  * **was dead, but now is alive** - See how you translated this in **[[:ilo:obs:notes:frames:35-09|[35-09]]]**.
  * **He was lost, but now is found!** - See how you translated this in **[[:ilo:obs:notes:frames:35-09|[35-09]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:35-12|<<]] | [[:ilo:obs:notes:35|Up]] | [[:ilo:obs:notes:frames:36-01|>>]]**
