===== Nagbaliw ti Langa ni Jesus [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

Idi agkarkararag ni Jesus ket nagraniag ti rupana iti kas karaniag ti init ken** permi a limmawag** ti badona a kas iti lawag nga awan ti siasinuman ditoy lubong a makaaramid iti daytoy.

===== Dagiti Importante A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:pray]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **permi a pimmuraw **- ti kayatna a saoen, "nakarakaru a puraw"
**[[:ilo:obs:notes:frames:36-01|<<]] | [[:ilo:obs:notes:36|Up]] | [[:ilo:obs:notes:frames:36-03|>>]]**
