===== Nagbaliw Ni Jesus [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

Idi agkarkararag ni Jesus ket nagraniag ti rupa na iti kas karaniag ti init ken pimmudaw ti bado na a kas iti lawag nga awan ti siasinuman ditoy lubong a makaaramid iti daytoy.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:pray]]**


===== Translation Notes: =====

  * **whiter ** - That is, "more white."


**[[:ilo:obs:notes:frames:36-01|<<]] | [[:ilo:obs:notes:36|Up]] | [[:ilo:obs:notes:frames:36-03|>>]]**
