===== Nagbaliw Ni Jesus [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

Kalpasan daytoy ket nagpakita kadakuada ni Moses ken ni mammadtu nga Elijah. Nagbiag dagitoy a tattao ginasgasut a tawen sakbay daytoy a kanito. Kinasarita da ni Jesus maipapan iti ipapatay na a mapasamak iti saan a mabayag idiay Jerusalem.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:pray]]**


===== Translation Notes: =====

  * **whiter ** - That is, "more white."


**[[:ilo:obs:notes:frames:36-01|<<]] | [[:ilo:obs:notes:36|Up]] | [[:ilo:obs:notes:frames:36-03|>>]]**
