===== Idulin Mu Iti Palimed [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

Nagsubli da Jesus ken dagiti tallo nga adalan manipud iti bantay. Ket kinuna ni Jesus kadakuada, “Saan yu nga ibagbaga iti siasinoman iti nakita yu a napasamak ditoy.  Matayak tu santo agungar a sibibiag manen. Kalpasan na ket mabalin yun nga ibaga kadagiti tattao.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:life]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:36-06|<<]] | [[:ilo:obs:notes:36|Up]] | [[:ilo:obs:notes:frames:37-01|>>]]**
