===== Ni Moses Ken Ni Elijah [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

Nagpakita ni Moses kenni Elijah a Mammadtu. Nagbibiag dagitoy a tattao idi napalabas ti ginasut a tawen. Kinatungtung da ni Jesus maipapan iti pannakatay na a mapasamak tu idiay Jerusalem.

===== Important Terms: =====

  * **[[:ilo:obe:other:moses]]**
  * **[[archive:ktobs:[prophet|prophet]]**
  * **[[:ilo:obe:other:elijah]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **appeared** - It is also possible to say, "appeared out of nowhere." They suddenly were there.
  * **his death, which would soon happen** - This could be translated as, "how he would soon die" or, "how he would soon be killed."
  * **in Jerusalem** - Some languages may prefer to say, "in the city of Jerusalem."


**[[:ilo:obs:notes:frames:36-02|<<]] | [[:ilo:obs:notes:36|Up]] | [[:ilo:obs:notes:frames:36-04|>>]]**
