===== Idulin Mu Iti Palimed [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

Nagsubli da Jesus ken dagiti tallo nga adalan manipud iti bantay. Kinuna ni Jesus kadakuada, “Saan yo pay laeng nga ibagbaga iti siasinoman ti maipapan iti napasamak ditoy. Iti saan a mabayag matayakto ngem agungarak met laeng. Kalpasan daytoy mabalin yonton nga ibaga ti napasamak kadagiti tattao.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:life]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:36-06|<<]] | [[:ilo:obs:notes:36|Up]] | [[:ilo:obs:notes:frames:37-01|>>]]**
