===== Ti Kararag Ni Jesus [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

Santo kimmita ni Jesus iti langit ket kinuna, “Ama, agyamanak ta dengdenggenak.  Ket ammuk a kanayun nak a dingdenggen. Ngem ibagak daytoy para kadagiti amin a tattao a nakatakder ditoy tapnun mamati da a sika ket imbaun nak.” Santo imppukkaw ni Jesus, “Lazarus, rummur ka!”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:heaven]]**
  * **[[:ilo:obe:kt:godthefather]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:other:lazarus]]**


===== Translation Notes: =====

  * **hearing me** - That is, "listening to me." It may be helpful to add, "as I pray to you" or, "when I talk to you."
  * **come out** - Some languages may prefer to say, "come out of the tomb."


**[[:ilo:obs:notes:frames:37-08|<<]] | [[:ilo:obs:notes:37|Up]] | [[:ilo:obs:notes:frames:37-10|>>]]**
