===== Sinabat Ni Mary Ni Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

Ket ita simmangpet ni Mary ket nagparintumeng isuna kenni Jesus ket kinuna na, “Apo, nu adda ka la kuma ditoy ket saan pay kuma natay ti kabsat ko.” Dinamag ni Jesus kadakuada, “Sadinno ti nangiyapanan yu ken Lazarus?” Ket imbaga da kenkuana, “Impan min iti tanem. Umay yu kitaen.” Ket nagsangit ni Jesus.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:other:lazarus]]**
  * **[[:ilo:obe:other:tomb]]**


===== Translation Notes: =====

  * **Mary** - This was the same woman as in **[[:ilo:obs:notes:frames:37-01|[37-01]]]**, not the mother of Jesus.
  * **fell at the feet of Jesus** - That is, "knelt down at Jesus' feet" as a sign of respect.
  * **my brother would not have died.** - That is, "you could have kept my brother from dying" or, "you could have prevented my brother's death" or, "my brother would still be alive."


**[[:ilo:obs:notes:frames:37-05|<<]] | [[:ilo:obs:notes:37|Up]] | [[:ilo:obs:notes:frames:37-07|>>]]**
