===== Intulid Da Ti Bato A Paadayu [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&}}

Simmungbat ni Jesus ket kinuna na, “Di kadi nga imbagak kadakayo a makita ti kinatan-uk/pannakabalin ti Dios nu mamati kayu kanyak?”  Isu nga intulid da ti kaleb a bato.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:glory]]**
  * **[[:ilo:obe:kt:believe]]**


===== Translation Notes: =====

  * **Did I not tell you?** - That is, "Remember that I told you." Jesus is not asking this question in order to get an answer, so some languages should translate this as a command.
  * **see God's glory** - That is, "see the glory of God displayed" or, "see God show how great he is."
  * **rolled the stone away** - Some languages should say, "rolled the stone away from the opening of the tomb."


**[[:ilo:obs:notes:frames:37-07|<<]] | [[:ilo:obs:notes:37|Up]] | [[:ilo:obs:notes:frames:37-09|>>]]**
