===== Linuktada Iti Tanem [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

Ti tanem ket kuweba a nakaleban iti batu naitulid iti ruwangan na. Idin nakadanunen ni Jesus iti tanem ket kinuna na kadakuada, “Itulid yu ti bato.” Ngem kunan ni Mary, ”Uppat mettenen nga aldawen a natay ket bimmangsiten ah!”

===== Important Terms: =====

  * **[[:ilo:obe:other:tomb]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:death]]**


===== Translation Notes: =====

  * **he told them** - That is, "he told the men there." He was probably not telling Mary and Martha to roll the stone away.
  * **Roll the stone away** - Some languages may prefer to say, "Roll the stone away from the opening of the tomb."
  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:ilo:obs:notes:frames:37-01|[37-01]]]**.
  * **He has been dead for four days** - This could also be translated as, "He died four days ago and his body is lying there."


**[[:ilo:obs:notes:frames:37-06|<<]] | [[:ilo:obs:notes:37|Up]] | [[:ilo:obs:notes:frames:37-08|>>]]**
