===== Sinabat Ni Mary Ni Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

Kalpasan daytoy simmangpet ni Mary ket nagparintumeng isuna iti sangoanan ni Jesus ket kinunana, “Apo, nu adda ka laeng koma ditoy, saan pay koma a natay ti kabsat ko.” Sinaludsod ni Jesus kadakuada, “Sadinno ti nangikabilan yo ken ni Lazarus?” Simmungbat da, “Impan min iti tanem. Umay ka ta intayo kitaen.” Nagsangit ni Jesus kalpasan daytoy.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:lord|lord, master, sir]]**
  * **[[:ilo:obe:kt:death|death, die, dead]]**
  * **[[:ilo:obe:other:lazarus|Lazarus]]**
  * **[[:ilo:obe:other:tomb|tomb, grave, burial place]]**
===== Translation Notes: =====

  * **Mary**  - This was the same woman as in **[[:ilo:obs:notes:frames:37-01|[37-01]]]**, not the mother of Jesus.
  * **fell at the feet of Jesus**  - That is, "knelt down at Jesus' feet" as a sign of respect.
  * **my brother would not have died.**  - That is, "you could have kept my brother from dying" or, "you could have prevented my brother's death" or, "my brother would still be alive."
**[[:ilo:obs:notes:frames:37-05|<<]] | [[:ilo:obs:notes:37|Up]] | [[:ilo:obs:notes:frames:37-07|>>]]**
