===== Simrek Ni Satanas Kenni Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

Simrek ni satanas kenni Judas kalpasan nga innala ni ti tinapay. Pimmanaw ni Judas ket napan kadagiti panguluen a Judio tapnun tulungan na ida a mangtiliw kenni Jesus ket rabii itan a tiempo.

===== Important Terms: =====

  * **[[:ilo:obe:other:judasiscariot]]**
  * **[[:ilo:obe:kt:satan]]**
  * **[[:ilo:obe:other:jew]]**


===== Translation Notes: =====

  * **Satan entered into him.** - That is, "Satan went into him" or, "Satan took control of him."
  * **Judas left and went** - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."


**[[:ilo:obs:notes:frames:38-06|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-08|>>]]**
