===== Ti Ilalabas Ti Anghel Iti Patay [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Kada tawen ramrambakan dagiti  Judio iti Panaglabas ti Patay. Daytoy nga panagrambak ket panggep kasatnu nga insalakan ti Dios dagiti nagkakauna a Judio iti pannakaadipen da idiay Egipto adun a tawen iti napalabas. Agarup  tallun a tawen kalpasan nga inrugin ni Jesus ti umuna a panangaskasaba ken panagisursuro na iti sapasap a tattao.  Imbagan ni Jesus kadagiti adalan na a kayat na a rambakan toy madama Panaglabas ti Patay kadakua da idiay Jerusalem. Imbaga na pay a mapapatay isuna sadiay.

===== Important Terms: =====

  * **[[:ilo:obe:other:jew]]**
  * **[[:ilo:obe:kt:passover]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:preach]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **many centuries earlier** - That is, "hundreds of years earlier" or, "a very long time before."


**[[:ilo:obs:notes:frames:37-11|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-02|>>]]**
