===== Ti Ilalabas Ti Anghel Ti Patay [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Tinawen a ramrambakan dagiti Judio ti Ilalabas ti Patay. Daytoy ket panagrambak maipapan iti panangisalakan ti Dios kadagiti kapuonan dagiti Judio manipud iti pannakatagabo da idiay Egipto adun a tawen ti napalabas. Agarup tallo a tawen kalpasan nga inrugi ni Jesus ti damo a panangasaba ken panagisuro na kadagiti tattao. Imbaga ni Jesus kadagiti adalan na a kayat na a rambakan ti Ilalabas ti Patay a kadua na ida idiay Jerusalem. Imbaga na pay a mapapatay isuna sadiay.

===== Important Terms: =====

  * **[[:ilo:obe:other:jew]]**
  * **[[:ilo:obe:kt:passover]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:egypt]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:preach]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:other:jerusalem]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **adu a tawtawen iti napalabas- ** dayta ket, “sangagasut a tawtawen iti napalabas” wenno, “nabayag a panawen sakbay”.
**[[:ilo:obs:notes:frames:37-11|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-02|>>]]**
