===== Ti Manangliliput [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

Santo imbaga ni Jesus kadagiti adalan na, “Maysa kadakayu ti mangliputto kaniak.” Ket nasdaaw dagiti adalan na. Nagdinnamag da nu siasinno ti mangaramid daytoy a banag. Ngem kinuna ni Jesus, “Ti tao pangtedak iti daytoy a pisin a tinapay ket isuna ti mangliliput.” Santo na ited ti tinapay kenni Judas.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:betray]]**
  * **[[:ilo:obe:other:judasiscariot]]**


===== Translation Notes: =====

  * **give this piece of bread** - That is, "hand this piece of bread."
  * **is the betrayer** - This could also be translated as, "will betray me" or, "is the one who will betray me."


**[[:ilo:obs:notes:frames:38-05|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-07|>>]]**
