===== Simrek Ni Satanas Kenni Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

Kalpasan nga inala ni Judas ti tinapay, limmungog ni Satanas kenni Judas. Pimmanaw ni Judas ket napan kadagiti panguloen a Judio tapno tulongan na ida a mangtiliw kenni Jesus. Rabii idin dayta a tiempo.

===== Important Terms: =====

  * **[[:ilo:obe:other:judasiscariot|Judas Iscariot]]**
  * **[[:ilo:obe:kt:satan|Satan, devil, evil one]]**
  * **[[:ilo:obe:other:jew|Jew, Jewish]]**
===== Translation Notes: =====

  * **Satan entered into him.**  - That is, "Satan went into him" or, "Satan took control of him."
  * **Judas left and went**  - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."
**[[:ilo:obs:notes:frames:38-06|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-08|>>]]**
