===== Ti Tallo Pulo A Pirak [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

Iti panangidaulo ti kangatoan a padi ket binayadan dagiti panguloen a Judio ni Judas iti tallo pulo a pirak tapno liputan na ni Jesus. Napasamak daytoy kas impadtu dagiti mammadtu. Immanamong ni Judas ket innala na ti kuwarta ken pimmanaw. Nangrugi ni Judas a nangkita iti tiempo tapno matulongan na ida a mangtiliw kenni Jesus.

===== Important Terms: =====

  * **[[:ilo:obe:other:jewishleaders]]**
  * **[[:ilo:obe:kt:highpriest]]**
  * **[[:ilo:obe:other:judasiscariot]]**
  * **[[:ilo:obe:kt:betray]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:prophet]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **Tallu pulo a barya a pirak- ** ti tunggal barya na daytoy ket pateg iti uppat nga aldaw iti kasukat na.
**[[:ilo:obs:notes:frames:38-02|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-04|>>]]**
