===== Ti kari Ni Peter [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

Simmungbat ni Peter ket kunana kenni Jesus, “Uray pay no matayak, saankanto pulos nga ilibak!” Kasta met laeng ti imbaga dagiti amin nga adalan kenkuana.

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:disciple]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **saan kanto pulos nga ilibak-**  dayta ket, “inlibak ko nga am'ammu daka kanyak” wenno, “inlibak ko nga adalan nak” wenno, “inbabain ka”.
**[[:ilo:obs:notes:frames:38-09|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-11|>>]]**
