===== Naturug Dagiti Adalan [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

Kada kalpasan ti maysa panagkararag ket nagsubli ni Jesu kadagiti adalan na. Ngem nakaturog da latta. Idi maikatlo a panagsubli na ket kinuna ni Jesus kadakuada, “Agriing kayun! Ti manglilipot ket addan ditoy.”

===== Important Terms: =====

  * **[[:ilo:obe:other:pray]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:betray]]**


===== Translation Notes: =====

  * **After each time of prayer** - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in **[[:ilo:obs:notes:frames:38-12|[38-12]]]**.


**[[:ilo:obs:notes:frames:38-12|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-14|>>]]**
