===== Naturug Dagiti Adalan [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

Kalpasan ti tunggal panagkararag na, nagsubli ni Jesus iti ayan dagiti adalan na ngem nakaturog da. Idi nagsubli isuna iti maikatlo a daras ket kinuna ni Jesus kadakuada, “Agriing kayon! Adda ditoyen ti manglilipot.”

===== Important Terms: =====

  * **[[:ilo:obe:other:pray]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:betray]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **kalpasan ti oras iti tunggal panagkararag-**  dayta ket, “tunggal oras iti panagkararag dayta iti ikarkararag ni Jesus”. Daytoy ket maipapan iti mamin tallu a daras a panagkararag na a kas naibaga.
**[[:ilo:obs:notes:frames:38-12|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-14|>>]]**
