===== Ti kari Ni Peter [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

Simmungbat ni Peter ket kunana kenni Jesus, “Uray pay a matayak, intun kaanuman, saan ka nga ilibak!” Amin nga adalan na ket imbaga da iti isu met laeng a banag.

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:disciple]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:ilo:obs:notes:frames:38-09|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-11|>>]]**
