===== Ti kari Ni Peter [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

Simmungbat ni Peter ket kunana kenni Jesus, “Uray pay no matayak, saankanto pulos nga ilibak!” Kasta met laeng ti imbaga dagiti amin nga adalan kenkuana.

===== Important Terms: =====

  * **[[:ilo:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:death|death, die, dead]]**
  * **[[:ilo:obe:kt:disciple|disciple]]**
===== Translation Notes: =====

  * **deny you**  - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."
**[[:ilo:obs:notes:frames:38-09|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-11|>>]]**
