===== Ti Pagayatam Isu Iti Matungpal [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

Namin tallu a nagkararag ni Jesus a kunana, “Ama, nu mabalin la kuma ket pangngaasim ta saan ku kuma nga inumen daytoy a kopa iti panagrigat. Ngem nu awanen iti sabali pay a wagas tapnun mapakawan iti basbasul iti tattao ket ti pagayatam ti isu iti matungpal.” Nariribukan ni Jesus ket nagtedtedted ti ling-et na a kasla dara. Nangibaun ngarud ti Dios iti anghel tapnun patibkeren na isuna.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:pray]]**
  * **[[:ilo:obe:kt:godthefather]]**
  * **[[:ilo:obe:kt:suffer]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:forgive]]**
  * **[[:ilo:obe:kt:blood]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:angel]]**


===== Translation Notes: =====

  * **drink this cup of suffering** - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done** - This expression means, "do what you have planned" or, "do what needs to be done."


**[[:ilo:obs:notes:frames:38-11|<<]] | [[:ilo:obs:notes:38|Up]] | [[:ilo:obs:notes:frames:38-13|>>]]**
