===== Nagbakkel Ni Judas [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

Immadayu ni Peter ket nagsangsangit. Kabayatan na nakitan ni Judas a mangliliput dagiti panguluen a Judio a pinatawan da ni Jesus a mapapatay. Ket nagladladingit ni Judas ket immadayu santo nagpakamatay.

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:other:judasiscariot]]**
  * **[[:ilo:obe:kt:betray]]**
  * **[[:ilo:obe:other:jewishleaders]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **cried bitterly** - That is, "cried, feeling deep sorrow" or, "cried, feeling deep regret."
  * **the betrayer** - That is, "who had betrayed Jesus" or, "who had helped the leaders arrest Jesus."
  * **had condemned Jesus to die** - That is, "had said that Jesus was guilty and must die."


**[[:ilo:obs:notes:frames:39-07|<<]] | [[:ilo:obs:notes:39|Up]] | [[:ilo:obs:notes:frames:39-09|>>]]**
