===== Inrabrabakda Ni Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

Simmungbat dagiti amin nga panguluen a Judio ket kuna da iti kangatuan a padi, “Maikari a matay isuna!” Ket inabbungan da iti mata ni Jesus ken tinupraan da ken binabaut da ken inuy-uyaw da isuna.

===== Important Terms: =====

  * **[[:ilo:obe:other:jewishleaders]]**
  * **[[:ilo:obe:kt:highpriest]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:mock]]**


===== Translation Notes: =====

  * **they blindfolded Jesus** - That is. "they covered Jesus' eyes so that he could not see."
  * **spit on him** - This could also be translated as, "spit on him to insult him" or, "spit on him in order to say that he was worthless." This was a way of showing contempt for someone.


**[[:ilo:obs:notes:frames:39-04|<<]] | [[:ilo:obs:notes:39|Up]] | [[:ilo:obs:notes:frames:39-06|>>]]**
