===== Sika Kadi Ti Anak Ti Dios? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

Ti kinamauddianan na ket kimmita a duretso ken Jesu ti kangatuan nga padi ket kinuna na, “Ibagam man nu asinnuka? Sika kadi ti Mesias nga anak ti sibibiag a Dios?”

===== Important Terms: =====

  * **[[:ilo:obe:kt:highpriest]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Finally** - That is, "After they were unable to find any evidence against him" or, "After they were unable to prove that he was guilty."


**[[:ilo:obs:notes:frames:39-02|<<]] | [[:ilo:obs:notes:39|Up]] | [[:ilo:obs:notes:frames:39-04|>>]]**
