===== Inlibak Ni Peter Ni Jesus [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

Ket inkari ni Peter a kinuna na, “Dusaen nak ti Dios nu am-ammuk dayta a tao!” iti kanito, nagtaraok iti kawitan ket timmalyaw ni Jesus ket inkinita na kenni Peter.

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:curse]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **vowed** - That is, "said emphatically" or, "said very strongly."
  * **May God curse me if I know this man** - This is a curse that means, "May God cause harm to me if what you say is true" or, "May God punish me if I am lying to you!" In this way Peter was saying very strongly that he did not know Jesus. He also referred to Jesus as, "this man" to make it sound like he did not know him.
  * **a rooster crowed** - "Crowing" is the loud sound that a rooster makes. Compare how you translated this in **[[:ilo:obs:notes:frames:38-09|[38-09]]]**.


**[[:ilo:obs:notes:frames:39-06|<<]] | [[:ilo:obs:notes:39|Up]] | [[:ilo:obs:notes:frames:39-08|>>]]**
