===== Sika Kadi Ti Anak Ti Dios? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

Kamauddianan na, diretso a kimmita ti kangatoan a padi kenni Jesus ket kinunana, “Ibagam man nu siasinoka? Sika kadi ti Messiah nga Anak ti sibibiag a Dios?”

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:highpriest|kangatuan a padi]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:christ|Christ, Messiah]]**
  * **[[:ilo:obe:kt:sonofgod|Son of God, the Son]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **kamaudiananna**  - dayta ket, “kalpasan nga awan iti mabirukan da nga pammaneknek a maibusor kanyana” wenno, “kalpasan nga awan iti makita da nga basol na”.
**[[:ilo:obs:notes:frames:39-02|<<]] | [[:ilo:obs:notes:39|Up]] | [[:ilo:obs:notes:frames:39-04|>>]]**
