===== Bumaba Manipud Iti Krus [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Inuy-uyaw dagiti panguloen a Judio ken dagiti dadduma a tattao ni Jesus. Kinuna da kenkuana “Nu pudno a sika ti Anak ti Dios ket bumaba ka ngarud manipud dita krus ket isalakan mo ta bagim! Iti kasta mamati kaminto kenka.”

===== Important Terms: =====

  * **[[:ilo:obe:other:jewishleaders]]**
  * **[[:ilo:obe:other:mock]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:cross]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:believe]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **patien ka** - dayta ket, “mamatiak kenka” wenno, “mamatiak a sika ti Mesis”.

**[[:ilo:obs:notes:frames:40-04|<<]] | [[:ilo:obs:notes:40|Up]] | [[:ilo:obs:notes:frames:40-06|>>]]**
