===== Ti Testimonyo Ti Suldado [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

Babaen ti pannakatay ni Jesus, niluktan na ti dalan ti tattao nga umasideg iti Dios. Idi nakitan ti suldado nga agbanbantay kenni Jesus amin a napasamak ket kinuna na, “Agpaysu. Daytoy a tao ket inusente. Isuna ti anak ti Dios.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:innocent]]**
  * **[[:ilo:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Through his death** - That is, "By means of his death" or, "By dying."
  * **opened a way** - That is, "made it possible."
  * **come to God** - That is, "come near to God" or, "go near to God" or, "approach God" or, "know God personally." The tearing of the curtain showed that the barrier between God and people had been removed.


**[[:ilo:obs:notes:frames:40-07|<<]] | [[:ilo:obs:notes:40|Up]] | [[:ilo:obs:notes:frames:40-09|>>]]**
