===== Ti Testimonyo Ti Suldado [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

Babaen ti ipapatay na ket linukatan ni Jesus ti dalan dagiti tattao tapno makaasideg da iti Dios. Idi nakita ti suldado nga agbanbantay kenni Jesus dagiti amin a napasamak ket kinunana, “Pudno. daytoy a tao ket inosente. Isuna ti Anak ti Dios.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:death|death, die, dead]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:kt:innocent|innocent]]**
  * **[[:ilo:obe:kt:sonofgod|Son of God, the Son]]**
===== Translation Notes: =====

  * **Through his death**  - That is, "By means of his death" or, "By dying."
  * **opened a way**  - That is, "made it possible."
  * **come to God**  - That is, "come near to God" or, "go near to God" or, "approach God" or, "know God personally." The tearing of the curtain showed that the barrier between God and people had been removed.
**[[:ilo:obs:notes:frames:40-07|<<]] | [[:ilo:obs:notes:40|Up]] | [[:ilo:obs:notes:frames:40-09|>>]]**
