===== Bumaba Manipud Iti Krus [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Patuloy ti panaguyuyaw dagiti panguluen a Judio ken dagiti dadduma iti naummong a tattao ni Jesus. Kuna da kenkuana “Nu sika met laing ti Anak ti Dios ket bumaba ka ngarud manipud dita crus ket isalakan mo ta bagim! Iti kasta ket mamati kami kenka.”

===== Important Terms: =====

  * **[[:ilo:obe:other:jewishleaders]]**
  * **[[:ilo:obe:other:mock]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:cross]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:believe]]**


===== Translation Notes: =====

  * **believe you** - That is, "believe in you" or, "believe that you are the Messiah."


**[[:ilo:obs:notes:frames:40-04|<<]] | [[:ilo:obs:notes:40|Up]] | [[:ilo:obs:notes:frames:40-06|>>]]**
