===== Binaklay Ni Jesus Iti Krusna [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

Kalpasan nga inuy-uyaw dagiti suldado ni Jesus ket innala da isuna tapno ilansa da iti krus. Impabaklay da kenkuana diay krus nga isu ti pakatayan na.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:other:mock|uyawen, laisen]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:crucify|ikrus]]**
  * **[[:ilo:obe:kt:cross|krus]]**

===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **inyadayu da isuna**  - dayta ket, “pinilit da nga insurut isuan. Mabalin met nga ipakaawat daytoy a kas, “innala da nga inyadayu”.
  * **inlansa da iti krus**  - dayta ket, “tapno papatayen da idiay krus
**[[:ilo:obs:notes:frames:39-12|<<]] | [[:ilo:obs:notes:40|Up]] | [[:ilo:obs:notes:frames:40-02|>>]]**
