===== Ti Kanasipnget [40-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&}}

Naan-anay a simmipnget ti tangatang iti intero a lugar urayno tengga idi ti aldaw. Simmipnget idi ti tengnga ti aldaw ket nagtalinaed a nasipnget iti las-ud ti tallo nga oras.

===== Dagiti Napapateg a Balikas: =====

===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(Awan iti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:40-05|<<]] | [[:ilo:obs:notes:40|Up]] | [[:ilo:obs:notes:frames:40-07|>>]]**
