===== Bumaba Manipud Iti Krus [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Inuy-uyaw dagiti panguloen a Judio ken dagiti dadduma a tattao ni Jesus. Kinuna da kenkuana “Nu pudno a sika ti Anak ti Dios ket bumaba ka ngarud manipud dita krus ket isalakan mo ta bagim! Iti kasta mamati kaminto kenka.”

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:other:jewishleaders|Pangulwen dagiti Judio, pangulwen ti linteg]]**
  * **[[:ilo:obe:other:mock|mock, ridicule, scoff at]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:sonofgod|Son of God, the Son]]**
  * **[[:ilo:obe:kt:cross|krus]]**
  * **[[:ilo:obe:kt:save|maisalakan, naisalakan.]]**
  * **[[:ilo:obe:kt:believe|mamati, mamatpati, patpatien]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **patien ka**  - dayta ket, “mamatiak kenka” wenno, “mamatiak a sika ti Mesis”.
**[[:ilo:obs:notes:frames:40-04|<<]] | [[:ilo:obs:notes:40|Up]] | [[:ilo:obs:notes:frames:40-06|>>]]**
