===== Bumaba Manipud Iti Krus [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Inuy-uyaw dagiti panguloen a Judio ken dagiti dadduma a tattao ni Jesus. Kinunada kenkuana “Nopudno a sika ti Anak ti Dios ket bumabaka ngarud manipuddita krus ket isalakanmo ta bagim! Iti kasta **mamati kaminto kenka**.”

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:other:jewishleaders|Panguloen dagiti Judio, panguloen ti linteg]]**
  * **[[:ilo:obe:other:mock|uyawen, laisen]]**
  * **[[:ilo:obe:kt:jesus|Hesus, Hesu-Kristo, Kristo Hesus]]**
  * **[[:ilo:obe:kt:sonofgod|Anak ti Dios, ti Anak]]**
  * **[[:ilo:obe:kt:cross|krus]]**
  * **[[:ilo:obe:kt:save|maisalakan, naisalakan.]]**
  * **[[:ilo:obe:kt:believe|mamati, mamatpati, patpatien]]**

===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * **patien ka**  - dayta ket, “mamatiak kenka” wenno, “mamatiak a sika ti Mesis”.
**[[:ilo:obs:notes:frames:40-04|<<]] | [[:ilo:obs:notes:40|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:40-06|>>]]**
