===== Ti Suldado Iti Tanem [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

Kalpasan nga inlansa dagiti suldado ni Jesus, kinuna dagiti saan a namati a panguluen ti Judio kenni Pilato, “Dayta ti ulbod a Jesus ket kunana nga agungar isuna kalpasan iti tallo nga aldaw. Kasapulan a adda ti agbantay iti tanem na tapnu maisiguradu a saan a takawen dagiti adalan na ti bagi na santo kinuna da a nagungaren ti pannakatay na.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:crucify]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:other:jewishleaders]]**
  * **[[:ilo:obe:other:pilate]]**
  * **[[:ilo:obe:kt:raise]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:other:tomb]]**
  * **[[:ilo:obe:kt:disciple]]**


===== Translation Notes: =====

  * **the unbelieving Jewish leaders** - That is, "the Jewish leaders who did not believe in Jesus."
  * **That liar, Jesus, said** - This could also be translated as, "That man, Jesus, lied and said." They refused to believe that Jesus told the truth about being the Son of God.
  * **rise from the dead** - That is, "come back to life" or, "become alive again."


**[[:ilo:obs:notes:frames:40-09|<<]] | [[:ilo:obs:notes:41|Up]] | [[:ilo:obs:notes:frames:41-02|>>]]**
