===== Ibagam Kadagiti Adalan [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Kalpasan na, kinuna ti anghel kadagiti babbae, “Mapan yo ibaga kadagiti adalan a ‘nagungaren ni Jesus manipud iti patay ken umun-unan isuna ngem kadakayo a mapan idiay Galilea.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:angel|angel, archangel]]**
  * **[[:ilo:obe:kt:disciple|disciple]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:raise|raise, rise, risen, arise, arose]]**
  * **[[:ilo:obe:kt:death|death, die, dead]]**
  * **[[:ilo:obe:other:galilee|Galilee, Galilean]]**
===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.
**[[:ilo:obs:notes:frames:41-05|<<]] | [[:ilo:obs:notes:41|Up]] | [[:ilo:obs:notes:frames:41-07|>>]]**
