===== Nagparang Ni Jesus Iti Babae [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

Kabayatan a mapmapan dagiti babbae tapno ibaga da ti naimbag a damag kadagiti adalan, nagparang ni Jesus kadakuada ket dinaydayaw da isuna. Kinuna ni Jesus, “Saan kayo nga agbuteng. Mapan yo ibaga kadagiti adalak a mapan da idiay Galilea. Makita dakto idiay.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:galilee]]**
===== Translation Notes: =====

  * **will see me**  - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ilo:obs:notes:frames:41-07|<<]] | [[:ilo:obs:notes:41|Up]] | [[:ilo:obs:notes:frames:42-01|>>]]**
