===== Ti Makaparag-o A Damag [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

Napunnuan ti buteng ken ti ragrag-o dagiti babbai. Ket nagtaray da a mapan maibaga kadagiti adalan ti naimbag a damag.

===== Important Terms: =====

  * **[[:ilo:obe:kt:joy]]**
  * **[[:ilo:obe:kt:disciple]]**


===== Translation Notes: =====

  * **full of fear and great joy** - That is, "experiencing emotions of fear and also great joy."
  * **good news** - This can also be translated as, "the good news that Jesus was alive again." This good news refers to the fact that Jesus had risen from the dead.


**[[:ilo:obs:notes:frames:41-06|<<]] | [[:ilo:obs:notes:41|Up]] | [[:ilo:obs:notes:frames:41-08|>>]]**
