===== Ti Makaparag-o A Damag [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

Nalaus ti buteng ken rag-o dagiti babbae. Nagtaray da a napan nangibaga kadagiti adalan ti naimbag a damag.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:joy|ragsak, naragsak]]**
  * **[[:ilo:obe:kt:disciple|adalan]]**

===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **full of fear and great joy**  - That is, "experiencing emotions of fear and also great joy."
  * **good news**  - This can also be translated as, "the good news that Jesus was alive again." This good news refers to the fact that Jesus had risen from the dead.
**[[:ilo:obs:notes:frames:41-06|<<]] | [[:ilo:obs:notes:41|Up]] | [[:ilo:obs:notes:frames:41-08|>>]]**
