===== Nagparang Ni Jesus Iti Babai [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

Kabayatan nga adda dagiti babbai iti dalan a mapan mangibaga kadagiti adalan iti naimbag a damage ket nagparang ni Jesus kadakuada. Nagrukbab da kenkuana. Kinuna ni Jesus kadakuada, “Saan kayu nga agbuteng. Mapan yu ibaga ketdi kadagiti adalak a mapan da idiay Galilea. Ket makita dak tu idiay.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:other:galilee]]**


===== Translation Notes: =====

  * **will see me** - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:41-07|<<]] | [[:ilo:obs:notes:41|Up]] | [[:ilo:obs:notes:frames:42-01|>>]]**
