===== Ibagam Kadagiti Adalan [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Ket kinuna ti anghel kadagiti babbai, “Mapan yu ibaga kadagiti adalan na a ‘nagungar ni Jesus manipud ti patay ken umun-una kadakayu a mapan  idiay Galilea.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:angel]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:raise]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:other:galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:ilo:obs:notes:frames:41-05|<<]] | [[:ilo:obs:notes:41|Up]] | [[:ilo:obs:notes:frames:41-07|>>]]**
