===== Ibagam Kadagiti Adalan [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Kalpasan na, kinuna ti anghel kadagiti babbae, “Mapan yo ibaga kadagiti adalan a ‘nagungaren ni Jesus manipud iti patay ken umun-unan isuna ngem kadakayo a mapan idiay Galilea.”

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:angel|anghel, arkanghel]]**
  * **[[:ilo:obe:kt:disciple|adalan]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:raise|panagungar, bumangon, nagungar, tumakder, timmakder]]**
  * **[[:ilo:obe:kt:death|ipapatay, matay, natay]]**
  * **[[:ilo:obe:other:galilee|Galilee, Taga Galilee]]**

===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.
**[[:ilo:obs:notes:frames:41-05|<<]] | [[:ilo:obs:notes:41|Up]] | [[:ilo:obs:notes:frames:41-07|>>]]**
