===== Nagungar Ni Jesus [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

Idin nga nakadanun dagiti babbai iti tanem kunan ti angel kadakuada, “Saan kayu nga agbuteng. Awan ditoy  ni Jesus kas iti  imbaga na a maaramid. Biruken yu iti tanem ta kitaen yu.” Ket napan kinita  dagiti babbai ti bagi ni Jesus iti uneg ti tanem ngem ti nagiddaan na ti nakita da ngem awan ti bagi na sadiay!

===== Important Terms: =====

  * **[[:ilo:obe:kt:angel]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:raise]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:other:tomb]]**


===== Translation Notes: =====

  * **Do not be afraid** - That is, "Stop being afraid." An angel shining like lightning was a frightening sight!
  * **He has risen from the dead** - This could be translated as, "He has come back to life."


**[[:ilo:obs:notes:frames:41-04|<<]] | [[:ilo:obs:notes:41|Up]] | [[:ilo:obs:notes:frames:41-06|>>]]**
