===== Niluktan Ni Jesus Dagiti Panpanunutda [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

Kinuna ni Jesus, “Kinunak kadakayu nga amin a naisurat a maipapan kanyak manipud ti sao ti Dios ket masapul a maipatungpal.” Ket niluktan ni Jesus dagiti panpanunut da tapnu maawatan da ti sao ti Dios. Kinuna na, “Naisuarat iti nabayagen a ti Mesias ket agrigat ken matay, ken agungar iti maikatlo nga aldaw manipud kadagiti natay.”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:fulfill]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:suffer]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:raise]]**


===== Translation Notes: =====

  * **must be fulfilled** - This can be translated as, "must happen."
  * **opened their minds so that they could understand** - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
  * **on the third day** - That is, "after three days" or, "three days later."


**[[:ilo:obs:notes:frames:42-06|<<]] | [[:ilo:obs:notes:42|Up]] | [[:ilo:obs:notes:frames:42-08|>>]]**
