===== Inpalawag Ni Jesus Dagiti Mammadtu [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

Ket inlawlawag ni Jesus kadakuada nu anya ti kaipapanan ti sao ti Dios maipapan iti Mesias. Impalagip na kadakuada ti imbaga dagiti Mammadtu a ti Mesias ket agrigat ken matay, ngem agungar manen iti maikatallo nga aldaw. Idi nakadanun da iti ili a panggep da a pagtalinaeden dagitoy duwa nga adalan ket dandanin rabii.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:prophet]]**
  * **[[:ilo:obe:kt:suffer]]**
  * **[[:ilo:obe:kt:raise]]**


===== Translation Notes: =====

  * **on the third day** - Some languages may prefer to say, "on the third day after his death."
  * **it was almost evening** - This can also be translated as, "the day was ending" or, "the sun was going down" or, "it was starting to get dark."


**[[:ilo:obs:notes:frames:42-02|<<]] | [[:ilo:obs:notes:42|Up]] | [[:ilo:obs:notes:frames:42-04|>>]]**
