===== Nagisuro Ni Jesus Iti Uppat A Pulo Nga Aldaw [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

Kabayatan ti simmaruno nga uppat a pulo nga aldaw, adu a daras a nagparang ni Jesus kadagiti adalan na. Iti maysa a kanito, nagparang pay isuna iti imatang ti nasurok a lima gasut a tattao. Pinaneknekan na kadagiti adalan na iti adu a wagas a sibibiag isuna ken sinuroan na ida iti maipapan iti pagarian ti Dios.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:life]]**
  * **[[:ilo:obe:kt:kingdomofgod]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:42-08|<<]] | [[:ilo:obs:notes:42|Up]] | [[:ilo:obs:notes:frames:42-10|>>]]**
