===== Nagsuro Ni Jesus Iti Uppat A Pulo Nga Aldaw [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

Kabayatan ti simmaruno nga uppat a pulo nga aldaw, adu a daras a nagparang ni Jesus kadagiti adalan na. Iti maysa a kanito, nagparang pay isuna iti imatang ti nasurok a lima gasut a tattao. Pinaneknekan na kadagiti adalan na iti adu a wagas a sibibiag isuna ken sinuroan na ida iti maipapan iti pagarian ti Dios.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:disciple|disciple]]**
  * **[[:ilo:obe:kt:life|life, live, living, alive]]**
  * **[[:ilo:obe:kt:kingdomofgod|kingdom of God, kingdom of heaven]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
**[[:ilo:obs:notes:frames:42-08|<<]] | [[:ilo:obs:notes:42|Up]] | [[:ilo:obs:notes:frames:42-10|>>]]**
