===== Nagsuru Ni Jesus Iti Uppat A Pulu Nga Aldaw [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

Kabayatan ti summaruno nga uppat a pulo nga aldaw, naming adu a nagparang ni Jesus kadagiti adalan na.  Iti maysa a kanito, nagparang met isuna iti nasurok a lima gasut a tattao. Pinaneknekan na kadagiti adalan na iti adu a wagas nga isuna ket sibibiag, ken insuro na kadakuada iti maipapan iti pagarian ti Dios.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:life]]**
  * **[[:ilo:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:42-08|<<]] | [[:ilo:obs:notes:42|Up]] | [[:ilo:obs:notes:frames:42-10|>>]]**
