===== Ti Duwa Nga Adalan [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

Iti aldaw a nagungar ni Jesus manipud iti patay, napan ti duwa  kadagiti adalan na idiay asideg iti ili. Bayat ti panpannagna da, pagtutungtungan da ti napasamak maipapan ken Jesus. Namnamaen da a ni Jesus ti Mesias, ngem napapatay metten. Ngem ita kinunan dagiti babbai a Jesus ket sibibiag manen. Ita madi da mettenen ammu nu anya ti patien da.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:raise]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:life]]**
  * **[[:ilo:obe:kt:believe]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:41-08|<<]] | [[:ilo:obs:notes:42|Up]] | [[:ilo:obs:notes:frames:42-02|>>]]**
