===== Niluktan Ni Jesus Dagiti Panpanunutda [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

Ket kinuna kadagiti dua a lallaki nga, “isuna ket ni Jesus! Isu met lang a bumarbara dagiti puspuso tayu idi ipalpalawag na ti sao ti Dios!” ket nagsubli da idiay Jerusalem a dagus. Idi nakadanun dan, imbaga da kadagiti adalan, “Nakita min! Sibibiag ni Jesus!”

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:fulfill]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:suffer]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:raise]]**


===== Translation Notes: =====

  * **must be fulfilled** - This can be translated as, "must happen."
  * **opened their minds so that they could understand** - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
  * **on the third day** - That is, "after three days" or, "three days later."


**[[:ilo:obs:notes:frames:42-06|<<]] | [[:ilo:obs:notes:42|Up]] | [[:ilo:obs:notes:frames:42-08|>>]]**
