===== Ni Jesus Ti Messiah [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

“Inlansa yo iti krus daytoy a Jesus. Ngem nalawag nga ammoyo a pinagbalin ti Dios ni Jesus nga Apo ken Messiah!”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:crucify]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:kt:christ]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * (Intuloy ni Peter ti panagkaskasaba na kadigiti bunggoy ti tattao.)
  * **Ngem nalawag nga ammoyo**  - daytoy ket mabalin nga ipakaawat a kas, “ngem mammuam nga dayta ket pudno” wenno, “ngem masiguradum nga."
**[[:ilo:obs:notes:frames:43-08|<<]] | [[:ilo:obs:notes:43|Up]] | [[:ilo:obs:notes:frames:43-10|>>]]**
