===== Ni Jesus Isu Ti Messiah [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

“Inlansa yo iti krus daytoy a Jesus. Ngem nalawag nga ammoyo a pinagbalin ti Dios ni Jesus nga Apo ken Messiah!”

===== Important Terms: =====

  * **[[:ilo:obe:kt:crucify|crucify]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:kt:lord|lord, master, sir]]**
  * **[[:ilo:obe:kt:christ|Christ, Messiah]]**
===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that**  - This could also be translated as, "But you can know that it is true that" or, "But you can be sure that."
**[[:ilo:obs:notes:frames:43-08|<<]] | [[:ilo:obs:notes:43|Up]] | [[:ilo:obs:notes:frames:43-10|>>]]**
