===== Dagiti Adalan Idiay Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&}}

Kalpasan a nagsubli ni Jesus idiay langit ket nagtalinaed dagiti adalan idiay Jerusalem kas imbilin ni Jesus nga aramidenda. Kanayon nga aguummong dagiti namati tapno agkararag.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:heaven|heaven, sky, heavens, heavenly]]**
  * **[[:ilo:obe:kt:disciple|disciple]]**
  * **[[:ilo:obe:other:jerusalem|Jerusalem]]**
  * **[[:ilo:obe:kt:believer|believer]]**
  * **[[:ilo:obe:other:pray|pray, prayer]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **nagsubli…idiay langit**  - dayta ket, “nagsublin idiay langit."
  * **nagtalinaed… idiay Jerusalem**  - dayta ket, “nagtalinaed idiay Jerusalem iti nabiit a panawen”, Saan da a nagtalinaed idiay Jerusalem iti agnanayon.
**[[:ilo:obs:notes:frames:42-11|<<]] | [[:ilo:obs:notes:43|Up]] | [[:ilo:obs:notes:frames:43-02|>>]]**
