===== Dagiti Adalan Idiay Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&}}

Kalpasan a nagsubli ni Jesus idiay langit ket naftalinaed dagiti adalan na idiay Jerusalem kas imbilin ni Jesus nga aramidenda. Kanayun nga agguummung dagiti namati tapnun agkararag.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:heaven]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:other:jerusalem]]**
  * **[[:ilo:obe:kt:believer]]**
  * **[[:ilo:obe:other:pray]]**


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:ilo:obs:notes:frames:42-11|<<]] | [[:ilo:obs:notes:43|Up]] | [[:ilo:obs:notes:frames:43-02|>>]]**
