===== Tallo A Ribu Ti Namati [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

Agarup tallo ribu a tattao ti namati iti imbaga ni Peter ket nagbalin da nga adalan ni Jesus. Nagpabautisar da ket nagbalin da a paset ti Iglesia idiay Jerusalem.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:church]]**
  * **[[:ilo:obe:other:jerusalem]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(Awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:43-11|<<]] | [[:ilo:obs:notes:43|Up]] | [[:ilo:obs:notes:frames:43-13|>>]]**
