===== Anya Ti Masapul Nga Aramiden Tayu? [43-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&}}

Ket nasagid dagiti tattao nga agdengdengngeg kenni Peter iti kasta launay gapu iti banag nga imbaga na. Isua dinamag da kenni Peter ken dagiti adalan “Kakabsat, anya ngarud ti masapul nga aramiden mi?”

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:disciple]]**


===== Translation Notes: =====

  * **deeply moved by** - That is, "very troubled by" or, "felt very sad when they heard." To be "moved" is to feel strong emotions.
  * **Brothers** - This was a normal way for a Jew to address fellow Jews. It could also be translated as, "Friends."


**[[:ilo:obs:notes:frames:43-09|<<]] | [[:ilo:obs:notes:43|Up]] | [[:ilo:obs:notes:frames:43-11|>>]]**
