===== Naagasan Ti Pilay A Lalaki [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

Dagus nga inagasan ti Dios daytoy saan a makapagna a tao ket nangrugi a agpagnapagna ken aglatuglagtu iti aglawlaw, ken indaydayaw na iti Dios. Ket nasdaaw dagiti tattao iti uneg ti templo.

===== Important Terms: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:heal]]**
  * **[[:ilo:obe:other:praise]]**
  * **[[:ilo:obe:kt:temple]]**


===== Translation Notes: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.


**[[:ilo:obs:notes:frames:44-02|<<]] | [[:ilo:obs:notes:44|Up]] | [[:ilo:obs:notes:frames:44-04|>>]]**
