===== Napaimbag Ti Pilay A Lalaki [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

Dagus nga inagasan ti Dios ti pilay a tao ket rinuggian na ti nagna ken naglaglagtu ken indaydayaw na ti Dios. Nasdaaw dagiti tattao iti nga adda iti arubayan ti templo.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:other:heal|heal, cure]]**
  * **[[:ilo:obe:other:praise|praise]]**
  * **[[:ilo:obe:kt:temple|temple]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **arubayan ti templo**  - ti laeng padi ti mabalin a sumrek iti templo, ngem mapalubusan dagiti ordinaryo a Judio nga umay iti paset a nanglawlaw iti templo.
**[[:ilo:obs:notes:frames:44-02|<<]] | [[:ilo:obs:notes:44|Up]] | [[:ilo:obs:notes:frames:44-04|>>]]**
