===== Awan Iti Sabali A Dalan Nudi Ni Jesus Laeng [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

Simmungbat ni Peter kadakuada ket kunana, “Nakatakder daytoy nga lalaki iti sanguan yu a napaimbag babaen iti pannakabalin ti Mesias a ni Jesus. Pinatay yu babaen ti krus ni Jesus, ngem pinagungar ti Dios manen! Madi yu inawat ni Jesus ngem awan dadduma nga wagas a pannakaisalakan nu diket babaen ti pannakabalin ni Jesus!”

===== Important Terms: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:other:heal]]**
  * **[[:ilo:obe:kt:power]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:crucify]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:raise]]**
  * **[[:ilo:obe:kt:life]]**
  * **[[:ilo:obe:kt:save]]**


===== Translation Notes: =====

  * **healed** - That is, "well" or, "whole" or, "strong."
  * **rejected him** - That is, "refused to accept him" or, "refused to believe in Jesus" or, "refused to believe that Jesus is the Savior."
  * **but there is no other way to be saved except through the power of Jesus** - This could also be translated as, "but the only way to be saved is through the power of Jesus" or, "but only Jesus can save us, by his power."
  * **to be saved** - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."


**[[:ilo:obs:notes:frames:44-07|<<]] | [[:ilo:obs:notes:44|Up]] | [[:ilo:obs:notes:frames:44-09|>>]]**
