===== Ti Pannakatiliw Ni Peter Kenni John [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&}}

Ket permi a naupay dagiti panguluen ti templo iti imbaga da Peter ken John. Isu nga tiniliw da isuda ket impan da iti pagbaludan. Ngem adu ti namati kadagiti tattao iti mensahe ni Peter, ket ti bilang ti lallaki a namati ken Jesus ket immabut iti lima a ribu.

===== Important Terms: =====

  * **[[:ilo:obe:kt:temple]]**
  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:other:johntheapostle]]**
  * **[[:ilo:obe:kt:believe]]**


===== Translation Notes: =====

  * **Peter's message** - That is, "the message that Peter had preached to them."
  * **number of men** - This was in addition to the woman and children who believed.


**[[:ilo:obs:notes:frames:44-05|<<]] | [[:ilo:obs:notes:44|Up]] | [[:ilo:obs:notes:frames:44-07|>>]]**
