===== Iti Sanguanan Dagiti Pangpangulo Ti Judio [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

Iti sumaruno nga aldaw, impan dagiti panguloen dagiti Judio da Peter kenni John iti kangatoan a padi ken kadagiti panguloen ti relihiyon. Sinaludsodda kenni Peter ken John, “Babaen iti anya a pannakabalin nga inagasanyo daytoy pilay a tao?”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:jewishleaders]]**
  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:other:johntheapostle]]**
  * **[[:ilo:obe:kt:highpriest]]**
  * **[[:ilo:obe:kt:power]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * //(Awan ti sarita iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:44-06|<<]] | [[:ilo:obs:notes:44|UAgsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:44-08|>>]]**
