===== Tumakder Ka Ket Magna Ka [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

Kimmita ni Pedro iti lalaki ket kinunana, “Awan ti kuarta a maited ko kenka. Ngem ited ko ti banag nga adda kanyak. Iti nagan ni Jesus, tumakder ka ket magna ka!”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * **iti nagan ni Jesus**  - “Naga” iti dayoty ket manipakita iti turay ken pannakabalin iti maysa a tao. Ngarud, dayoty nga pannakaibagana ket saritaenna iti, “babaen iti turay ni Jesus."
  * **tumakder**  - dayta ket, “umariwakwak ka."
**[[:ilo:obs:notes:frames:44-01|<<]] | [[:ilo:obs:notes:44|asubli idiay ngatuen]] | [[:ilo:obs:notes:frames:44-03|>>]]**
