===== Tumakder Ka Ket Magna Ka [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

Nakita ni Pedro iti lalaki ket kinuna na, “Awan ti kuartak nga maited ko kenka. Ngem ited ko iti anyaman nga adda kanyak. Iti nagan ni Jesus, tumakder ka ket magna ka!”

===== Important Terms: =====


  * **[[:ilo:obe:other:peter]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **In the name of Jesus** - "Name" here stands for the authority and power of the person. Therefore, this expression here means, "by the authority of Jesus."
  * **get up** - That is, "stand up."


**[[:ilo:obs:notes:frames:44-01|<<]] | [[:ilo:obs:notes:44|Up]] | [[:ilo:obs:notes:frames:44-03|>>]]**
