===== Ti Kararag Ni Stephen [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

Idi matmatayen ni Stephen ket nagpukkaw a kinunana, “Jesus, awatemon daytoy Espirituk.” Nagparintumeng isuna ken nagpukkaw manen, “Apo, saan mo kadi a ibilang daytoy a basol kadakuada.” Kalpasan daytoy ket natayen isuna.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:receive]]**
  * **[[:ilo:obe:kt:spirit]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:death]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **idi matmatayen ni Stephen**  - dayta “sakbay a natay ni Stephen."
  * **nagpukkaw**  - dayta, “dayta ket, “nappukkaw iti napigsa a timek” wenno, “ibaga na a napigsa."
  * **saan mo kadi a ibilang daytoy a basol kadakuada**  - dayta ket, “saan mo nga ipapan nga mapabasol da basol a mangpapatay kanyak."
**[[:ilo:obs:notes:frames:45-04|<<]] | [[:ilo:obs:notes:45|Up]] | [[:ilo:obs:notes:frames:45-06|>>]]**
