===== Ti Kararag Ni Stephen [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

Idi matmatayen ni Stephen ket nagpukkaw a kinunana, “Jesus, awatemon daytoy Espirituk.” Nagparintumeng isuna ken nagpukkaw manen, “Apo, saan mo kadi a ibilang daytoy a basol kadakuada.”  Kalpasan daytoy ket natayen isuna.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:receive]]**
  * **[[:ilo:obe:kt:spirit]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:death]]**


===== Translation Notes: =====

  * **As Stephen was dying** - That is, "Just before Stephen died."
  * **cried out** - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."


**[[:ilo:obs:notes:frames:45-04|<<]] | [[:ilo:obs:notes:45|Up]] | [[:ilo:obs:notes:frames:45-06|>>]]**
