===== Nagawid Dagiti Ethiopian [45-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

Nagtultuloy a nagdalyasat ti taga Ethiopia nga agpaawid idiay balayda a maragsakan ta naamammuna ni Jesus.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:45-12|<<]] | [[:ilo:obs:notes:45|Up]] | [[:ilo:obs:notes:frames:46-01|>>]]**
