===== Binautisaran Ni Philip Dagiti Ethiopian [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

Isua bimmaba da iti ayan ti danum ket binautisaran ni Philip diay taga Ethiopia. Kalpasan a simmangat da manipud iti danum ket dagus a impanaw ti Spiritu Santo ni Philip ket inpanna iti dadduma a lugar tapnun ituloyna ti mangibagbaga kadagiti tattao maipapan ken Jesus.

===== Important Terms: =====

  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:holyspirit]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **carried Philip away** - That is, "took Philip away" or, "snatched Philip away."


**[[:ilo:obs:notes:frames:45-11|<<]] | [[:ilo:obs:notes:45|Up]] | [[:ilo:obs:notes:frames:45-13|>>]]**
