===== Nagawid Ti Opisyal [45-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

Nagtultuloy a nagdalyat ti opisyal nga taga Ethiopia nga agturong idiay balayda. Naragsak isuna ta naam-ammuna ni Jesus.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ilo:obs:notes:frames:45-12|<<]] | [[:ilo:obs:notes:45|Up]] | [[:ilo:obs:notes:frames:46-01|>>]]**
