===== Daytoy Iti Danum [45-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&}}

Iti panagdalyasat ni Philip ken ti taga Ethiopia ket napanda iti ayan ti danum. Imbaga ti Ethiopian, “Kitaem! Adda iti danum! Mabalin nak kadi a bautisaran?” Ket imbaga na iti nagmaneho nga isardeng na iti karwahe.

===== Important Terms: =====

  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:other:chariot]]**


===== Translation Notes: =====

  * **some water** - Use a term that means a larger body of water such as a pond, lake, or stream.
  * **May I be baptized?** - This could also be translated as, "Is there any reason that I cannot be baptized?"


**[[:ilo:obs:notes:frames:45-10|<<]] | [[:ilo:obs:notes:45|Up]] | [[:ilo:obs:notes:frames:45-12|>>]]**
