===== Nagbalin A Bulag Ni Saul [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

Saanen a makakita ni Saul idi bimmangon isuna. Kinaduaan isuna dagiti gagayyem na a mapan idiay Damascus. Saan a nangnangan ken immin-inum ni Saul iti uneg ti tallo nga aldaw.

===== Important Terms: =====

  * **[[:ilo:obe:other:paul]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:46-02|<<]] | [[:ilo:obs:notes:46|Up]] | [[:ilo:obs:notes:frames:46-04|>>]]**
