===== Napan Ni Saul Idiay Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

Napan ni Saul idiay Jerusalem tapno kitaenna dagiti adalan sadiay ngem nagbutengda kenkuana. Nakaapan ni Saul kadagiti Apostoles babaen iti maysa a namati nga agnagan iti Barnabas. Imbagana pay kadakuada no kasano a situtured a nangaskasaba ni Saul idiay Damascus. Kalpasan daytoy, **inawaten dagiti adalan ni Saul**.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:jerusalem]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:believer]]**
  * **[[:ilo:obe:other:barnabas]]**
  * **[[:ilo:obe:kt:apostle]]**
  * **[[:ilo:obe:other:preach]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * **inawatda ni Saul**  - dayta ket, “namatida a ni Saul ket maysa a namati kenni Jesus."
**[[:ilo:obs:notes:frames:46-07|<<]] | [[:ilo:obs:notes:46|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:46-09|>>]]**
