===== Nagbalin A Bulag Ni Saul [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

Idin timmakder ni Saul ket saan a makakita. Kinibing dagiti gagayyem na a mapan sadiay Damascus. Ni Saul ket saan nga nangnangan ken saan nga immin-inum iti tallo nga aldaw.

===== Important Terms: =====

  * **[[:ilo:obe:other:paul]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:46-02|<<]] | [[:ilo:obs:notes:46|Up]] | [[:ilo:obs:notes:frames:46-04|>>]]**
