===== Inkasaba Ni Saul Ti Maipapan Kenni Jesus [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&}}

Iti dayta met lang nangrugi ni Saul nga nangaskasaba kadagiti Judio idiay Damascus, kinunana, “ Ni Jesus ket anak ni ti Dios!”  Ket nasdaaw dagiti Judio kenkuana ta iti tao nga nangpadas a mangdadael kadagiti namati  ket namati metten ken Jesus! Inlawlawag ni Saul kadagti Judio ti pammaneknek a ni Jesus isu ti Mesias.

===== Important Terms: =====

  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:preach]]**
  * **[[:ilo:obe:other:jew]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:believer]]**
  * **[[:ilo:obe:kt:christ]]**


===== Translation Notes: =====

  * **Right away** - This can also be translated as, "Immediately" or, "Then."
  * **reasoned with the Jews** - This could also be translated as, "gave the Jews good reasons for believing in Jesus" or, "spoke persuasively with the Jews."


**[[:ilo:obs:notes:frames:46-05|<<]] | [[:ilo:obs:notes:46|Up]] | [[:ilo:obs:notes:frames:46-07|>>]]**
