===== Nakita Ni Saul Ni Jesus [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

Idin adan iti dalan nga agturung idiay Damascus ni Saul ket bigla nga adda lawag nga naggapu sadiay langit nga nanglikmut kenkuana ket naipakleb idiay daga. Ket nakangngeg ni Saul iti timek kunana, “Saul! Saul! Apay ta idaddadanes nak?” sinaludsod ni Saul, “asinno ka kadi Apo?” Simmungbat ni Jesus ket kinunana kenkuana “Siak ni Jesus nga idaddadadanes mo.”

===== Important Terms: =====

  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:persecute]]**
  * **[[:ilo:obe:kt:lord]]**


===== Translation Notes: =====

  * **on his way** - That is, "on his journey."


**[[:ilo:obs:notes:frames:46-01|<<]] | [[:ilo:obs:notes:46|Up]] | [[:ilo:obs:notes:frames:46-03|>>]]**
