===== Nakita Ni Saul Ni Jesus [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

Idi agdaldaliasat ni Saul nga agturung idiay Damascus ket bigla nga adda lawag a naggapu sadi langit a naglawag iti aglawlaw na. Natnag Saul iti daga ken adda nangngeg na a timek a nagkuna, “Saul! Saul! Apay ta idaddadanes nak?” sinaludsod ni Saul, “siasino ka kadi Apo?” Simmungbat ti timek kenkuana, “Siak ni Jesus nga idaddadadanes mo.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:paul|Paul, Saul]]**
  * **[[:ilo:obe:other:persecute|persecute, persecution]]**
  * **[[:ilo:obe:kt:lord|lord, master, sir]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **agturung -** Dayta ket, "magmagna nga apan."
**[[:ilo:obs:notes:frames:46-01|<<]] | [[:ilo:obs:notes:46|Up]] | [[:ilo:obs:notes:frames:46-03|>>]]**
