===== Nabulsek ni Saul [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

Saanen a makakita ni Saul idi bimmangon isuna. Kinaduaan isuna dagiti gagayyemna a mapan idiay Damascus. Saan a nangnangan ken immin-inum ni Saul iti uneg ti tallo nga aldaw.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:paul]]**
===== Pannakaipakaawat Kadagiti Sarsarita a Naipatarus: =====

  * //(awan ti nakasurat ditoy a paset.)//
**[[:ilo:obs:notes:frames:46-02|<<]] | [[:ilo:obs:notes:46|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:46-04|>>]]**
