===== Nakita Ni Saul Ni Jesus [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

Idi agdaldaliasat ni Saul nga** agturung** idiay Damascus ket bigla nga adda lawag a naggapu sadilangit a naglawag iti aglawlawna. Natnag ni Saul iti daga ken adda nangngegna a timek a nagkuna, “Saul! Saul! Apay ta idaddadanesnak?” sinaludsod ni Saul, “siasinoka kadi Apo?” Simmungbat ti timek kenkuana, “Siak ni Jesus nga idaddadadanesmo.”

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:persecute]]**
  * **[[:ilo:obe:kt:lord]]**
===== Pannakaipakaawat Kadagiti Sarsarita aNaipatarus: =====

  * **agturung -**  Dayta ket, "magmagna nga apan."
**[[:ilo:obs:notes:frames:46-01|<<]] | [[:ilo:obs:notes:46|Agsubli idiay ngatuen]] | [[:ilo:obs:notes:frames:46-03|>>]]**
