===== Napan Ni Saul Idiay Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

Napan ni Saul idiay Jerusalem tapno kitaen na dagiti adalan sadiay ngem nagbuteng da kenkuana. Nakaapan na ni Saul kadagiti Apostoles babaen iti maysa a namati nga agnagan iti Barnabas. Imbaga na pay kadakuada nu kasano a situtured a nangaskasaba ni Saul idiay Damascus. Kalpasan daytoy, inawaten dagiti adalan ni Saul.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:jerusalem]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:kt:believer]]**
  * **[[:ilo:obe:other:barnabas]]**
  * **[[:ilo:obe:kt:apostle]]**
  * **[[:ilo:obe:other:preach]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **inawat da ni Saul**  - dayta ket, “namati da ni Saul ket maysa a namati kenni Jesus."
**[[:ilo:obs:notes:frames:46-07|<<]] | [[:ilo:obs:notes:46|Up]] | [[:ilo:obs:notes:frames:46-09|>>]]**
