===== Ti Babai A Tagabu [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&}}

Kankanyun a makisinsinnarak ni Paul ken Silas kadagiti tattao iti lugar a pagkarkararagan da. Iti inaldaw bayat ti panpannagna idiay adda simmurot a nasaniban a tagabo a babai. Ibagbaga daytoy a babai ti masakbayan babaen ti demonyo isu a kumitkita isuna iti adu a kuwarta  para iti apo a kas maysa a mammadtu.

===== Important Terms: =====

  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:silas]]**
  * **[[:ilo:obe:other:pray]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:kt:demonpossessed]]**
  * **[[:ilo:obe:kt:demon]]**
  * **[[:ilo:obe:kt:lord]]**


===== Translation Notes: =====

  * **her masters** - In this case, this could also be translated as, "her owners."
  * **as a fortuneteller** - That is, "as someone who told people what would happen to them in the future."


**[[:ilo:obs:notes:frames:47-02|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-04|>>]]**
