===== Ti Gingined [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

Killaat a nagginggined iti napigsa! Naglukat dagiti amin a ruangan ti pagbaludan ken naikkat dagiti kawar dagiti amin a balud.

===== Dagiti Napapateg A Balikas: =====

===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **bigla a naglukat**  - dayta ket, “naikkat dagiti kawar ket dagus a naglukat iti nalawa."
  * **natinnag**  - dayta ket, “dagus nga immay” wenno, “dagus a nagsisina tapno makaruar dagiti naibalud."
**[[:ilo:obs:notes:frames:47-08|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-10|>>]]**
