===== Ti Pannakatiliw Ni Paul Kenni Silas [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

Isua inalan iti amon ti  babai a tagabo da Paul ken Silas ket inyapan na kadagiti opisyales ti Roma. Isu da iti nangbabaut kadakuada ken nangiyapan idiay pagbaludan.

===== Important Terms: =====

  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:silas]]**
  * **[[:ilo:obe:other:rome]]**


===== Translation Notes: =====

  * **threw them** - That is, "put them."


**[[:ilo:obs:notes:frames:47-06|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-08|>>]]**
