===== Ti Testimonyo Ti Demonyo [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

Ket kankanayun nga agpukpukkaw ti babai a tagabo bayat iti panpannagna da. Kinunana, “Trabahador/adalan ti Dios a kangatuan dagitoy a tattao. Ibagbaga da kadakayu ti wagas tapnun maisalakan!”. Kankanayon nga ibagbaga na daytuy isu nga napunnuan/nauma ni Paul.

===== Important Terms: =====

  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:other:paul]]**


===== Translation Notes: =====

  * **the way to be saved** - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."


**[[:ilo:obs:notes:frames:47-03|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-05|>>]]**
