===== Ti Gingined [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

Killaat a nagginggined iti napigsa! Naglukat dagiti amin a ruangan ti pagbaludan ken naikkat dagiti kawar dagiti amin a balud.

===== Important Terms: =====

===== Translation Notes: =====

  * **flew open**  - That is, "became unlocked and suddenly opened wide."
  * **fell off**  - That is, "suddenly came off" or, "suddenly came apart so that the prisoners were released."
**[[:ilo:obs:notes:frames:47-08|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-10|>>]]**
