===== Ti Testimonyo Ti Demonyo [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

Kankanayon nga ipukpukkaw ti babae a tagabo iti tunggal ilalabas da nga, “Adipen dagitoy ti Kangatoan a Dios. Ibagbaga da kadakayo ti wagas tapno maisalakan kayo!” Kankanayon nga ibagbaga na daytoy isua nauma ni Paul kanyana.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:other:paul]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **wagas iti pannakaisalakan**  - dayta ket, “kasano ka a maisalakan” wenno, “kasano nga isalakan ti Dios dagiti tao” wenno, “ti plano ti Dios a mangisalakan kadagiti tattao."
**[[:ilo:obs:notes:frames:47-03|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-05|>>]]**
