===== Ti Testimonyo Ti Demonyo [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

Kankanayon nga ipukpukkaw ti babae a tagabo iti tunggal ilalabas da nga, “Adipen dagitoy ti Kangatoan a Dios. Ibagbaga da kadakayo ti wagas tapno maisalakan kayo!”  Kankanayon nga ibagbaga na daytoy isua nauman ni Paul.

===== Important Terms: =====

  * **[[:ilo:obe:other:servant|servant, slave, slavery]]**
  * **[[:ilo:obe:other:servant|servant, slave, slavery]]**
  * **[[:ilo:obe:kt:god|God (Dios)]]**
  * **[[:ilo:obe:kt:save|save, safe]]**
  * **[[:ilo:obe:other:paul|Paul, Saul]]**
===== Translation Notes: =====

  * **the way to be saved**  - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."
**[[:ilo:obs:notes:frames:47-03|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-05|>>]]**
