===== Ni Paul Kenni Silas Idiay Philippi [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

Iti panagdalyasat ni Saul iti lawlaw ti pagilyan ti Roma ket nangrugi nga usaren na iti nagan ti Romano a “Paul”. Maysa nga aldaw, napan ni Paul ken iti gayyem na a Silas idiay ili ti Philippi tapnun iwaragawag/ibaga da ti naimbag a damag a maipapan kenni Jesus. Napan da iti lugar a paguummungan ken pagkarkararagan dagiti tattao nga adda iti igid ti karayan ken adda iti ruar ti siudad. Ket idiay nga naam-ammu da iti babai nga agnagan iti Lydia a negosyante. Inay-ayat ken dinaydayaw na ti Dios.

===== Important Terms: =====

  * **[[:ilo:obe:other:rome]]**
  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:silas]]**
  * **[[:ilo:obe:other:philippi]]**
  * **[[:ilo:obe:kt:goodnews]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:love]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **proclaim** - That is, "teach" or, "preach."
  * **merchant** - This could also be translated as, "seller" or, "business owner."


**[[:ilo:obs:notes:frames:46-10|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-02|>>]]**
