===== Nabautisaran Ti Guardia Iti Pagbaludan [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

Namati ti guwardia ken ti entero a pamilya na kenni Jesus ken nabautisaran da. Nangted ti guwardia iti makan kada Paul ken Silas ket nagrag-o da a sangsangkamaysa.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:silas]]**
  * **[[:ilo:obe:kt:joy]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(Awan iti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:47-11|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-13|>>]]**
