===== Dagiti Surat para Kadagiti Iglesia [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

Nagdalyasat da Paul ken dagiti dadduma a panguloen a Kristiano kadagiti adu a siudad. Inkaskasaba ken insursuro da kadagiti tattao ti naimbag a damag a maipapan kenni Jesus. Nagsurat da pay iti adu a sursurat tapno mapabileg ken masuroan dagiti namati kadagiti Iglesia. Dadduma kadagitoy a surat ket nagbalin a libro iti Biblia.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:kt:christian]]**
  * **[[:ilo:obe:other:preach]]**
  * **[[:ilo:obe:kt:goodnews]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:believer]]**
  * **[[:ilo:obe:kt:church]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ilo:obs:notes:frames:47-13|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:48-01|>>]]**
