===== Ti Surat Kadagiti Iglesia [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

Napatpatuloy a nagdalyasat da Paul ken dagiti dadduma  a panguluen ti Kristiano idiay adu a siudad a nangasaba ken nangsuro ti tattao iti naimbag a damag a maipapan kenni Jesus. Nagsurat da pay iti adu a sursurat tapnun mangpabireg ken mangisuro kadagiti namati kadagiti Igesia. Sumagmamano kadagitoy a surat ket nagbalin a libro iti Biblia.

===== Important Terms: =====

  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:kt:christian]]**
  * **[[:ilo:obe:other:preach]]**
  * **[[:ilo:obe:kt:goodnews]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:believer]]**
  * **[[:ilo:obe:kt:church]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:47-13|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:48-01|>>]]**
