===== Nabautisaran Ti Guardia Iti Pagbaludan [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

Ket namati ti guwardia ken ti pamilya na kenni Jesus ken nabautisaran da. Santo nangted iti makan ti guwardia kada Paul ken Silas. Ket nagrag-o da a maymaysa.

===== Important Terms: =====

  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:other:paul]]**
  * **[[:ilo:obe:other:silas]]**
  * **[[:ilo:obe:kt:joy]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:47-11|<<]] | [[:ilo:obs:notes:47|Up]] | [[:ilo:obs:notes:frames:47-13|>>]]**
