===== Dagiti Kabusor Ti Dios [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

Gapo ta nagbasol ni Adam ken Eve, adda pay ti nakarkaro a napasamak. Nagbalin dan a kabusor ti Dios. Kas supapak na, manipud idi aminen a maiyanak a tao ket addaanen iti managbasul a kababalin ken kabusoren ida ti Dios. Dinadael ti basol ti relasion ti Dios ken ti tao. Ngem adda plano ti Dios tapno maisubli na dayta a relasyon.

===== Important Terms: =====

  * **[[:ilo:obe:other:adam|Adam]]**
  * **[[:ilo:obe:other:eve|Eve]]**
  * **[[:ilo:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ilo:obe:kt:god|God (Dios)]]**
===== Translation Notes: =====

  * **even more terrible**  - That is, "much worse" or, "worse yet."
**[[:ilo:obs:notes:frames:48-02|<<]] | [[:ilo:obs:notes:48|Up]] | [[:ilo:obs:notes:frames:48-04|>>]]**
