===== Ti Karnero Ti Dios [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

Idi imbaga ti Dios kenni Abraham nga idatonna ti anakna a ni Isaac, impaay ti Dios ti karnero a daton **imbes a ti anakna a ni Isaac**. Maikaritayo amin a matay gapu kadagiti basbasoltayo! Ngem impaay ti Dios ni Jesus kas Karnero ti Dios a maidaton tapno matay a para kadatayo.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:abraham]]**
  * **[[:ilo:obe:kt:son]]**
  * **[[:ilo:obe:other:isaac]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:lamb]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:jesus]]**
 
===== Dagiti Napapateg A Balikas: =====

  * **imbes a ni Isaac nga anak na**  - daytoy ket mabalin met a maipakaawat a kas, “iti biangen ti anak na a ni Isaac” wenno, “tapno saan a nti anak na a ni Isaac iti idaton na."
  * **maikari a matay**  - dayta ket, “masapul a matay."
  * **matay gapo kadatayo**  - daytoy ket mabalin met nga ipakaawat a kas, “tapno matay gapo iti tunggal maysa kadatayo" wenno, “tapno saan datayo a papatayen."
**[[:ilo:obs:notes:frames:48-07|<<]] | [[:ilo:obs:notes:48|Up]] | [[:ilo:obs:notes:frames:48-09|>>]]**
