===== Ti Dalan Ti Pannakaisalakan [48-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&}}

Idi dinadael ti Dios ti entero a lubong babaen iti layusken impaayna ti daong tapno maisalakan dagiti mamati kenkuana. Iti isumetlaeng a wagas ket maikari a **madadael dagiti amin a tattao gapu iti basolda** ngem impaay ti Dios ni Jesus tapno maisalakan dagiti amin a mamati kenkuana.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **nadadael gapo kadagiti basbasol****da**  - daytoy ket mabalin met nga ipkaawat a kas, “amin a tao ket dusaen ida ti Dios iti agnanayon gapo ta nagbasol da."
**[[:ilo:obs:notes:frames:48-04|<<]] | [[:ilo:obs:notes:48|Up]] | [[:ilo:obs:notes:frames:48-06|>>]]**
