===== Dagiti Kabusor Ti Dios [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

Gapu ta nagbasol ni Adam ken Eve, addapay ti** nakarkaro** a napasamak. Nagbalindan a kabusor ti Dios. Kas supapakna, manipud idi aminen a maiyanak a tao ket addaanen iti managbasul a kababalin ken kabusoren ida ti Dios. Dinadael ti basol ti relasion ti Dios ken ti tao. Ngem adda plano ti Dios tapno maisublina dayta a relasyon.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:adam]]**
  * **[[:ilo:obe:other:eve]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:god]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **mas nakarkaru**  - dayta ket, “kimmarkaru” wenno, “nakarkaru pay."
**[[:ilo:obs:notes:frames:48-02|<<]] | [[:ilo:obs:notes:48|Up]] | [[:ilo:obs:notes:frames:48-04|>>]]**
