===== Ti Ari Ti Sangalubongan [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

Ni David ket ari ti Israel ngem ni Jesus ket** Ari iti intero a sangaparsuaan**! Agsublinto manen isuna ket iturayanna ti pagarianna nga addaan iti agnanayon a naananay a hustisya ken kapia.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:other:king]]**
  * **[[:ilo:obe:other:israel]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:kingdomofgod]]**
  * **[[:ilo:obe:kt:justice]]**
  * **[[:ilo:obe:other:peace]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **ti ari iti intero a lubong - ** Ti kayat a saoen ditoy ket, "ti ari nga agituray iti siasinnoman ken iti amin a bagay sadinnoman."
  * //Maysa nga istorya a naggapu//  - Dagiti naggapuan daytoy nga istorya ket mabalin nga dda naidumdumaana kadagiti dadduma a balikas ti Biblia.
**[[:ilo:obs:notes:frames:48-13|<<]] | [[:ilo:obs:notes:48|Up]] | [[:ilo:obs:notes:frames:49-01|>>]]**
