===== May A Kaputotan Ti Dios [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

Inkari ti Dios ken ni Ari a David a maysa kadagiti kaputotan na ti agnanayon a mangidaulo kas ari kadagiti tattao ti Dios. Gapo ta ni Jesus ket Anak ti Dios ken isu ti Messiah ken isuna ti naisangsangayan a kaputotan ni David a mangidaulo iti agnanayon.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:kt:promise|promise]]**
  * **[[:ilo:obe:other:david|David]]**
  * **[[:ilo:obe:kt:sonofgod|Son of God, the Son]]**
  * **[[:ilo:obe:kt:christ|Christ, Messiah]]**
  * **[[:ilo:obe:other:descendant|descendant]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:48-12|<<]] | [[:ilo:obs:notes:48|Up]] | [[:ilo:obs:notes:frames:48-14|>>]]**
