===== May A Kaputotan Ti Dios [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

Inkari ti Dios kenni Ari a David a maysa kadagiti kaputotanna ti agnanayon a mangidaulo kas ari kadagiti tattao ti Dios. Gaputa ni Jesus ket Anak ti Dios ken isu ti Messiah ken isuna ti naisangsangayan a kaputotan ni David a mangidaulo iti agnanayon.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:other:david]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:other:descendant]]**
  * **[[:ilo:obe:kt:jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:48-12|<<]] | [[:ilo:obs:notes:48|Up]] | [[:ilo:obs:notes:frames:48-14|>>]]**
