===== Kagura Ti Diyos Ti Basol [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

Imbaga pay ni Jesus a kabusor ti Dios ti basol. Idi nagbasol da Adam ken Eve ket nairaman dagiti amin a kaputotanda. Kas supapakna ket nagbasol ken naisina iti Dios dagiti amin a tattao ditoy lubong. Nagbalinen ngarud a kagura ti Dios ti tunggal maysa.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:god|God (Dios)]]**
  * **[[:ilo:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ilo:obe:other:adam|Adam]]**
  * **[[:ilo:obe:other:eve|Eve]]**
  * **[[:ilo:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ilo:obe:other:descendant|descendant]]**
===== Translation Notes: =====

  * **is separated from God**  - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."
**[[:ilo:obs:notes:frames:49-07|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-09|>>]]**
