===== Dagiti Milagro [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

Nagaramid ni Jesus kadagiti adu a milagro a mangpaneknek nga isuna ket ti Dios. Nagna isuna iti rabaw ti danum ken pinatalna na ti bagyo ken inagasan na dagiti adu a masakit ken pinaksiat na dagiti demonyo ken pinagungar na dagiti natay ken pinagbalin na ti lima a tinapay ken dua a babassit nga ikan nga umdas a nangpakan iti lima a ribo a tattao.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:miracle|miracle, wonder, sign]]**
  * **[[:ilo:obe:kt:god|God (Dios)]]**
  * **[[:ilo:obe:other:heal|heal, cure]]**
  * **[[:ilo:obe:kt:demon|demon, evil spirit, unclean spirit]]**
  * **[[:ilo:obe:kt:raise|raise, rise, risen, arise, arose]]**
  * **[[:ilo:obe:kt:death|death, die, dead]]**
===== Translation Notes: =====

  * **drove out demons**  - That is, "made demons come out of people."
  * **raised the dead to life**  - This could also be translated as, "caused dead people to become alive again."
**[[:ilo:obs:notes:frames:49-01|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-03|>>]]**
