===== Kangrunaan Nga Ayaten Ti Dios [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

Insuro na pay a kasapulan a kangrunaan nga ayaten ti Dios ngem iti anyaman a banag, agraman iti kinabaknang.











===== Important Terms: =====

  * **[[:ilo:obe:kt:love]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **your wealth** - This could also be translated as, "your money" or, "your possessions."


**[[:ilo:obs:notes:frames:49-03|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-05|>>]]**
