===== Dagiti Milagro [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

Nagaramid ni Jesus iti adu nga milagro a mangpaneknek nga isuna ket ti Dios. Nagna isuna iti tapaw iti danum, pinatalna na iti bagyu, nangagas iti adu a masaksakit a tattao ken nangpapanaw kadagiti demonyo ken nagpagungar ti natay ken pinagbalin na ti lima a tinapay ken duwa a babassit nga ikan a naan-anay a pannangan ti lima a ribu a tattao.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:miracle]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:heal]]**
  * **[[:ilo:obe:kt:demon]]**
  * **[[:ilo:obe:kt:raise]]**
  * **[[:ilo:obe:kt:death]]**


===== Translation Notes: =====

  * **drove out demons** - That is, "made demons come out of people."
  * **raised the dead to life** - This could also be translated as, "caused dead people to become alive again."


**[[:ilo:obs:notes:frames:49-01|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-03|>>]]**
