===== Kagura Ti Diyos Ti Basol [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

Kinuna pay ni Jesus a madi kayat ti Dios ti basul. Nairaman amin a kapututan ni Adam ken Eve idi nagbasul da. A kas supapak na, nagbaol ken naisina iti Dios ti tunggal tao iti lubong. Ngarud, nagbalin a kagura ti Dios ti tunggal maysa.











===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:other:adam]]**
  * **[[:ilo:obe:other:eve]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:other:descendant]]**


===== Translation Notes: =====

  * **is separated from God** - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."


**[[:ilo:obs:notes:frames:49-07|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-09|>>]]**
