===== Ti Birhen A Nagpasngay [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

Inbaga ti anghel iti birhen nga agnagan Maria nga isunantu ti agipasngay iti anak ti Dios. Isu a kabayatan a nagtaltalinaed a birhen, nagsikug ket nagpasngay iti maysa a lalaki ni Maria. Ket ninaganan da a Jesus. Ngarud, Dios ken tao met laing ni Jesus.

===== Important Terms: =====

  * **[[:ilo:obe:other:virgin]]**
  * **[[:ilo:obe:other:mary]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:48-14|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-02|>>]]**
