===== Ti Birhen A Nagpasngay [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

Agarup dua a ribun a tawen ket umado nga umado dagiti tattao iti entero a lubong ti makangkangngeg iti naimbag a damag maipapan kenni Jesus a Messiah. Dumakdakkel mettenen ti Iglesia. Inkari ni Jesus nga agsublinto isuna inton gibus ti lubong. Uray nu saan pay a nagsubli isuna, tongpalennanto ti inkarina.

===== Important Terms: =====

  * **[[:ilo:obe:other:virgin|virgin]]**
  * **[[:ilo:obe:other:mary|Mary]]**
  * **[[:ilo:obe:kt:sonofgod|Son of God, the Son]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
===== Translation Notes: =====

  * //(There are no notes for this frame.)//
**[[:ilo:obs:notes:frames:48-14|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-02|>>]]**
