===== Kangrunaan Nga Ayaten Ti Dios [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

Insuro na pay a kasapulan a dakdakkel ti panagayat tayo iti Dios ngem iti aniaman pay a banag a karamanen ti kinabaknang mo.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:love|love]]**
  * **[[:ilo:obe:kt:god|God]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **ti kinabaknang mo**  - daytoy ket mabalin met nga ipakaawat a kas, “ti kuwartam” wenno, ti sanikuam."
**[[:ilo:obs:notes:frames:49-03|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-05|>>]]**
