===== Ay-ayaten Ti Dios Dagiti Managbasbasol [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

Insuro ni Jesus nga ay-ayaten launay ti Dios dagiti managbasol. Kayat na a pakawanen ida ken pagbalinen nga annakna.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:love]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:forgive]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(awan ti naisurat iti daytoy a paset////.)//
**[[:ilo:obs:notes:frames:49-06|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-08|>>]]**
