===== Kagura Ti Diyos Ti Basol [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

Imbaga pay ni Jesus a kabusor ti Dios ti basol. Idi nagbasol da Adam ken Eve ket nairaman dagiti amin a kaputotanda. Kas supapakna ket nagbasol ken naisina iti Dios dagiti amin a tattao ditoy lubong. Nagbalinen ngarud a kagura ti Dios ti tunggal maysa.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ilo:obe:other:adam|Adam]]**
  * **[[:ilo:obe:other:eve|Eve]]**
  * **[[:ilo:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ilo:obe:other:descendant|descendant]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **naisina iti Dios**  - daytoy ket mabalin met nga ipakaawat a kas, “saan nga agbiag nu awan ti Dios” wenno, “saan a makaasideg iti Dios” wenno, “saan a maaddaan iti pannakainaig iti Dios."
**[[:ilo:obs:notes:frames:49-07|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-09|>>]]**
