===== Ay-ayaten Ti Dios Dagiti Managbasbasol [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

Insuro ni Jesus nga ay-ayaten launay ti Dios dagiti managbasbasul. Kayat na pakawanen ken pagbalinen nga anak na ida.











===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:love]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:forgive]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ilo:obs:notes:frames:49-06|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-08|>>]]**
