===== Ay-ayaten Ti Dios Dagiti Managbasbasol [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

Insuro ni Jesus nga ay-ayaten launay ti Dios dagiti managbasol. Kayat na a pakawanen ida ken pagbalinen nga annakna.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:kt:love|love]]**
  * **[[:ilo:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ilo:obe:kt:forgive|forgive, forgiveness]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(awan ti naisurat iti daytoy a paset////.)//
**[[:ilo:obs:notes:frames:49-06|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-08|>>]]**
