===== Ti Birhen A Nagpasngay [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

Imbaga ti maysa nga anghel iti birhen nga agnagan iti Maria nga ipasngay nanto ti Anak ti Dios. Isua kabayatan a birhen pay laeng isuna ket impasngay na ti maysa a lalaki ket pinanaganan na iti Jesus. Ngarud agpada a Dios ken tao ni Jesus.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:other:virgin]]**
  * **[[:ilo:obe:other:mary]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * //(awan ti naisurat iti daytoy a paset.)//
**[[:ilo:obs:notes:frames:48-14|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-02|>>]]**
