===== Ni Jesus A Manursuro [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

Nalaing pay a manursuro ni Jesus ken nagsao isuna nga addaan iti turay agsipud ta isuna ti Anak ti Dios. Insuro na a kasapulan nga ayatem ti padam a tao iti wagas a panagayat mo iti bukod mo a bagi.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:sonofgod|Son of God, the Son]]**
  * **[[:ilo:obe:kt:love|love]]**
===== Translation Notes: =====

  * **a great teacher**  - That is, "a very important teacher" or, "an excellent teacher."
  * **the same way **  - That is, "as much as" or, "the same amount that" or, "to the same degree that."
**[[:ilo:obs:notes:frames:49-02|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-04|>>]]**
