===== Ni Jesus A Manursuro [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

Nalaing pay a manursuro ni Jesus ken nagsao isuna nga addaan iti turay agsipud ta isuna ti Anak ti Dios. Insuro na a kasapulan nga ayatem ti padam a tao iti wagas a panagayat mo iti bukod mo a bagi.

===== Dagiti Napapateg A Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:love]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **ti naindaklan a manursuro**  - dayta ket, “ti kapapatgan a manursuro” wenno, “ti kalaingan amanursuro."
  * **ti isumet laeng a wagas**  - dayta ket, “kas kinaadu iti” wenno, “ti isu met laeng a gatad na” wenno, iti isu met laeng a tukad na."
**[[:ilo:obs:notes:frames:49-02|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-04|>>]]**
