===== Ni Hesus Ti Manursuro [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

Nalaing pay a manursuro ken agsasao iti addaan karbengan ni Jesus gapu ta isuna iti anak ti Dios. Insuro na a kasapulan nga ayaten ti tao iti padana a tao kas iti panagayat na iti bagi na.











===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:love]]**


===== Translation Notes: =====

  * **a great teacher** - That is, "a very important teacher" or, "an excellent teacher."
  * **the same way ** - That is, "as much as" or, "the same amount that" or, "to the same degree that."


**[[:ilo:obs:notes:frames:49-02|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-04|>>]]**
