===== Ti Kinapateg Ti Naisalakanan [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

Kinuna ni Jesus a kapapatgan ti pagarian ti Dios ngem ti anyaman iti lubong. Maibilang iti pagarian ti Dios a kapapatgan nga banag iti siasinuman. Ken kasapulan a maisalakan iti nagbasulan tapnu makastrek iti pagarian ti Dios.











===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:kingdomofgod]]**
  * **[[:ilo:obe:kt:save]]**
  * **[[:ilo:obe:kt:sin]]**


===== Translation Notes: =====

  * **to be saved from your sin** - That is, "to be saved from being punished for your sin" or, "that God would save you from your sin" or, "to receive salvation from your sin."


**[[:ilo:obs:notes:frames:49-04|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-06|>>]]**
