===== Mamati Ka Ken Hesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

Im-imbitaran naka ni Jesus a mamati kenkuana ken tapnu mabautisaran. Mamati ka kadi nga ni Jesus ket isu iti Mesias, ti kakaisuna nga anak ti Dios? Mamati ka kadi a sika ket managbasul? Mamati ka kadi a maikari ka a dusaen ti Dios? Mamati ka kadi nga natay ni Jesus iti krus tapnu maikkat na dagiti basbasol mo?







===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:cross]]**


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized** - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that** - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away** - See note on **[[:ilo:obs:notes:frames:49-11|[49-11]]]**.


**[[:ilo:obs:notes:frames:49-13|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-15|>>]]**
