===== Ti Naan-anay A Daton [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

Saan a pulos a nagbasol ni Jesus ngem pinili na ti madusa ken matay kas naan-anay a daton a mangala iti basol mo ken iti basol ti tunggal maysa a tao ditoy lubong. Gapo ta indaton ni Jesus ti bukod na a bagi ket mabalinen a pakawanen ti Dios ti uray anya a basol ken uray pay dagiti nakakaro a basbasol.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ilo:obe:other:punish|punish, punishment]]**
  * **[[:ilo:obe:kt:death|death, die, dead]]**
  * **[[:ilo:obe:other:sacrifice|sacrifice, offering]]**
  * **[[:ilo:obe:kt:god|God (Dios)]]**
  * **[[:ilo:obe:kt:forgive|forgive, forgiveness]]**
===== Translation Notes: =====

  * **take away**  - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.
**[[:ilo:obs:notes:frames:49-10|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-12|>>]]**
