===== Ti Daton nga Awan ti Pakapilawanna [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

Saan a pulos a nagbasol ni Jesus ngem pinili na ti madusa ken matay kas naan-anay a daton a mangala iti basol mo ken iti basol ti tunggal maysa a tao ditoy lubong. Gapo ta indaton ni Jesus ti bukod na a bagi ket mabalinen a pakawanen ti Dios ti uray anya a basol ken uray pay dagiti nakakaro a basbasol.

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:forgive]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **a mangala - ** dayta ket, “inikkat na iti supapak ti” wenno, “inikkat na iti pannakadusa para iti”. Ti pannakaidaton ni Jesus inaramid na nga ti Dios ket kinita na iti basol tayo a kasla awan kadatayo.
**[[:ilo:obs:notes:frames:49-10|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-12|>>]]**
