===== Dumakdakkelan Ti Kinakristyano [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

Imbaga ti Dios nga agkararag ka, adalem iti sasao na ken dayawen isuna agraman iti dadduma a kristyano ken ibagbagam ti sabsabali nu anya ti naaramidan na kenka. Amin dagituy a banbanag ket tulungan na ka a maaddaan ti nauneg a pannakilangenlangen kenkuana.











===== Important Terms: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:pray]]**
  * **[[:ilo:obe:kt:wordofgod]]**
  * **[[:ilo:obe:kt:worship]]**
  * **[[:ilo:obe:kt:christian]]**


===== Translation Notes: =====

  * **to have a deeper relationship with him** - This could also be translated as, "to love him more" or, "to know him more" or, "to become more faithful to him."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ilo:obs:notes:frames:49-17|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:50-01|>>]]**
