===== Suruten Ti Sursuro Ni Hesus [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

Nu sika ket gayyem ti Dios ken adipen ni Jesus a Maestro kayat mo a suruten nu anya iti isursuro kenka ni Jesus. Uray man nu sika ket kristyano sika latta ket masulisog ti basul. Ngem mapagtalkan ti Dios iti ibagbaga na a nu agpudno ka iti basbasul mu ket pakawanen naka. Ken ikkan naka ti pigsa a mangduprak ti basul.







===== Important Terms: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:christian]]**
  * **[[:ilo:obe:kt:tempt]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:faithful]]**
  * **[[:ilo:obe:kt:forgive]]**


===== Translation Notes: =====

  * **be tempted to sin** - That is, ""be tempted to sin even though you know sin is wrong."
  * **is faithful** - In this context this means that God, "keeps his promises."
  * **confess your sins** - This could be translated as, "admit to God what you have done wrong."
  * **He will give you strength to fight against sin** - That is, "He will give you spiritual strength to refuse to sin."


**[[:ilo:obs:notes:frames:49-16|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-18|>>]]**
