===== Ti Naan-anay A Datun [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

Saan a pulos a nagbasul ni Jesus, ngem pinili na a madusa ken matay a kas naan-anay nga datun tapnu akruen na iti basul mo ken basul tunggal maysa a tao iti lubong. Gapu ta indatun ni Jesus ti bukod na a bagi ket mapakawan ti Dios iti uray anya nga basul, uray pay dagiti nakaro a basbasul.











===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:other:sacrifice]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:forgive]]**


===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:ilo:obs:notes:frames:49-10|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-12|>>]]**
