===== Napakawan dagiti Basbasolen [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

Nu maysa ka a Kristiano ket pinakawanen ti Dios dagiti basbasol mo gapo iti inaramid ni Jesus. Ibilbilang naka ti Dios kas nasinged a gayyem imbes a kabusor.

===== Important Terms: =====

  * **[[:ilo:obe:kt:christian]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:forgive]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **ibilang naka - **  dayta ket, “panunuten naka a kas” wenno, “ibilang naka a kas” wenno, "awagan naka.”
**[[:ilo:obs:notes:frames:49-15|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-17|>>]]**
