===== Ti Basul Ket Napakawan [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

Nu sika ket kristyano ket pinakawanen ti Dios dagiti basbasul mo gapu iti naaramidan ni Jesus. Tatta ibalang naka ti Dios a naasideg a gayyem imbes a kagura.











===== Important Terms: =====

  * **[[:ilo:obe:kt:christian]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:forgive]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


**[[:ilo:obs:notes:frames:49-15|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-17|>>]]**
