===== Mamati Ka Kenni Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

Aw-awisen naka ni Jesus a mamati kenkuana ken mabautisaran. Mamati ka kadi a ni Jesus ti Messiah ti kakaisuna nga Anak ti Dios? Mamati ka kadi a managbasol ka ken maikari ka a dusaen ti Dios? Mamati ka kadi a natay ni Jesus idiay krus tapno alaen na dagiti basbasol mo?

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:baptize]]**
  * **[[:ilo:obe:kt:christ]]**
  * **[[:ilo:obe:kt:sonofgod]]**
  * **[[:ilo:obe:kt:sin]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:punish]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:cross]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **mamati ka kenkuana**  - daytoy ket mabalin met nga ipakaawat a kas, “agtalek ka kenkuana” wenno, “agtalek ka kenkuana tapno isalakan naka” wenno, “italek mo iti amin a biag mo kenkuana."
  * **mabautisaran ka**  - daytoy ket mabalin met  nga ipakaawat a kas, “adda kadin iti nangbautisar kenka” wenno, “palubusam a bautisaran daka."
  * **mamati ka**  - daytoy ket mabalin met nga ipakaawat a kas, “bigbigem nga” wenno, “anamungam nga."
  * **alaen na**  - kitaen ti naipakaawat idiay **[[:ilo:obs:notes:frames:49-11|[49-11]]]**.
**[[:ilo:obs:notes:frames:49-13|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-15|>>]]**
