===== Mamati Ka Ken Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

Aw-awisen naka ni Jesus a mamati kenkuana ken mabautisaran. Mamati ka kadi a ni Jesus ti Messiah ti kakaisuna nga Anak ti Dios? Mamati ka kadi a managbasol ka ken maikari ka a dusaen ti Dios? Mamati ka kadi a natay ni Jesus idiay krus tapno alaen na dagiti basbasol mo?

===== Dagiti Napapateg a Balikas: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:believe|believe, believe in, belief]]**
  * **[[:ilo:obe:kt:baptize|baptize, baptism]]**
  * **[[:ilo:obe:kt:christ|Christ, Messiah]]**
  * **[[:ilo:obe:kt:sonofgod|Son of God, the Son]]**
  * **[[:ilo:obe:kt:sin|sin, sinful, sinner, sinning]]**
  * **[[:ilo:obe:kt:god|God]]**
  * **[[:ilo:obe:other:punish|punish, punishment]]**
  * **[[:ilo:obe:kt:death|death, die, dead]]**
  * **[[:ilo:obe:kt:cross|cross]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **mamati ka kenkuana**  - daytoy ket mabalin met nga ipakaawat a kas, “agtalek ka kenkuana” wenno, “agtalek ka kenkuana tapno isalakan naka” wenno, “italek mo iti amin a biag mo kenkuana."
  * **mabautisaran ka**  - daytoy ket mabalin met  nga ipakaawat a kas, “adda kadin iti nangbautisar kenka” wenno, “palubusam a bautisaran daka."
  * **mamati ka**  - daytoy ket mabalin met nga ipakaawat a kas, “bigbigem nga” wenno, “anamungam nga."
  * **alaen na**  - kitaen ti naipakaawat idiay **[[:ilo:obs:notes:frames:49-11|[49-11]]]**.
**[[:ilo:obs:notes:frames:49-13|<<]] | [[:ilo:obs:notes:49|Up]] | [[:ilo:obs:notes:frames:49-15|>>]]**
