===== Ti Lidda [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

“

Idi nagtubon dagiti mulmula, sinaludsud dagiti adipen ket kinuna da, ‘Maestro, nagmula kayu iti nasayaat a bukel iti dagita a taltalun. Apay ngarud nga adda iti lidda na?” Simmungbat ti Maestro ket kinuna na, “Siguradu a immula ti Kabusur dagita.’’’













===== Important Terms: =====

  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:kt:good]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **An enemy must have planted them** - If possible, translate this in a way that indicates that the speaker did not see this happen.


**[[:ilo:obs:notes:frames:50-05|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-07|>>]]**
