===== Dagiti Ruot [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

“Idi nagtubon dagiti mula, kinunadagiti adipen kenkuana, ‘apo, nagmula kayo iti nasayaat a bukel iti taltalon. Apay ta adda nailaok a ruruot na?” Simmungbat ti Apo na ket kinunana, “Siguradu nga inmula ti kabusor dagita.’’’

===== Important Terms: =====

  * **[[:ilo:obe:other:servant]]**
  * **[[:ilo:obe:kt:lord]]**
  * **[[:ilo:obe:kt:good]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * (Intuloy ni Jesus nga agistorya.)
  * **mabalin nga immula ti kabusor dagitoy**  - nu mabalbalin, maipakaawat daytoy iti wagas a mangipakita a ti agsasao ket saan na nganakita a napasamak.
**[[:ilo:obs:notes:frames:50-05|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-07|>>]]**
