===== Naimbag A Damag [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

Kas iti panagururay tayu iti panagsubli ni Jesus ket Kayat ti Dios nga agbiag tayu iti wagas a nasantuan ken makaayayu kenkuana. Kayat na pay nga ibaga tayu iti dadduma ti panggep iti pagarian na. Idi agnanaed pay ni Jesus dituy lubong ket kinunana, “Ikasaba dagiti adalan ko ti naimbag a damag a maipanggep iti pagarian ti Dios iti amin a tatttao dituy lubong santo umay ti panungpalan


.









===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:holy]]**
  * **[[:ilo:obe:kt:kingdomofgod]]**
  * **[[:ilo:obe:kt:disciple]]**
  * **[[:ilo:obe:other:preach]]**
  * **[[:ilo:obe:kt:goodnews]]**


===== Translation Notes: =====

  * **the end will come** - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."


**[[:ilo:obs:notes:frames:50-01|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-03|>>]]**
