===== Ti Apoy Ti Impyerno [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

Ngem dusaen ti Dios iti tunggal maysa a saan a mamatmati kenni Jesus. Ibilleng na ida iti impyerno nga agsangit ken agngaretnget dagiti ngipngipen da iti rigat. Puuran ti saan a maeddep nga apuy ida ken saan nga agsarsardeng nga mangmangan dagiti igges kadakua da.













===== Important Terms: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:judge]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:hell]]**


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:ilo:obs:notes:frames:50-10|[50-10]]]**.


**[[:ilo:obs:notes:frames:50-13|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-15|>>]]**
