===== Sabaten Tayo Ni Jesus Idiay Tangatang [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Kalpasan daytoy, maipangatunto iti tangatang dagiti Kristiano a sibibiag ket makitipun da kadagiti dadduma a Kristiano a nagungar manipud iti patay. Agtalinaed danto amin iti ayan ni Jesus. Kalpasan dayta, makipagnaedto ni Jesus kadagiti tattao na nga addaan iti agnanayon ken naan-anay a kapya ken panagkaykaysa.

===== Important Terms: =====

  * **[[:ilo:obe:kt:christian|Christian]]**
  * **[[:ilo:obe:kt:life|life, live, living, alive]]**
  * **[[:ilo:obe:kt:raise|raise, rise, risen, arise, arose]]**
  * **[[:ilo:obe:kt:death|death, die, dead]]**
  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
===== Translation Notes: =====

  * **still alive**  - That is, "still alive when Jesus returns."
**[[:ilo:obs:notes:frames:50-11|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-13|>>]]**
