===== Sabaten Tayo Ni Hesus Idiay Tangatang [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Ket agpangatu iti tangatang dagiti kristiano a sibibiag ket mainayun da kadagiti dadduma a kristiano nga nagungar manipud ti patay. Agtalinaed da idiay ayan ni Jesus. Kalpasan dayta ket makipagtalinaed ni Jesus iti tattao na iti naananay a kapya ken panagkaykaysa inggaingana.













===== Important Terms: =====

  * **[[:ilo:obe:kt:christian]]**
  * **[[:ilo:obe:kt:life]]**
  * **[[:ilo:obe:kt:raise]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."


**[[:ilo:obs:notes:frames:50-11|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-13|>>]]**
