===== Ti Panangdusa Ti Dios Kenni Satanas [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

Inton agsubli ni Jesus ket naan-anayton a parmeken na ni Satanas ken ti pagarian na. Ibilleng nanto ni Satanas idiay impierno nga agnanayon a pakapuoran na. Kadwa ni Satanas dagiti amin a nangpili a sumurot kenkuana imbes nga agtulnog koma iti Dios.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:satan]]**
  * **[[:ilo:obe:other:kingdom]]**
  * **[[:ilo:obe:kt:hell]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:god]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **ti pagarian na**  - daytoy ket mabalin met nga ipakaawat a kas, “ti dakes a panangituray ni satanas kadagiti tattao” wenno, “amin a kinadakes a banag nga inaramid na ken dagiti dakes a tattao nga tengngel na."
  * **kaysa diay**  - dayta ket, “kaysa iti."
**[[:ilo:obs:notes:frames:50-14|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-16|>>]]**
