===== Ti Apoy Ti Impyerno [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

Ngem ukomento ti Dios dagiti saan a mamati kenni Jesus. Ibilleng nanto ida idiay impierno. Agnanayonto nga agsangsangit ken agngaretnget dagiti ngipen da sadiay gapo iti tuok. Agnanayon a puoranto ti saan a maeddep nga apuy ida ken kanen agiti igges ida.

===== Important Terms: =====

  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:kt:judge]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:hell]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **agsangit ket agngaretnget dagiti ngpipen da gapu iti nakaru a tuok**  - kitaen ti pannakaipakaawat iti **[[:ilo:obs:notes:frames:50-10|[50-10]]]**.
**[[:ilo:obs:notes:frames:50-13|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-15|>>]]**
