===== Ti Panangdusa ni Apu Dios Kenni Satanas [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

Intun agsubli ni Jesus ket parmeken na ni satanas ken ti pagarian na iti naananay. Ibilleng na ni satanas idiay impyerno a sadinno a mapuuran isuna iti awan patinggana. Kadwa na ti sadinnu man a mangpili a sumurot kenkuana kaysa agtulnog ti Dios.













===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:satan]]**
  * **[[:ilo:obe:other:kingdom]]**
  * **[[:ilo:obe:kt:hell]]**
  * **[[:ilo:obe:other:obey]]**
  * **[[:ilo:obe:kt:god]]**


===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than** - That is, "instead of."


**[[:ilo:obs:notes:frames:50-14|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-16|>>]]**
