===== Ti Panangdusa ni Apu Dios Kenni Satanas [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

Inton agsubli ni Jesus ket naan-anayton a parmeken na ni Satanas ken ti pagarian na. Ibilleng nanto ni Satanas idiay impierno nga agnanayon a pakapuoran na. Kadwa ni Satanas dagiti amin a nangpili a sumurot kenkuana imbes nga agtulnog koma iti Dios.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:ilo:obe:kt:satan|Satan, devil, evil one]]**
  * **[[:ilo:obe:other:kingdom|kingdom]]**
  * **[[:ilo:obe:kt:hell|hell, lake of fire]]**
  * **[[:ilo:obe:other:obey|obey, obedient, obedience]]**
  * **[[:ilo:obe:kt:god|God (Dios)]]**
===== Translation Notes: =====

  * **his kingdom**  - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than**  - That is, "instead of."
**[[:ilo:obs:notes:frames:50-14|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-16|>>]]**
