===== Ti Korona Tayo [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

Inkari ni Jesus nga ikkannanto iti korona ti tunggal maysa a mamati kenkuana. Agbiag ken makipagturay danto iti Dios iti naan-anay ken agnanayon a kapya.

===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:life]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:peace]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **korona**  - daytoy a korona ket iparang na iti gunguna gapu iti panamati kenni Jesus ken panagserbi kanyana iti daytoy a biag.
  * **naan'anay**  - dayta ket, “kumpleto” wenno, “kabuklan”.
**[[:ilo:obs:notes:frames:50-12|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-14|>>]]**
