===== Ti Korona Tayo [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

Inkari ni Jesus nga ikkan na iti korona iti tunggal maysa a mamati kenkuana. Agbiag da ken agari da a kadwa da ti Dios ingainggana iti naananay a kapya.













===== Important Terms: =====

  * **[[:ilo:obe:kt:jesus]]**
  * **[[:ilo:obe:kt:promise]]**
  * **[[:ilo:obe:kt:believe]]**
  * **[[:ilo:obe:kt:life]]**
  * **[[:ilo:obe:kt:god]]**
  * **[[:ilo:obe:other:peace]]**


===== Translation Notes: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** - That is, "complete" or, "total."


**[[:ilo:obs:notes:frames:50-12|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-14|>>]]**
