===== Sabaten Tayo Ni Jesus Idiay Tangatang [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Kalpasan daytoy, maipangatunto iti tangatang dagiti Kristiano a sibibiag ket makitipun da kadagiti dadduma a Kristiano a nagungar manipud iti patay. Agtalinaed danto amin iti ayan ni Jesus. Kalpasan dayta, makipagnaedto ni Jesus kadagiti tattao na nga addaan iti agnanayon ken naan-anay a kapya ken panagkaykaysa.

===== Important Terms: =====

  * **[[:ilo:obe:kt:christian]]**
  * **[[:ilo:obe:kt:life]]**
  * **[[:ilo:obe:kt:raise]]**
  * **[[:ilo:obe:kt:death]]**
  * **[[:ilo:obe:kt:jesus]]**
===== Pannakaipakaawat Kadagiti Sarsarita: =====

  * **sibibiag pay**  - dayta ket, “sibibiag pay nu agsubli ni Jesus."
**[[:ilo:obs:notes:frames:50-11|<<]] | [[:ilo:obs:notes:50|Up]] | [[:ilo:obs:notes:frames:50-13|>>]]**
