

  - [[:ilo:obs:01|1. Ti Panagparsua]]
  - [[:ilo:obs:02|2. Simrek Ti Basol Iti Lubong]]
  - [[:ilo:obs:03|3. Ti Dakkel A Layos]]
  - [[:ilo:obs:04|4. Ti Tulag Ti Dios Kenni Abraham]]
  - [[:ilo:obs:05|5. Ti Naikari Nga Anak]]
  - [[:ilo:obs:06|6. Nangisabet Ti Dios Para Kenni Isaac]]
  - [[:ilo:obs:07|7. Binendisyonan Ti Dios Ni Jacob]]
  - [[:ilo:obs:08|8. Insalakan ti Dios ni Joseph ken ti pamilya na]]
  - [[:ilo:obs:09|9. Inayaban Ti Dios Ni Moses]]
  - [[:ilo:obs:10|10. Dagiti Sangapulo A Didigra]]
  - [[:ilo:obs:11|11. Ti Panaglabas Ti Patay]]
  - [[:ilo:obs:12|12. Ti Iruruwar]]
  - [[:ilo:obs:13|13. Ti Katulagan Ti Dios Kenni Israel]]
  - [[:ilo:obs:14|14. Panagalla-alla Iti Kabakbakiran]]
  - [[:ilo:obs:15|15. Ti Naikari A Daga]]
  - [[:ilo:obs:16|16. Dagiti Manangwayawaya]]
  - [[:ilo:obs:17|17. Ti Katulagan Ti Dios Kenni David]]
  - [[:ilo:obs:18|18. Ti Nagudwaan Ti Pagarian]]
  - [[:ilo:obs:19|19. Dagiti Mammadto]]
  - [[:ilo:obs:20|20. Ti Panakapapanaw Ken Panagsubli Dagiti Israelita]]
  - [[:ilo:obs:21|21. Inkari Ti Dios Ti Messiah]]
  - [[:ilo:obs:22|22. Ti Pannakaiyanak Ni John]]
  - [[:ilo:obs:23|23. Ti Pannakaiyanak Ni Jesus]]
  - [[:ilo:obs:24|24. Ti Panangbautismo ni John Kenni Jesus]]
  - [[:ilo:obs:25|25. Sinolisug Ni Satanas Ni Jesus]]
  - [[:ilo:obs:26|26. Panagrugi ni Jesus ti Panagserbi Na]]
  - [[:ilo:obs:27|27. Ti Pakasaritaan ti Naimbag a Taga-Samaria]]
  - [[:ilo:obs:28|28. Ti Nabaknang A Mangiturturay]]
  - [[:ilo:obs:29|29. Ti Pakaistoryaan Ti Saan Mannangaasi Nga Adipen]]
  - [[:ilo:obs:30|30. Pinakan Ni Jesus Dagiti Lima Ribo A Tattao]]
  - [[:ilo:obs:31|31. Ti Pannagna ni Jesus iti Rabaw ti Danom]]
  - [[:ilo:obs:32|32. Ti Panangpaimbag Ni Jesus Iti Linoganan iti Demonyo a Lalaki Ken ti Masakit A Babae]]
  - [[:ilo:obs:33|33. Ti Pakaistoryaan Ti Mannalun]]
  - [[:ilo:obs:34|34. Nagisuro Ni Jesus kadagiti Dadduma pay Nga Istorya]]
  - [[:ilo:obs:35|35. Ti Pakaistoryaan Ti Manangaasi Nga Ama]]
  - [[:ilo:obs:36|36. Ti Panagbaliw Ti Langa Ni Jesus]]
  - [[:ilo:obs:37|37. Pinagungar Ni Jesus Ni Lazarus Manipud Iti Patay]]
  - [[:ilo:obs:38|38. Iti Pannakaliput Ni Jesus]]
  - [[:ilo:obs:39|39. Ti pannakausig ni Jesus]]
  - [[:ilo:obs:40|40. Pannakailansa Ni Jesus Iti Krus]]
  - [[:ilo:obs:41|41. Panagungar Ti Dios Kenni Jesus]]
  - [[:ilo:obs:42|42. Ti Panagsubli Ni Jesus Idiay Langit]]
  - [[:ilo:obs:43|43. Nangrugi Ti Iglesia]]
  - [[:ilo:obs:44|44. Inagasan ni Peter kenni John ti Agpalpalama]]
  - [[:ilo:obs:45|45. Ni Philip Ken Ti Opisyal a taga Ethiopia]]
  - [[:ilo:obs:46|46. Namati Ni Saul Kenni Jesus]]
  - [[:ilo:obs:47|47. Ni Paul Ken Silas idiay Philippi]]
  - [[:ilo:obs:48|48. Ni Jesus Ti Naikari A Messiah]]
  - [[:ilo:obs:49|49. Ti Baro A Tolag Ti Dios]]
  - [[:ilo:obs:50|50. Agsubli Ni Jesus]]

  * [[:ilo:obs:front-matter|Front Matter]]
  * [[:ilo:obs:back-matter|Back Matter]]
  * [[:ilo:obs:app_words|Mobile App Words]]

