====== Psalms 104:35 ======

===== TFT: =====

<usfm>
\v 35 But I hope\f + \ft Or: desire \f* that sinners will disappear from the earth,
\q2 and that there will be no more wicked people!
\b
\q1 But as for me, I will praise Yahweh!
\b
\q1 Praise him\f + \ft Or: Hallelujah \f*!
</usfm>

===== UDB: =====

<usfm>
\v 35 However, may sinners disappear from the earth;
\q2 may there will be no more wicked people!
\b
\q1 But as for me, I will praise Yahweh!
\b
\q1 Praise him!
</usfm>

===== ULB: =====

<usfm>
\q
\v 35 May sinners vanish from the earth,
\q and let the wicked be no more.
\q Bless Yahweh, my soul.
\q Praise Yahweh.
</usfm>

===== Important Terms: =====

  * [[ilo:obe:kt:sin]]
  * [[ilo:obe:kt:evil]]
  * [[ilo:obe:kt:bless]]
  * [[ilo:obe:kt:soul]]

===== Translation Notes: =====

  * **vanish from the earth** - AT: "die and no longer live on the earth" (See: [[:ilo:ta:vol2:translate:figs_euphemism]])
  * **let the wicked be no more** - AT: "let the wicked die" (See: [[:ilo:ta:vol2:translate:figs_euphemism]])

===== Links: =====

  * **[[:ilo:bible:questions:comprehension:psa:104|Psalms Chapter 104 Comprehension Questions]]**
**[[:ilo:bible:notes:psa:104:033|<<]] | [[:ilo:bible:notes:psa:105:001|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
