====== Judges 17:12-13 ======


===== TFT: =====

<usfm>
\v 12 Micah appointed him to be a priest, and he lived in Micah's house.
\v 13 Then Micah said, "Now I know that Yahweh will do good things for me, because I have a man from the tribe of Levi to be my priest."
</usfm>


===== UDB: =====

<usfm>
\v 12 Micah appointed him to be a priest, and he lived in Micah's house.
\v 13 Then Micah said, "Now I know that Yahweh will do good things for me, because I have a man from the tribe of Levi to be my priest."
</usfm>


===== ULB: =====

<usfm>
\v 12 Micah set apart the Levite for sacred duties, and the young man became his priest, and was in Micah’s house.
\v 13 Then Micah said, “Now I know that Yahweh will do good for me, because this Levite has become my priest.”
</usfm>


===== Important Terms: =====

  * [[:ilo:obe:other:Micah]]
  * [[:ilo:obe:kt:setapart]]
  * [[:ilo:obe:other:Levite]]
  * [[:ilo:obe:other:sacred]]
  * [[:ilo:obe:kt:priest]]
  * [[:ilo:obe:other:house]]
  * [[:ilo:obe:kt:yahweh|Yahweh]]

===== Translation Notes: =====

===== Links: =====

  * **[[:ilo:bible:questions:comprehension:jdg:17|Judges Chapter 17 Comprehension Questions]]**
**[[:ilo:bible:notes:jdg:17:10|<<]] | [[:ilo:bible:notes:jdg:18:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
