===== 2 Peter: =====

  * [[:ilo:ulb:ep:61-2pe.usfm|Full ULB text of 2 Peter]]
  * [[:ilo:udb:ep:61-2pe.usfm|Full UDB text of 2 Peter]]
  * [[ilo:bible:admin-reports:notes-team-admin:2pe]]
  * [[:ilo:bible:team-info:training:notes-training|Notes Training]]


<nspages ilo:bible:notes:2pe:01 -title -naturalOrder -exclude:home -textPages="2 Peter 1" -nbCol=2>

<nspages ilo:bible:notes:2pe:02 -title -naturalOrder -exclude:home -textPages="2 Peter 2" -nbCol=2>

<nspages ilo:bible:notes:2pe:03 -title -naturalOrder -exclude:home -textPages="2 Peter 3" -nbCol=2>
